[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/redhat-developer/gitops-backend"

[input_info]
test_case_name = "TestExtractToken"
test_file_path = "pkg/httpapi/authorization_test.go"
focal_file_path = "pkg/httpapi/authorization.go"
existing_test_cases_code = "package httpapi\n\nimport (\n	\"fmt\"\n	\"io/ioutil\"\n	\"net/http\"\n	\"net/http/httptest\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestRequestWithBadHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Bearer \")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadPrefix(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Authentication token\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"got %v, want %v\", resp.StatusCode, http.StatusOK)\n	}\n}\n\nfunc TestRequestWithAuthorizationHeaderSetsTokenInContext(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"incorrect status code, got %d, want %d\", resp.StatusCode, http.StatusOK)\n	}\n	body, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(body)); s != \"testing-token\" {\n		t.Fatalf(\"got %s, want %s\", s, \"testing-token\\n\")\n	}\n\n}\n\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}\n"
focal_file_content = "package httpapi\n\nimport (\n	\"context\"\n	\"net/http\"\n	\"strings\"\n)\n\nconst (\n	authHeader = \"Authorization\"\n)\n\ntype authTokenCtxKey struct{}\n\n// AuthToken gets the auth token from the context.\nfunc AuthToken(ctx context.Context) string {\n	return ctx.Value(authTokenCtxKey{}).(string)\n}\n\n// WithAuthToken sets the auth token into the context.\nfunc WithAuthToken(ctx context.Context, t string) context.Context {\n	return context.WithValue(ctx, authTokenCtxKey{}, t)\n}\n\n// AuthenticationMiddleware wraps an http.Handler and checks for the presence of\n// an 'Authorization' header with a bearer token.\n//\n// This token is placed into the context, and is accessible via the AuthToken\n// function.\n//\n// No attempt to validate the actual token is made.\nfunc AuthenticationMiddleware(next http.Handler) http.Handler {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		headerValue := extractToken(r.Header.Get(authHeader))\n		if headerValue == \"\" {\n			http.Error(w, \"Authentication required\", http.StatusForbidden)\n			return\n		}\n		next.ServeHTTP(w, r.Clone(WithAuthToken(r.Context(), headerValue)))\n	})\n}\n\nfunc extractToken(s string) string {\n	parts := strings.Split(s, \" \")\n	if len(parts) != 2 {\n		return \"\"\n	}\n	if strings.TrimSpace(parts[0]) != \"Bearer\" {\n		return \"\"\n	}\n	return strings.TrimSpace(parts[1])\n}\n"
test_file_content = "package httpapi\n\nimport (\n	\"fmt\"\n	\"io/ioutil\"\n	\"net/http\"\n	\"net/http/httptest\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestExtractToken(t *testing.T) {\n	tests := []struct {\n		headerValue string\n		wantToken   string\n	}{\n		{\"Bearer testing-token\", \"testing-token\"},\n		{\"Bearer another-token\", \"another-token\"},\n		{\"Bearer token-with-dashes\", \"token-with-dashes\"},\n		{\"Bearer token_with_underscores\", \"token_with_underscores\"},\n		{\"Bearer \", \"\"},\n		{\"Bearer\", \"\"},\n		{\"\", \"\"},\n		{\"Bearer token extra\", \"\"},\n		{\"Authentication token\", \"\"},\n		{\"BearerToken\", \"\"},\n		{\"Bearer- token\", \"\"},\n		{\"Token Bearer\", \"\"},\n	}\n\n	for _, test := range tests {\n		gotToken := extractToken(test.headerValue)\n		if gotToken != test.wantToken {\n			t.Fatalf(\"extractToken(%q) = %q, want %q\", test.headerValue, gotToken, test.wantToken)\n		}\n	}\n}\n\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}\n"
coverage_ratio = 0.3913
coverage = [
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
]
coverage_missed = [
    15,
    16,
    17,
    20,
    21,
    22,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
]
mutation_kill_rate = 0.7273
new_test_dependencies = ""

[input_info.mutants]
0 = "FAIL"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "PASS"
8 = "PASS"
9 = "FAIL"
10 = "FAIL"

[test_case_info]
test_case_name = "TestExtractToken"
syntax_status = true
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.8696
coverage = [
    15,
    16,
    17,
    20,
    21,
    22,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    42,
    43,
    47,
    48,
    49,
    50,
]
coverage_missed = [
    44,
    45,
    46,
]
mutation_kill_rate = 0.9091

[existing_test_cases.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "PASS"
8 = "PASS"
9 = "PASS"
10 = "PASS"

[target_deltas]
coverage = 0.1304
mutation = 0.0909
increase_coverage_by = 13.04
increase_mutation_kill_rate_by = 9.09

[diff_info]
diff = "--- a/pkg/httpapi/authorization_test.go\n+++ b/pkg/httpapi/authorization_test.go\n@@ -1,41 +1,78 @@\npackage httpapi\n\nimport (\n	\"fmt\"\n	\"io/ioutil\"\n	\"net/http\"\n	\"net/http/httptest\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestRequestWithBadHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Bearer \")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadPrefix(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Authentication token\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"got %v, want %v\", resp.StatusCode, http.StatusOK)\n	}\n}\n\nfunc TestRequestWithAuthorizationHeaderSetsTokenInContext(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"incorrect status code, got %d, want %d\", resp.StatusCode, http.StatusOK)\n	}\n	body, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(body)); s != \"testing-token\" {\n		t.Fatalf(\"got %s, want %s\", s, \"testing-token\\n\")\n	}\n\n}\n\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}\n\nfunc TestExtractToken(t *testing.T) {\n	tests := []struct {\n		headerValue string\n		wantToken   string\n	}{\n		{\"Bearer testing-token\", \"testing-token\"},\n		{\"Bearer another-token\", \"another-token\"},\n		{\"Bearer token-with-dashes\", \"token-with-dashes\"},\n		{\"Bearer token_with_underscores\", \"token_with_underscores\"},\n		{\"Bearer \", \"\"},\n		{\"Bearer\", \"\"},\n		{\"\", \"\"},\n		{\"Bearer token extra\", \"\"},\n		{\"Authentication token\", \"\"},\n		{\"BearerToken\", \"\"},\n		{\"Bearer- token\", \"\"},\n		{\"Token Bearer\", \"\"},\n	}\n\n	for _, test := range tests {\n		gotToken := extractToken(test.headerValue)\n		if gotToken != test.wantToken {\n			t.Fatalf(\"extractToken(%q) = %q, want %q\", test.headerValue, gotToken, test.wantToken)\n		}\n	}\n}"
