[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/marimo-team/marimo"

[input_info]
existing_test_cases_code = "from __future__ import annotations\n\nimport ast\nimport sys\n\nimport pytest\n\nfrom marimo._ast.transformers import NameTransformer, RemoveImportTransformer\n\n\n\n\n@pytest.mark.skipif(\n    sys.version_info < (3, 9), reason=\"Feature not supported in python 3.8\"\n)\ndef test_name_transformer_no_changes() -> None:\n    code = \"x = 1\"\n    tree = ast.parse(code)\n    transformer = NameTransformer({\"y\": \"z\"})\n    new_tree = transformer.visit(tree)\n    new_code = ast.unparse(new_tree)\n\n    assert new_code.strip() == code.strip()\n    assert not transformer.made_changes\n\n\ndef test_import_transformer_strip() -> None:\n    code = \"\"\"\nimport thing.marimo # Only line that's reasonable.\nimport marimo\nimport thing as marimo\nfrom thing.thing import marimo\nfrom thing import m as marimo\n    \"\"\"\n\n    stripped = RemoveImportTransformer(\"marimo\").strip_imports(code)\n    assert stripped == \"import thing.marimo\"\n"
focal_file_content = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nimport ast\nfrom typing import Any, Optional\n\n\nclass NameTransformer(ast.NodeTransformer):\n    def __init__(self, name_substitutions: dict[str, str]) -> None:\n        \"\"\"Remaps names in an AST.\n\n        Naively remaps all occurrences of names in an AST, given a substitution\n        dict mapping old names to new names. In particular does not take\n        scoping into account.\n        \"\"\"\n        self._name_substitutions = name_substitutions\n        self.made_changes = False\n        super().__init__()\n\n    def visit_Name(self, node: ast.Name) -> ast.Name:\n        self.generic_visit(node)\n        if node.id in self._name_substitutions:\n            self.made_changes = True\n            return ast.Name(\n                **{**node.__dict__, \"id\": self._name_substitutions[node.id]}\n            )\n        return node\n\n    def visit_FunctionDef(self, node: ast.FunctionDef) -> ast.FunctionDef:\n        self.generic_visit(node)\n        if node.name in self._name_substitutions:\n            self.made_changes = True\n            return ast.FunctionDef(\n                **{\n                    **node.__dict__,\n                    \"name\": self._name_substitutions[node.name],\n                }\n            )\n        return node\n\n    def visit_ClassDef(self, node: ast.ClassDef) -> ast.ClassDef:\n        self.generic_visit(node)\n        if node.name in self._name_substitutions:\n            self.made_changes = True\n            return ast.ClassDef(\n                **{\n                    **node.__dict__,\n                    \"name\": self._name_substitutions[node.name],\n                }\n            )\n        return node\n\n    def visit_Assign(self, node: ast.Assign) -> ast.Assign:\n        self.generic_visit(node)\n        new_targets: list[Any] = []\n        for target in node.targets:\n            if (\n                isinstance(target, ast.Name)\n                and target.id in self._name_substitutions\n            ):\n                self.made_changes = True\n                new_targets.append(\n                    ast.Name(\n                        id=self._name_substitutions[target.id], ctx=ast.Store()\n                    )\n                )\n            else:\n                new_targets.append(target)\n        return ast.Assign(\n            **{\n                **node.__dict__,\n                \"targets\": new_targets,\n            }\n        )\n\n\nclass RemoveImportTransformer(ast.NodeTransformer):\n    \"\"\"Removes import that matches the given name.\n    e.g. given import_name = \"bar\":\n    ```python\n    from foo import bar  # removed\n    from foo import bar as baz\n    import foo.bar\n    import foo.bar as baz\n    import foo.baz as bar  # removed\n    ```\n    To prevent module collisions in top level definitions.\n    \"\"\"\n\n    def __init__(self, import_name: str) -> None:\n        super().__init__()\n        self.import_name = import_name\n\n    def strip_imports(self, code: str) -> str:\n        tree = ast.parse(code)\n        tree = self.visit(tree)\n        return ast.unparse(tree).strip()\n\n    def visit_Import(self, node: ast.Import) -> Optional[ast.Import]:\n        name = self.import_name\n        node.names = [\n            alias\n            for alias in node.names\n            if (alias.asname and alias.asname != name)\n            or (not alias.asname and alias.name != name)\n        ]\n        return node if node.names else None\n\n    def visit_ImportFrom(\n        self, node: ast.ImportFrom\n    ) -> Optional[ast.ImportFrom]:\n        name = self.import_name\n        node.names = [\n            alias\n            for alias in node.names\n            if (alias.asname and alias.asname != name)\n            or (not alias.asname and alias.name != name)\n        ]\n        return node if node.names else None\n"
focal_file_path = "marimo/_ast/transformers.py"
original_test_file_content = "from __future__ import annotations\n\nimport ast\nimport sys\n\nimport pytest\n\nfrom marimo._ast.transformers import NameTransformer, RemoveImportTransformer\n\n\n@pytest.mark.skipif(\n    sys.version_info < (3, 9), reason=\"Feature not supported in python 3.8\"\n)\ndef test_name_transformer() -> None:\n    # Name transformer should naively remap all occurrences of names in an AST,\n    # without taking scoping into account.\n    #\n    # It does not transform attributes.\n    code = \"\"\"\ndef old_function():\n    old_variable = 42\n    return old_variable\n\nclass OldClass:\n    def __init__(self):\n        self.old_attribute = \"hello\"\n\nold_global = \"world\"\n    \"\"\"\n\n    # Create an AST from the code\n    tree = ast.parse(code)\n\n    # Define name substitutions\n    name_substitutions = {\n        \"old_function\": \"new_function\",\n        \"old_variable\": \"new_variable\",\n        \"OldClass\": \"NewClass\",\n        \"old_attribute\": \"new_attribute\",\n        \"old_global\": \"new_global\",\n    }\n\n    # Apply the NameTransformer\n    transformer = NameTransformer(name_substitutions)\n    new_tree = transformer.visit(tree)\n\n    # Convert the new AST back to code\n    new_code = ast.unparse(new_tree)\n\n    # Expected transformed code\n    expected_code = \"\"\"\ndef new_function():\n    new_variable = 42\n    return new_variable\n\nclass NewClass:\n\n    def __init__(self):\n        self.old_attribute = 'hello'\nnew_global = 'world'\n\"\"\"\n\n    # Remove leading/trailing whitespace and normalize line endings\n    new_code = new_code.strip()\n    expected_code = expected_code.strip()\n\n    # Assert that the transformation was successful\n    assert new_code == expected_code\n    assert transformer.made_changes\n\n\n\n\n"
test_case_name = "test_name_transformer_function_def"
test_file_content = "from __future__ import annotations\n\nimport ast\nimport sys\n\nimport pytest\n\nfrom marimo._ast.transformers import NameTransformer, RemoveImportTransformer\n\n@pytest.fixture\ndef name_transformer() -> NameTransformer:\n    return NameTransformer({\"x\": \"y\", \"foo\": \"bar\"})\n\n@pytest.fixture\ndef remove_import_transformer() -> RemoveImportTransformer:\n    return RemoveImportTransformer(\"marimo\")\n\n@pytest.mark.skipif(\n    sys.version_info < (3, 9), reason=\"Feature not supported in python 3.8\"\n)\ndef test_name_transformer_function_def(name_transformer: NameTransformer) -> None:\n    code = \"def foo():\\n    x = 1\"\n    tree = ast.parse(code)\n    new_tree = name_transformer.visit(tree)\n    new_code = ast.unparse(new_tree)\n\n    assert new_code.strip() == \"def bar():\\n    y = 1\"\n    assert name_transformer.made_changes\n"
test_file_path = "tests/_ast/test_transformers.py"
coverage_ratio = 0.366
coverage = [
    1,
    3,
    4,
    5,
    6,
    8,
    10,
    13,
    16,
    17,
    20,
    36,
    80,
    95,
    96,
    103,
    104,
    105,
    107,
    108,
    109,
    110,
    111,
    116,
    117,
    118,
    119,
    120,
    128,
    140,
    141,
    142,
    143,
    144,
    155,
    156,
    164,
    177,
    181,
    186,
    196,
    209,
    210,
    225,
    324,
    325,
    330,
    331,
    348,
    351,
    362,
    368,
    371,
    375,
    381,
    385,
]
coverage_missed = [
    11,
    21,
    63,
    64,
    65,
    66,
    67,
    73,
    74,
    75,
    76,
    77,
    81,
    82,
    83,
    84,
    85,
    88,
    89,
    90,
    91,
    92,
    114,
    126,
    129,
    130,
    131,
    132,
    138,
    148,
    149,
    178,
    179,
    182,
    183,
    184,
    187,
    188,
    194,
    199,
    200,
    206,
    218,
    219,
    220,
    221,
    222,
    223,
    226,
    233,
    234,
    236,
    237,
    238,
    247,
    248,
    249,
    251,
    252,
    253,
    257,
    262,
    263,
    267,
    269,
    274,
    275,
    288,
    295,
    296,
    299,
    305,
    306,
    307,
    308,
    309,
    315,
    318,
    326,
    327,
    332,
    333,
    358,
    359,
    360,
    363,
    364,
    365,
    372,
    373,
    376,
    377,
    378,
    386,
    387,
    388,
    389,
]
mutation_kill_rate = 0.2667
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "incompetent"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "killed"
13 = "killed"
14 = "survived"
15 = "survived"
16 = "killed"
17 = "killed"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "incompetent"
30 = "incompetent"
31 = "incompetent"
32 = "incompetent"
33 = "incompetent"
34 = "incompetent"
35 = "incompetent"
36 = "incompetent"
37 = "incompetent"
38 = "survived"
39 = "incompetent"
40 = "incompetent"
41 = "survived"
42 = "survived"
43 = "incompetent"
44 = "killed"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"
71 = "survived"
72 = "survived"
73 = "survived"
74 = "incompetent"
75 = "incompetent"

[test_case_info]
syntax_status = true
test_case_name = "test_name_transformer_function_def"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.4052
coverage = [
    1,
    3,
    4,
    5,
    6,
    8,
    10,
    13,
    16,
    17,
    20,
    36,
    80,
    95,
    96,
    103,
    104,
    105,
    107,
    108,
    109,
    114,
    116,
    128,
    140,
    141,
    142,
    143,
    144,
    155,
    156,
    164,
    177,
    178,
    179,
    181,
    182,
    183,
    184,
    186,
    187,
    188,
    194,
    196,
    199,
    200,
    206,
    209,
    210,
    225,
    324,
    325,
    330,
    331,
    348,
    351,
    362,
    368,
    371,
    375,
    381,
    385,
]
coverage_missed = [
    11,
    21,
    63,
    64,
    65,
    66,
    67,
    73,
    74,
    75,
    76,
    77,
    81,
    82,
    83,
    84,
    85,
    88,
    89,
    90,
    91,
    92,
    110,
    111,
    117,
    118,
    119,
    120,
    126,
    129,
    130,
    131,
    132,
    138,
    148,
    149,
    218,
    219,
    220,
    221,
    222,
    223,
    226,
    233,
    234,
    236,
    237,
    238,
    247,
    248,
    249,
    251,
    252,
    253,
    257,
    262,
    263,
    267,
    269,
    274,
    275,
    288,
    295,
    296,
    299,
    305,
    306,
    307,
    308,
    309,
    315,
    318,
    326,
    327,
    332,
    333,
    358,
    359,
    360,
    363,
    364,
    365,
    372,
    373,
    376,
    377,
    378,
    386,
    387,
    388,
    389,
]
mutation_kill_rate = 0.4133

[existing_test_cases.mutants]
1 = "survived"
2 = "incompetent"
3 = "killed"
4 = "killed"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "killed"
11 = "killed"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "killed"
17 = "killed"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "incompetent"
30 = "incompetent"
31 = "incompetent"
32 = "incompetent"
33 = "incompetent"
34 = "incompetent"
35 = "incompetent"
36 = "incompetent"
37 = "incompetent"
38 = "survived"
39 = "incompetent"
40 = "incompetent"
41 = "survived"
42 = "survived"
43 = "incompetent"
44 = "killed"
45 = "killed"
46 = "killed"
47 = "killed"
48 = "survived"
49 = "killed"
50 = "killed"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "killed"
57 = "killed"
58 = "killed"
59 = "killed"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"
71 = "survived"
72 = "survived"
73 = "survived"
74 = "incompetent"
75 = "incompetent"

[target_deltas]
coverage = 0.0392
mutation = 0.0267
increase_coverage_by = 3.92
increase_mutation_kill_rate_by = 2.67

[diff_info]
diff = "--- a/tests/_ast/test_transformers.py\n+++ b/tests/_ast/test_transformers.py\n@@ -1,10 +1,27 @@\nfrom __future__ import annotations\n\nimport ast\nimport sys\n\nimport pytest\n\nfrom marimo._ast.transformers import NameTransformer, RemoveImportTransformer\n\n\n\n\n@pytest.mark.skipif(\n    sys.version_info < (3, 9), reason=\"Feature not supported in python 3.8\"\n)\ndef test_name_transformer_no_changes() -> None:\n    code = \"x = 1\"\n    tree = ast.parse(code)\n    transformer = NameTransformer({\"y\": \"z\"})\n    new_tree = transformer.visit(tree)\n    new_code = ast.unparse(new_tree)\n\n    assert new_code.strip() == code.strip()\n    assert not transformer.made_changes\n\n\ndef test_import_transformer_strip() -> None:\n    code = \"\"\"\nimport thing.marimo # Only line that's reasonable.\nimport marimo\nimport thing as marimo\nfrom thing.thing import marimo\nfrom thing import m as marimo\n    \"\"\"\n\n    stripped = RemoveImportTransformer(\"marimo\").strip_imports(code)\n    assert stripped == \"import thing.marimo\"\n\n\n@pytest.fixture\ndef name_transformer() -> NameTransformer:\n    return NameTransformer({\"x\": \"y\", \"foo\": \"bar\"})\n\n@pytest.fixture\ndef remove_import_transformer() -> RemoveImportTransformer:\n    return RemoveImportTransformer(\"marimo\")\n\n@pytest.mark.skipif(\n    sys.version_info < (3, 9), reason=\"Feature not supported in python 3.8\"\n)\ndef test_name_transformer_function_def(name_transformer: NameTransformer) -> None:\n    code = \"def foo():\\n    x = 1\"\n    tree = ast.parse(code)\n    new_tree = name_transformer.visit(tree)\n    new_code = ast.unparse(new_tree)\n\n    assert new_code.strip() == \"def bar():\\n    y = 1\"\n    assert name_transformer.made_changes"
