[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/dell/gofsutil"

[input_info]
test_case_name = "TestValidatePath"
test_file_path = "gofsutil_utils_test.go"
focal_file_path = "gofsutil_utils.go"
existing_test_cases_code = "// Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.\n//\n// Licensed under the Apache License, Version 2.0 (the \"License\");\n// you may not use this file except in compliance with the License.\n// You may obtain a copy of the License at\n//      http://www.apache.org/licenses/LICENSE-2.0\n// Unless required by applicable law or agreed to in writing, software\n// distributed under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for the specific language governing permissions and\n// limitations under the License.\n\npackage gofsutil\n\nimport (\n	\"errors\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestValidateFsType(t *testing.T) {\n	tests := []struct {\n		fsType string\n		result error\n	}{\n		{\n			fsType: \"smtp\",\n			result: errors.New(\"FsType: smtp is invalid\"),\n		},\n		{\n			fsType: \" \",\n			result: errors.New(\"FsType:   is invalid\"),\n		},\n		{\n			fsType: \"ext3\",\n			result: nil,\n		},\n		{\n			fsType: \"ext4\",\n			result: nil,\n		},\n		{\n			fsType: \"xfs\",\n			result: nil,\n		},\n		{\n			fsType: \"nfs\",\n			result: nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			err := validateFsType(tt.fsType)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of fsType is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of fsType is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc TestValidateMountOptions(t *testing.T) {\n	tests := []struct {\n		mountOptions []string\n		result       error\n	}{\n		{\n			mountOptions: []string{\"*\", \"##\", \"()\"},\n			result:       errors.New(\"Mount option: * is invalid\"),\n		},\n		{\n			mountOptions: []string{\"\"},\n			result:       nil,\n		},\n		{\n			mountOptions: []string{\"\", \" \", \"\"},\n			result:       nil,\n		},\n		{\n			mountOptions: []string{\"rw\", \"noatime\"},\n			result:       nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			optsStr := strings.Join(tt.mountOptions, \" \")\n			optsStr = strings.TrimSpace(optsStr)\n			if len(optsStr) != 0 {\n				err := validateMountOptions(tt.mountOptions...)\n				if err != nil {\n					if tt.result == nil {\n						t.Errorf(\"Validation of mountOptions is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n							err, tt.result)\n					} else {\n						if err.Error() != tt.result.Error() {\n							t.Errorf(\"Validation of mountOptions is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n								err, tt.result)\n						}\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc TestValidateMultipathArgs(t *testing.T) {\n	tests := []struct {\n		pathArgs []string\n		result   error\n	}{\n		{\n			pathArgs: []string{\"/data0\", \"-A\", \"-iR\", \"/tmp\"},\n			result:   nil,\n		},\n		{\n			pathArgs: []string{\"-/abc\", \"-h1\", \"/dev*\"},\n			result:   nil,\n		},\n		{\n			pathArgs: []string{\"/\"},\n			result:   errors.New(\"Multipath option: / is invalid\"),\n		},\n		{\n			pathArgs: []string{\"\"},\n			result:   nil,\n		},\n	}\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			err := validateMultipathArgs(tt.pathArgs...)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of path args is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of path args is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}\n"
focal_file_content = "// Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.\n//\n// Licensed under the Apache License, Version 2.0 (the \"License\");\n// you may not use this file except in compliance with the License.\n// You may obtain a copy of the License at\n//      http://www.apache.org/licenses/LICENSE-2.0\n// Unless required by applicable law or agreed to in writing, software\n// distributed under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for the specific language governing permissions and\n// limitations under the License.\n\npackage gofsutil\n\nimport (\n	\"errors\"\n	\"path/filepath\"\n	\"regexp\"\n)\n\nfunc validatePath(path string) error {\n	if path == \"/\" {\n		return errors.New(\"Path: \" + path + \" is invalid\")\n	}\n\n	return nil\n}\n\nfunc validateFsType(fsType string) error {\n	if fsType != \"ext4\" && fsType != \"ext3\" &&\n		fsType != \"xfs\" && fsType != \"nfs\" {\n		return errors.New(\"FsType: \" + fsType + \" is invalid\")\n	}\n\n	return nil\n}\n\nfunc validateMountOptions(mountOptions ...string) error {\n	for _, opt := range mountOptions {\n		// regex e.g: \"rw\", \"noatime\", \"\", \" \"\n		matched, err := regexp.Match(`[\\w]+[=]*[\\w]*`, []byte(opt))\n		if !matched || err != nil {\n			return errors.New(\"Mount option: \" + opt + \" is invalid\")\n		}\n	}\n	return nil\n}\n\nfunc validateMultipathArgs(options ...string) error {\n	for _, opt := range options {\n		// check for options\n		// regex e.g: \"-A\", \"-iR\", \"-h1\", \"-/data0\", \"\", \" \"\n		matched, err := regexp.Match(`[[-][AaBbCcdFfhilpqrTtUuWw0-9]+]*[0-9]*`, []byte(opt))\n		if matched && err == nil {\n			continue\n		}\n\n		// check for file or device path\n		// regex e.g: \"/tmp\", \"/data0\", \"\", \" \"\n		if err := validatePath(filepath.Clean(opt)); err != nil {\n			return errors.New(\"Multipath option: \" + opt + \" is invalid\")\n		}\n	}\n\n	return nil\n}\n"
test_file_content = "package gofsutil\n\nimport (\n	\"errors\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestValidatePath(t *testing.T) {\n	tests := []struct {\n		path   string\n		result error\n	}{\n		{\n			path:   \"/\",\n			result: errors.New(\"Path: / is invalid\"),\n		},\n		{\n			path:   \"/data0\",\n			result: nil,\n		},\n		{\n			path:   \"\",\n			result: nil,\n		},\n		{\n			path:   \" \",\n			result: nil,\n		},\n		{\n			path:   \"/var/log\",\n			result: nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(tt.path, func(st *testing.T) {\n			st.Parallel()\n			err := validatePath(tt.path)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of path is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of path is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}\n"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
coverage_error = "ExceptionInfo(classname='RepoFailureError', message='Cannot find coverage for the focal file gofsutil_utils.go', cause=ExceptionInfo(classname='EmptyDataError', message='No columns to parse from file', cause=None, error_stage=None), error_stage=None)"
new_test_dependencies = ""

[input_info.mutants]

[test_case_info]
test_case_name = "TestValidatePath"
syntax_status = true
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    20,
    21,
    22,
    23,
    25,
    28,
    29,
    30,
    31,
    32,
    34,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    45,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    59,
    60,
    61,
    64,
]
coverage_missed = []
mutation_kill_rate = 0.6923

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "PASS"
8 = "FAIL"
9 = "FAIL"
10 = "FAIL"
11 = "FAIL"
12 = "FAIL"
13 = "PASS"
14 = "PASS"
15 = "PASS"
16 = "PASS"
17 = "PASS"
18 = "PASS"
19 = "PASS"
20 = "PASS"
21 = "PASS"
22 = "PASS"
23 = "FAIL"
24 = "FAIL"
25 = "FAIL"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/gofsutil_utils_test.go\n+++ b/gofsutil_utils_test.go\n@@ -1,73 +1,112 @@\n// Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.\n//\n// Licensed under the Apache License, Version 2.0 (the \"License\");\n// you may not use this file except in compliance with the License.\n// You may obtain a copy of the License at\n//      http://www.apache.org/licenses/LICENSE-2.0\n// Unless required by applicable law or agreed to in writing, software\n// distributed under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for the specific language governing permissions and\n// limitations under the License.\n\npackage gofsutil\n\nimport (\n	\"errors\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestValidateFsType(t *testing.T) {\n	tests := []struct {\n		fsType string\n		result error\n	}{\n		{\n			fsType: \"smtp\",\n			result: errors.New(\"FsType: smtp is invalid\"),\n		},\n		{\n			fsType: \" \",\n			result: errors.New(\"FsType:   is invalid\"),\n		},\n		{\n			fsType: \"ext3\",\n			result: nil,\n		},\n		{\n			fsType: \"ext4\",\n			result: nil,\n		},\n		{\n			fsType: \"xfs\",\n			result: nil,\n		},\n		{\n			fsType: \"nfs\",\n			result: nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			err := validateFsType(tt.fsType)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of fsType is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of fsType is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc TestValidateMountOptions(t *testing.T) {\n	tests := []struct {\n		mountOptions []string\n		result       error\n	}{\n		{\n			mountOptions: []string{\"*\", \"##\", \"()\"},\n			result:       errors.New(\"Mount option: * is invalid\"),\n		},\n		{\n			mountOptions: []string{\"\"},\n			result:       nil,\n		},\n		{\n			mountOptions: []string{\"\", \" \", \"\"},\n			result:       nil,\n		},\n		{\n			mountOptions: []string{\"rw\", \"noatime\"},\n			result:       nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			optsStr := strings.Join(tt.mountOptions, \" \")\n			optsStr = strings.TrimSpace(optsStr)\n			if len(optsStr) != 0 {\n				err := validateMountOptions(tt.mountOptions...)\n				if err != nil {\n					if tt.result == nil {\n						t.Errorf(\"Validation of mountOptions is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n							err, tt.result)\n					} else {\n						if err.Error() != tt.result.Error() {\n							t.Errorf(\"Validation of mountOptions is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n								err, tt.result)\n						}\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc TestValidateMultipathArgs(t *testing.T) {\n	tests := []struct {\n		pathArgs []string\n		result   error\n	}{\n		{\n			pathArgs: []string{\"/data0\", \"-A\", \"-iR\", \"/tmp\"},\n			result:   nil,\n		},\n		{\n			pathArgs: []string{\"-/abc\", \"-h1\", \"/dev*\"},\n			result:   nil,\n		},\n		{\n			pathArgs: []string{\"/\"},\n			result:   errors.New(\"Multipath option: / is invalid\"),\n		},\n		{\n			pathArgs: []string{\"\"},\n			result:   nil,\n		},\n	}\n	for _, tt := range tests {\n		tt := tt\n		t.Run(\"\", func(st *testing.T) {\n			st.Parallel()\n			err := validateMultipathArgs(tt.pathArgs...)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of path args is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of path args is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc TestValidatePath(t *testing.T) {\n	tests := []struct {\n		path   string\n		result error\n	}{\n		{\n			path:   \"/\",\n			result: errors.New(\"Path: / is invalid\"),\n		},\n		{\n			path:   \"/data0\",\n			result: nil,\n		},\n		{\n			path:   \"\",\n			result: nil,\n		},\n		{\n			path:   \" \",\n			result: nil,\n		},\n		{\n			path:   \"/var/log\",\n			result: nil,\n		},\n	}\n\n	for _, tt := range tests {\n		tt := tt\n		t.Run(tt.path, func(st *testing.T) {\n			st.Parallel()\n			err := validatePath(tt.path)\n			if err != nil {\n				if tt.result == nil {\n					t.Errorf(\"Validation of path is incorrect, \\n\\tgot: %s \\n\\twant: %v\",\n						err, tt.result)\n				} else {\n					if err.Error() != tt.result.Error() {\n						t.Errorf(\"Validation of path is incorrect, \\n\\tgot: %s \\n\\twant: %s\",\n							err, tt.result)\n					}\n				}\n			}\n		})\n	}\n}"
