[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/mcustiel/PlayingCodility"

[input_info]
existing_test_cases_code = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 2, 1, 0, 1, 2, 0 });\n		assertThat(res, is(3));\n	}\n\n}\n"
focal_file_content = "package org.mcustiel.codility;\n\npublic class CodilityAlphaChallenge {\n	public int solution(int[] A) {\n		int[] help = new int[A.length];\n		int lastAddedIndex = -1;\n\n		for (int i = 0; i < A.length; i++) {\n			if (help[A[i]] == 0) {\n				lastAddedIndex = i;\n				help[A[i]] = 1;\n			}\n		}\n		return lastAddedIndex;\n	}\n}\n"
focal_file_path = "src/main/java/org/mcustiel/codility/CodilityAlphaChallenge.java"
test_case_name = "CodilityAlphaChallengeTest__shouldReturnLastIndexForAllSameElements"
test_file_content = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\nimport static org.junit.jupiter.params.provider.Arguments.arguments;\n\nimport org.junit.Before;\nimport org.junit.Test;\nimport org.junit.jupiter.params.ParameterizedTest;\nimport org.junit.jupiter.params.provider.Arguments;\nimport org.junit.jupiter.params.provider.MethodSource;\n\nimport java.util.stream.Stream;\n\npublic class CodilityAlphaChallengeTest {\n    private CodilityAlphaChallenge testee;\n\n    @Before\n    public void init() {\n        testee = new CodilityAlphaChallenge();\n    }\n\n    @Test\n    public void shouldReturnLastIndexForAllSameElements() {\n        int res = testee.solution(new int[] { 1, 1, 1, 1, 1 });\n        assertThat(res, is(4));\n    }\n\n    @ParameterizedTest\n    @MethodSource(\"provideTestData\")\n    public void shouldReturnExpectedIndex(int[] input, int expected) {\n        int res = testee.solution(input);\n        assertThat(res, is(expected));\n    }\n\n    private static Stream<Arguments> provideTestData() {\n        return Stream.of(\n            arguments(new int[] { 1, 2, 3, 2, 1, 3, 4 }, 6),\n            arguments(new int[] { 5, 3, 2, 1, 4, 5, 6 }, 6),\n            arguments(new int[] { 0, 0, 0, 0, 0, 0, 0 }, 6),\n            arguments(new int[] { 1, 1, 2, 2, 3, 3, 4 }, 6),\n            arguments(new int[] { 1, 1, 1, 2, 2, 2, 3 }, 6)\n        );\n    }\n}\n"
test_file_path = "src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
new_test_dependencies = "static org.junit.jupiter.params.provider.Arguments.arguments\norg.junit.jupiter.params.ParameterizedTest\norg.junit.jupiter.params.provider.Arguments\norg.junit.jupiter.params.provider.MethodSource\njava.util.stream.Stream\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "CodilityAlphaChallengeTest__shouldReturnLastIndexForAllSameElements"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    2,
    4,
    5,
    7,
    8,
    9,
    10,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
8_ConditionalsBoundaryMutator_20_1 = "KILLED"
9_RemoveConditionalMutator_EQUAL_ELSE_28_2 = "KILLED"
8_RemoveConditionalMutator_ORDER_ELSE_20_1 = "KILLED"
"14_returns.PrimitiveReturnsMutator_50_5" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java\n+++ b/src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java\n@@ -1,14 +1,41 @@\npackage org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\n-import static org.junit.Assert.assertThat;\n+import static org.junit.Assert.assertThat;\n+import static org.junit.jupiter.params.provider.Arguments.arguments;\n\n+import org.junit.Before;\n import org.junit.Test;\n+import org.junit.jupiter.params.ParameterizedTest;\n+import org.junit.jupiter.params.provider.Arguments;\n+import org.junit.jupiter.params.provider.MethodSource;\n\n+import java.util.stream.Stream;\n+\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 2, 1, 0, 1, 2, 0 });\n		assertThat(res, is(3));\n	}\n\n+    @Test\n+    public void shouldReturnLastIndexForAllSameElements() {\n+        int res = testee.solution(new int[] { 1, 1, 1, 1, 1 });\n+        assertThat(res, is(4));\n+    }\n+\n+    @ParameterizedTest\n+    @MethodSource(\"provideTestData\")\n+    public void shouldReturnExpectedIndex(int[] input, int expected) {\n+        int res = testee.solution(input);\n+        assertThat(res, is(expected));\n+    }\n+\n+    private static Stream<Arguments> provideTestData() {\n+        return Stream.of(\n+            arguments(new int[] { 1, 2, 3, 2, 1, 3, 4 }, 6),\n+            arguments(new int[] { 5, 3, 2, 1, 4, 5, 6 }, 6),\n+            arguments(new int[] { 0, 0, 0, 0, 0, 0, 0 }, 6),\n+            arguments(new int[] { 1, 1, 2, 2, 3, 3, 4 }, 6),\n+            arguments(new int[] { 1, 1, 1, 2, 2, 2, 3 }, 6)\n+        );\n+    }\n}"
