[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/canonical/craft-parts"

[input_info]
existing_test_cases_code = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nimport pytest\nfrom craft_parts.utils import formatting_utils\n\n\n\n\n@pytest.mark.parametrize(\n    (\"items\", \"item_format\", \"result\"),\n    [\n        ([\"foo\"], \"\", \"\"),\n        ([\"foo\"], \"{!r}\", \"'foo'\"),\n        ([1], \"{!r}\", \"1\"),\n        ([42], \"{:2x}\", \"2a\"),\n    ],\n)\ndef test_humanize_list_item_format(items, item_format, result):\n    hl = formatting_utils.humanize_list(iter(items), \"&\", item_format)\n    assert hl == result\n"
focal_file_content = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2016-2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\n\"\"\"Text formatting utilities.\"\"\"\n\nfrom collections.abc import Iterable\n\n\ndef humanize_list(\n    items: Iterable[str], conjunction: str, item_format: str = \"{!r}\"\n) -> str:\n    \"\"\"Format a list into a human-readable string.\n\n    :param items: List to humanize.\n    :param conjunction: The conjunction used to join the final element to\n        the rest of the list (e.g. 'and').\n    :param item_format: Format string to use per item.\n    \"\"\"\n    if not items:\n        return \"\"\n\n    quoted_items = [item_format.format(item) for item in sorted(items)]\n    if len(quoted_items) == 1:\n        return quoted_items[0]\n\n    humanized = \", \".join(quoted_items[:-1])\n\n    if len(quoted_items) > 2:  # noqa: PLR2004\n        humanized += \",\"\n\n    return f\"{humanized} {conjunction} {quoted_items[-1]}\"\n"
focal_file_path = "craft_parts/utils/formatting_utils.py"
original_test_file_content = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nimport pytest\nfrom craft_parts.utils import formatting_utils\n\n\n@pytest.mark.parametrize(\n    (\"items\", \"result\"),\n    [\n        (None, \"\"),\n        ([], \"\"),\n        ([\"foo\"], \"'foo'\"),\n        ([\"foo\", \"bar\"], \"'bar' & 'foo'\"),\n        ([3, 2, 1], \"1, 2, & 3\"),\n    ],\n)\ndef test_humanize_list(items, result):\n    hl = formatting_utils.humanize_list(items, \"&\")\n    assert hl == result\n\n\n"
test_case_name = "test_humanize_list_and_conjunction"
test_file_content = "import pytest\nfrom craft_parts.utils import formatting_utils\n\n@pytest.mark.parametrize(\n    (\"items\", \"expected\"),\n    [\n        ([\"apple\", \"banana\"], \"'apple' and 'banana'\"),\n        ([\"apple\", \"banana\", \"cherry\"], \"'apple', 'banana', and 'cherry'\"),\n        ([\"apple\", \"banana\", \"cherry\", \"date\"], \"'apple', 'banana', 'cherry', and 'date'\"),\n    ],\n)\ndef test_humanize_list_and_conjunction(items, expected):\n    result = formatting_utils.humanize_list(items, conjunction=\"and\")\n    assert result == expected\n\n@pytest.fixture\ndef sample_items():\n    return [\"banana\", \"apple\", \"cherry\"]\n"
test_file_path = "tests/unit/utils/test_formatting_utils.py"
coverage_ratio = 0.8182
coverage = [
    18,
    21,
    31,
    34,
    35,
    38,
    40,
    41,
    43,
]
coverage_missed = [
    32,
    36,
]
mutation_kill_rate = 0.0769
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "incompetent"

[test_case_info]
syntax_status = true
test_case_name = "test_humanize_list_and_conjunction"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.5455
coverage = [
    18,
    21,
    31,
    34,
    35,
    36,
]
coverage_missed = [
    32,
    38,
    40,
    41,
    43,
]
mutation_kill_rate = 0.0769

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "incompetent"

[target_deltas]
coverage = 0.3636
mutation = 0.0
increase_coverage_by = 36.36
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/unit/utils/test_formatting_utils.py\n+++ b/tests/unit/utils/test_formatting_utils.py\n@@ -1,22 +1,38 @@\n# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nimport pytest\nfrom craft_parts.utils import formatting_utils\n\n+@pytest.mark.parametrize(\n+    (\"items\", \"expected\"),\n+    [\n+        ([\"apple\", \"banana\"], \"'apple' and 'banana'\"),\n+        ([\"apple\", \"banana\", \"cherry\"], \"'apple', 'banana', and 'cherry'\"),\n+        ([\"apple\", \"banana\", \"cherry\", \"date\"], \"'apple', 'banana', 'cherry', and 'date'\"),\n+    ],\n+)\n+def test_humanize_list_and_conjunction(items, expected):\n+    result = formatting_utils.humanize_list(items, conjunction=\"and\")\n+    assert result == expected\n+\n+@pytest.fixture\n+def sample_items():\n+    return [\"banana\", \"apple\", \"cherry\"]\n+\n@pytest.mark.parametrize(\n    (\"items\", \"item_format\", \"result\"),\n    [\n        ([\"foo\"], \"\", \"\"),\n        ([\"foo\"], \"{!r}\", \"'foo'\"),\n        ([1], \"{!r}\", \"1\"),\n        ([42], \"{:2x}\", \"2a\"),\n    ],\n)\ndef test_humanize_list_item_format(items, item_format, result):\n    hl = formatting_utils.humanize_list(iter(items), \"&\", item_format)\n    assert hl == result"
