[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/marimo-team/marimo"

[input_info]
existing_test_cases_code = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom typing import Any, cast\n\nfrom marimo._messaging.mimetypes import (\n    KnownMimeType,\n    MimeBundle,\n    MimeBundleOrTuple,\n)\n\n\nclass TestMimeTypes:\n    def test_known_mime_type(self) -> None:\n        # Test that KnownMimeType can be used as a type annotation\n        def accepts_mime_type(mime_type: KnownMimeType) -> KnownMimeType:\n            return mime_type\n\n        # Test with various known mime types\n        assert accepts_mime_type(\"text/plain\") == \"text/plain\"\n        assert accepts_mime_type(\"text/html\") == \"text/html\"\n        assert accepts_mime_type(\"application/json\") == \"application/json\"\n        assert accepts_mime_type(\"image/png\") == \"image/png\"\n\n        # The following would fail type checking but not at runtime\n        # This test is just to verify the runtime behavior\n        assert (\n            accepts_mime_type(cast(KnownMimeType, \"unknown/type\"))\n            == \"unknown/type\"\n        )\n\n    pass\n\n\n    def test_mime_bundle_or_tuple(self) -> None:\n        # Test that MimeBundleOrTuple can be used as a type annotation\n        def accepts_mime_bundle_or_tuple(\n            bundle_or_tuple: MimeBundleOrTuple,\n        ) -> MimeBundleOrTuple:\n            return bundle_or_tuple\n\n        # Test with a bundle\n        bundle: MimeBundle = {\"text/plain\": \"Hello, world!\"}\n        assert accepts_mime_bundle_or_tuple(bundle) == bundle\n\n        # Test with a tuple\n        metadata = {\"key\": \"value\"}\n        bundle_tuple: tuple[MimeBundle, Any] = (bundle, metadata)\n        assert accepts_mime_bundle_or_tuple(bundle_tuple) == bundle_tuple\n"
focal_file_content = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom typing import Any, Literal, Union\n\n# It is convenient to write mimetypes as strings,\n# but can lead to typos. This literal type\n# helps us avoid typos.\nKnownMimeType = Literal[\n    \"application/json\",\n    \"application/vnd.marimo+error\",\n    \"application/vnd.marimo+traceback\",\n    \"application/vnd.marimo+mimebundle\",\n    \"application/vnd.vega.v5+json\",\n    \"application/vnd.vegalite.v5+json\",\n    \"image/png\",\n    \"image/svg+xml\",\n    \"image/tiff\",\n    \"image/avif\",\n    \"image/bmp\",\n    \"image/gif\",\n    \"image/jpeg\",\n    \"video/mp4\",\n    \"video/mpeg\",\n    \"text/html\",\n    \"text/plain\",\n    \"text/markdown\",\n    \"text/latex\",\n    \"text/csv\",\n]\n\nMimeBundle = dict[KnownMimeType, Any]\nMimeBundleOrTuple = Union[MimeBundle, tuple[MimeBundle, Any]]\n"
focal_file_path = "marimo/_messaging/mimetypes.py"
original_test_file_content = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom typing import Any, cast\n\nfrom marimo._messaging.mimetypes import (\n    KnownMimeType,\n    MimeBundle,\n    MimeBundleOrTuple,\n)\n\n\nclass TestMimeTypes:\n    pass\n\n\n    def test_mime_bundle(self) -> None:\n        # Test that MimeBundle can be used as a type annotation\n        def accepts_mime_bundle(bundle: MimeBundle) -> MimeBundle:\n            return bundle\n\n        # Create a valid mime bundle\n        bundle: MimeBundle = {\n            \"text/plain\": \"Hello, world!\",\n            \"text/html\": \"<h1>Hello, world!</h1>\",\n        }\n\n        assert accepts_mime_bundle(bundle) == bundle\n\n        # Test with empty bundle\n        empty_bundle: MimeBundle = {}\n        assert accepts_mime_bundle(empty_bundle) == empty_bundle\n\n    pass\n\n"
test_case_name = "test_mime_bundle_multiple_types"
test_file_content = "from __future__ import annotations\n\nfrom typing import Any, cast\n\nimport pytest\n\nfrom marimo._messaging.mimetypes import (\n    KnownMimeType,\n    MimeBundle,\n    MimeBundleOrTuple,\n)\n\nclass TestMimeTypes:\n\n    @pytest.fixture\n    def mime_bundle(self) -> MimeBundle:\n        return {\"text/plain\": \"Hello, world!\"}\n\n    @pytest.fixture\n    def bundle_with_metadata(self, mime_bundle: MimeBundle) -> MimeBundleOrTuple:\n        metadata = {\"key\": \"value\"}\n        return (mime_bundle, metadata)\n\n    def test_mime_bundle_multiple_types(self) -> None:\n        def accepts_mime_bundle_or_tuple(\n            bundle_or_tuple: MimeBundleOrTuple,\n        ) -> MimeBundleOrTuple:\n            return bundle_or_tuple\n\n        multi_type_bundle: MimeBundle = {\n            \"text/plain\": \"Hello, world!\",\n            \"image/png\": b\"dummy_image_data\",\n        }\n        assert accepts_mime_bundle_or_tuple(multi_type_bundle) == multi_type_bundle\n"
test_file_path = "tests/_messaging/test_mimetypes.py"
coverage_ratio = 1.0
coverage = [
    1,
    3,
    8,
    31,
    37,
    38,
]
coverage_missed = []
mutation_kill_rate = 0.2336
new_test_dependencies = "pytest\n"

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "incompetent"
6 = "incompetent"
7 = "incompetent"
8 = "incompetent"
9 = "incompetent"
10 = "incompetent"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "survived"
39 = "survived"
40 = "survived"
41 = "survived"
42 = "survived"
43 = "survived"
44 = "survived"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"
71 = "survived"
72 = "survived"
73 = "survived"
74 = "survived"
75 = "incompetent"
76 = "survived"
77 = "incompetent"
78 = "incompetent"
79 = "incompetent"
80 = "incompetent"
81 = "incompetent"
82 = "incompetent"
83 = "incompetent"
84 = "incompetent"
85 = "incompetent"
86 = "incompetent"
87 = "incompetent"
88 = "incompetent"
89 = "survived"
90 = "survived"
91 = "survived"
92 = "survived"
93 = "survived"
94 = "survived"
95 = "survived"
96 = "survived"
97 = "survived"
98 = "survived"
99 = "survived"
100 = "survived"
101 = "survived"
102 = "incompetent"
103 = "incompetent"
104 = "incompetent"
105 = "incompetent"
106 = "incompetent"
107 = "incompetent"

[test_case_info]
syntax_status = true
test_case_name = "test_mime_bundle_multiple_types"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    1,
    3,
    8,
    31,
    37,
    38,
]
coverage_missed = []
mutation_kill_rate = 0.2336

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "incompetent"
6 = "incompetent"
7 = "incompetent"
8 = "incompetent"
9 = "incompetent"
10 = "incompetent"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "survived"
39 = "survived"
40 = "survived"
41 = "survived"
42 = "survived"
43 = "survived"
44 = "survived"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"
71 = "survived"
72 = "survived"
73 = "survived"
74 = "survived"
75 = "incompetent"
76 = "survived"
77 = "incompetent"
78 = "incompetent"
79 = "incompetent"
80 = "incompetent"
81 = "incompetent"
82 = "incompetent"
83 = "incompetent"
84 = "incompetent"
85 = "incompetent"
86 = "incompetent"
87 = "incompetent"
88 = "incompetent"
89 = "survived"
90 = "survived"
91 = "survived"
92 = "survived"
93 = "survived"
94 = "survived"
95 = "survived"
96 = "survived"
97 = "survived"
98 = "survived"
99 = "survived"
100 = "survived"
101 = "survived"
102 = "incompetent"
103 = "incompetent"
104 = "incompetent"
105 = "incompetent"
106 = "incompetent"
107 = "incompetent"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/_messaging/test_mimetypes.py\n+++ b/tests/_messaging/test_mimetypes.py\n@@ -1,27 +1,46 @@\n# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\n-from typing import Any, cast\n+import pytest\n+\n+from typing import Any, cast\n\nfrom marimo._messaging.mimetypes import (\n    KnownMimeType,\n    MimeBundle,\n    MimeBundleOrTuple,\n)\n\n\nclass TestMimeTypes:\n    def test_known_mime_type(self) -> None:\n        # Test that KnownMimeType can be used as a type annotation\n        def accepts_mime_type(mime_type: KnownMimeType) -> KnownMimeType:\n            return mime_type\n\n        # Test with various known mime types\n        assert accepts_mime_type(\"text/plain\") == \"text/plain\"\n        assert accepts_mime_type(\"text/html\") == \"text/html\"\n        assert accepts_mime_type(\"application/json\") == \"application/json\"\n        assert accepts_mime_type(\"image/png\") == \"image/png\"\n\n        # The following would fail type checking but not at runtime\n        # This test is just to verify the runtime behavior\n        assert (\n            accepts_mime_type(cast(KnownMimeType, \"unknown/type\"))\n            == \"unknown/type\"\n        )\n\n-   pass\n-\n-\n    def test_mime_bundle_or_tuple(self) -> None:\n        # Test that MimeBundleOrTuple can be used as a type annotation\n        def accepts_mime_bundle_or_tuple(\n            bundle_or_tuple: MimeBundleOrTuple,\n        ) -> MimeBundleOrTuple:\n            return bundle_or_tuple\n\n        # Test with a bundle\n        bundle: MimeBundle = {\"text/plain\": \"Hello, world!\"}\n        assert accepts_mime_bundle_or_tuple(bundle) == bundle\n\n        # Test with a tuple\n        metadata = {\"key\": \"value\"}\n        bundle_tuple: tuple[MimeBundle, Any] = (bundle, metadata)\n        assert accepts_mime_bundle_or_tuple(bundle_tuple) == bundle_tuple\n\n+   @pytest.fixture\n+   def mime_bundle(self) -> MimeBundle:\n+       return {\"text/plain\": \"Hello, world!\"}\n+\n+   @pytest.fixture\n+   def bundle_with_metadata(self, mime_bundle: MimeBundle) -> MimeBundleOrTuple:\n+       metadata = {\"key\": \"value\"}\n+       return (mime_bundle, metadata)\n+\n+   def test_mime_bundle_multiple_types(self) -> None:\n+       def accepts_mime_bundle_or_tuple(\n+           bundle_or_tuple: MimeBundleOrTuple,\n+       ) -> MimeBundleOrTuple:\n+           return bundle_or_tuple\n+\n+       multi_type_bundle: MimeBundle = {\n+           \"text/plain\": \"Hello, world!\",\n+           \"image/png\": b\"dummy_image_data\",\n+       }\n+       assert accepts_mime_bundle_or_tuple(multi_type_bundle) == multi_type_bundle"
