[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n\nimport java.util.Collection;\n\nimport org.junit.Test;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n\n	\n	@Test\n	public void shouldCreateTokenAuthenitcated() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertTrue(auth.isAuthenticated());\n	}\n	\n	@Test(expected = IllegalArgumentException.class)\n	public void shouldSetAuthenticatedException() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		auth.setAuthenticated(true);\n	}\n	\n	@Test\n	public void shouldSetAuthenticatedToFalse() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.setAuthenticated(false);\n		assertFalse(auth.isAuthenticated());\n	}\n	\n	@Test\n	public void shouldEraseCreds() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.eraseCredentials();\n		assertNull(auth.getCredentials());\n	}\n\n}\n"
focal_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport java.util.Collection;\n\nimport org.springframework.security.authentication.AbstractAuthenticationToken;\nimport org.springframework.security.core.GrantedAuthority;\n\npublic class StandardAuthenticationToken extends AbstractAuthenticationToken {\n\n	private static final long serialVersionUID = 7187799207155545385L;\n	\n	private final Object principal;\n	private Object credentials;\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials) {\n		super(null);\n		this.principal = principal;\n		this.credentials = credentials;\n		setAuthenticated(false);\n	}\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials,\n			Collection<? extends GrantedAuthority> authorities) {\n		super(authorities);\n		this.principal = principal;\n		this.credentials = credentials;\n		super.setAuthenticated(true);\n	}\n\n	public Object getCredentials() {\n		return this.credentials;\n	}\n\n	public Object getPrincipal() {\n		return this.principal;\n	}\n\n	public void setAuthenticated(boolean isAuthenticated) throws IllegalArgumentException {\n		if (isAuthenticated) {\n			throw new IllegalArgumentException(\n					\"Cannot set this token to trusted - use constructor which takes a GrantedAuthority list instead\");\n		}\n\n		super.setAuthenticated(false);\n	}\n\n	@Override\n	public void eraseCredentials() {\n		super.eraseCredentials();\n		credentials = null;\n	}\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationToken.java"
test_case_name = "StandardAuthenticationTokenTest__shouldHaveNullCredentialsInitially"
test_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\nimport static org.junit.Assert.assertNotNull;\nimport static org.mockito.Mockito.mock;\nimport static org.mockito.Mockito.when;\n\nimport java.util.Collection;\n\nimport org.junit.Before;\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\nimport org.junit.runners.Parameterized.Parameters;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\nimport java.util.Arrays;\nimport java.util.List;\n\n@RunWith(Parameterized.class)\npublic class StandardAuthenticationTokenTest {\n\n    private static final String CREDS = \"creds\";\n    private static final String PRINCIPAL = \"principal\";\n\n    private final Collection<? extends GrantedAuthority> authorities;\n    private final boolean isAuthenticated;\n    private final StandardAuthenticationToken token;\n\n    public StandardAuthenticationTokenTest(Collection<? extends GrantedAuthority> authorities, boolean isAuthenticated) {\n        this.authorities = authorities;\n        this.isAuthenticated = isAuthenticated;\n        this.token = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n    }\n\n    @Parameters\n    public static Collection<Object[]> data() {\n        return Arrays.asList(new Object[][] {\n            { Sets.newHashSet(), false },\n            { Sets.newHashSet(mock(GrantedAuthority.class)), true }\n        });\n    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void shouldSetAuthenticatedException() {\n        token.setAuthenticated(true);\n    }\n\n    @Test\n    public void shouldHaveNullCredentialsInitially() {\n        StandardAuthenticationToken token = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n        assertNotNull(token.getCredentials());\n        token.eraseCredentials();\n        assertNull(token.getCredentials());\n    }\n\n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java"
coverage_ratio = 1.0
coverage = [
    16,
    17,
    18,
    19,
    20,
    25,
    26,
    27,
    28,
    29,
    32,
    36,
    40,
    41,
    45,
    46,
    50,
    51,
    52,
]
coverage_missed = []
mutation_kill_rate = 0.2857
new_test_dependencies = "static org.junit.Assert.assertNotNull\nstatic org.mockito.Mockito.mock\nstatic org.mockito.Mockito.when\norg.junit.Before\norg.junit.runner.RunWith\norg.junit.runners.Parameterized\norg.junit.runners.Parameterized.Parameters\njava.util.Arrays\njava.util.List\n"

[input_info.mutants]
20_VoidMethodCallMutator_20_1 = "SURVIVED"
29_VoidMethodCallMutator_20_1 = "SURVIVED"
51_VoidMethodCallMutator_4_0 = "SURVIVED"
"33_returns.NullReturnValsMutator_5_0" = "KILLED"
"37_returns.NullReturnValsMutator_5_0" = "SURVIVED"
41_RemoveConditionalMutator_EQUAL_ELSE_4_0 = "KILLED"
46_VoidMethodCallMutator_17_3 = "SURVIVED"

[test_case_info]
syntax_status = true
test_case_name = "StandardAuthenticationTokenTest__shouldHaveNullCredentialsInitially"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    16,
    17,
    18,
    19,
    20,
    25,
    26,
    27,
    28,
    29,
    32,
    36,
    40,
    41,
    45,
    46,
    50,
    51,
    52,
]
coverage_missed = []
mutation_kill_rate = 0.7143

[existing_test_cases.mutants]
20_VoidMethodCallMutator_20_1 = "SURVIVED"
29_VoidMethodCallMutator_20_1 = "KILLED"
51_VoidMethodCallMutator_4_0 = "SURVIVED"
"33_returns.NullReturnValsMutator_5_0" = "KILLED"
"37_returns.NullReturnValsMutator_5_0" = "KILLED"
41_RemoveConditionalMutator_EQUAL_ELSE_4_0 = "KILLED"
46_VoidMethodCallMutator_17_3 = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n+++ b/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n@@ -1,33 +1,67 @@\npackage com.capitalone.dashboard.auth.standard;\n\n-import static org.junit.Assert.assertEquals;\n-import static org.junit.Assert.assertFalse;\n-import static org.junit.Assert.assertNull;\n-import static org.junit.Assert.assertTrue;\n+import static org.junit.Assert.*;\n+import static org.mockito.Mockito.*;\n\nimport java.util.Collection;\n\n-import org.junit.Test;\n-import org.springframework.security.core.Authentication;\n-import org.springframework.security.core.GrantedAuthority;\n+import java.util.Arrays;\n+import java.util.List;\n+\n+import org.junit.Before;\n+import org.junit.Test;\n+import org.junit.runner.RunWith;\n+import org.junit.runners.Parameterized;\n+import org.junit.runners.Parameterized.Parameters;\n+import org.springframework.security.core.Authentication;\n+import org.springframework.security.core.GrantedAuthority;\n+\n+import com.google.common.collect.Sets;\n\n-public class StandardAuthenticationTokenTest {\n+@RunWith(Parameterized.class)\n+public class StandardAuthenticationTokenTestParameterized {\n\n-	private static final String CREDS = \"creds\";\n-	private static final String PRINCIPAL = \"principal\";\n+    private static final String CREDS = \"creds\";\n+    private static final String PRINCIPAL = \"principal\";\n\n-	\n-	@Test\n-	public void shouldCreateTokenAuthenitcated() {\n-		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n-		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n-		assertEquals(PRINCIPAL, auth.getPrincipal());\n-		assertEquals(CREDS, auth.getCredentials());\n-		assertTrue(auth.isAuthenticated());\n-	}\n+    private final Collection<? extends GrantedAuthority> authorities;\n+    private final boolean isAuthenticated;\n+    private final StandardAuthenticationToken token;\n\n-	@Test(expected = IllegalArgumentException.class)\n-	public void shouldSetAuthenticatedException() {\n-		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n-		auth.setAuthenticated(true);\n-	}\n+    public StandardAuthenticationTokenTestParameterized(Collection<? extends GrantedAuthority> authorities, boolean isAuthenticated) {\n+        this.authorities = authorities;\n+        this.isAuthenticated = isAuthenticated;\n+        this.token = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n+    }\n\n-	@Test\n-	public void shouldSetAuthenticatedToFalse() {\n-		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n-		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n-		auth.setAuthenticated(false);\n-		assertFalse(auth.isAuthenticated());\n-	}\n+    @Parameters\n+    public static Collection<Object[]> data() {\n+        return Arrays.asList(new Object[][] {\n+            { Sets.newHashSet(), false },\n+            { Sets.newHashSet(mock(GrantedAuthority.class)), true }\n+        });\n+    }\n\n-	@Test\n-	public void shouldEraseCreds() {\n-		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n-		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n-		auth.eraseCredentials();\n-		assertNull(auth.getCredentials());\n-	}\n+    @Test(expected = IllegalArgumentException.class)\n+    public void shouldSetAuthenticatedException() {\n+        token.setAuthenticated(true);\n+    }\n\n+    @Test\n+    public void shouldHaveNullCredentialsInitially() {\n+        StandardAuthenticationToken token = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n+        assertNotNull(token.getCredentials());\n+        token.eraseCredentials();\n+        assertNull(token.getCredentials());\n+    }\n+\n+}\n+\n+public class StandardAuthenticationTokenTest {\n+\n+    private static final String CREDS = \"creds\";\n+    private static final String PRINCIPAL = \"principal\";\n+\n+    @Test\n+    public void shouldCreateTokenAuthenitcated() {\n+        Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n+        Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n+        assertEquals(PRINCIPAL, auth.getPrincipal());\n+        assertEquals(CREDS, auth.getCredentials());\n+        assertTrue(auth.isAuthenticated());\n+    }\n+\n+    @Test(expected = IllegalArgumentException.class)\n+    public void shouldSetAuthenticatedException() {\n+        Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n+        auth.setAuthenticated(true);\n+    }\n+\n+    @Test\n+    public void shouldSetAuthenticatedToFalse() {\n+        Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n+        Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n+        auth.setAuthenticated(false);\n+        assertFalse(auth.isAuthenticated());\n+    }\n+\n+    @Test\n+    public void shouldEraseCreds() {\n+        Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n+        StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n+        auth.eraseCredentials();\n+        assertNull(auth.getCredentials());\n+    }\n+\n }"
