[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.runners.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    @Test\n    public void shouldBeFalseWhenPropertyFalse() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"false\");\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n    \n\n}\n"
focal_file_content = "package com.capitalone.dashboard.logging;\n\nimport org.springframework.context.annotation.Condition;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\npublic class DatabaseLoggingCondition implements Condition {\n\n    protected static final String LOG_REQUEST = \"logRequest\";\n\n    @Override\n    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {\n        String logRequest = context.getEnvironment().getProperty(LOG_REQUEST);\n        return logRequest != null && Boolean.parseBoolean(logRequest);\n    }\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/logging/DatabaseLoggingCondition.java"
test_case_name = "DatabaseLoggingConditionTest__shouldBeFalseWhenPropertyFalse"
test_file_content = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.jupiter.params.ParameterizedTest;\nimport org.junit.jupiter.params.provider.ValueSource;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.junit.jupiter.MockitoExtension;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@ExtendWith(MockitoExtension.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    \n    @Test\n    public void shouldBeFalseWhenPropertyFalse() {\n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"false\");\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n    \n    \n    \n\n    @ParameterizedTest\n    @ValueSource(strings = {\"TrUe\", \"tRuE\", \"TRUE\"})\n    public void shouldBeTrueWhenPropertyTrueInDifferentCases(String value) {\n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(value);\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n\n    @ParameterizedTest\n    @ValueSource(strings = {\"FaLsE\", \"fAlSe\", \"FALSE\"})\n    public void shouldBeFalseWhenPropertyFalseInDifferentCases(String value) {\n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(value);\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java"
coverage_ratio = 1.0
coverage = [
    6,
    12,
    13,
]
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = "org.junit.jupiter.params.ParameterizedTest\norg.junit.jupiter.params.provider.ValueSource\norg.junit.jupiter.api.Test\norg.junit.jupiter.api.extension.ExtendWith\norg.mockito.junit.jupiter.MockitoExtension\n"

[input_info.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "NO_COVERAGE"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "NO_COVERAGE"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
test_case_name = "DatabaseLoggingConditionTest__shouldBeFalseWhenPropertyFalse"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    6,
    12,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "KILLED"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "KILLED"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java\n+++ b/src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java\n@@ -1,43 +1,69 @@\npackage com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\n-import org.junit.Test;\n-import org.junit.runner.RunWith;\n-import org.mockito.InjectMocks;\n-import org.mockito.Mock;\n-import org.mockito.runners.MockitoJUnitRunner;\n+import org.junit.jupiter.api.Test;\n+import org.junit.jupiter.params.ParameterizedTest;\n+import org.junit.jupiter.params.provider.ValueSource;\n+import org.junit.jupiter.api.extension.ExtendWith;\n+import org.mockito.InjectMocks;\n+import org.mockito.Mock;\n+import org.mockito.junit.jupiter.MockitoExtension;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n-@RunWith(MockitoJUnitRunner.class)\n+@ExtendWith(MockitoExtension.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    @Test\n    public void shouldBeFalseWhenPropertyFalse() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"false\");\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n    \n+    @ParameterizedTest\n+    @ValueSource(strings = {\"TrUe\", \"tRuE\", \"TRUE\"})\n+    public void shouldBeTrueWhenPropertyTrueInDifferentCases(String value) {\n+        when(context.getEnvironment()).thenReturn(environment);\n+        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(value);\n+        \n+        assertTrue(condition.matches(context, metadata));\n+    }\n+\n+    @ParameterizedTest\n+    @ValueSource(strings = {\"FaLsE\", \"fAlSe\", \"FALSE\"})\n+    public void shouldBeFalseWhenPropertyFalseInDifferentCases(String value) {\n+        when(context.getEnvironment()).thenReturn(environment);\n+        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(value);\n+        \n+        assertFalse(condition.matches(context, metadata));\n+    }\n+\n}"
