[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/aliexpressru/gomemcached"

[input_info]
existing_test_cases_code = "package utils\n\nimport (\n	\"math\"\n	\"testing\"\n)\n\nfunc TestCalcEntropyWithSingleValue(t *testing.T) {\n	m := map[any]int{\"A\": 5}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n\nfunc TestCalcEntropyWithMultipleValues(t *testing.T) {\n	m := map[any]int{\"A\": 5, \"B\": 5, \"C\": 5}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n\nfunc TestCalcEntropyWithDifferentProbabilities(t *testing.T) {\n	m := map[any]int{\"A\": 1, \"B\": 3, \"C\": 6}\n	result := CalcEntropy(m)\n\n	total := 0\n	probabilities := make(map[any]float64)\n	for _, count := range m {\n		total += count\n	}\n	for key, count := range m {\n		probabilities[key] = float64(count) / float64(total)\n	}\n\n	entropy := 0.0\n	for _, p := range probabilities {\n		entropy -= p * math.Log2(p)\n	}\n	expected := entropy / math.Log2(float64(len(m)))\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n"
focal_file_content = "package utils\n\nimport \"math\"\n\nconst epsilon = 1e-6\n\n// CalcEntropy calculates the entropy of m.\nfunc CalcEntropy(m map[any]int) float64 {\n	if len(m) == 0 || len(m) == 1 {\n		return 1\n	}\n\n	var entropy float64\n	var total int\n	for _, v := range m {\n		total += v\n	}\n\n	for _, v := range m {\n		proba := float64(v) / float64(total)\n		if proba < epsilon {\n			proba = epsilon\n		}\n		entropy -= proba * math.Log2(proba)\n	}\n\n	return entropy / math.Log2(float64(len(m)))\n}\n"
focal_file_path = "utils/math.go"
test_case_name = "TestCalcEntropyWithSingleUniqueValue"
test_file_content = "package utils\n\nimport (\n	\"math\"\n	\"testing\"\n)\n\nfunc TestCalcEntropyWithSingleUniqueValue(t *testing.T) {\n	m := map[any]int{\"A\": 10}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n"
test_file_path = "utils/math_test.go"
coverage_ratio = 0.25
coverage = [
    7,
    8,
    9,
    10,
]
coverage_missed = [
    12,
    13,
    14,
    15,
    16,
    18,
    19,
    20,
    21,
    22,
    23,
    26,
]
mutation_kill_rate = 0.125
new_test_dependencies = ""

[input_info.mutants]
0 = "FAIL"
1 = "FAIL"
2 = "FAIL"
3 = "FAIL"
4 = "FAIL"
5 = "FAIL"
6 = "FAIL"
7 = "FAIL"
8 = "FAIL"
9 = "FAIL"
10 = "FAIL"
11 = "FAIL"
12 = "FAIL"
13 = "FAIL"
14 = "PASS"
15 = "FAIL"
16 = "FAIL"
17 = "PASS"
18 = "FAIL"
19 = "FAIL"
20 = "FAIL"
21 = "PASS"
22 = "FAIL"
23 = "FAIL"

[test_case_info]
syntax_status = true
test_case_name = "TestCalcEntropyWithSingleUniqueValue"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.8125
coverage = [
    7,
    8,
    9,
    10,
    12,
    13,
    14,
    15,
    16,
    18,
    19,
    23,
    26,
]
coverage_missed = [
    20,
    21,
    22,
]
mutation_kill_rate = 0.625

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "FAIL"
8 = "FAIL"
9 = "FAIL"
10 = "FAIL"
11 = "FAIL"
12 = "PASS"
13 = "PASS"
14 = "PASS"
15 = "FAIL"
16 = "FAIL"
17 = "PASS"
18 = "PASS"
19 = "FAIL"
20 = "FAIL"
21 = "PASS"
22 = "PASS"
23 = "PASS"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/utils/math_test.go\n+++ b/utils/math_test.go\n@@ -1,18 +1,33 @@\npackage utils\n\nimport (\n	\"math\"\n	\"testing\"\n)\n\nfunc TestCalcEntropyWithSingleValue(t *testing.T) {\n	m := map[any]int{\"A\": 5}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n\nfunc TestCalcEntropyWithMultipleValues(t *testing.T) {\n	m := map[any]int{\"A\": 5, \"B\": 5, \"C\": 5}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n\nfunc TestCalcEntropyWithDifferentProbabilities(t *testing.T) {\n	m := map[any]int{\"A\": 1, \"B\": 3, \"C\": 6}\n	result := CalcEntropy(m)\n\n	total := 0\n	probabilities := make(map[any]float64)\n	for _, count := range m {\n		total += count\n	}\n	for key, count := range m {\n		probabilities[key] = float64(count) / float64(total)\n	}\n\n	entropy := 0.0\n	for _, p := range probabilities {\n		entropy -= p * math.Log2(p)\n	}\n	expected := entropy / math.Log2(float64(len(m)))\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}\n\nfunc TestCalcEntropyWithSingleUniqueValue(t *testing.T) {\n	m := map[any]int{\"A\": 10}\n	result := CalcEntropy(m)\n	expected := 1.0\n\n	if math.Abs(result-expected) > epsilon {\n		t.Errorf(\"Expected: %f, Got: %f\", expected, result)\n	}\n}"
