[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/redhat-developer/gitops-backend"

[input_info]
existing_test_cases_code = "package httpapi\n\nimport (\n	\"fmt\"\n	\"io/ioutil\"\n	\"net/http\"\n	\"net/http/httptest\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestRequestWithNoAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Bearer \")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadPrefix(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Authentication token\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"got %v, want %v\", resp.StatusCode, http.StatusOK)\n	}\n}\n\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}\n"
focal_file_content = "package httpapi\n\nimport (\n	\"context\"\n	\"net/http\"\n	\"strings\"\n)\n\nconst (\n	authHeader = \"Authorization\"\n)\n\ntype authTokenCtxKey struct{}\n\n// AuthToken gets the auth token from the context.\nfunc AuthToken(ctx context.Context) string {\n	return ctx.Value(authTokenCtxKey{}).(string)\n}\n\n// WithAuthToken sets the auth token into the context.\nfunc WithAuthToken(ctx context.Context, t string) context.Context {\n	return context.WithValue(ctx, authTokenCtxKey{}, t)\n}\n\n// AuthenticationMiddleware wraps an http.Handler and checks for the presence of\n// an 'Authorization' header with a bearer token.\n//\n// This token is placed into the context, and is accessible via the AuthToken\n// function.\n//\n// No attempt to validate the actual token is made.\nfunc AuthenticationMiddleware(next http.Handler) http.Handler {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		headerValue := extractToken(r.Header.Get(authHeader))\n		if headerValue == \"\" {\n			http.Error(w, \"Authentication required\", http.StatusForbidden)\n			return\n		}\n		next.ServeHTTP(w, r.Clone(WithAuthToken(r.Context(), headerValue)))\n	})\n}\n\nfunc extractToken(s string) string {\n	parts := strings.Split(s, \" \")\n	if len(parts) != 2 {\n		return \"\"\n	}\n	if strings.TrimSpace(parts[0]) != \"Bearer\" {\n		return \"\"\n	}\n	return strings.TrimSpace(parts[1])\n}\n"
focal_file_path = "pkg/httpapi/authorization.go"
test_case_name = "TestWithAuthToken"
test_file_content = "package httpapi\n\nimport (\n	\"context\"\n	\"fmt\"\n	\"net/http\"\n	\"net/http/httptest\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestWithAuthToken(t *testing.T) {\n	tests := []struct {\n		name     string\n		ctx      context.Context\n		token    string\n		expected string\n	}{\n		{\"Empty context\", context.Background(), \"test-token\", \"test-token\"},\n		{\"Context with token\", WithAuthToken(context.Background(), \"old-token\"), \"new-token\", \"new-token\"},\n	}\n\n	for _, tt := range tests {\n		t.Run(tt.name, func(t *testing.T) {\n			newCtx := WithAuthToken(tt.ctx, tt.token)\n			token := AuthToken(newCtx)\n			if token != tt.expected {\n				t.Fatalf(\"got %v, want %v\", token, tt.expected)\n			}\n		})\n	}\n}\n\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}\n"
test_file_path = "pkg/httpapi/authorization_test.go"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
coverage_error = "ExceptionInfo(classname='RepoFailureError', message='Cannot find coverage for the focal file pkg/httpapi/authorization.go', cause=ExceptionInfo(classname='EmptyDataError', message='No columns to parse from file', cause=None, error_stage=None), error_stage=None)"
new_test_dependencies = "\"context\"\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "TestWithAuthToken"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    15,
    16,
    17,
    20,
    21,
    22,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
]
coverage_missed = []
mutation_kill_rate = 0.8182

[existing_test_cases.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "PASS"
8 = "PASS"
9 = "FAIL"
10 = "PASS"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/pkg/httpapi/authorization_test.go\n+++ b/pkg/httpapi/authorization_test.go\n@@ -1,37 +1,70 @@\npackage httpapi\n\nimport (\n+	\"context\"\n 	\"fmt\"\n 	\"io/ioutil\"\n 	\"net/http\"\n 	\"net/http/httptest\"\n 	\"strings\"\n 	\"testing\"\n)\n\nfunc TestRequestWithNoAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Bearer \")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithBadPrefix(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"\"))\n	req := makeTokenRequest(\"Authentication token\")\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n\n	assertHTTPError(t, resp, http.StatusForbidden, \"Authentication required\")\n}\n\nfunc TestRequestWithAuthorizationHeader(t *testing.T) {\n	handler := AuthenticationMiddleware(makeTestFunc(\"testing-token\"))\n	req := makeTokenRequest(\"Bearer testing-token\")\n\n	w := httptest.NewRecorder()\n\n	handler.ServeHTTP(w, req)\n\n	resp := w.Result()\n	if resp.StatusCode != http.StatusOK {\n		t.Fatalf(\"got %v, want %v\", resp.StatusCode, http.StatusOK)\n	}\n}\n\n+func TestWithAuthToken(t *testing.T) {\n+	tests := []struct {\n+		name     string\n+		ctx      context.Context\n+		token    string\n+		expected string\n+	}{\n+		{\"Empty context\", context.Background(), \"test-token\", \"test-token\"},\n+		{\"Context with token\", WithAuthToken(context.Background(), \"old-token\"), \"new-token\", \"new-token\"},\n+	}\n+\n+	for _, tt := range tests {\n+		t.Run(tt.name, func(t *testing.T) {\n+			newCtx := WithAuthToken(tt.ctx, tt.token)\n+			token := AuthToken(newCtx)\n+			if token != tt.expected {\n+				t.Fatalf(\"got %v, want %v\", token, tt.expected)\n+			}\n+		})\n+	}\n+}\n+\nfunc makeTokenRequest(token string) *http.Request {\n	req := httptest.NewRequest(\"GET\", \"http://example.com/\", nil)\n	if token != \"\" {\n		req.Header.Set(authHeader, token)\n	}\n	return req\n}\n\nfunc makeTestFunc(wantedToken string) http.HandlerFunc {\n	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {\n		token := AuthToken(r.Context())\n		if token == \"\" {\n			token = \"failed\"\n		}\n		fmt.Fprintln(w, token)\n	})\n}\n\nfunc assertHTTPError(t *testing.T, resp *http.Response, code int, want string) {\n	t.Helper()\n	if resp.StatusCode != code {\n		t.Errorf(\"status code didn't match, got %d, want %d\", resp.StatusCode, code)\n	}\n	b, err := ioutil.ReadAll(resp.Body)\n	assertNoError(t, err)\n	if s := strings.TrimSpace(string(b)); s != want {\n		t.Fatalf(\"got %s, want %s\", s, want)\n	}\n}\n\nfunc assertNoError(t *testing.T, err error) {\n	t.Helper()\n	if err != nil {\n		t.Fatal(err)\n	}\n}"
