[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/yasn77/whitepy"

[input_info]
existing_test_cases_code = "import unittest\nfrom whitepy.stack import Stack\n\n\nclass TestStack(unittest.TestCase):\n\n    def test_isempty(self):\n        stack = Stack()\n        assert stack.isempty() is True\n\n    pass\n\n\n    def test_duplicate_empty(self):\n        stack = Stack()\n        stack.dup()\n        assert stack.isempty() is True\n\n    def test_dupicate_nonempty(self):\n        stack = Stack([True])\n        stack.dup()\n        assert len(stack) is 2 and stack[-1]\n\n    def test_swap(self):\n        stack = Stack('abc')\n        stack.swap()\n        assert stack[-1] is 'b' and stack[-2] is 'c'\n\n    def test_discard(self):\n        stack = Stack('abc')\n        stack.discard()\n        assert len(stack) is 2 and stack[-1] is 'b'\n\n    def test_add(self):\n        stack = Stack([1, 1])\n        stack.math.add()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_subtract(self):\n        stack = Stack([3, 1])\n        stack.math.subtract()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_multiply(self):\n        stack = Stack([3, 2])\n        stack.math.multiply()\n        assert len(stack) is 1 and stack[-1] is 6\n\n    def test_divide(self):\n        stack = Stack([6, 2])\n        stack.math.divide()\n        assert len(stack) is 1 and stack[-1] is 3\n\n    def test_modulo(self):\n        stack = Stack([5, 3])\n        stack.math.modulo()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_stack_opper_dup_add(self):\n        stack = Stack()\n        stack.append(1)\n        stack.dup()\n        stack.math.add()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_stack_opper_swap_subtract(self):\n        stack = Stack()\n        stack.append(5)\n        stack.append(10)\n        stack.swap()\n        stack.math.subtract()\n        assert len(stack) is 1 and stack[-1] is 5\n"
focal_file_content = "from collections import deque\n\n\nclass StackMath(object):\n    def __init__(self, stack):\n        self.stack = stack\n\n    def _get_operands(self):\n        # TODO: Exception handling if value can't be casted to int\n        right = int(self.stack.pop())\n        left = int(self.stack.pop())\n        return (left, right)\n\n    def add(self):\n        operands = self._get_operands()\n        self.stack.push(operands[0] + operands[1])\n\n    def subtract(self):\n        operands = self._get_operands()\n        self.stack.push(operands[0] - operands[1])\n\n    def multiply(self):\n        operands = self._get_operands()\n        self.stack.push(operands[0] * operands[1])\n\n    def divide(self):\n        operands = self._get_operands()\n        self.stack.push(operands[0] // operands[1])\n\n    def modulo(self):\n        operands = self._get_operands()\n        self.stack.push(operands[0] % operands[1])\n\n\nclass Stack(deque):\n    def __init__(self, item=''):\n        super(Stack, self).__init__(item)\n        self.math = StackMath(self)\n\n    def push(self, item):\n        self.append(item)\n\n    def isempty(self):\n        return True if len(self) is 0 else False\n\n    def dup(self):\n        if not self.isempty():\n            self.append(self[-1])\n        else:\n            pass\n\n    def swap(self):\n        self[-1], self[-2] = self[-2], self[-1]\n\n    def discard(self):\n        self.pop()\n"
focal_file_path = "whitepy/stack.py"
original_test_file_content = "import unittest\nfrom whitepy.stack import Stack\n\n\nclass TestStack(unittest.TestCase):\n\n    pass\n\n\n    def test_push(self):\n        stack = Stack()\n        stack.push(True)\n        assert stack[-1]\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n"
test_case_name = "test_add_with_negative_numbers"
test_file_content = "import unittest\nfrom whitepy.stack import Stack\n\nclass TestStack(unittest.TestCase):\n\n    def setUp(self):\n        self.stack = Stack()\n\n    def test_add_with_negative_numbers(self):\n        self.stack.extend([-1, -1])\n        self.stack.math.add()\n        self.assertEqual(len(self.stack), 1)\n        self.assertEqual(self.stack[-1], -2)\n"
test_file_path = "tests/test_stack.py"
coverage_ratio = 0.641
coverage = [
    0,
    3,
    4,
    5,
    7,
    9,
    10,
    11,
    13,
    14,
    15,
    17,
    21,
    25,
    29,
    34,
    35,
    36,
    37,
    39,
    40,
    42,
    45,
    51,
    54,
]
coverage_missed = [
    18,
    19,
    22,
    23,
    26,
    27,
    30,
    31,
    43,
    46,
    47,
    49,
    52,
    55,
]
mutation_kill_rate = 0.1304
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "killed"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "incompetent"
22 = "incompetent"
23 = "survived"

[test_case_info]
syntax_status = true
test_case_name = "test_add_with_negative_numbers"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    0,
    3,
    4,
    5,
    7,
    9,
    10,
    11,
    13,
    14,
    15,
    17,
    18,
    19,
    21,
    22,
    23,
    25,
    26,
    27,
    29,
    30,
    31,
    34,
    35,
    36,
    37,
    39,
    40,
    42,
    43,
    45,
    46,
    47,
    49,
    51,
    52,
    54,
    55,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "killed"
10 = "killed"
11 = "killed"
12 = "killed"
13 = "killed"
14 = "killed"
15 = "killed"
16 = "killed"
17 = "killed"
18 = "killed"
19 = "killed"
20 = "killed"
21 = "incompetent"
22 = "incompetent"
23 = "killed"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/test_stack.py\n+++ b/tests/test_stack.py\n@@ -1,29 +1,37 @@\nimport unittest\nfrom whitepy.stack import Stack\n\n\nclass TestStack(unittest.TestCase):\n\n+    def setUp(self):\n+        self.stack = Stack()\n+\n    def test_isempty(self):\n        stack = Stack()\n        assert stack.isempty() is True\n\n    pass\n\n\n    def test_duplicate_empty(self):\n        stack = Stack()\n        stack.dup()\n        assert stack.isempty() is True\n\n    def test_dupicate_nonempty(self):\n        stack = Stack([True])\n        stack.dup()\n        assert len(stack) is 2 and stack[-1]\n\n    def test_swap(self):\n        stack = Stack('abc')\n        stack.swap()\n        assert stack[-1] is 'b' and stack[-2] is 'c'\n\n    def test_discard(self):\n        stack = Stack('abc')\n        stack.discard()\n        assert len(stack) is 2 and stack[-1] is 'b'\n\n    def test_add(self):\n        stack = Stack([1, 1])\n        stack.math.add()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_subtract(self):\n        stack = Stack([3, 1])\n        stack.math.subtract()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_multiply(self):\n        stack = Stack([3, 2])\n        stack.math.multiply()\n        assert len(stack) is 1 and stack[-1] is 6\n\n    def test_divide(self):\n        stack = Stack([6, 2])\n        stack.math.divide()\n        assert len(stack) is 1 and stack[-1] is 3\n\n    def test_modulo(self):\n        stack = Stack([5, 3])\n        stack.math.modulo()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_stack_opper_dup_add(self):\n        stack = Stack()\n        stack.append(1)\n        stack.dup()\n        stack.math.add()\n        assert len(stack) is 1 and stack[-1] is 2\n\n    def test_stack_opper_swap_subtract(self):\n        stack = Stack()\n        stack.append(5)\n        stack.append(10)\n        stack.swap()\n        stack.math.subtract()\n        assert len(stack) is 1 and stack[-1] is 5\n\n+    def test_add_with_negative_numbers(self):\n+        self.stack.extend([-1, -1])\n+        self.stack.math.add()\n+        self.assertEqual(len(self.stack), 1)\n+        self.assertEqual(self.stack[-1], -2)"
