[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/ivkos/wallhaven4j"

[input_info]
existing_test_cases_code = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\nimport static org.junit.Assert.assertEquals;\n\npublic class ColorTest\n{\n   private Color red = new Color(255, 0, 0);\n   private Color abbeef = new Color(\"#abbeef\");\n\n   @Test\n   public void getRed() throws Exception\n   {\n      assertEquals(255, red.getRed());\n      assertEquals(171, abbeef.getRed());\n   }\n\n   @Test\n   public void getGreen() throws Exception\n   {\n      assertEquals(0, red.getGreen());\n      assertEquals(190, abbeef.getGreen());\n   }\n\n   @Test\n   public void getBlue() throws Exception\n   {\n      assertEquals(0, red.getBlue());\n      assertEquals(239, abbeef.getBlue());\n   }\n\n   @Test\n   public void toHex() throws Exception\n   {\n      assertEquals(\"#FF0000\", red.toHex());\n      assertEquals(\"#ABBEEF\", abbeef.toHex());\n   }\n\n   @Test\n   public void toRgb() throws Exception\n   {\n      assertEquals(\"rgb(255,0,0)\", red.toRgb());\n      assertEquals(\"rgb(171,190,239)\", abbeef.toRgb());\n   }\n\n   @Test\n   public void toAString() throws Exception\n   {\n      assertEquals(red.toHex(), red.toString());\n   }\n\n   @Test\n   public void thatEquals() throws Exception\n   {\n      Color red1 = new Color(255, 0, 0);\n      Color red2 = new Color(\"FF0000\");\n\n      Assert.assertTrue(red1.equals(red2));\n   }\n\n}\n"
focal_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport java.util.Objects;\n\nimport static com.google.common.base.Preconditions.checkArgument;\nimport static com.google.common.base.Preconditions.checkNotNull;\n\npublic class Color\n{\n   private final int red;\n   private final int green;\n   private final int blue;\n\n   /**\n    * Constructs a new Color object from the specified RGB values\n    *\n    * @param red   red value\n    * @param green green value\n    * @param blue  blue value\n    * @throws IllegalArgumentException if any of the color values are out of the valid ranges\n    */\n   public Color(int red, int green, int blue)\n   {\n      checkArgument(red >= 0 && red <= 255, \"red must be between 0 and 255\");\n      checkArgument(green >= 0 && green <= 255, \"green must be between 0 and 255\");\n      checkArgument(blue >= 0 && blue <= 255, \"blue must be between 0 and 255\");\n\n      this.red = red;\n      this.green = green;\n      this.blue = blue;\n   }\n\n   /**\n    * Constructs a new Color object from the specified RGB hex string\n    *\n    * @param hex hex string\n    * @throws NullPointerException     if the specified string is null\n    * @throws IllegalArgumentException if the hex string is invalid\n    */\n   public Color(String hex)\n   {\n      checkNotNull(hex, \"hex must not be null\");\n      checkArgument(hex.matches(\"#?[0-9A-Fa-f]{6}\"), \"invalid hex string (%s)\", hex);\n\n      int offset = hex.startsWith(\"#\") ? 1 : 0;\n\n      red = Integer.parseInt(hex.substring(offset, 2 + offset), 16);\n      green = Integer.parseInt(hex.substring(2 + offset, 4 + offset), 16);\n      blue = Integer.parseInt(hex.substring(4 + offset, 6 + offset), 16);\n   }\n\n   /**\n    * Returns a hex string (#rrggbb) representing the color\n    *\n    * @return hex string representing the color\n    */\n   public String toHex()\n   {\n      return String.format(\"#%02X%02X%02X\", red, green, blue);\n   }\n\n   /**\n    * Returns an <code>rgb(R, G, B)</code> string representing the color\n    *\n    * @return rgb(...) string representing the color\n    */\n   public String toRgb()\n   {\n      return String.format(\"rgb(%d,%d,%d)\", red, green, blue);\n   }\n\n   public int getRed()\n   {\n      return red;\n   }\n\n   public int getGreen()\n   {\n      return green;\n   }\n\n   public int getBlue()\n   {\n      return blue;\n   }\n\n   /**\n    * Returns the hex string (#rrggbb) representing the color\n    *\n    * @return hex string representing the color\n    */\n   @Override\n   public String toString()\n   {\n      return toHex();\n   }\n\n   @Override\n   public boolean equals(Object o)\n   {\n      if (this == o) return true;\n      if (!(o instanceof Color)) return false;\n      Color color = (Color) o;\n      return red == color.red &&\n            green == color.green &&\n            blue == color.blue;\n   }\n\n   @Override\n   public int hashCode()\n   {\n      return Objects.hash(red, green, blue);\n   }\n}\n"
focal_file_path = "src/main/java/com/ivkos/wallhaven4j/models/misc/Color.java"
test_case_name = "ColorTest__testRgbConstructor"
test_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Rule;\nimport org.junit.Test;\nimport org.junit.rules.ExpectedException;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\n\nimport java.util.Arrays;\nimport java.util.Collection;\n\n@RunWith(Parameterized.class)\npublic class ColorTest\n{\n   @Parameterized.Parameters(name = \"Color({0}, {1}, {2}) -> {3}\")\n   public static Collection<Object[]> data()\n   {\n      return Arrays.asList(new Object[][] {\n         {255, 0, 0, \"#FF0000\"},\n         {0, 255, 0, \"#00FF00\"},\n         {0, 0, 255, \"#0000FF\"},\n         {171, 190, 239, \"#ABBEEF\"},\n         {0, 0, 0, \"#000000\"},\n         {255, 255, 255, \"#FFFFFF\"}\n      });\n   }\n\n   @Parameterized.Parameter(0)\n   public int red;\n\n   @Parameterized.Parameter(1)\n   public int green;\n\n   @Parameterized.Parameter(2)\n   public int blue;\n\n   @Parameterized.Parameter(3)\n   public String hex;\n\n   private Color color = new Color(red, green, blue);\n\n   @Test\n   public void testRgbConstructor()\n   {\n      assertEquals(red, color.getRed());\n      assertEquals(green, color.getGreen());\n      assertEquals(blue, color.getBlue());\n   }\n\n   @Rule\n   public ExpectedException thrown = ExpectedException.none();\n\n}\n"
test_file_path = "src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
new_test_dependencies = "org.junit.Rule\norg.junit.rules.ExpectedException\norg.junit.runner.RunWith\norg.junit.runners.Parameterized\njava.util.Arrays\njava.util.Collection\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "ColorTest__testRgbConstructor"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 0.7407
coverage = [
    22,
    27,
    28,
    29,
    30,
    40,
    41,
    42,
    44,
    46,
    47,
    48,
    49,
    58,
    68,
    73,
    78,
    83,
    94,
    102,
]
coverage_missed = [
    23,
    24,
    25,
    100,
    101,
    103,
    111,
]
mutation_kill_rate = 0.6667

[existing_test_cases.mutants]
24_ConditionalsBoundaryMutator_8_1 = "SURVIVED"
24_ConditionalsBoundaryMutator_11_2 = "KILLED"
25_ConditionalsBoundaryMutator_24_6 = "KILLED"
25_ConditionalsBoundaryMutator_27_7 = "SURVIVED"
26_ConditionalsBoundaryMutator_40_11 = "KILLED"
26_ConditionalsBoundaryMutator_43_12 = "SURVIVED"
24_RemoveConditionalMutator_ORDER_ELSE_8_1 = "KILLED"
24_RemoveConditionalMutator_ORDER_ELSE_11_2 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_24_6 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_27_7 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_40_11 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_43_12 = "KILLED"
24_VoidMethodCallMutator_20_5 = "SURVIVED"
25_VoidMethodCallMutator_36_10 = "SURVIVED"
26_VoidMethodCallMutator_52_15 = "SURVIVED"
47_MathMutator_45_8 = "KILLED"
48_MathMutator_56_10 = "KILLED"
48_MathMutator_59_10 = "KILLED"
49_MathMutator_70_12 = "KILLED"
49_MathMutator_73_12 = "KILLED"
45_RemoveConditionalMutator_EQUAL_ELSE_29_5 = "KILLED"
43_VoidMethodCallMutator_23_3 = "SURVIVED"
102_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "SURVIVED"
104_RemoveConditionalMutator_EQUAL_ELSE_28_4 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_33_5 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_38_6 = "KILLED"
"101_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"102_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"104_returns.BooleanTrueReturnValsMutator_46_9" = "SURVIVED"
"84_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"79_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"74_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"112_returns.PrimitiveReturnsMutator_24_4" = "NO_COVERAGE"
"59_returns.EmptyObjectReturnValsMutator_25_4" = "KILLED"
"69_returns.EmptyObjectReturnValsMutator_25_4" = "KILLED"
"95_returns.EmptyObjectReturnValsMutator_5_1" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java\n+++ b/src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java\n@@ -1,25 +1,68 @@\n package com.ivkos.wallhaven4j.models.misc;\n\n-import org.junit.Assert;\n import org.junit.Test;\n\n+import org.junit.Assert;\n import org.junit.runner.RunWith;\n-import org.junit.runners.Parameterized;\n+import org.junit.runners.JUnit4;\n+\n+import static org.junit.Assert.assertEquals;\n\n-public class ColorTest\n+@RunWith(JUnit4.class)\n+public class ColorTestBase\n {\n-   private Color red = new Color(255, 0, 0);\n-   private Color abbeef = new Color(\"#abbeef\");\n+   private Color red = new Color(255, 0, 0);\n+   private Color abbeef = new Color(\"#abbeef\");\n\n    @Test\n    public void getRed() throws Exception\n    {\n       assertEquals(255, red.getRed());\n       assertEquals(171, abbeef.getRed());\n    }\n\n    @Test\n    public void getGreen() throws Exception\n    {\n       assertEquals(0, red.getGreen());\n       assertEquals(190, abbeef.getGreen());\n    }\n\n    @Test\n    public void getBlue() throws Exception\n    {\n       assertEquals(0, red.getBlue());\n       assertEquals(239, abbeef.getBlue());\n    }\n\n    @Test\n    public void toHex() throws Exception\n    {\n       assertEquals(\"#FF0000\", red.toHex());\n       assertEquals(\"#ABBEEF\", abbeef.toHex());\n    }\n\n    @Test\n    public void toRgb() throws Exception\n    {\n       assertEquals(\"rgb(255,0,0)\", red.toRgb());\n       assertEquals(\"rgb(171,190,239)\", abbeef.toRgb());\n    }\n\n    @Test\n    public void toAString() throws Exception\n    {\n       assertEquals(red.toHex(), red.toString());\n    }\n\n    @Test\n    public void thatEquals() throws Exception\n    {\n       Color red1 = new Color(255, 0, 0);\n       Color red2 = new Color(\"FF0000\");\n\n       Assert.assertTrue(red1.equals(red2));\n    }\n-}\n+}\n+\n+@RunWith(org.junit.runners.Parameterized.class)\n+public class ColorTest extends ColorTestBase\n+{\n+   @org.junit.runners.Parameterized.Parameters(name = \"Color({0}, {1}, {2}) -> {3}\")\n+   public static java.util.Collection<Object[]> data()\n+   {\n+      return java.util.Arrays.asList(new Object[][] {\n+         {255, 0, 0, \"#FF0000\"},\n+         {0, 255, 0, \"#00FF00\"},\n+         {0, 0, 255, \"#0000FF\"},\n+         {171, 190, 239, \"#ABBEEF\"},\n+         {0, 0, 0, \"#000000\"},\n+         {255, 255, 255, \"#FFFFFF\"}\n+      });\n+   }\n+\n+   @org.junit.runners.Parameterized.Parameter(0)\n+   public int red;\n+\n+   @org.junit.runners.Parameterized.Parameter(1)\n+   public int green;\n+\n+   @org.junit.runners.Parameterized.Parameter(2)\n+   public int blue;\n+\n+   @org.junit.runners.Parameterized.Parameter(3)\n+   public String hex;\n+\n+   private Color color = new Color(this.red, this.green, this.blue);\n+\n+   @Test\n+   public void testRgbConstructor()\n+   {\n+      assertEquals(this.red, color.getRed());\n+      assertEquals(this.green, color.getGreen());\n+      assertEquals(this.blue, color.getBlue());\n+      assertEquals(this.hex, color.toHex());\n+   }\n+\n+   @org.junit.Rule\n+   public org.junit.rules.ExpectedException thrown = org.junit.rules.ExpectedException.none();\n+}"
