[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/ivkos/wallhaven4j"

[input_info]
existing_test_cases_code = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\npublic class RatioTest\n{\n   private Ratio ratio = new Ratio(16, 9);\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptZeroWidth() throws Exception\n   {\n      new Ratio(0, 1);\n   }\n\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeWidth() throws Exception\n   {\n      new Ratio(-2, 1);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeHeight() throws Exception\n   {\n      new Ratio(1, -2);\n   }\n\n   @Test\n   public void getWidth() throws Exception\n   {\n      Assert.assertEquals(16, ratio.getWidth());\n   }\n\n   @Test\n   public void getHeight() throws Exception\n   {\n      Assert.assertEquals(9, ratio.getHeight());\n   }\n\n   @Test\n   public void toAString() throws Exception\n   {\n      Assert.assertEquals(\"16x9\", ratio.toString());\n   }\n\n   @Test\n   public void thatEquals() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).equals(new Ratio(16, 9)));\n      Assert.assertFalse(new Ratio(9, 16).equals(new Ratio(16, 9)));\n   }\n\n   @Test\n   public void thatHashCodeIsEqual() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(16, 9).hashCode());\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(32, 18).hashCode());\n\n      Assert.assertFalse(new Ratio(1080, 1080).hashCode() == new Ratio(1920, 1080).hashCode());\n   }\n}\n"
focal_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport java.util.Objects;\n\nimport static com.google.common.base.Preconditions.checkArgument;\n\npublic class Ratio\n{\n   private final long width;\n   private final long height;\n\n   /**\n    * Creates a new <code>Ratio</code>.\n    *\n    * @param width  the width\n    * @param height the height\n    * @throws IllegalArgumentException if the width or height are not greater than zero\n    */\n   public Ratio(long width, long height)\n   {\n      checkArgument(width > 0, \"width must be greater than zero\");\n      checkArgument(height > 0, \"height must be greater than zero\");\n\n      this.width = width;\n      this.height = height;\n   }\n\n   /**\n    * Returns the width.\n    *\n    * @return the width\n    */\n   public long getWidth()\n   {\n      return width;\n   }\n\n   /**\n    * Returns the height.\n    *\n    * @return the height\n    */\n   public long getHeight()\n   {\n      return height;\n   }\n\n   /**\n    * Returns a string representation in the format of <code>WxH</code>.\n    *\n    * @return a string representation in the format of <code>WxH</code>\n    */\n   @Override\n   public String toString()\n   {\n      return width + \"x\" + height;\n   }\n\n   @Override\n   public boolean equals(Object o)\n   {\n      if (this == o) return true;\n      if (!(o instanceof Ratio)) return false;\n\n      Ratio that = (Ratio) o;\n\n      return Objects.equals((double) width / height, (double) that.width / that.height);\n   }\n\n   @Override\n   public int hashCode()\n   {\n      return Objects.hash((double) width / height);\n   }\n}\n"
focal_file_path = "src/main/java/com/ivkos/wallhaven4j/models/misc/Ratio.java"
test_case_name = "RatioTest__thatEqualsNull"
test_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\nimport org.junit.runners.Parameterized.Parameters;\n\nimport java.util.Arrays;\nimport java.util.Collection;\n\n@RunWith(Parameterized.class)\npublic class RatioTest {\n\n    private final long width;\n    private final long height;\n    private final Ratio ratio;\n\n    public RatioTest(long width, long height) {\n        this.width = width;\n        this.height = height;\n        this.ratio = new Ratio(width, height);\n    }\n\n    @Parameters\n    public static Collection<Object[]> data() {\n        return Arrays.asList(new Object[][] {\n            { 16, 9 },\n            { 4, 3 },\n            { 1, 1 },\n            { 1920, 1080 },\n            { 3840, 2160 }\n        });\n    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptZeroWidth() {\n        new Ratio(0, 1);\n    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptNegativeWidth() {\n        new Ratio(-2, 1);\n    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptZeroHeight() {\n        new Ratio(1, 0);\n    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptNegativeHeight() {\n        new Ratio(1, -2);\n    }\n\n    @Test\n    public void thatEqualsNull() {\n        Assert.assertFalse(ratio.equals(null));\n    }\n\n}\n"
test_file_path = "src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java"
coverage_ratio = 0.5
coverage = [
    19,
    20,
    21,
    23,
    24,
    25,
    62,
]
coverage_missed = [
    34,
    44,
    55,
    61,
    64,
    66,
    72,
]
mutation_kill_rate = 0.4444
new_test_dependencies = "org.junit.runner.RunWith\norg.junit.runners.Parameterized\norg.junit.runners.Parameterized.Parameters\njava.util.Arrays\njava.util.Collection\n"

[input_info.mutants]
21_ConditionalsBoundaryMutator_10_1 = "KILLED"
22_ConditionalsBoundaryMutator_25_5 = "KILLED"
21_RemoveConditionalMutator_ORDER_ELSE_10_1 = "KILLED"
22_RemoveConditionalMutator_ORDER_ELSE_25_5 = "KILLED"
21_VoidMethodCallMutator_19_4 = "KILLED"
22_VoidMethodCallMutator_34_8 = "KILLED"
67_MathMutator_30_4 = "NO_COVERAGE"
67_MathMutator_38_5 = "NO_COVERAGE"
63_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "KILLED"
"62_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"67_returns.BooleanFalseReturnValsMutator_41_7" = "NO_COVERAGE"
"63_returns.BooleanTrueReturnValsMutator_15_3" = "KILLED"
"67_returns.BooleanTrueReturnValsMutator_41_7" = "NO_COVERAGE"
"45_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"35_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
73_MathMutator_13_0 = "NO_COVERAGE"
"73_returns.PrimitiveReturnsMutator_17_2" = "NO_COVERAGE"
"56_returns.EmptyObjectReturnValsMutator_15_5" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
test_case_name = "RatioTest__thatEqualsNull"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.8571
coverage = [
    19,
    20,
    21,
    23,
    24,
    25,
    34,
    44,
    55,
    64,
    66,
    72,
]
coverage_missed = [
    61,
    62,
]
mutation_kill_rate = 0.7778

[existing_test_cases.mutants]
21_ConditionalsBoundaryMutator_10_1 = "KILLED"
22_ConditionalsBoundaryMutator_25_5 = "SURVIVED"
21_RemoveConditionalMutator_ORDER_ELSE_10_1 = "KILLED"
22_RemoveConditionalMutator_ORDER_ELSE_25_5 = "KILLED"
21_VoidMethodCallMutator_19_4 = "KILLED"
22_VoidMethodCallMutator_34_8 = "KILLED"
67_MathMutator_30_4 = "KILLED"
67_MathMutator_38_5 = "KILLED"
63_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "SURVIVED"
"62_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"67_returns.BooleanFalseReturnValsMutator_41_7" = "KILLED"
"63_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"67_returns.BooleanTrueReturnValsMutator_41_7" = "KILLED"
"45_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"35_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
73_MathMutator_13_0 = "KILLED"
"73_returns.PrimitiveReturnsMutator_17_2" = "KILLED"
"56_returns.EmptyObjectReturnValsMutator_15_5" = "KILLED"

[target_deltas]
coverage = 0.0714
mutation = 0.1667
increase_coverage_by = 7.14
increase_mutation_kill_rate_by = 16.67

[diff_info]
diff = "--- a/src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java\n+++ b/src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java\n@@ -1,28 +1,61 @@\npackage com.ivkos.wallhaven4j.models.misc;\n\n-import org.junit.Assert;\n-import org.junit.Test;\n+import org.junit.Assert;\n+import org.junit.Test;\n+import org.junit.runner.RunWith;\n+import org.junit.runners.Parameterized;\n+import org.junit.runners.Parameterized.Parameters;\n+\n+import java.util.Arrays;\n+import java.util.Collection;\n\n-public class RatioTest\n-{\n+@RunWith(Parameterized.class)\n+public class RatioTest {\n    private Ratio ratio = new Ratio(16, 9);\n\n+    private final long width;\n+    private final long height;\n+    private final Ratio ratioParam;\n+\n+    public RatioTest(long width, long height) {\n+        this.width = width;\n+        this.height = height;\n+        this.ratioParam = new Ratio(width, height);\n+    }\n+\n+    @Parameters\n+    public static Collection<Object[]> data() {\n+        return Arrays.asList(new Object[][] {\n+            { 16, 9 },\n+            { 4, 3 },\n+            { 1, 1 },\n+            { 1920, 1080 },\n+            { 3840, 2160 }\n+        });\n+    }\n+\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptZeroWidth() throws Exception\n    {\n       new Ratio(0, 1);\n    }\n \n+    @Test(expected = IllegalArgumentException.class)\n+    public void ratioWontAcceptZeroWidth() {\n+        new Ratio(0, 1);\n+    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptNegativeWidth() throws Exception\n    {\n       new Ratio(-2, 1);\n    }\n \n+    @Test(expected = IllegalArgumentException.class)\n+    public void ratioWontAcceptNegativeWidth() {\n+        new Ratio(-2, 1);\n+    }\n\n    @Test(expected = IllegalArgumentException.class)\n    public void ratioWontAcceptNegativeHeight() throws Exception\n    {\n       new Ratio(1, -2);\n    }\n \n+    @Test(expected = IllegalArgumentException.class)\n+    public void ratioWontAcceptZeroHeight() {\n+        new Ratio(1, 0);\n+    }\n+\n+    @Test(expected = IllegalArgumentException.class)\n+    public void ratioWontAcceptNegativeHeight() {\n+        new Ratio(1, -2);\n+    }\n\n    @Test\n    public void getWidth() throws Exception\n    {\n       Assert.assertEquals(16, ratio.getWidth());\n    }\n \n+    @Test\n+    public void thatEqualsNull() {\n+        Assert.assertFalse(ratioParam.equals(null));\n+    }\n+\n    @Test\n    public void getHeight() throws Exception\n    {\n       Assert.assertEquals(9, ratio.getHeight());\n    }\n \n    @Test\n    public void toAString() throws Exception\n    {\n       Assert.assertEquals(\"16x9\", ratio.toString());\n    }\n \n    @Test\n    public void thatEquals() throws Exception\n    {\n       Assert.assertTrue(new Ratio(16, 9).equals(new Ratio(16, 9)));\n       Assert.assertFalse(new Ratio(9, 16).equals(new Ratio(16, 9)));\n    }\n \n    @Test\n    public void thatHashCodeIsEqual() throws Exception\n    {\n       Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(16, 9).hashCode());\n       Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(32, 18).hashCode());\n \n       Assert.assertFalse(new Ratio(1080, 1080).hashCode() == new Ratio(1920, 1080).hashCode());\n    }\n}"
