[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/mcustiel/PlayingCodility"

[input_info]
existing_test_cases_code = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityBetaChallengeTest {\n	private CodilityBetaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityBetaChallenge();\n	}\n\n	@Test\n	public void shouldReturn11() {\n		int res = testee.solution(new int[] { 1, 5, 2, 1, 4, 0 });\n		assertThat(res, is(11));\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 1, 1 });\n		assertThat(res, is(3));\n	}\n\n\n	@Test\n	public void shouldReturn15() {\n		int res = testee.solution(new int[] { 3, 3, 3, 5, 1, 2 });\n		assertThat(res, is(15));\n	}\n\n	@Test\n	public void shouldReturn6b() {\n		int res = testee.solution(new int[] { 1, 0, 0, 0, 0, 5 });\n		assertThat(res, is(6));\n	}\n}\n"
focal_file_content = "package org.mcustiel.codility;\n\npublic class CodilityBetaChallenge {\n	public int solution(int[] A) {\n		int intersect = 0;\n		int[] reachCounts = new int[A.length];\n\n		for (int i = 0; i < A.length; i++) {\n			intersect += getIntersectingAhead(A, i);\n			for (int j = getStartingPoint(A, i); j < i; j++) {\n				intersect += reachCounts[j];\n			}\n			if (intersect > 10000000) {\n				return -1;\n			}\n			reachCounts[getReachIndex(A, i)]++;\n		}\n\n		return intersect;\n	}\n\n	private int getIntersectingAhead(int[] circlesCollection, int currentPosition) {\n		return circlesCollection[currentPosition] >= circlesCollection.length - currentPosition\n				? circlesCollection.length - currentPosition - 1\n				: circlesCollection[currentPosition];\n	}\n\n	private int getReachIndex(int[] circlesCollection, int currentPosition) {\n		return circlesCollection[currentPosition] >= circlesCollection.length - currentPosition - 1\n				? circlesCollection.length - 1\n				: currentPosition + circlesCollection[currentPosition];\n	}\n\n	private int getStartingPoint(int[] circlesCollection, int currentPosition) {\n		return currentPosition - circlesCollection[currentPosition] < 0 ? 0\n				: currentPosition - circlesCollection[currentPosition];\n	}\n}\n"
focal_file_path = "src/main/java/org/mcustiel/codility/CodilityBetaChallenge.java"
test_case_name = "CodilityBetaChallengeTest__shouldHandleLargeArrayWithAllIntersections"
test_file_content = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityBetaChallengeTest {\n	private CodilityBetaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityBetaChallenge();\n	}\n\n	@Test\n	public void shouldHandleLargeArrayWithAllIntersections() {\n		int[] largeArray = new int[100000];\n		for (int i = 0; i < largeArray.length; i++) {\n			largeArray[i] = 10000;\n		}\n		int res = testee.solution(largeArray);\n		assertThat(res, is(-1));\n	}\n\n}\n"
test_file_path = "src/test/java/org/mcustiel/codility/CodilityBetaChallengeTest.java"
coverage_ratio = 0.7143
coverage = [
    2,
    4,
    5,
    7,
    8,
    9,
    10,
    12,
    13,
    15,
]
coverage_missed = [
    18,
    22,
    28,
    34,
]
mutation_kill_rate = 0.2414
new_test_dependencies = ""

[input_info.mutants]
23_ConditionalsBoundaryMutator_10_0 = "SURVIVED"
23_MathMutator_9_0 = "SURVIVED"
23_MathMutator_14_1 = "NO_COVERAGE"
23_MathMutator_16_1 = "NO_COVERAGE"
23_RemoveConditionalMutator_ORDER_ELSE_10_0 = "SURVIVED"
"23_returns.PrimitiveReturnsMutator_25_3" = "SURVIVED"
29_ConditionalsBoundaryMutator_12_0 = "SURVIVED"
29_MathMutator_9_0 = "SURVIVED"
29_MathMutator_11_0 = "SURVIVED"
29_MathMutator_16_1 = "NO_COVERAGE"
29_MathMutator_24_2 = "KILLED"
29_RemoveConditionalMutator_ORDER_ELSE_12_0 = "SURVIVED"
"29_returns.PrimitiveReturnsMutator_27_3" = "SURVIVED"
35_ConditionalsBoundaryMutator_8_0 = "SURVIVED"
35_MathMutator_7_0 = "KILLED"
35_MathMutator_17_2 = "NO_COVERAGE"
35_RemoveConditionalMutator_ORDER_ELSE_8_0 = "KILLED"
"35_returns.PrimitiveReturnsMutator_20_3" = "SURVIVED"
8_ConditionalsBoundaryMutator_20_1 = "SURVIVED"
10_ConditionalsBoundaryMutator_41_5 = "SURVIVED"
13_ConditionalsBoundaryMutator_59_7 = "SURVIVED"
9_MathMutator_28_3 = "KILLED"
11_MathMutator_48_6 = "SURVIVED"
16_MathMutator_75_10 = "SURVIVED"
8_RemoveConditionalMutator_ORDER_ELSE_20_1 = "KILLED"
10_RemoveConditionalMutator_ORDER_ELSE_41_5 = "SURVIVED"
13_RemoveConditionalMutator_ORDER_ELSE_59_7 = "KILLED"
"14_returns.PrimitiveReturnsMutator_63_8" = "KILLED"
"19_returns.PrimitiveReturnsMutator_85_11" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
test_case_name = "CodilityBetaChallengeTest__shouldHandleLargeArrayWithAllIntersections"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.9286
coverage = [
    2,
    4,
    5,
    7,
    8,
    9,
    10,
    12,
    15,
    18,
    22,
    28,
    34,
]
coverage_missed = [
    13,
]
mutation_kill_rate = 0.8276

[existing_test_cases.mutants]
23_ConditionalsBoundaryMutator_10_0 = "KILLED"
23_MathMutator_9_0 = "KILLED"
23_MathMutator_14_1 = "KILLED"
23_MathMutator_16_1 = "KILLED"
23_RemoveConditionalMutator_ORDER_ELSE_10_0 = "KILLED"
"23_returns.PrimitiveReturnsMutator_25_3" = "KILLED"
29_ConditionalsBoundaryMutator_12_0 = "SURVIVED"
29_MathMutator_9_0 = "KILLED"
29_MathMutator_11_0 = "KILLED"
29_MathMutator_16_1 = "KILLED"
29_MathMutator_24_2 = "KILLED"
29_RemoveConditionalMutator_ORDER_ELSE_12_0 = "KILLED"
"29_returns.PrimitiveReturnsMutator_27_3" = "KILLED"
35_ConditionalsBoundaryMutator_8_0 = "SURVIVED"
35_MathMutator_7_0 = "KILLED"
35_MathMutator_17_2 = "KILLED"
35_RemoveConditionalMutator_ORDER_ELSE_8_0 = "KILLED"
"35_returns.PrimitiveReturnsMutator_20_3" = "KILLED"
8_ConditionalsBoundaryMutator_20_1 = "KILLED"
10_ConditionalsBoundaryMutator_41_5 = "KILLED"
13_ConditionalsBoundaryMutator_59_7 = "SURVIVED"
9_MathMutator_28_3 = "KILLED"
11_MathMutator_48_6 = "KILLED"
16_MathMutator_75_10 = "KILLED"
8_RemoveConditionalMutator_ORDER_ELSE_20_1 = "KILLED"
10_RemoveConditionalMutator_ORDER_ELSE_41_5 = "KILLED"
13_RemoveConditionalMutator_ORDER_ELSE_59_7 = "SURVIVED"
"14_returns.PrimitiveReturnsMutator_63_8" = "NO_COVERAGE"
"19_returns.PrimitiveReturnsMutator_85_11" = "KILLED"

[target_deltas]
coverage = 0.0714
mutation = 0.069
increase_coverage_by = 7.14
increase_mutation_kill_rate_by = 6.9

[diff_info]
diff = "--- a/src/test/java/org/mcustiel/codility/CodilityBetaChallengeTest.java\n+++ b/src/test/java/org/mcustiel/codility/CodilityBetaChallengeTest.java\n@@ -1,27 +1,38 @@\npackage org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityBetaChallengeTest {\n	private CodilityBetaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityBetaChallenge();\n	}\n\n	@Test\n	public void shouldReturn11() {\n		int res = testee.solution(new int[] { 1, 5, 2, 1, 4, 0 });\n		assertThat(res, is(11));\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 1, 1 });\n		assertThat(res, is(3));\n	}\n\n	@Test\n	public void shouldReturn15() {\n		int res = testee.solution(new int[] { 3, 3, 3, 5, 1, 2 });\n		assertThat(res, is(15));\n	}\n\n	@Test\n	public void shouldReturn6b() {\n		int res = testee.solution(new int[] { 1, 0, 0, 0, 0, 5 });\n		assertThat(res, is(6));\n	}\n\n	@Test\n	public void shouldHandleLargeArrayWithAllIntersections() {\n		int[] largeArray = new int[100000];\n		for (int i = 0; i < largeArray.length; i++) {\n			largeArray[i] = 10000;\n		}\n		int res = testee.solution(largeArray);\n		assertThat(res, is(-1));\n	}\n}"
