[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/shipilev/jdk-backports-monitor"

[input_info]
existing_test_cases_code = "package org.openjdk.backports;\n\nimport org.junit.Assert;\nimport org.junit.Test;\nimport org.openjdk.backports.jira.Versions;\n\npublic class VersionsTest {\n\n    @Test\n    public void testParseVersion() {\n        Assert.assertEquals(8,  Versions.parseMajorShenandoah(\"8-shenandoah\"));\n        Assert.assertEquals(11, Versions.parseMajorShenandoah(\"11-shenandoah\"));\n        Assert.assertEquals(-1, Versions.parseMajor(\"8-shenandoah\"));\n        Assert.assertEquals(-1, Versions.parseMajor(\"11-shenandoah\"));\n\n        Assert.assertEquals(-1, Versions.parseMajorShenandoah(\"8-aarch64\"));\n\n        Assert.assertEquals(0, Versions.parseMajor(\"8-aarch64\"));\n        Assert.assertEquals(0, Versions.parseMajor(\"emb-8u26\"));\n\n        Assert.assertEquals(10, Versions.parseMajor(\"10\"));\n        Assert.assertEquals(10, Versions.parseMajor(\"10.0.2\"));\n        Assert.assertEquals(10, Versions.parseMajor(\"10u-open\"));\n        Assert.assertEquals(10, Versions.parseMajor(\"10-pool\"));\n\n        Assert.assertEquals(11, Versions.parseMajor(\"11\"));\n        Assert.assertEquals(11, Versions.parseMajor(\"11.0.3\"));\n        Assert.assertEquals(11, Versions.parseMajor(\"11.0.3-oracle\"));\n        Assert.assertEquals(11, Versions.parseMajor(\"11-pool\"));\n\n        Assert.assertEquals(12, Versions.parseMajor(\"12\"));\n        Assert.assertEquals(12, Versions.parseMajor(\"12.0.2\"));\n        Assert.assertEquals(12, Versions.parseMajor(\"12-pool\"));\n\n        Assert.assertEquals(13, Versions.parseMajor(\"13\"));\n        Assert.assertEquals(13, Versions.parseMajor(\"13.0.1\"));\n        Assert.assertEquals(13, Versions.parseMajor(\"13.0.3\"));\n        Assert.assertEquals(13, Versions.parseMajor(\"13-pool\"));\n\n        Assert.assertEquals(14, Versions.parseMajor(\"14\"));\n        Assert.assertEquals(14, Versions.parseMajor(\"14-pool\"));\n\n        Assert.assertEquals(15, Versions.parseMajor(\"15\"));\n        Assert.assertEquals(15, Versions.parseMajor(\"15-pool\"));\n\n        Assert.assertEquals(7, Versions.parseMajor(\"7\"));\n        Assert.assertEquals(7, Versions.parseMajor(\"7u40\"));\n        Assert.assertEquals(7, Versions.parseMajor(\"7u231\"));\n\n        Assert.assertEquals(6, Versions.parseMajor(\"6\"));\n\n        Assert.assertEquals(8, Versions.parseMajor(\"8\"));\n        Assert.assertEquals(8, Versions.parseMajor(\"8u40\"));\n        Assert.assertEquals(8, Versions.parseMajor(\"8u111\"));\n        Assert.assertEquals(8, Versions.parseMajor(\"8-pool\"));\n\n        Assert.assertEquals(9, Versions.parseMajor(\"9\"));\n        Assert.assertEquals(9, Versions.parseMajor(\"9.0.4\"));\n        Assert.assertEquals(9, Versions.parseMajor(\"9-pool\"));\n\n        Assert.assertEquals(6, Versions.parseMajor(\"OpenJDK6\"));\n        Assert.assertEquals(7, Versions.parseMajor(\"openjdk7u\"));\n        Assert.assertEquals(8, Versions.parseMajor(\"openjdk8u\"));\n        Assert.assertEquals(8, Versions.parseMajor(\"openjdk8u212\"));\n\n        Assert.assertEquals(0, Versions.parseMajor(\"solaris_10u7\"));\n\n    }\n\n    @Test\n    public void testParseSubversion() {\n        Assert.assertEquals(-1,  Versions.parseMinor(\"8-shenandoah\"));\n        Assert.assertEquals(-1,  Versions.parseMinor(\"11-shenandoah\"));\n        Assert.assertEquals(-1,  Versions.parseMinor(\"8-aarch64\"));\n        Assert.assertEquals(3,   Versions.parseMinor(\"11.0.3\"));\n\n        Assert.assertEquals(-1,  Versions.parseMinor(\"7\"));\n        Assert.assertEquals(40,  Versions.parseMinor(\"7u40\"));\n        Assert.assertEquals(231, Versions.parseMinor(\"7u231\"));\n\n        Assert.assertEquals(-1,  Versions.parseMinor(\"8\"));\n        Assert.assertEquals(40,  Versions.parseMinor(\"8u40\"));\n        Assert.assertEquals(111, Versions.parseMinor(\"8u111\"));\n        Assert.assertEquals(-1,  Versions.parseMinor(\"8-pool\"));\n\n        Assert.assertEquals(-1,  Versions.parseMinor(\"OpenJDK6\"));\n        Assert.assertEquals(-1,  Versions.parseMinor(\"openjdk7u\"));\n        Assert.assertEquals(0,   Versions.parseMinor(\"openjdk8u\"));\n        Assert.assertEquals(212, Versions.parseMinor(\"openjdk8u212\"));\n\n        Assert.assertEquals(6, Versions.parseMinor(\"11.0.6.0.1\"));\n        Assert.assertEquals(6, Versions.parseMinor(\"11.0.6.0.1-oracle\"));\n    }\n\n    @Test\n    public void testIsOracle() {\n        Assert.assertFalse(Versions.isOracle(\"8u192\"));\n        Assert.assertFalse(Versions.isOracle(\"8u202\"));\n        Assert.assertFalse(Versions.isOracle(\"openjdk8u212\"));\n        Assert.assertTrue(Versions.isOracle(\"8u211\"));\n        Assert.assertTrue(Versions.isOracle(\"8u212\"));\n        Assert.assertFalse(Versions.isOracle(\"11.0.3\"));\n        Assert.assertTrue(Versions.isOracle(\"11.0.3-oracle\"));\n        Assert.assertFalse(Versions.isOracle(\"13.0.1\"));\n        Assert.assertTrue(Versions.isOracle(\"13.0.1-oracle\"));\n        Assert.assertFalse(Versions.isOracle(\"17.0.1\"));\n        Assert.assertTrue(Versions.isOracle(\"17.0.1-oracle\"));\n    }\n\n\n    @Test\n    public void testStripVendor() {\n        Assert.assertEquals(\"8u212\",  Versions.stripVendor(\"openjdk8u212\"));\n        Assert.assertEquals(\"8u212\",  Versions.stripVendor(\"8u212\"));\n        Assert.assertEquals(\"11.0.3\",  Versions.stripVendor(\"11.0.3\"));\n        Assert.assertEquals(\"11.0.3\",  Versions.stripVendor(\"11.0.3-oracle\"));\n        Assert.assertEquals(\"13.0.1\",  Versions.stripVendor(\"13.0.1\"));\n        Assert.assertEquals(\"13.0.1\",  Versions.stripVendor(\"13.0.1-oracle\"));\n        Assert.assertEquals(\"13.0.3\",  Versions.stripVendor(\"13.0.3\"));\n    }\n\n    @Test\n    public void testCompare() {\n        Assert.assertEquals(-1,  Versions.compare(\"11.0.2\", \"11.0.3\"));\n        Assert.assertEquals(-1,  Versions.compare(\"11.0.2\", \"11.0.3-oracle\"));\n        Assert.assertEquals(-1,  Versions.compare(\"11.0.2-oracle\", \"11.0.3\"));\n        Assert.assertEquals(-1,  Versions.compare(\"11.0.2-oracle\", \"11.0.3-oracle\"));\n\n        Assert.assertEquals(0,  Versions.compare(\"11.0.2\", \"11.0.2\"));\n        Assert.assertEquals(0,  Versions.compare(\"11.0.2\", \"11.0.2-oracle\"));\n        Assert.assertEquals(0,  Versions.compare(\"11.0.2-oracle\", \"11.0.2-oracle\"));\n\n        Assert.assertEquals(1,  Versions.compare(\"11.0.3\", \"11.0.2\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.3\", \"11.0.2-oracle\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.3-oracle\", \"11.0.2\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.3-oracle\", \"11.0.2-oracle\"));\n\n        Assert.assertEquals(1,  Versions.compare(\"11.0.10\", \"11.0.9\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.10\", \"11.0.9-oracle\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.10-oracle\", \"11.0.9\"));\n        Assert.assertEquals(1,  Versions.compare(\"11.0.10-oracle\", \"11.0.9-oracle\"));\n\n        Assert.assertEquals(-1,  Versions.compare(\"8u212\", \"8u222\"));\n        Assert.assertEquals(-1,  Versions.compare(\"8u212\", \"openjdk8u222\"));\n        Assert.assertEquals(-1,  Versions.compare(\"openjdk8u212\", \"8u222\"));\n        Assert.assertEquals(-1,  Versions.compare(\"openjdk8u212\", \"openjdk8u222\"));\n\n        Assert.assertEquals(0,  Versions.compare(\"8u212\", \"8u212\"));\n        Assert.assertEquals(0,  Versions.compare(\"8u211\", \"8u212\"));\n        Assert.assertEquals(0,  Versions.compare(\"8u212\", \"8u211\"));\n        Assert.assertEquals(0,  Versions.compare(\"8u212\", \"openjdk8u212\"));\n        Assert.assertEquals(0,  Versions.compare(\"8u211\", \"openjdk8u212\"));\n        Assert.assertEquals(0,  Versions.compare(\"openjdk8u212\", \"8u212\"));\n        Assert.assertEquals(0,  Versions.compare(\"openjdk8u212\", \"8u211\"));\n\n        Assert.assertEquals(1,  Versions.compare(\"8u222\", \"8u212\"));\n        Assert.assertEquals(1,  Versions.compare(\"8u222\", \"openjdk8u212\"));\n        Assert.assertEquals(1,  Versions.compare(\"openjdk8u222\", \"8u212\"));\n        Assert.assertEquals(1,  Versions.compare(\"openjdk8u222\", \"openjdk8u212\"));\n    }\n\n\n}\n"
focal_file_content = "/*\n * Copyright (c) 2019, Red Hat, Inc. All rights reserved.\n * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.\n *\n * This code is free software; you can redistribute it and/or modify it\n * under the terms of the GNU General Public License version 2 only, as\n * published by the Free Software Foundation.  Oracle designates this\n * particular file as subject to the \"Classpath\" exception as provided\n * by Oracle in the LICENSE file that accompanied this code.\n *\n * This code is distributed in the hope that it will be useful, but WITHOUT\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License\n * version 2 for more details (a copy is included in the LICENSE file that\n * accompanied this code).\n *\n * You should have received a copy of the GNU General Public License version\n * 2 along with this work; if not, write to the Free Software Foundation,\n * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.\n *\n * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA\n * or visit www.oracle.com if you need additional information or have any\n * questions.\n */\npackage org.openjdk.backports.jira;\n\npublic class Versions {\n\n    public static int parseMajor(String version) {\n        if (version.equals(\"solaris_10u7\")) {\n            // Special-case odd issue: https://bugs.openjdk.org/browse/JDK-6913047\n            return 0;\n        }\n\n        if (version.startsWith(\"hs\")) {\n            // Special case odd issues that reference Hotspot versions:\n            //  https://bugs.openjdk.org/browse/JDK-8035493\n            return 0;\n        }\n\n        if (version.startsWith(\"emb-\")) {\n            // Special case odd issues that reference embedded versions:\n            //  https://bugs.openjdk.org/browse/JDK-8042557\n            return 0;\n        }\n\n        if (version.equals(\"8-aarch64\")) {\n            // Special case odd issues that reference old pre-integration 8-aarch64 versions:\n            //  https://bugs.openjdk.org/browse/JDK-8236179\n            return 0;\n        }\n\n        version = version.toLowerCase();\n\n        if (version.startsWith(\"openjdk\")) {\n            version = version.substring(\"openjdk\".length());\n        }\n\n        if (version.endsWith(\"shenandoah\")) {\n            return -1;\n        }\n\n        if (version.endsWith(\"-pool\")) {\n            int dashIdx = version.lastIndexOf(\"-\");\n            try {\n                return Integer.parseInt(version.substring(0, dashIdx));\n            } catch (Exception e) {\n                return -1;\n            }\n        }\n\n        int dotIdx = version.indexOf(\".\");\n        if (dotIdx != -1) {\n            try {\n                return Integer.parseInt(version.substring(0, dotIdx));\n            } catch (Exception e) {\n                return -1;\n            }\n        }\n        int uIdx = version.indexOf(\"u\");\n        if (uIdx != -1) {\n            try {\n                return Integer.parseInt(version.substring(0, uIdx));\n            } catch (Exception e) {\n                return -1;\n            }\n        }\n\n        try {\n            return Integer.parseInt(version);\n        } catch (Exception e) {\n            return -1;\n        }\n    }\n\n    public static int parseMinor(String version) {\n        if (version.startsWith(\"openjdk7\")) {\n            return -1;\n        }\n\n        if (parseMajor(version) <= 8) {\n            int uIdx = version.indexOf(\"u\");\n            if (uIdx != -1) {\n                if (uIdx + 1 == version.length()) {\n                    return 0;\n                }\n                try {\n                    return Integer.parseInt(version.substring(uIdx + 1));\n                } catch (Exception e) {\n                    return -1;\n                }\n            }\n        }\n\n        if (parseMajor(version) >= 11) {\n            String sub = stripVendor(version);\n            int dotIdx = sub.lastIndexOf(\".\");\n            if (dotIdx + 1 == version.length()) {\n                return 0;\n            }\n            if (dotIdx != -1) {\n                String[] args = sub.split(\"\\\\.\");\n                if (args.length < 3) {\n                    return -1;\n                }\n                try {\n                    return Integer.parseInt(args[2]);\n                } catch (Exception e) {\n                    return -1;\n                }\n            }\n        }\n\n        return -1;\n    }\n\n    public static int parseMajorShenandoah(String version) {\n        if (!version.endsWith(\"-shenandoah\")) {\n            return -1;\n        }\n\n        version = version.substring(0, version.indexOf(\"shenandoah\") - 1);\n        try {\n            return Integer.parseInt(version);\n        } catch (Exception e) {\n            return -1;\n        }\n    }\n\n    public static boolean isOracle(String version) {\n        if (parseMajor(version) >= 11 && version.endsWith(\"-oracle\")) {\n            return true;\n        }\n\n        if (parseMajor(version) == 8 && parseMinor(version) >= 211 && !version.startsWith(\"openjdk\")) {\n            return true;\n        }\n\n        return false;\n    }\n\n    public static boolean isMaintenanceRelease(String version) {\n        // These are 8u MR releases:\n        //   MR1-MR2: 8u40 (technically the part of usual JDK 8 release chain, so excluded here)\n        //   MR3: 8u41\n        //   MR4: 8u42\n        int minor = parseMinor(version);\n        if (parseMajor(version) == 8 &&\n                41 <= minor && minor <= 42) {\n            return true;\n        }\n\n        return false;\n    }\n\n    public static boolean isOpen(String version) {\n        return !isOracle(version) && !isMaintenanceRelease(version);\n    }\n\n    public static boolean isShared(String version) {\n        if (isOracle(version)) {\n            return false;\n        }\n\n        if (parseMajor(version) >= 11 && parseMinor(version) <= 2) {\n            return true;\n        }\n\n        if (parseMajor(version) == 8 && parseMinor(version) < 211) {\n            return true;\n        }\n\n        return false;\n    }\n\n    public static String stripVendor(String version) {\n        if (version.endsWith(\"-oracle\")) {\n            return version.substring(0, version.indexOf(\"-oracle\"));\n        }\n\n        if (version.startsWith(\"openjdk\")) {\n            return version.substring(7);\n        }\n\n        return version;\n    }\n\n    public static int compare(String left, String right) {\n        String stripLeft = stripVendor(left);\n        String stripRight = stripVendor(right);\n\n        int major = Integer.compare(parseMajor(stripLeft), parseMajor(stripRight));\n        if (major != 0) {\n            return major;\n        }\n\n        int minor = Integer.compare(parseMinor(stripLeft), parseMinor(stripRight));\n        if (minor != 0) {\n            if (parseMajor(stripLeft) == 8 && parseMajor(stripRight) == 8) {\n                // Special case: adjacent 8u releases\n                if (Math.abs(parseMinor(stripLeft) - parseMinor(stripRight)) > 1) {\n                    return minor;\n                }\n            } else {\n                return minor;\n            }\n        }\n\n        return 0;\n    }\n\n}\n"
focal_file_path = "src/main/java/org/openjdk/backports/jira/Versions.java"
test_case_name = "StripVendorTests__testStripVendor"
test_file_content = "package org.openjdk.backports;\n\nimport org.junit.Assert;\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\nimport org.junit.runners.Parameterized.Parameters;\n\nimport java.util.Arrays;\nimport java.util.Collection;\n\n@RunWith(Parameterized.class)\npublic class VersionsTest {\n\n    @Parameters\n    public static Collection<Object[]> data() {\n        return Arrays.asList(new Object[][]{\n                {\"8-shenandoah\", -1},\n                {\"11-shenandoah\", -1},\n                {\"8-aarch64\", 0},\n                {\"emb-8u26\", 0},\n                {\"10\", 10},\n                {\"10.0.2\", 10},\n                {\"10u-open\", 10},\n                {\"10-pool\", 10},\n                {\"11\", 11},\n                {\"11.0.3\", 11},\n                {\"11.0.3-oracle\", 11},\n                {\"11-pool\", 11},\n                {\"12\", 12},\n                {\"12.0.2\", 12},\n                {\"12-pool\", 12},\n                {\"13\", 13},\n                {\"13.0.1\", 13},\n                {\"13.0.3\", 13},\n                {\"13-pool\", 13},\n                {\"14\", 14},\n                {\"14-pool\", 14},\n                {\"15\", 15},\n                {\"15-pool\", 15},\n                {\"7\", 7},\n                {\"7u40\", 7},\n                {\"7u231\", 7},\n                {\"6\", 6},\n                {\"8\", 8},\n                {\"8u40\", 8},\n                {\"8u111\", 8},\n                {\"8-pool\", 8},\n                {\"9\", 9},\n                {\"9.0.4\", 9},\n                {\"9-pool\", 9},\n                {\"OpenJDK6\", 6},\n                {\"openjdk7u\", 7},\n                {\"openjdk8u\", 8},\n                {\"openjdk8u212\", 8},\n                {\"solaris_10u7\", 0},\n                {\"hs25.40-b25\", 0},\n                {\"emb-8u26\", 0},\n                {\"8-aarch64\", 0}\n        });\n    }\n\n    private final String version;\n    private final int expectedMajor;\n\n    public VersionsTest(String version, int expectedMajor) {\n        this.version = version;\n        this.expectedMajor = expectedMajor;\n    }\n\n    @Test\n    public void testParseMajor() {\n        Assert.assertEquals(expectedMajor, Versions.parseMajor(version));\n    }\n\n    @RunWith(Parameterized.class)\n    public static class MinorVersionTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8-shenandoah\", -1},\n                    {\"11-shenandoah\", -1},\n                    {\"8-aarch64\", -1},\n                    {\"emb-8u26\", -1},\n                    {\"10\", -1},\n                    {\"10.0.2\", 2},\n                    {\"10u-open\", -1},\n                    {\"10-pool\", -1},\n                    {\"11\", -1},\n                    {\"11.0.3\", 3},\n                    {\"11.0.3-oracle\", 3},\n                    {\"11-pool\", -1},\n                    {\"12\", -1},\n                    {\"12.0.2\", 2},\n                    {\"12-pool\", -1},\n                    {\"13\", -1},\n                    {\"13.0.1\", 1},\n                    {\"13.0.3\", 3},\n                    {\"13-pool\", -1},\n                    {\"14\", -1},\n                    {\"14-pool\", -1},\n                    {\"15\", -1},\n                    {\"15-pool\", -1},\n                    {\"7\", -1},\n                    {\"7u40\", 40},\n                    {\"7u231\", 231},\n                    {\"6\", -1},\n                    {\"8\", -1},\n                    {\"8u40\", 40},\n                    {\"8u111\", 111},\n                    {\"8-pool\", -1},\n                    {\"9\", -1},\n                    {\"9.0.4\", 4},\n                    {\"9-pool\", -1},\n                    {\"OpenJDK6\", -1},\n                    {\"openjdk7u\", -1},\n                    {\"openjdk8u\", -1},\n                    {\"openjdk8u212\", 212},\n                    {\"solaris_10u7\", -1},\n                    {\"hs25.40-b25\", -1},\n                    {\"emb-8u26\", 26},\n                    {\"8-aarch64\", -1},\n                    {\"11.0.6.0.1\", 6},\n                    {\"11.0.6.0.1-oracle\", 6}\n            });\n        }\n\n        private final String version;\n        private final int expectedMinor;\n\n        public MinorVersionTests(String version, int expectedMinor) {\n            this.version = version;\n            this.expectedMinor = expectedMinor;\n        }\n\n    }\n\n    @RunWith(Parameterized.class)\n    public static class OracleVersionTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8u192\", false},\n                    {\"8u202\", false},\n                    {\"openjdk8u212\", false},\n                    {\"8u211\", true},\n                    {\"8u212\", true},\n                    {\"11.0.3\", false},\n                    {\"11.0.3-oracle\", true},\n                    {\"13.0.1\", false},\n                    {\"13.0.1-oracle\", true},\n                    {\"17.0.1\", false},\n                    {\"17.0.1-oracle\", true},\n                    {\"8u211-openjdk\", false},\n                    {\"8u212-oracle\", true}\n            });\n        }\n\n        private final String version;\n        private final boolean expectedOracle;\n\n        public OracleVersionTests(String version, boolean expectedOracle) {\n            this.version = version;\n            this.expectedOracle = expectedOracle;\n        }\n\n    }\n\n    @RunWith(Parameterized.class)\n    public static class MaintenanceReleaseTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8u192\", false},\n                    {\"8u202\", false},\n                    {\"8u41\", true},\n                    {\"8u42\", true},\n                    {\"8u43\", false},\n                    {\"8u40\", false},\n                    {\"8u211\", false},\n                    {\"11.0.3\", false},\n                    {\"11.0.3-oracle\", false},\n                    {\"13.0.1\", false},\n                    {\"13.0.1-oracle\", false}\n            });\n        }\n\n        private final String version;\n        private final boolean expectedMaintenanceRelease;\n\n        public MaintenanceReleaseTests(String version, boolean expectedMaintenanceRelease) {\n            this.version = version;\n            this.expectedMaintenanceRelease = expectedMaintenanceRelease;\n        }\n\n    }\n\n    @RunWith(Parameterized.class)\n    public static class OpenVersionTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8u192\", true},\n                    {\"8u202\", true},\n                    {\"8u41\", true},\n                    {\"8u42\", true},\n                    {\"8u43\", true},\n                    {\"8u40\", true},\n                    {\"8u211\", false},\n                    {\"8u212\", false},\n                    {\"11.0.3\", true},\n                    {\"11.0.3-oracle\", false},\n                    {\"13.0.1\", true},\n                    {\"13.0.1-oracle\", false},\n                    {\"8u211-openjdk\", true},\n                    {\"8u212-oracle\", false}\n            });\n        }\n\n        private final String version;\n        private final boolean expectedOpen;\n\n        public OpenVersionTests(String version, boolean expectedOpen) {\n            this.version = version;\n            this.expectedOpen = expectedOpen;\n        }\n\n    }\n\n    @RunWith(Parameterized.class)\n    public static class SharedVersionTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8u192\", true},\n                    {\"8u202\", false},\n                    {\"8u41\", false},\n                    {\"8u42\", false},\n                    {\"8u43\", false},\n                    {\"8u40\", true},\n                    {\"8u211\", false},\n                    {\"8u212\", false},\n                    {\"11.0.3\", true},\n                    {\"11.0.3-oracle\", false},\n                    {\"13.0.1\", true},\n                    {\"13.0.1-oracle\", false},\n                    {\"8u211-openjdk\", false},\n                    {\"8u212-oracle\", false},\n                    {\"11.0.2\", true},\n                    {\"11.0.3\", true},\n                    {\"11.0.4\", false},\n                    {\"11.0.5\", false},\n                    {\"11.0.6\", false},\n                    {\"8u112\", true},\n                    {\"8u210\", true},\n                    {\"8u211\", false},\n                    {\"8u212\", false}\n            });\n        }\n\n        private final String version;\n        private final boolean expectedShared;\n\n        public SharedVersionTests(String version, boolean expectedShared) {\n            this.version = version;\n            this.expectedShared = expectedShared;\n        }\n\n    }\n\n    @RunWith(Parameterized.class)\n    public static class StripVendorTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"8u212\", \"8u212\"},\n                    {\"8u212-oracle\", \"8u212\"},\n                    {\"11.0.3\", \"11.0.3\"},\n                    {\"11.0.3-oracle\", \"11.0.3\"},\n                    {\"13.0.1\", \"13.0.1\"},\n                    {\"13.0.1-oracle\", \"13.0.1\"},\n                    {\"13.0.3\", \"13.0.3\"},\n                    {\"openjdk8u212\", \"8u212\"},\n                    {\"openjdk11.0.3\", \"11.0.3\"},\n                    {\"openjdk13.0.1\", \"13.0.1\"}\n            });\n        }\n\n        private final String version;\n        private final String expectedStripped;\n\n        public StripVendorTests(String version, String expectedStripped) {\n            this.version = version;\n            this.expectedStripped = expectedStripped;\n        }\n\n        @Test\n        public void testStripVendor() {\n            Assert.assertEquals(expectedStripped, Versions.stripVendor(version));\n        }\n    }\n\n    @RunWith(Parameterized.class)\n    public static class CompareTests {\n\n        @Parameters\n        public static Collection<Object[]> data() {\n            return Arrays.asList(new Object[][]{\n                    {\"11.0.2\", \"11.0.3\", -1},\n                    {\"11.0.2\", \"11.0.3-oracle\", -1},\n                    {\"11.0.2-oracle\", \"11.0.3\", -1},\n                    {\"11.0.2-oracle\", \"11.0.3-oracle\", -1},\n                    {\"11.0.2\", \"11.0.2\", 0},\n                    {\"11.0.2\", \"11.0.2-oracle\", 0},\n                    {\"11.0.2-oracle\", \"11.0.2-oracle\", 0},\n                    {\"11.0.3\", \"11.0.2\", 1},\n                    {\"11.0.3\", \"11.0.2-oracle\", 1},\n                    {\"11.0.3-oracle\", \"11.0.2\", 1},\n                    {\"11.0.3-oracle\", \"11.0.2-oracle\", 1},\n                    {\"11.0.10\", \"11.0.9\", 1},\n                    {\"11.0.10\", \"11.0.9-oracle\", 1},\n                    {\"11.0.10-oracle\", \"11.0.9\", 1},\n                    {\"11.0.10-oracle\", \"11.0.9-oracle\", 1},\n                    {\"8u212\", \"8u222\", -1},\n                    {\"8u212\", \"openjdk8u222\", -1},\n                    {\"openjdk8u212\", \"8u222\", -1},\n"
test_file_path = "src/test/java/org/openjdk/backports/VersionsTest.java"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
new_test_dependencies = "org.junit.runner.RunWith\norg.junit.runners.Parameterized\norg.junit.runners.Parameterized.Parameters\njava.util.Arrays\njava.util.Collection\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "StripVendorTests__testStripVendor"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 0.6737
coverage = [
    29,
    31,
    34,
    40,
    43,
    46,
    49,
    52,
    54,
    55,
    58,
    59,
    62,
    63,
    65,
    71,
    72,
    74,
    79,
    80,
    82,
    89,
    96,
    97,
    100,
    101,
    102,
    103,
    104,
    107,
    114,
    115,
    116,
    117,
    120,
    121,
    122,
    126,
    133,
    137,
    138,
    141,
    143,
    150,
    151,
    154,
    155,
    158,
    196,
    197,
    200,
    201,
    204,
    208,
    209,
    211,
    212,
    216,
    217,
    218,
    220,
    221,
    224,
    228,
]
coverage_missed = [
    26,
    37,
    66,
    67,
    75,
    76,
    83,
    84,
    90,
    91,
    108,
    109,
    118,
    123,
    127,
    128,
    144,
    145,
    166,
    167,
    169,
    172,
    176,
    180,
    181,
    184,
    185,
    188,
    189,
    192,
    213,
]
mutation_kill_rate = 0.5934

[existing_test_cases.mutants]
221_ConditionalsBoundaryMutator_59_18 = "KILLED"
221_MathMutator_56_17 = "KILLED"
213_RemoveConditionalMutator_EQUAL_ELSE_22_5 = "SURVIVED"
218_RemoveConditionalMutator_EQUAL_ELSE_39_10 = "KILLED"
219_RemoveConditionalMutator_EQUAL_ELSE_45_12 = "KILLED"
219_RemoveConditionalMutator_EQUAL_ELSE_49_14 = "KILLED"
221_RemoveConditionalMutator_ORDER_ELSE_59_18 = "KILLED"
"214_returns.PrimitiveReturnsMutator_26_6" = "NO_COVERAGE"
"222_returns.PrimitiveReturnsMutator_63_19" = "KILLED"
"225_returns.PrimitiveReturnsMutator_68_20" = "KILLED"
168_ConditionalsBoundaryMutator_14_3 = "NO_COVERAGE"
168_ConditionalsBoundaryMutator_17_4 = "NO_COVERAGE"
168_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "NO_COVERAGE"
168_RemoveConditionalMutator_ORDER_ELSE_14_3 = "NO_COVERAGE"
168_RemoveConditionalMutator_ORDER_ELSE_17_4 = "NO_COVERAGE"
"170_returns.BooleanFalseReturnValsMutator_21_5" = "NO_COVERAGE"
"173_returns.BooleanTrueReturnValsMutator_26_6" = "NO_COVERAGE"
177_RemoveConditionalMutator_EQUAL_ELSE_5_1 = "NO_COVERAGE"
177_RemoveConditionalMutator_EQUAL_ELSE_8_3 = "NO_COVERAGE"
"177_returns.BooleanTrueReturnValsMutator_16_6" = "NO_COVERAGE"
151_ConditionalsBoundaryMutator_6_1 = "KILLED"
155_ConditionalsBoundaryMutator_25_8 = "KILLED"
151_RemoveConditionalMutator_EQUAL_ELSE_10_3 = "KILLED"
155_RemoveConditionalMutator_EQUAL_ELSE_21_6 = "KILLED"
155_RemoveConditionalMutator_EQUAL_ELSE_29_10 = "KILLED"
151_RemoveConditionalMutator_ORDER_ELSE_6_1 = "KILLED"
155_RemoveConditionalMutator_ORDER_ELSE_25_8 = "KILLED"
"152_returns.BooleanFalseReturnValsMutator_14_4" = "KILLED"
"156_returns.BooleanFalseReturnValsMutator_33_11" = "KILLED"
"159_returns.BooleanTrueReturnValsMutator_38_12" = "KILLED"
185_ConditionalsBoundaryMutator_16_4 = "NO_COVERAGE"
185_ConditionalsBoundaryMutator_20_6 = "NO_COVERAGE"
189_ConditionalsBoundaryMutator_35_11 = "NO_COVERAGE"
181_RemoveConditionalMutator_EQUAL_ELSE_5_1 = "NO_COVERAGE"
189_RemoveConditionalMutator_EQUAL_ELSE_31_9 = "NO_COVERAGE"
185_RemoveConditionalMutator_ORDER_ELSE_16_4 = "NO_COVERAGE"
185_RemoveConditionalMutator_ORDER_ELSE_20_6 = "NO_COVERAGE"
189_RemoveConditionalMutator_ORDER_ELSE_35_11 = "NO_COVERAGE"
"186_returns.BooleanFalseReturnValsMutator_24_7" = "NO_COVERAGE"
"190_returns.BooleanFalseReturnValsMutator_39_12" = "NO_COVERAGE"
"182_returns.BooleanTrueReturnValsMutator_9_2" = "NO_COVERAGE"
"193_returns.BooleanTrueReturnValsMutator_44_13" = "NO_COVERAGE"
30_RemoveConditionalMutator_EQUAL_ELSE_6_1 = "KILLED"
35_RemoveConditionalMutator_EQUAL_ELSE_17_4 = "SURVIVED"
41_RemoveConditionalMutator_EQUAL_ELSE_28_7 = "KILLED"
47_RemoveConditionalMutator_EQUAL_ELSE_39_10 = "KILLED"
55_RemoveConditionalMutator_EQUAL_ELSE_55_14 = "KILLED"
59_RemoveConditionalMutator_EQUAL_ELSE_69_19 = "SURVIVED"
63_RemoveConditionalMutator_EQUAL_ELSE_80_22 = "KILLED"
73_RemoveConditionalMutator_EQUAL_ELSE_115_29 = "KILLED"
81_RemoveConditionalMutator_EQUAL_ELSE_144_35 = "KILLED"
"60_returns.PrimitiveReturnsMutator_73_20" = "KILLED"
"66_returns.PrimitiveReturnsMutator_95_26" = "KILLED"
"68_returns.PrimitiveReturnsMutator_103_27" = "NO_COVERAGE"
"75_returns.PrimitiveReturnsMutator_124_32" = "KILLED"
"77_returns.PrimitiveReturnsMutator_132_33" = "NO_COVERAGE"
"83_returns.PrimitiveReturnsMutator_153_38" = "KILLED"
"85_returns.PrimitiveReturnsMutator_161_39" = "NO_COVERAGE"
"90_returns.PrimitiveReturnsMutator_168_41" = "KILLED"
"92_returns.PrimitiveReturnsMutator_176_42" = "NO_COVERAGE"
142_MathMutator_20_4 = "KILLED"
138_RemoveConditionalMutator_EQUAL_ELSE_6_1 = "KILLED"
"139_returns.PrimitiveReturnsMutator_10_2" = "KILLED"
"144_returns.PrimitiveReturnsMutator_28_6" = "KILLED"
"146_returns.PrimitiveReturnsMutator_36_7" = "NO_COVERAGE"
101_ConditionalsBoundaryMutator_17_4 = "KILLED"
115_ConditionalsBoundaryMutator_66_15 = "KILLED"
123_ConditionalsBoundaryMutator_107_23 = "KILLED"
104_MathMutator_33_7 = "KILLED"
108_MathMutator_47_10 = "KILLED"
118_MathMutator_82_18 = "SURVIVED"
97_RemoveConditionalMutator_EQUAL_ELSE_6_1 = "KILLED"
103_RemoveConditionalMutator_EQUAL_ELSE_28_6 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_36_8 = "KILLED"
118_RemoveConditionalMutator_EQUAL_ELSE_85_19 = "SURVIVED"
121_RemoveConditionalMutator_EQUAL_ELSE_95_21 = "KILLED"
101_RemoveConditionalMutator_ORDER_ELSE_17_4 = "KILLED"
115_RemoveConditionalMutator_ORDER_ELSE_66_15 = "KILLED"
123_RemoveConditionalMutator_ORDER_ELSE_107_23 = "SURVIVED"
"98_returns.PrimitiveReturnsMutator_10_2" = "KILLED"
"108_returns.PrimitiveReturnsMutator_51_12" = "KILLED"
"110_returns.PrimitiveReturnsMutator_59_13" = "NO_COVERAGE"
"124_returns.PrimitiveReturnsMutator_111_24" = "NO_COVERAGE"
"127_returns.PrimitiveReturnsMutator_120_26" = "KILLED"
"129_returns.PrimitiveReturnsMutator_128_27" = "NO_COVERAGE"
"134_returns.PrimitiveReturnsMutator_133_28" = "KILLED"
197_RemoveConditionalMutator_EQUAL_ELSE_6_1 = "KILLED"
201_RemoveConditionalMutator_EQUAL_ELSE_22_6 = "KILLED"
"198_returns.EmptyObjectReturnValsMutator_15_4" = "KILLED"
"202_returns.EmptyObjectReturnValsMutator_28_8" = "KILLED"
"205_returns.EmptyObjectReturnValsMutator_33_9" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = ""
