[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/Artawower/orgnote-backend"

[input_info]
existing_test_cases_code = "package tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_UnchangedVersion(t *testing.T) {\n	version := \"v1.0.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v1.0.0\")\n}\n\nfunc TestNormalizeVersion_LowerCaseVersion(t *testing.T) {\n	version := \"V0.1.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v0.1.0\")\n}\n"
focal_file_content = "package tools\n\nimport \"strings\"\n\nfunc NormalizeVersion(version string) string {\n	version = strings.ToLower(version)\n	if version == \"\" {\n		return \"0.0.0\"\n	}\n	if version[0] != 'v' {\n		return \"v\" + version\n	}\n\n	return version\n}\n"
focal_file_path = "app/tools/normalize_version.go"
test_case_name = "TestNormalizeVersion_VersionWithSpecialCharacters"
test_file_content = "package tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_VersionWithSpecialCharacters(t *testing.T) {\n	testCases := []struct {\n		input    string\n		expected string\n	}{\n		{\"v!@#1.2.3\", \"v!@#1.2.3\"},\n		{\"1.2.3!@#\", \"v1.2.3!@#\"},\n		{\"!@#1.2.3\", \"v!@#1.2.3\"},\n	}\n\n	for _, tc := range testCases {\n		normalizedVersion := NormalizeVersion(tc.input)\n		assert.Equal(t, normalizedVersion, tc.expected)\n	}\n}\n"
test_file_path = "app/tools/normalize_version_test.go"
coverage_ratio = 0.6667
coverage = [
    4,
    5,
    9,
    10,
    11,
    13,
]
coverage_missed = [
    6,
    7,
    8,
]
mutation_kill_rate = 0.6667
new_test_dependencies = ""

[input_info.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "FAIL"

[test_case_info]
syntax_status = true
test_case_name = "TestNormalizeVersion_VersionWithSpecialCharacters"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.3333
coverage = [
    4,
    5,
    13,
]
coverage_missed = [
    6,
    7,
    8,
    9,
    10,
    11,
]
mutation_kill_rate = 0.6667

[existing_test_cases.mutants]
0 = "PASS"
1 = "FAIL"
2 = "FAIL"
3 = "PASS"
4 = "PASS"
5 = "PASS"

[target_deltas]
coverage = 0.3333
mutation = 0.1667
increase_coverage_by = 33.33
increase_mutation_kill_rate_by = 16.67

[diff_info]
diff = "--- a/app/tools/normalize_version_test.go\n+++ b/app/tools/normalize_version_test.go\n@@ -1,14 +1,37 @@\npackage tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_UnchangedVersion(t *testing.T) {\n	version := \"v1.0.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v1.0.0\")\n}\n\nfunc TestNormalizeVersion_LowerCaseVersion(t *testing.T) {\n	version := \"V0.1.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v0.1.0\")\n}\n\nfunc TestNormalizeVersion_VersionWithSpecialCharacters(t *testing.T) {\n	testCases := []struct {\n		input    string\n		expected string\n	}{\n		{\"v!@#1.2.3\", \"v!@#1.2.3\"},\n		{\"1.2.3!@#\", \"v1.2.3!@#\"},\n		{\"!@#1.2.3\", \"v!@#1.2.3\"},\n	}\n\n	for _, tc := range testCases {\n		normalizedVersion := NormalizeVersion(tc.input)\n		assert.Equal(t, normalizedVersion, tc.expected)\n	}\n}"
