[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/lumicks/pylake"

[input_info]
existing_test_cases_code = "import math\nimport operator\n\nimport numpy as np\nimport pytest\n\nfrom lumicks.pylake.detail.value import ValueMixin\n\n\nclass Parameter(ValueMixin):\n    def __init__(self, value, description):\n        super().__init__(value)\n        self.description = description\n\n\nclass BadParameter(ValueMixin):\n    def __init__(self, description):\n        self.description = description\n\n\noperators = {\n    operator.add,\n    operator.sub,\n    operator.mul,\n    operator.truediv,\n    operator.floordiv,\n    operator.mod,\n    divmod,\n    operator.pow,\n    operator.and_,\n    operator.or_,\n    operator.xor,\n}\n\n\ndef test_mixin():\n    a = Parameter(2, \"two\")\n    a + 2\n\n    b = BadParameter(\"two\")\n    with pytest.raises(AttributeError, match=\"'BadParameter' object has no attribute 'value'\"):\n        b + 2\n\n\ndef test_operators():\n    a = Parameter(a0 := 5, \"five\")\n    b = Parameter(b0 := 8, \"eight\")\n\n    for op in operators:\n        assert op(a0, 2) == op(a, 2)\n        assert op(2, a0) == op(2, a)\n        assert op(a0, b0) == op(a, b)\n        assert op(b0, a0) == op(b, a)\n\n\ndef test_comparisons():\n    a = Parameter(5, \"five\")\n\n    assert a == 5\n    assert 5 == a\n\n    assert a != 4\n    assert 4 != a\n\n    assert a < 10\n    assert 10 > a\n\n    assert a > 2\n    assert 2 < a\n\n    assert a >= 5\n    assert 5 >= a\n    assert a <= 5\n    assert 5 <= a\n\n\ndef test_operators_str():\n    a = Parameter(a0 := \"a\", \"alpha\")\n    b = Parameter(b0 := \"b\", \"beta\")\n\n    assert a0 + \"c\" == a + \"c\"\n    assert \"c\" + a0 == \"c\" + a\n    assert a0 + b0 == a + b\n    assert a0 * 5 == a * 5\n    assert a0 * 5 == a * Parameter(5, \"five\")\n    assert a0 * Parameter(5, \"five\") == a * 5\n\n    assert a == \"a\"\n\n    with pytest.raises(TypeError, match=\"not all arguments converted during string formatting\"):\n        a % 1\n\n    assert \"Hello, venus\" == Parameter(\"Hello, %s\", \"fmt\") % \"venus\"\n\n    for c in (1, \"c\", True):\n        for op in operators - {operator.add, operator.mul, operator.mod}:\n            with pytest.raises(TypeError):\n                op(a, c)\n\n\ndef test_operators_bool():\n    a = Parameter(a0 := True, \"true\")\n\n    for op in operators:\n        assert op(a0, True) == op(a, True)\n        assert op(False, a0) == op(False, a)\n\n\ndef test_not_implemented_operators():\n    a = Parameter(a0 := 2, \"two\")\n\n    for op in (operator.lshift, operator.rshift):\n        with pytest.raises(TypeError):\n            op(a, 2)\n        with pytest.raises(TypeError):\n            op(2, a)\n\n    # __matmul__ has not been specifically implemented, but it still works\n    A0 = np.array([[1, a0], [3, 4]])\n    A = np.array([[1, a], [3, 4]])\n    B0 = np.array([[11, 12], [13, 14]])\n    np.testing.assert_equal(A @ B0, A0 @ B0)\n\n    with pytest.raises(ValueError, match=\"matmul: Input operand 1 does not have enough dimensions\"):\n        A @ 2\n\n    with pytest.raises(ValueError, match=\"matmul: Input operand 0 does not have enough dimensions\"):\n        2 @ A\n\n    # not directly implemented but default fallback means it still works\n    assert isinstance(a, Parameter)\n    a0 += 4\n    a += 4\n    assert a0 == a\n    assert isinstance(a, int)\n\n    a = Parameter(a0 := 2, \"two\")\n    b = a\n    a += 4\n    assert a0 + 4 == a\n    assert a0 == b\n\n\ndef test_casting():\n    a = Parameter(a0 := 2, \"two\")\n    assert float(a0) == float(a)\n\n    b = Parameter(b0 := 3.14, \"pi\")\n    assert int(b0) == int(b)\n\n    assert complex(a0) == complex(a)\n    assert complex(b0) == complex(b)\n    assert complex(a0, 2.1) == complex(a, 2.1)\n    assert complex(b0, 2.1) == complex(b, 2.1)\n\n\n\n\ndef test_math():\n    a = Parameter(a0 := 2, \"two\")\n    assert -a0 == -a\n\n    b = Parameter(b0 := -2, \"two\")\n    assert +b0 == +b\n\n    assert abs(b0) == abs(b)\n\n    p = Parameter(p0 := 3.141592, \"pi\")\n    assert round(p0) == round(p)\n    assert round(p0, 3) == round(p, 3)\n\n    assert math.trunc(p0) == math.trunc(p)\n    assert math.floor(p0) == math.floor(p)\n    assert math.ceil(p0) == math.ceil(p)\n\n    assert max(a, b) == max(a0, b0)\n    assert min(a, b) == min(a0, b0)\n\n\ndef test_numpy():\n    a = Parameter(a0 := 5, \"five\")\n    arr = np.arange(3) + 1\n\n    for op in operators:\n        np.testing.assert_equal(op(arr, a), op(arr, a0))\n        np.testing.assert_equal(op(a, arr), op(a0, arr))\n\n    arr = np.array([1, 2, a])\n    assert all([not isinstance(j, Parameter) for j in arr])\n    assert all([not isinstance(j, Parameter) for j in arr * a0])\n    assert all([not isinstance(j, Parameter) for j in arr * a])\n\n    np.testing.assert_allclose(a, a0)\n    np.testing.assert_almost_equal(a, a0)\n    with pytest.raises(AssertionError):\n        np.testing.assert_equal(a, a0)\n\n    assert np.sqrt(a) == np.sqrt(a0)\n    assert np.exp(a) == np.exp(a0)\n\n    # forward extra arguments to __array__()\n    b = np.asarray(a, dtype=float)\n    assert isinstance(b, np.ndarray)\n"
focal_file_content = "import math\n\nimport numpy as np\n\n\nclass ValueMixin:\n    \"\"\"Mixin class to emulate numeric types. Requires a `value` attribute on the subclass.\n\n    Follows the description for Emulating Numeric Types:\n    (https://docs.python.org/3/reference/datamodel.html#emulating-numeric-types)\n\n    The returned type is always a primitive type, since the metadata stored in subclasses of this\n    mixin cannot be guaranteed to still be accurate after any operation on the value.\n\n    Note: cannot be used in combination with dataclass, which overrides the  `==` operator.\n\n    Operators will work for `str` and `bool` types stored in the `value` attribute;\n    however full behavior/methods for these types are not tested or guaranteed to work as expected.\n    \"\"\"\n\n    def __init__(self, value):\n        self.value = value\n\n    @staticmethod\n    def extract_value(method):\n        def wrapper(self, other):\n            if isinstance(other, ValueMixin):\n                other = other.value\n\n            return method(self, other)\n\n        return wrapper\n\n    @extract_value\n    def __add__(self, other):\n        return self.value + other\n\n    @extract_value\n    def __sub__(self, other):\n        return self.value - other\n\n    @extract_value\n    def __mul__(self, other):\n        return self.value * other\n\n    @extract_value\n    def __truediv__(self, other):\n        return self.value / other\n\n    @extract_value\n    def __floordiv__(self, other):\n        return self.value // other\n\n    @extract_value\n    def __mod__(self, other):\n        return self.value % other\n\n    @extract_value\n    def __divmod__(self, other):\n        return divmod(self.value, other)\n\n    @extract_value\n    def __pow__(self, other):\n        return self.value**other\n\n    @extract_value\n    def __and__(self, other):\n        return self.value & other\n\n    @extract_value\n    def __xor__(self, other):\n        return self.value ^ other\n\n    @extract_value\n    def __or__(self, other):\n        return self.value | other\n\n    @extract_value\n    def __radd__(self, other):\n        return other + self.value\n\n    @extract_value\n    def __rsub__(self, other):\n        return other - self.value\n\n    @extract_value\n    def __rmul__(self, other):\n        return other * self.value\n\n    @extract_value\n    def __rtruediv__(self, other):\n        return other / self.value\n\n    @extract_value\n    def __rfloordiv__(self, other):\n        return other // self.value\n\n    @extract_value\n    def __rmod__(self, other):\n        return other % self.value\n\n    @extract_value\n    def __rdivmod__(self, other):\n        return divmod(other, self.value)\n\n    @extract_value\n    def __rpow__(self, other):\n        return other**self.value\n\n    @extract_value\n    def __rand__(self, other):\n        return other & self.value\n\n    @extract_value\n    def __rxor__(self, other):\n        return other ^ self.value\n\n    @extract_value\n    def __ror__(self, other):\n        return other | self.value\n\n    def __array__(self, *args, **kwargs):\n        return np.array(self.value, *args, **kwargs)\n\n    def __float__(self):\n        return float(self.value)\n\n    def __int__(self):\n        return int(self.value)\n\n    def __bool__(self):\n        return bool(self.value)\n\n    def __neg__(self):\n        return -self.value\n\n    def __pos__(self):\n        return +self.value\n\n    def __abs__(self):\n        return abs(self.value)\n\n    def __round__(self, ndigits=None):\n        return round(self.value, ndigits)\n\n    def __trunc__(self):\n        return math.trunc(self.value)\n\n    def __ceil__(self):\n        return math.ceil(self.value)\n\n    def __floor__(self):\n        return math.floor(self.value)\n\n    @extract_value\n    def __eq__(self, other):\n        return self.value == other\n\n    @extract_value\n    def __lt__(self, other):\n        return self.value < other\n\n    @extract_value\n    def __gt__(self, other):\n        return self.value > other\n\n    @extract_value\n    def __le__(self, other):\n        return self.value <= other\n\n    @extract_value\n    def __ge__(self, other):\n        return self.value >= other\n"
focal_file_path = "lumicks/pylake/detail/value.py"
original_test_file_content = "import math\nimport operator\n\nimport numpy as np\nimport pytest\n\nfrom lumicks.pylake.detail.value import ValueMixin\n\n\nclass Parameter(ValueMixin):\n    def __init__(self, value, description):\n        super().__init__(value)\n        self.description = description\n\n\nclass BadParameter(ValueMixin):\n    def __init__(self, description):\n        self.description = description\n\n\noperators = {\n    operator.add,\n    operator.sub,\n    operator.mul,\n    operator.truediv,\n    operator.floordiv,\n    operator.mod,\n    divmod,\n    operator.pow,\n    operator.and_,\n    operator.or_,\n    operator.xor,\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ndef test_none():\n    a = Parameter(None, \"none\")\n    assert not a\n    assert a == None\n\n    with pytest.raises(AssertionError):\n        assert a is None\n\n\n\n\n"
test_case_name = "test_str_operators"
test_file_content = "import math\nimport operator\n\nimport numpy as np\nimport pytest\n\nfrom lumicks.pylake.detail.value import ValueMixin\n\nclass Parameter(ValueMixin):\n    def __init__(self, value, description):\n        super().__init__(value)\n        self.description = description\n\n@pytest.fixture\ndef sample_parameter():\n    return Parameter(10, \"ten\")\n\n@pytest.fixture\ndef zero_parameter():\n    return Parameter(0, \"zero\")\n\n@pytest.fixture\ndef negative_parameter():\n    return Parameter(-5, \"negative five\")\n\n@pytest.fixture\ndef float_parameter():\n    return Parameter(3.5, \"three point five\")\n\n@pytest.fixture\ndef str_parameter():\n    return Parameter(\"hello\", \"string hello\")\n\n@pytest.fixture\ndef bool_parameter():\n    return Parameter(True, \"true boolean\")\n\ndef test_str_operators(str_parameter):\n    a0 = \"hello\"\n    assert a0 + \" world\" == str_parameter + \" world\"\n    assert \"hi \" + a0 == \"hi \" + str_parameter\n    assert a0 * 3 == str_parameter * 3\n    assert a0 * Parameter(3, \"three\") == str_parameter * Parameter(3, \"three\")\n\n    with pytest.raises(TypeError):\n        str_parameter % 1\n\n    assert \"Hello, %s\" % \"world\" == Parameter(\"Hello, %s\", \"fmt\") % \"world\"\n"
test_file_path = "lumicks/pylake/detail/tests/test_value.py"
coverage_ratio = 0.713
coverage = [
    0,
    2,
    5,
    20,
    21,
    23,
    24,
    25,
    26,
    27,
    29,
    31,
    33,
    34,
    35,
    37,
    38,
    41,
    42,
    43,
    45,
    46,
    49,
    50,
    53,
    54,
    55,
    57,
    58,
    61,
    62,
    65,
    66,
    69,
    70,
    73,
    74,
    77,
    78,
    79,
    81,
    82,
    85,
    86,
    87,
    89,
    90,
    93,
    94,
    97,
    98,
    101,
    102,
    105,
    106,
    109,
    110,
    113,
    114,
    117,
    118,
    121,
    124,
    127,
    130,
    133,
    136,
    139,
    142,
    145,
    148,
    151,
    154,
    155,
    158,
    159,
    162,
    163,
    166,
    167,
    170,
    171,
]
coverage_missed = [
    39,
    47,
    51,
    59,
    63,
    67,
    71,
    75,
    83,
    91,
    95,
    99,
    103,
    107,
    111,
    115,
    119,
    122,
    125,
    128,
    131,
    134,
    137,
    140,
    143,
    146,
    149,
    152,
    156,
    160,
    164,
    168,
    172,
]
mutation_kill_rate = 0.0
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "survived"
39 = "survived"
40 = "survived"
41 = "survived"
42 = "survived"
43 = "survived"
44 = "survived"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"

[test_case_info]
syntax_status = true
test_case_name = "test_str_operators"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.9913
coverage = [
    0,
    2,
    5,
    20,
    21,
    23,
    24,
    25,
    26,
    27,
    29,
    31,
    33,
    34,
    35,
    37,
    38,
    39,
    41,
    42,
    43,
    45,
    46,
    47,
    49,
    50,
    51,
    53,
    54,
    55,
    57,
    58,
    59,
    61,
    62,
    63,
    65,
    66,
    67,
    69,
    70,
    71,
    73,
    74,
    75,
    77,
    78,
    79,
    81,
    82,
    83,
    85,
    86,
    87,
    89,
    90,
    91,
    93,
    94,
    95,
    97,
    98,
    99,
    101,
    102,
    103,
    105,
    106,
    107,
    109,
    110,
    111,
    113,
    114,
    115,
    117,
    118,
    119,
    121,
    122,
    124,
    125,
    127,
    128,
    130,
    133,
    134,
    136,
    137,
    139,
    140,
    142,
    143,
    145,
    146,
    148,
    149,
    151,
    152,
    154,
    155,
    156,
    158,
    159,
    160,
    162,
    163,
    164,
    166,
    167,
    168,
    170,
    171,
    172,
]
coverage_missed = [
    131,
]
mutation_kill_rate = 0.0

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "survived"
39 = "survived"
40 = "survived"
41 = "survived"
42 = "survived"
43 = "survived"
44 = "survived"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"
69 = "survived"
70 = "survived"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/lumicks/pylake/detail/tests/test_value.py\n+++ b/lumicks/pylake/detail/tests/test_value.py\n@@ -1,79 +1,110 @@\nimport math\nimport operator\n\nimport numpy as np\nimport pytest\n\nfrom lumicks.pylake.detail.value import ValueMixin\n\n\nclass Parameter(ValueMixin):\n    def __init__(self, value, description):\n        super().__init__(value)\n        self.description = description\n\n\nclass BadParameter(ValueMixin):\n    def __init__(self, description):\n        self.description = description\n\n\noperators = {\n    operator.add,\n    operator.sub,\n    operator.mul,\n    operator.truediv,\n    operator.floordiv,\n    operator.mod,\n    divmod,\n    operator.pow,\n    operator.and_,\n    operator.or_,\n    operator.xor,\n}\n\n\ndef test_mixin():\n    a = Parameter(2, \"two\")\n    a + 2\n\n    b = BadParameter(\"two\")\n    with pytest.raises(AttributeError, match=\"'BadParameter' object has no attribute 'value'\"):\n        b + 2\n\n\ndef test_operators():\n    a = Parameter(a0 := 5, \"five\")\n    b = Parameter(b0 := 8, \"eight\")\n\n    for op in operators:\n        assert op(a0, 2) == op(a, 2)\n        assert op(2, a0) == op(2, a)\n        assert op(a0, b0) == op(a, b)\n        assert op(b0, a0) == op(b, a)\n\n\ndef test_comparisons():\n    a = Parameter(5, \"five\")\n\n    assert a == 5\n    assert 5 == a\n\n    assert a != 4\n    assert 4 != a\n\n    assert a < 10\n    assert 10 > a\n\n    assert a > 2\n    assert 2 < a\n\n    assert a >= 5\n    assert 5 >= a\n    assert a <= 5\n    assert 5 <= a\n\n\ndef test_operators_str():\n    a = Parameter(a0 := \"a\", \"alpha\")\n    b = Parameter(b0 := \"b\", \"beta\")\n\n    assert a0 + \"c\" == a + \"c\"\n    assert \"c\" + a0 == \"c\" + a\n    assert a0 + b0 == a + b\n    assert a0 * 5 == a * 5\n    assert a0 * 5 == a * Parameter(5, \"five\")\n    assert a0 * Parameter(5, \"five\") == a * 5\n\n    assert a == \"a\"\n\n    with pytest.raises(TypeError, match=\"not all arguments converted during string formatting\"):\n        a % 1\n\n    assert \"Hello, venus\" == Parameter(\"Hello, %s\", \"fmt\") % \"venus\"\n\n    for c in (1, \"c\", True):\n        for op in operators - {operator.add, operator.mul, operator.mod}:\n            with pytest.raises(TypeError):\n                op(a, c)\n\n\ndef test_operators_bool():\n    a = Parameter(a0 := True, \"true\")\n\n    for op in operators:\n        assert op(a0, True) == op(a, True)\n        assert op(False, a0) == op(False, a)\n\n\ndef test_not_implemented_operators():\n    a = Parameter(a0 := 2, \"two\")\n\n    for op in (operator.lshift, operator.rshift):\n        with pytest.raises(TypeError):\n            op(a, 2)\n        with pytest.raises(TypeError):\n            op(2, a)\n\n    # __matmul__ has not been specifically implemented, but it still works\n    A0 = np.array([[1, a0], [3, 4]])\n    A = np.array([[1, a], [3, 4]])\n    B0 = np.array([[11, 12], [13, 14]])\n    np.testing.assert_equal(A @ B0, A0 @ B0)\n\n    with pytest.raises(ValueError, match=\"matmul: Input operand 1 does not have enough dimensions\"):\n        A @ 2\n\n    with pytest.raises(ValueError, match=\"matmul: Input operand 0 does not have enough dimensions\"):\n        2 @ A\n\n    # not directly implemented but default fallback means it still works\n    assert isinstance(a, Parameter)\n    a0 += 4\n    a += 4\n    assert a0 == a\n    assert isinstance(a, int)\n\n    a = Parameter(a0 := 2, \"two\")\n    b = a\n    a += 4\n    assert a0 + 4 == a\n    assert a0 == b\n\n\ndef test_casting():\n    a = Parameter(a0 := 2, \"two\")\n    assert float(a0) == float(a)\n\n    b = Parameter(b0 := 3.14, \"pi\")\n    assert int(b0) == int(b)\n\n    assert complex(a0) == complex(a)\n    assert complex(b0) == complex(b)\n    assert complex(a0, 2.1) == complex(a, 2.1)\n    assert complex(b0, 2.1) == complex(b, 2.1)\n\n\ndef test_math():\n    a = Parameter(a0 := 2, \"two\")\n    assert -a0 == -a\n\n    b = Parameter(b0 := -2, \"two\")\n    assert +b0 == +b\n\n    assert abs(b0) == abs(b)\n\n    p = Parameter(p0 := 3.141592, \"pi\")\n    assert round(p0) == round(p)\n    assert round(p0, 3) == round(p, 3)\n\n    assert math.trunc(p0) == math.trunc(p)\n    assert math.floor(p0) == math.floor(p)\n    assert math.ceil(p0) == math.ceil(p)\n\n    assert max(a, b) == max(a0, b0)\n    assert min(a, b) == min(a0, b0)\n\n\ndef test_numpy():\n    a = Parameter(a0 := 5, \"five\")\n    arr = np.arange(3) + 1\n\n    for op in operators:\n        np.testing.assert_equal(op(arr, a), op(arr, a0))\n        np.testing.assert_equal(op(a, arr), op(a0, arr))\n\n    arr = np.array([1, 2, a])\n    assert all([not isinstance(j, Parameter) for j in arr])\n    assert all([not isinstance(j, Parameter) for j in arr * a0])\n    assert all([not isinstance(j, Parameter) for j in arr * a])\n\n    np.testing.assert_allclose(a, a0)\n    np.testing.assert_almost_equal(a, a0)\n    with pytest.raises(AssertionError):\n        np.testing.assert_equal(a, a0)\n\n    assert np.sqrt(a) == np.sqrt(a0)\n    assert np.exp(a) == np.exp(a0)\n\n    # forward extra arguments to __array__()\n    b = np.asarray(a, dtype=float)\n    assert isinstance(b, np.ndarray)\n\n\n@pytest.fixture\ndef sample_parameter():\n    return Parameter(10, \"ten\")\n\n\n@pytest.fixture\ndef zero_parameter():\n    return Parameter(0, \"zero\")\n\n\n@pytest.fixture\ndef negative_parameter():\n    return Parameter(-5, \"negative five\")\n\n\n@pytest.fixture\ndef float_parameter():\n    return Parameter(3.5, \"three point five\")\n\n\n@pytest.fixture\ndef str_parameter():\n    return Parameter(\"hello\", \"string hello\")\n\n\n@pytest.fixture\ndef bool_parameter():\n    return Parameter(True, \"true boolean\")\n\n\ndef test_str_operators(str_parameter):\n    a0 = \"hello\"\n    assert a0 + \" world\" == str_parameter + \" world\"\n    assert \"hi \" + a0 == \"hi \" + str_parameter\n    assert a0 * 3 == str_parameter * 3\n    assert a0 * Parameter(3, \"three\") == str_parameter * Parameter(3, \"three\")\n\n    with pytest.raises(TypeError):\n        str_parameter % 1\n\n    assert \"Hello, %s\" % \"world\" == Parameter(\"Hello, %s\", \"fmt\") % \"world\""
