[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/spotinst/spotinst-sdk-go"

[input_info]
existing_test_cases_code = "package useragent\n\nimport (\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestNew(t *testing.T) {\n	cases := map[string]struct {\n		Product  string\n		Version  string\n		Comment  []string\n		Expected UserAgent\n	}{\n		\"simple\": {\n			Product: \"spotinst-sdk-go\",\n			Version: \"1.0.0\",\n			Expected: UserAgent{\n				Product: \"spotinst-sdk-go\",\n				Version: \"1.0.0\",\n				Comment: nil,\n			},\n		},\n	}\n\n	for name, tc := range cases {\n		t.Run(name, func(t *testing.T) {\n			ua := New(tc.Product, tc.Version)\n			if e, a := tc.Expected, ua; !reflect.DeepEqual(e, a) {\n				t.Errorf(\"expect: %q, got: %q\", e, a)\n			}\n		})\n	}\n}\n\nfunc TestStringerMulti(t *testing.T) {\n	cases := map[string]struct {\n		UserAgents UserAgents\n		Expected   string\n	}{\n		\"single\": {\n			UserAgents: UserAgents{\n				{\n					Product: \"spotinst-sdk-go\",\n					Version: \"1.0.0\",\n				},\n			},\n			Expected: \"spotinst-sdk-go/1.0.0\",\n		},\n		\"multi\": {\n			UserAgents: UserAgents{\n				{\n					Product: \"spotinst-sdk-go\",\n					Version: \"1.2.3\",\n				},\n				{\n					Product: \"spotctl\",\n					Version: \"4.5.6\",\n					Comment: []string{\"test\"},\n				},\n			},\n			Expected: \"spotinst-sdk-go/1.2.3 spotctl/4.5.6 (test)\",\n		},\n	}\n\n	for name, tc := range cases {\n		t.Run(name, func(t *testing.T) {\n			if e, a := tc.Expected, tc.UserAgents.String(); e != a {\n				t.Errorf(\"expect: %q, got: %q\", e, a)\n			}\n		})\n	}\n}\n"
focal_file_content = "package useragent\n\nimport (\n	\"fmt\"\n	\"strings\"\n)\n\n// UserAgent represents a User-Agent header.\ntype UserAgent struct {\n	// Product identifier; its name or development codename.\n	Product string `json:\"product\"`\n	// Version number of the product.\n	Version string `json:\"version\"`\n	// Zero or more comments containing more details.\n	Comment []string `json:\"comment\"`\n}\n\n// UserAgents represents one or more UserAgents.\ntype UserAgents []UserAgent\n\n// New returns a UserAgent.\nfunc New(product, version string, comment ...string) UserAgent {\n	return UserAgent{\n		Product: product,\n		Version: version,\n		Comment: comment,\n	}\n}\n\n// String returns the string representation of UserAgent.\nfunc (ua UserAgent) String() string {\n	s := fmt.Sprintf(\"%s/%s\", ua.Product, ua.Version)\n\n	if len(ua.Comment) > 0 {\n		s += fmt.Sprintf(\" (%s)\", strings.Join(ua.Comment, \"; \"))\n	}\n\n	return s\n}\n\n// String concatenates all the user-defined UserAgents.\nfunc (uas UserAgents) String() string {\n	ss := make([]string, len(uas))\n\n	for i, ua := range uas {\n		ss[i] = ua.String()\n	}\n\n	return strings.Join(ss, \" \")\n}\n"
focal_file_path = "spotinst/util/useragent/useragent.go"
test_case_name = "TestNew"
test_file_content = "package useragent\n\nimport (\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestNew(t *testing.T) {\n	cases := map[string]struct {\n		Product  string\n		Version  string\n		Comment  []string\n		Expected UserAgent\n	}{\n		\"simple\": {\n			Product: \"spotinst-sdk-go\",\n			Version: \"1.0.0\",\n			Expected: UserAgent{\n				Product: \"spotinst-sdk-go\",\n				Version: \"1.0.0\",\n				Comment: nil,\n			},\n		},\n		\"with comments\": {\n			Product: \"spotctl\",\n			Version: \"4.5.6\",\n			Comment: []string{\"test\", \"v1\"},\n			Expected: UserAgent{\n				Product: \"spotctl\",\n				Version: \"4.5.6\",\n				Comment: []string{\"test\", \"v1\"},\n			},\n		},\n		\"no product\": {\n			Product: \"\",\n			Version: \"1.0.0\",\n			Expected: UserAgent{\n				Product: \"\",\n				Version: \"1.0.0\",\n				Comment: nil,\n			},\n		},\n		\"no version\": {\n			Product: \"spotctl\",\n			Version: \"\",\n			Expected: UserAgent{\n				Product: \"spotctl\",\n				Version: \"\",\n				Comment: nil,\n			},\n		},\n		\"empty comments\": {\n			Product: \"spotctl\",\n			Version: \"1.0.0\",\n			Comment: []string{},\n			Expected: UserAgent{\n				Product: \"spotctl\",\n				Version: \"1.0.0\",\n				Comment: []string{},\n			},\n		},\n	}\n\n	for name, tc := range cases {\n		t.Run(name, func(t *testing.T) {\n			ua := New(tc.Product, tc.Version, tc.Comment...)\n			if e, a := tc.Expected, ua; !reflect.DeepEqual(e, a) {\n				t.Errorf(\"expect: %q, got: %q\", e, a)\n			}\n		})\n	}\n}\n"
test_file_path = "spotinst/util/useragent/useragent_test.go"
coverage_ratio = 0.3333
coverage = [
    21,
    22,
    23,
    24,
    25,
    26,
    27,
]
coverage_missed = [
    30,
    31,
    32,
    33,
    34,
    35,
    37,
    41,
    42,
    43,
    44,
    45,
    46,
    48,
]
mutation_kill_rate = 0.25
new_test_dependencies = ""

[input_info.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "FAIL"
4 = "FAIL"
5 = "FAIL"
6 = "FAIL"
8 = "FAIL"

[test_case_info]
syntax_status = true
test_case_name = "TestNew"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    30,
    31,
    32,
    33,
    34,
    35,
    37,
    41,
    42,
    43,
    44,
    45,
    46,
    48,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"
6 = "PASS"
8 = "PASS"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/spotinst/util/useragent/useragent_test.go\n+++ b/spotinst/util/useragent/useragent_test.go\n@@ -1,27 +1,66 @@\npackage useragent\n\nimport (\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestNew(t *testing.T) {\n	cases := map[string]struct {\n		Product  string\n		Version  string\n		Comment  []string\n		Expected UserAgent\n	}{\n		\"simple\": {\n			Product: \"spotinst-sdk-go\",\n			Version: \"1.0.0\",\n			Expected: UserAgent{\n				Product: \"spotinst-sdk-go\",\n				Version: \"1.0.0\",\n				Comment: nil,\n			},\n		},\n+		\"with comments\": {\n+			Product: \"spotctl\",\n+			Version: \"4.5.6\",\n+			Comment: []string{\"test\", \"v1\"},\n+			Expected: UserAgent{\n+				Product: \"spotctl\",\n+				Version: \"4.5.6\",\n+				Comment: []string{\"test\", \"v1\"},\n+			},\n+		},\n+		\"no product\": {\n+			Product: \"\",\n+			Version: \"1.0.0\",\n+			Expected: UserAgent{\n+				Product: \"\",\n+				Version: \"1.0.0\",\n+				Comment: nil,\n+			},\n+		},\n+		\"no version\": {\n+			Product: \"spotctl\",\n+			Version: \"\",\n+			Expected: UserAgent{\n+				Product: \"spotctl\",\n+				Version: \"\",\n+				Comment: nil,\n+			},\n+		},\n+		\"empty comments\": {\n+			Product: \"spotctl\",\n+			Version: \"1.0.0\",\n+			Comment: []string{},\n+			Expected: UserAgent{\n+				Product: \"spotctl\",\n+				Version: \"1.0.0\",\n+				Comment: []string{},\n+			},\n+		},\n	}\n\n	for name, tc := range cases {\n		t.Run(name, func(t *testing.T) {\n-			ua := New(tc.Product, tc.Version)\n+			ua := New(tc.Product, tc.Version, tc.Comment...)\n			if e, a := tc.Expected, ua; !reflect.DeepEqual(e, a) {\n				t.Errorf(\"expect: %q, got: %q\", e, a)\n			}\n		})\n	}\n}\n\nfunc TestStringerMulti(t *testing.T) {\n	cases := map[string]struct {\n		UserAgents UserAgents\n		Expected   string\n	}{\n		\"single\": {\n			UserAgents: UserAgents{\n				{\n					Product: \"spotinst-sdk-go\",\n					Version: \"1.0.0\",\n				},\n			},\n			Expected: \"spotinst-sdk-go/1.0.0\",\n		},\n		\"multi\": {\n			UserAgents: UserAgents{\n				{\n					Product: \"spotinst-sdk-go\",\n					Version: \"1.2.3\",\n				},\n				{\n					Product: \"spotctl\",\n					Version: \"4.5.6\",\n					Comment: []string{\"test\"},\n				},\n			},\n			Expected: \"spotinst-sdk-go/1.2.3 spotctl/4.5.6 (test)\",\n		},\n	}\n\n	for name, tc := range cases {\n		t.Run(name, func(t *testing.T) {\n			if e, a := tc.Expected, tc.UserAgents.String(); e != a {\n				t.Errorf(\"expect: %q, got: %q\", e, a)\n			}\n		})\n	}\n}"
