[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/softdev050/build"

[input_info]
existing_test_cases_code = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\npackage livelog\n\nimport (\n	\"io\"\n	\"sync\"\n	\"testing\"\n	\"time\"\n)\n\nfunc TestBuffer(t *testing.T) {\n	var wg sync.WaitGroup\n	testConc := func(prefix string, r io.Reader, want string, wantErr error) {\n		wg.Add(1)\n		go func() {\n			defer wg.Done()\n			testRead(t, prefix, r, want, wantErr)\n		}()\n	}\n	sleep := func() { time.Sleep(time.Millisecond) }\n\n	const w1, w2, w3, w4 = \"first\", \"second\", \"third\", \"fourth\"\n\n	var buf Buffer\n\n	buf.Write([]byte(w1))\n	r1 := buf.Reader()\n	testRead(t, \"r1, w1\", r1, w1, nil)\n\n	testConc(\"r1, w2\", r1, w2, nil)\n	sleep()\n	buf.Write([]byte(w2))\n	r2 := buf.Reader()\n	testRead(t, \"r2, w1+w2\", r2, w1+w2, nil)\n	wg.Wait()\n\n	testConc(\"r1, w3\", r1, w3, nil)\n	testConc(\"r2, w3\", r2, w3, nil)\n	sleep()\n	buf.Write([]byte(w3))\n	wg.Wait()\n\n	r3 := buf.Reader()\n	testRead(t, \"r3, w1+w2+w3\", r3, w1+w2+w3, nil)\n\n	testConc(\"r1, w4\", r1, w4, nil)\n	testConc(\"r3, eof\", r3, \"\", io.EOF)\n	sleep()\n	r3.Close()\n	buf.Write([]byte(w4))\n	testRead(t, \"r2, w4\", r2, w4, nil)\n	wg.Wait()\n\n	testConc(\"r1 eof\", r1, \"\", io.EOF)\n	sleep()\n	buf.Close()\n	testRead(t, \"r2 eof\", r2, \"\", io.EOF)\n	wg.Wait()\n\n	r4 := buf.Reader()\n	testRead(t, \"r4 all\", r4, w1+w2+w3+w4, nil)\n	testRead(t, \"r4 eof\", r4, \"\", io.EOF)\n}\n\nfunc testRead(t *testing.T, prefix string, r io.Reader, want string, wantErr error) {\n	b := make([]byte, 1024)\n	n, err := r.Read(b)\n	if err != wantErr {\n		t.Errorf(\"%s: got err %v, want %v\", prefix, err, wantErr)\n		return\n	}\n	ok := true\n	if n != len(want) {\n		t.Errorf(\"%s: got n = %v, want %v\", prefix, n, len(want))\n		ok = false\n	}\n	if s := string(b[:n]); s != want {\n		t.Errorf(\"%s: read %q, want %q\", prefix, s, want)\n		ok = false\n	}\n	if ok {\n		t.Logf(\"%s: ok\", prefix)\n	}\n}\n"
focal_file_content = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// Package livelog provides a buffer that can be simultaneously written to by\n// one writer and read from by many readers.\npackage livelog\n\nimport (\n	\"io\"\n	\"sync\"\n)\n\nconst (\n	// MaxBufferSize is the maximum buffer size, as it is more output than\n	// we expect from reasonable tests.\n	MaxBufferSize = 2 << 20 // 2 MB\n\n	// truncationMessage is added to the end of the log when it reaches the\n	// maximum size.\n	truncationMessage = \"\\n\\n... log truncated ...\"\n\n	// maxUserSize is the total user output we can place in the buffer\n	// while still leaving room for the truncation message.\n	maxUserSize = MaxBufferSize - len(truncationMessage)\n)\n\n// Buffer is an io.WriteCloser that provides multiple Readers that each yield\n// the same data.\n//\n// It is safe to Write to a Buffer while Readers consume data. A Buffer has a\n// maximum size of MaxBufferSize, after which Write will silently drop\n// additional data and the buffer will contain a truncation note at the end.\n//\n// The zero value is a ready-to-use buffer.\ntype Buffer struct {\n	mu     sync.Mutex // Guards the fields below.\n	wake   *sync.Cond // Created on demand by reader.\n	buf    []byte     // Length is in the range [0, MaxBufferSize].\n	eof    bool\n	lastID int\n}\n\n// Write appends data to the Buffer.\n// It will wake any blocked Readers.\nfunc (b *Buffer) Write(b2 []byte) (int, error) {\n	b.mu.Lock()\n	defer b.mu.Unlock()\n\n	needTrunc := false\n	b2len := len(b2)\n	if len(b.buf) == MaxBufferSize {\n		// b.buf is full and truncationMessage was written.\n		b2 = nil\n	} else if len(b.buf)+b2len > maxUserSize {\n		b2 = b2[:maxUserSize-len(b.buf)]\n		needTrunc = true\n		// After this write, b.buf will reach MaxBufferSize length.\n	}\n	b.buf = append(b.buf, b2...)\n	if needTrunc {\n		b.buf = append(b.buf, []byte(truncationMessage)...)\n	}\n	b.wakeReaders()\n	return b2len, nil\n}\n\n// Close signals EOF to all Readers.\nfunc (b *Buffer) Close() error {\n	b.mu.Lock()\n	defer b.mu.Unlock()\n\n	b.eof = true\n	b.wakeReaders()\n	return nil\n}\n\n// wakeReaders wakes any sleeping readers.\n// b.mu must be held when calling.\nfunc (b *Buffer) wakeReaders() {\n	if b.wake != nil {\n		b.wake.Broadcast()\n	}\n}\n\n// Bytes returns a copy of the underlying buffer.\nfunc (b *Buffer) Bytes() []byte {\n	b.mu.Lock()\n	defer b.mu.Unlock()\n\n	return append([]byte(nil), b.buf...)\n}\n\n// String returns a copy of the underlying buffer as a string.\nfunc (b *Buffer) String() string {\n	b.mu.Lock()\n	defer b.mu.Unlock()\n\n	return string(b.buf)\n}\n\n// Reader initializes and returns a ReadCloser that will emit the entire buffer.\n// It is safe to call Read and Close concurrently.\nfunc (b *Buffer) Reader() io.ReadCloser {\n	b.mu.Lock()\n	defer b.mu.Unlock()\n\n	b.lastID++\n	return &reader{buf: b, id: b.lastID}\n}\n\ntype reader struct {\n	buf    *Buffer\n	id     int  // Read-only.\n	read   int  // Bytes read; accessed by only the Read method.\n	closed bool // Guarded by buf.mu.\n}\n\nfunc (r *reader) Read(b []byte) (int, error) {\n	r.buf.mu.Lock()\n	defer r.buf.mu.Unlock()\n\n	// Wait for data or writer EOF or reader closed.\n	for len(r.buf.buf) == r.read && !r.buf.eof && !r.closed {\n		if r.buf.wake == nil {\n			r.buf.wake = sync.NewCond(&r.buf.mu)\n		}\n		r.buf.wake.Wait()\n	}\n	// Return EOF if writer reported EOF or this reader is closed.\n	if (len(r.buf.buf) == r.read && r.buf.eof) || r.closed {\n		return 0, io.EOF\n	}\n	// Emit some data.\n	n := copy(b, r.buf.buf[r.read:])\n	r.read += n\n	return n, nil\n}\n\nfunc (r *reader) Close() error {\n	r.buf.mu.Lock()\n	defer r.buf.mu.Unlock()\n\n	r.closed = true\n\n	// Wake any sleeping readers to unblock a pending read on this reader.\n	// (For other open readers this will be a no-op.)\n	r.buf.wakeReaders()\n\n	return nil\n}\n"
focal_file_path = "livelog/livelog.go"
test_case_name = "TestBuffer_ReaderClose"
test_file_content = "package livelog\n\nimport (\n	\"io\"\n	\"sync\"\n	\"testing\"\n	\"time\"\n)\n\nfunc TestBuffer_ReaderClose(t *testing.T) {\n	var buf Buffer\n	buf.Write([]byte(\"hello\"))\n\n	r1 := buf.Reader()\n	r1.Close()\n\n	n, err := r1.Read(make([]byte, 10))\n	if err != io.EOF {\n		t.Errorf(\"Read() error = %v, wantErr io.EOF\", err)\n	}\n	if n != 0 {\n		t.Errorf(\"Read() n = %v, want %v\", n, 0)\n	}\n}\n"
test_file_path = "livelog/livelog_test.go"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
coverage_error = "ExceptionInfo(classname='RepoFailureError', message='Cannot find coverage for the focal file livelog/livelog.go', cause=ExceptionInfo(classname='EmptyDataError', message='No columns to parse from file', cause=None, error_stage=None), error_stage=None)"
new_test_dependencies = ""

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "TestBuffer_ReaderClose"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 0.7089
coverage = [
    45,
    46,
    47,
    48,
    49,
    50,
    59,
    63,
    64,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    79,
    80,
    81,
    82,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    130,
    131,
    132,
    134,
    135,
    136,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
]
coverage_missed = [
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    60,
    61,
    62,
    86,
    87,
    88,
    89,
    90,
    91,
    94,
    95,
    96,
    97,
    98,
    99,
]
mutation_kill_rate = 0.6522

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "FAIL"
3 = "FAIL"
4 = "FAIL"
5 = "PASS"
6 = "FAIL"
7 = "PASS"
8 = "PASS"
9 = "PASS"
10 = "PASS"
11 = "PASS"
12 = "FAIL"
13 = "PASS"
14 = "FAIL"
15 = "PASS"
16 = "PASS"
17 = "PASS"
18 = "PASS"
19 = "PASS"
20 = "FAIL"
21 = "PASS"
22 = "FAIL"
23 = "FAIL"
24 = "PASS"
25 = "FAIL"
26 = "FAIL"
27 = "PASS"
28 = "PASS"
29 = "PASS"
30 = "PASS"
32 = "PASS"
33 = "FAIL"
35 = "PASS"
36 = "PASS"
37 = "PASS"
39 = "FAIL"
40 = "FAIL"
41 = "PASS"
42 = "FAIL"
43 = "PASS"
44 = "PASS"
45 = "PASS"
47 = "PASS"
48 = "PASS"
49 = "FAIL"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/livelog/livelog_test.go\n+++ b/livelog/livelog_test.go\n@@ -1,14 +1,39 @@\npackage livelog\n\nimport (\n	\"io\"\n	\"sync\"\n	\"testing\"\n	\"time\"\n)\n\nfunc TestBuffer(t *testing.T) {\n	var wg sync.WaitGroup\n	testConc := func(prefix string, r io.Reader, want string, wantErr error) {\n		wg.Add(1)\n		go func() {\n			defer wg.Done()\n			testRead(t, prefix, r, want, wantErr)\n		}()\n	}\n	sleep := func() { time.Sleep(time.Millisecond) }\n\n	const w1, w2, w3, w4 = \"first\", \"second\", \"third\", \"fourth\"\n\n	var buf Buffer\n\n	buf.Write([]byte(w1))\n	r1 := buf.Reader()\n	testRead(t, \"r1, w1\", r1, w1, nil)\n\n	testConc(\"r1, w2\", r1, w2, nil)\n	sleep()\n	buf.Write([]byte(w2))\n	r2 := buf.Reader()\n	testRead(t, \"r2, w1+w2\", r2, w1+w2, nil)\n	wg.Wait()\n\n	testConc(\"r1, w3\", r1, w3, nil)\n	testConc(\"r2, w3\", r2, w3, nil)\n	sleep()\n	buf.Write([]byte(w3))\n	wg.Wait()\n\n	r3 := buf.Reader()\n	testRead(t, \"r3, w1+w2+w3\", r3, w1+w2+w3, nil)\n\n	testConc(\"r1, w4\", r1, w4, nil)\n	testConc(\"r3, eof\", r3, \"\", io.EOF)\n	sleep()\n	r3.Close()\n	buf.Write([]byte(w4))\n	testRead(t, \"r2, w4\", r2, w4, nil)\n	wg.Wait()\n\n	testConc(\"r1 eof\", r1, \"\", io.EOF)\n	sleep()\n	buf.Close()\n	testRead(t, \"r2 eof\", r2, \"\", io.EOF)\n	wg.Wait()\n\n	r4 := buf.Reader()\n	testRead(t, \"r4 all\", r4, w1+w2+w3+w4, nil)\n	testRead(t, \"r4 eof\", r4, \"\", io.EOF)\n}\n\nfunc testRead(t *testing.T, prefix string, r io.Reader, want string, wantErr error) {\n	b := make([]byte, 1024)\n	n, err := r.Read(b)\n	if err != wantErr {\n		t.Errorf(\"%s: got err %v, want %v\", prefix, err, wantErr)\n		return\n	}\n	ok := true\n	if n != len(want) {\n		t.Errorf(\"%s: got n = %v, want %v\", prefix, n, len(want))\n		ok = false\n	}\n	if s := string(b[:n]); s != want {\n		t.Errorf(\"%s: read %q, want %q\", prefix, s, want)\n		ok = false\n	}\n	if ok {\n		t.Logf(\"%s: ok\", prefix)\n	}\n}\n\nfunc TestBuffer_ReaderClose(t *testing.T) {\n	var buf Buffer\n	buf.Write([]byte(\"hello\"))\n\n	r1 := buf.Reader()\n	r1.Close()\n\n	n, err := r1.Read(make([]byte, 10))\n	if err != io.EOF {\n		t.Errorf(\"Read() error = %v, wantErr io.EOF\", err)\n	}\n	if n != 0 {\n		t.Errorf(\"Read() n = %v, want %v\", n, 0)\n	}\n}"
