[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n\nimport java.util.Collection;\n\nimport org.junit.Test;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n\n	@Test\n	public void shouldCreateTokenNotAuthenticated() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertFalse(auth.isAuthenticated());\n	}\n	\n	@Test\n	public void shouldCreateTokenAuthenitcated() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertTrue(auth.isAuthenticated());\n	}\n	\n	@Test(expected = IllegalArgumentException.class)\n	public void shouldSetAuthenticatedException() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		auth.setAuthenticated(true);\n	}\n	\n	\n	@Test\n	public void shouldEraseCreds() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.eraseCredentials();\n		assertNull(auth.getCredentials());\n	}\n\n}\n"
focal_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport java.util.Collection;\n\nimport org.springframework.security.authentication.AbstractAuthenticationToken;\nimport org.springframework.security.core.GrantedAuthority;\n\npublic class StandardAuthenticationToken extends AbstractAuthenticationToken {\n\n	private static final long serialVersionUID = 7187799207155545385L;\n	\n	private final Object principal;\n	private Object credentials;\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials) {\n		super(null);\n		this.principal = principal;\n		this.credentials = credentials;\n		setAuthenticated(false);\n	}\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials,\n			Collection<? extends GrantedAuthority> authorities) {\n		super(authorities);\n		this.principal = principal;\n		this.credentials = credentials;\n		super.setAuthenticated(true);\n	}\n\n	public Object getCredentials() {\n		return this.credentials;\n	}\n\n	public Object getPrincipal() {\n		return this.principal;\n	}\n\n	public void setAuthenticated(boolean isAuthenticated) throws IllegalArgumentException {\n		if (isAuthenticated) {\n			throw new IllegalArgumentException(\n					\"Cannot set this token to trusted - use constructor which takes a GrantedAuthority list instead\");\n		}\n\n		super.setAuthenticated(false);\n	}\n\n	@Override\n	public void eraseCredentials() {\n		super.eraseCredentials();\n		credentials = null;\n	}\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationToken.java"
test_case_name = "StandardAuthenticationTokenTest__shouldCreateTokenNotAuthenticated"
test_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\nimport static org.junit.Assert.assertNotNull;\nimport static org.junit.Assert.assertThrows;\n\nimport java.util.Collection;\nimport java.util.Collections;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.DisplayName;\nimport org.junit.jupiter.params.ParameterizedTest;\nimport org.junit.jupiter.params.provider.ValueSource;\nimport org.junit.jupiter.params.provider.CsvSource;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\nimport org.springframework.security.core.authority.SimpleGrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n    private static final String CREDS = \"creds\";\n    private static final String PRINCIPAL = \"principal\";\n    private static final String AUTHORITY_NAME = \"ROLE_USER\";\n\n    private StandardAuthenticationToken unauthenticatedToken;\n    private StandardAuthenticationToken authenticatedToken;\n\n    @BeforeEach\n    void setUp() {\n        unauthenticatedToken = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n        authenticatedToken = new StandardAuthenticationToken(PRINCIPAL, CREDS, Collections.singleton(new SimpleGrantedAuthority(AUTHORITY_NAME)));\n    }\n\n    @Test\n    @DisplayName(\"Should create token not authenticated\")\n    void shouldCreateTokenNotAuthenticated() {\n        assertEquals(PRINCIPAL, unauthenticatedToken.getPrincipal());\n        assertEquals(CREDS, unauthenticatedToken.getCredentials());\n        assertFalse(unauthenticatedToken.isAuthenticated());\n    }\n\n    @ParameterizedTest\n    @ValueSource(strings = {\"\", \" \", \"newCreds\"})\n    @DisplayName(\"Should set different credentials\")\n    void shouldSetCredentials(String newCreds) {\n        unauthenticatedToken.eraseCredentials();\n        unauthenticatedToken.credentials = newCreds;\n        assertEquals(newCreds, unauthenticatedToken.getCredentials());\n    }\n\n    @ParameterizedTest\n    @CsvSource({\n        \"admin, adminCreds\",\n        \"user, userCreds\"\n    })\n    @DisplayName(\"Should create token with different principals and credentials\")\n    void shouldCreateTokenWithDifferentPrincipalsAndCredentials(String principal, String creds) {\n        Authentication auth = new StandardAuthenticationToken(principal, creds);\n        assertEquals(principal, auth.getPrincipal());\n        assertEquals(creds, auth.getCredentials());\n        assertFalse(auth.isAuthenticated());\n    }\n\n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
new_test_dependencies = "static org.junit.Assert.assertNotNull\nstatic org.junit.Assert.assertThrows\njava.util.Collections\norg.junit.jupiter.api.BeforeEach\norg.junit.jupiter.api.Test\norg.junit.jupiter.api.DisplayName\norg.junit.jupiter.params.ParameterizedTest\norg.junit.jupiter.params.provider.ValueSource\norg.junit.jupiter.params.provider.CsvSource\norg.springframework.security.core.authority.SimpleGrantedAuthority\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "StandardAuthenticationTokenTest__shouldCreateTokenNotAuthenticated"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    16,
    17,
    18,
    19,
    20,
    25,
    26,
    27,
    28,
    29,
    32,
    36,
    40,
    41,
    45,
    46,
    50,
    51,
    52,
]
coverage_missed = []
mutation_kill_rate = 0.5714

[existing_test_cases.mutants]
20_VoidMethodCallMutator_20_1 = "SURVIVED"
29_VoidMethodCallMutator_20_1 = "KILLED"
51_VoidMethodCallMutator_4_0 = "SURVIVED"
"33_returns.NullReturnValsMutator_5_0" = "KILLED"
"37_returns.NullReturnValsMutator_5_0" = "KILLED"
41_RemoveConditionalMutator_EQUAL_ELSE_4_0 = "KILLED"
46_VoidMethodCallMutator_17_3 = "SURVIVED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n+++ b/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n@@ -1,24 +1,60 @@\npackage com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n+import static org.junit.Assert.assertNotNull;\n+import static org.junit.Assert.assertThrows;\n\nimport java.util.Collection;\n+import java.util.Collections;\n\nimport org.junit.Test;\n+import org.junit.jupiter.api.BeforeEach;\n+import org.junit.jupiter.api.DisplayName;\n+import org.junit.jupiter.params.ParameterizedTest;\n+import org.junit.jupiter.params.provider.ValueSource;\n+import org.junit.jupiter.params.provider.CsvSource;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\n+import org.springframework.security.core.authority.SimpleGrantedAuthority;\n+\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n+	private static final String AUTHORITY_NAME = \"ROLE_USER\";\n+\n+	private StandardAuthenticationToken unauthenticatedToken;\n+	private StandardAuthenticationToken authenticatedToken;\n+\n+	@BeforeEach\n+	void setUp() {\n+	    unauthenticatedToken = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n+	    authenticatedToken = new StandardAuthenticationToken(PRINCIPAL, CREDS, Collections.singleton(new SimpleGrantedAuthority(AUTHORITY_NAME)));\n+	}\n\n	@Test\n+	@DisplayName(\"Should create token not authenticated\")\n	public void shouldCreateTokenNotAuthenticated() {\n-		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n-		assertEquals(PRINCIPAL, auth.getPrincipal());\n-		assertEquals(CREDS, auth.getCredentials());\n-		assertFalse(auth.isAuthenticated());\n+	    assertEquals(PRINCIPAL, unauthenticatedToken.getPrincipal());\n+	    assertEquals(CREDS, unauthenticatedToken.getCredentials());\n+	    assertFalse(unauthenticatedToken.isAuthenticated());\n+	}\n+	\n+	@ParameterizedTest\n+	@ValueSource(strings = {\"\", \" \", \"newCreds\"})\n+	@DisplayName(\"Should set different credentials\")\n+	void shouldSetCredentials(String newCreds) {\n+	    unauthenticatedToken.eraseCredentials();\n+	    unauthenticatedToken.credentials = newCreds;\n+	    assertEquals(newCreds, unauthenticatedToken.getCredentials());\n+	}\n+\n+	@ParameterizedTest\n+	@CsvSource({\n+	    \"admin, adminCreds\",\n+	    \"user, userCreds\"\n+	})\n+	@DisplayName(\"Should create token with different principals and credentials\")\n+	void shouldCreateTokenWithDifferentPrincipalsAndCredentials(String principal, String creds) {\n+	    Authentication auth = new StandardAuthenticationToken(principal, creds);\n+	    assertEquals(principal, auth.getPrincipal());\n+	    assertEquals(creds, auth.getCredentials());\n+	    assertFalse(auth.isAuthenticated());\n 	}\n 	\n 	@Test\n+	@DisplayName(\"Should create token authenticated\")\n 	public void shouldCreateTokenAuthenitcated() {\n 		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n 		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n 		assertEquals(PRINCIPAL, auth.getPrincipal());\n 		assertEquals(CREDS, auth.getCredentials());\n 		assertTrue(auth.isAuthenticated());\n+	}\n+	\n+	@Test\n+	@DisplayName(\"Should set authenticated exception\")\n+	public void shouldSetAuthenticatedException() {\n+	    Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n+	    assertThrows(IllegalArgumentException.class, () -> {\n+	        auth.setAuthenticated(true);\n+	    });\n 	}\n 	\n 	@Test(expected = IllegalArgumentException.class)\n+	@DisplayName(\"Should set authenticated exception (original)\")\n 	public void shouldSetAuthenticatedException() {\n 		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n 		auth.setAuthenticated(true);\n+	}\n+	\n+	@Test\n+	@DisplayName(\"Should erase creds (original)\")\n 	public void shouldEraseCreds() {\n 		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n 		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n 		auth.eraseCredentials();\n 		assertNull(auth.getCredentials());\n+	}\n+	\n+	@Test\n+	@DisplayName(\"Should erase creds\")\n+	public void shouldEraseCredsNew() {\n+	    assertNotNull(authenticatedToken.getCredentials());\n+	    authenticatedToken.eraseCredentials();\n+	    assertNull(authenticatedToken.getCredentials());\n 	}\n\n}"
