[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/canonical/craft-parts"

[input_info]
existing_test_cases_code = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nfrom craft_parts.packages.deb_package import DebPackage\n\n\ndef test_basic():\n    package = DebPackage(name=\"foo\", arch=\"arch\", version=\"1.0\")\n\n    assert package.name == \"foo\"\n    assert package.arch == \"arch\"\n    assert package.version == \"1.0\"\n\n\ndef test_parse_simple():\n    assert DebPackage.from_unparsed(\"foo\") == DebPackage(\n        name=\"foo\", arch=None, version=None\n    )\n\n\ndef test_parse_arch():\n    assert DebPackage.from_unparsed(\"foo:arch\") == DebPackage(\n        name=\"foo\", arch=\"arch\", version=None\n    )\n\n\n\n\ndef test_parse_version():\n    assert DebPackage.from_unparsed(\"foo=4.5\") == DebPackage(\n        name=\"foo\", arch=None, version=\"4.5\"\n    )\n"
focal_file_content = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\n\"\"\"Debian package representation.\"\"\"\n\nfrom dataclasses import dataclass\n\n\n@dataclass\nclass DebPackage:\n    \"\"\"Debian package representation.\"\"\"\n\n    name: str\n    arch: str | None = None\n    version: str | None = None\n\n    @classmethod\n    def from_unparsed(cls, package: str) -> \"DebPackage\":\n        \"\"\"Parse package supported in yaml.\n\n        Package Format: <package-name>[:<arch>][=<version>]\n\n        Examples: \"foo\", \"foo:i386\", \"foo=1.5\", \"foo:i386=1.5\"\n\n        :param package: Package to parse.\n\n        :return: DebPackage with populated arch & version, if any.\n        \"\"\"\n        parsed_name: str = package\n        parsed_arch: str | None = None\n        parsed_version: str | None = None\n\n        if \"=\" in parsed_name:\n            parsed_name, parsed_version = parsed_name.split(\"=\")\n\n        if \":\" in parsed_name:\n            parsed_name, parsed_arch = parsed_name.split(\":\")\n\n        return DebPackage(name=parsed_name, arch=parsed_arch, version=parsed_version)\n"
focal_file_path = "craft_parts/packages/deb_package.py"
original_test_file_content = "# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nfrom craft_parts.packages.deb_package import DebPackage\n\n\n\n\n\n\n\n\ndef test_parse_arch_and_version():\n    assert DebPackage.from_unparsed(\"foo:arch=4.5\") == DebPackage(\n        name=\"foo\", arch=\"arch\", version=\"4.5\"\n    )\n\n\n"
test_case_name = "test_basic"
test_file_content = "import pytest\nfrom craft_parts.packages.deb_package import DebPackage\n\n@pytest.fixture\ndef deb_package():\n    return DebPackage(name=\"foo\", arch=\"amd64\", version=\"1.2.3\")\n\ndef test_basic(deb_package):\n    assert deb_package.name == \"foo\"\n    assert deb_package.arch == \"amd64\"\n    assert deb_package.version == \"1.2.3\"\n"
test_file_path = "tests/unit/packages/test_deb_package.py"
coverage_ratio = 0.5
coverage = [
    18,
    21,
    22,
    25,
    26,
    27,
    29,
    30,
]
coverage_missed = [
    41,
    42,
    43,
    45,
    46,
    48,
    49,
    51,
]
mutation_kill_rate = 0.2222
new_test_dependencies = "pytest\n"

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "incompetent"
7 = "incompetent"
8 = "survived"
9 = "survived"

[test_case_info]
syntax_status = true
test_case_name = "test_basic"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    18,
    21,
    22,
    25,
    26,
    27,
    29,
    30,
    41,
    42,
    43,
    45,
    46,
    48,
    49,
    51,
]
coverage_missed = []
mutation_kill_rate = 0.7778

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "killed"
5 = "incompetent"
6 = "incompetent"
7 = "incompetent"
8 = "survived"
9 = "survived"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/unit/packages/test_deb_package.py\n+++ b/tests/unit/packages/test_deb_package.py\n@@ -1,27 +1,44 @@\n# -*- Mode:Python; indent-tabs-mode:nil; tab-width:4 -*-\n#\n# Copyright 2021 Canonical Ltd.\n#\n# This program is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License version 3 as published by the Free Software Foundation.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public License\n# along with this program.  If not, see <http://www.gnu.org/licenses/>.\n\n+import pytest\n+\nfrom craft_parts.packages.deb_package import DebPackage\n\n\ndef test_basic():\n    package = DebPackage(name=\"foo\", arch=\"arch\", version=\"1.0\")\n\n    assert package.name == \"foo\"\n    assert package.arch == \"arch\"\n    assert package.version == \"1.0\"\n\n\n+@pytest.fixture\n+def deb_package():\n+    return DebPackage(name=\"foo\", arch=\"amd64\", version=\"1.2.3\")\n+\n+def test_basic(deb_package):\n+    assert deb_package.name == \"foo\"\n+    assert deb_package.arch == \"amd64\"\n+    assert deb_package.version == \"1.2.3\"\n+\n+\ndef test_parse_simple():\n    assert DebPackage.from_unparsed(\"foo\") == DebPackage(\n        name=\"foo\", arch=None, version=None\n    )\n\ndef test_parse_arch():\n    assert DebPackage.from_unparsed(\"foo:arch\") == DebPackage(\n        name=\"foo\", arch=\"arch\", version=None\n    )\n\ndef test_parse_version():\n    assert DebPackage.from_unparsed(\"foo=4.5\") == DebPackage(\n        name=\"foo\", arch=None, version=\"4.5\"\n    )"
