[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/softdev050/build"

[input_info]
existing_test_cases_code = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\npackage envutil\n\nimport (\n	\"fmt\"\n	\"testing\"\n)\n\nfunc TestGet(t *testing.T) {\n	tests := []struct {\n		env  []string\n		want map[string]map[string]string // GOOS → key → value\n	}{\n		{\n			env: []string{\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			want: map[string]map[string]string{\n				\"windows\": {\"k1\": \"v3\", \"k2\": \"v2\", \"K1\": \"v3\", \"K2\": \"v2\"},\n				\"linux\":   {\"k1\": \"v1\", \"k2\": \"v2\", \"K1\": \"v3\", \"K2\": \"\"},\n			},\n		},\n		{\n			env: []string{\"k1=v1\", \"K1=V2\", \"k1=v3\"},\n			want: map[string]map[string]string{\n				\"windows\": {\"k1\": \"v3\", \"K1\": \"v3\"},\n				\"linux\":   {\"k1\": \"v3\", \"K1\": \"V2\"},\n			},\n		},\n	}\n\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			for goos, m := range tt.want {\n				t.Run(goos, func(t *testing.T) {\n					for k, want := range m {\n						got := Get(goos, tt.env, k)\n						if got != want {\n							t.Errorf(\"Get(%q, %q, %q) = %q; want %q\", goos, tt.env, k, got, want)\n						}\n					}\n				})\n			}\n		})\n	}\n}\n"
focal_file_content = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// Package envutil provides utilities for working with environment variables.\npackage envutil\n\nimport (\n	\"os\"\n	\"os/exec\"\n	\"runtime\"\n	\"strings\"\n)\n\n// Dedup returns a copy of env with any duplicates removed, in favor of\n// later values.\n// Items are expected to be on the normal environment \"key=value\" form.\n//\n// Keys are interpreted as if on the given GOOS.\n// (On Windows, key comparison is case-insensitive.)\nfunc Dedup(goos string, env []string) []string {\n	caseInsensitive := (goos == \"windows\")\n\n	// Construct the output in reverse order, to preserve the\n	// last occurrence of each key.\n	saw := map[string]bool{}\n	out := make([]string, 0, len(env))\n	for n := len(env); n > 0; n-- {\n		kv := env[n-1]\n\n		k, _ := Split(kv)\n		if caseInsensitive {\n			k = strings.ToLower(k)\n		}\n		if saw[k] {\n			continue\n		}\n\n		saw[k] = true\n		out = append(out, kv)\n	}\n\n	// Now reverse the slice to restore the original order.\n	for i := 0; i < len(out)/2; i++ {\n		j := len(out) - i - 1\n		out[i], out[j] = out[j], out[i]\n	}\n\n	return out\n}\n\n// Get returns the value of key in env, interpreted according to goos.\nfunc Get(goos string, env []string, key string) string {\n	for n := len(env); n > 0; n-- {\n		kv := env[n-1]\n		if v, ok := Match(goos, kv, key); ok {\n			return v\n		}\n	}\n	return \"\"\n}\n\n// Match checks whether a \"key=value\" string matches key and, if so,\n// returns the value.\n//\n// On Windows, the key comparison is case-insensitive.\nfunc Match(goos, kv, key string) (value string, ok bool) {\n	if len(kv) <= len(key) || kv[len(key)] != '=' {\n		return \"\", false\n	}\n\n	if goos == \"windows\" {\n		// Case insensitive.\n		if !strings.EqualFold(kv[:len(key)], key) {\n			return \"\", false\n		}\n	} else {\n		// Case sensitive.\n		if kv[:len(key)] != key {\n			return \"\", false\n		}\n	}\n\n	return kv[len(key)+1:], true\n}\n\n// Split splits a \"key=value\" string into a key and value.\nfunc Split(kv string) (key, value string) {\n	parts := strings.SplitN(kv, \"=\", 2)\n	if len(parts) < 2 {\n		return parts[0], \"\"\n	}\n	return parts[0], parts[1]\n}\n\n// SetDir sets cmd.Dir to dir, and also updates cmd.Env to ensure that PWD matches.\n//\n// If dir is the empty string, SetDir clears cmd.Dir and sets PWD to the current\n// working directory.\nfunc SetDir(cmd *exec.Cmd, dir string) {\n	if dir == \"\" {\n		cmd.Dir = \"\"\n		dir, _ = os.Getwd()\n	} else {\n		cmd.Dir = dir\n	}\n	SetEnv(cmd, \"PWD=\"+dir)\n}\n\n// SetEnv sets cmd.Env to include the given key=value pairs,\n// removing any duplicates for the key and leaving all other keys unchanged.\n//\n// (Removing duplicates is not strictly necessary with modern versions of the Go\n// standard library, but causes less confusion if cmd.Env is written to a log —\n// as is sometimes done in packages within this module.)\nfunc SetEnv(cmd *exec.Cmd, kv ...string) {\n	if len(kv) == 0 {\n		return\n	}\n	env := cmd.Env\n	if env == nil {\n		env = os.Environ()\n	}\n	cmd.Env = Dedup(runtime.GOOS, append(env, kv...))\n}\n"
focal_file_path = "internal/envutil/envutil.go"
test_case_name = "TestSetDir"
test_file_content = "package envutil\n\nimport (\n	\"fmt\"\n	\"os/exec\"\n	\"strings\"\n	\"testing\"\n)\n\nfunc TestSetDir(t *testing.T) {\n	tests := []struct {\n		dir    string\n		want   string\n		wantPW string\n	}{\n		{\n			dir:    \"/some/path\",\n			want:   \"/some/path\",\n			wantPW: \"/some/path\",\n		},\n		{\n			dir:    \"\",\n			want:   \"\",\n			wantPW: \"\",\n		},\n	}\n\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			cmd := &exec.Cmd{}\n			SetDir(cmd, tt.dir)\n			if tt.dir == \"\" {\n				cwd, _ := exec.LookPath(\"go\") // Use lookPath to simulate os.Getwd\n				wantPW = cwd\n			}\n			if cmd.Dir != tt.want {\n				t.Errorf(\"SetDir(%q) = %q; want %q\", tt.dir, cmd.Dir, tt.want)\n			}\n			wantEnv := \"PWD=\" + wantPW\n			for _, envVar := range cmd.Env {\n				if strings.HasPrefix(envVar, \"PWD=\") {\n					if envVar != wantEnv {\n						t.Errorf(\"SetDir(%q) set PWD to %q; want %q\", tt.dir, envVar, wantEnv)\n					}\n				}\n			}\n		})\n	}\n}\n\nfunc equalSlices(a, b []string) bool {\n	if len(a) != len(b) {\n		return false\n	}\n	for i := range a {\n		if a[i] != b[i] {\n			return false\n		}\n	}\n	return true\n}\n"
test_file_path = "internal/envutil/envutil_test.go"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
coverage_error = "ExceptionInfo(classname='RepoFailureError', message='Cannot find coverage for the focal file internal/envutil/envutil.go', cause=ExceptionInfo(classname='EmptyDataError', message='No columns to parse from file', cause=None, error_stage=None), error_stage=None)"
new_test_dependencies = "\"os/exec\"\n\"strings\"\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "TestSetDir"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 0.2794
coverage = [
    52,
    53,
    54,
    55,
    56,
    57,
    59,
    66,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    83,
]
coverage_missed = [
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    38,
    39,
    43,
    44,
    45,
    46,
    48,
    67,
    68,
    69,
    87,
    88,
    89,
    90,
    91,
    92,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
]
mutation_kill_rate = 0.2836

[existing_test_cases.mutants]
0 = "FAIL"
1 = "FAIL"
2 = "FAIL"
3 = "FAIL"
4 = "PASS"
5 = "PASS"
6 = "PASS"
7 = "PASS"
8 = "FAIL"
9 = "FAIL"
10 = "FAIL"
11 = "PASS"
12 = "FAIL"
13 = "PASS"
14 = "PASS"
15 = "PASS"
16 = "FAIL"
17 = "FAIL"
18 = "FAIL"
19 = "FAIL"
20 = "FAIL"
21 = "FAIL"
22 = "PASS"
23 = "FAIL"
24 = "FAIL"
25 = "FAIL"
26 = "FAIL"
27 = "FAIL"
28 = "FAIL"
29 = "FAIL"
30 = "PASS"
31 = "FAIL"
32 = "FAIL"
33 = "FAIL"
34 = "FAIL"
35 = "FAIL"
36 = "PASS"
37 = "PASS"
38 = "PASS"
39 = "FAIL"
40 = "FAIL"
41 = "PASS"
42 = "PASS"
43 = "FAIL"
44 = "FAIL"
45 = "FAIL"
46 = "FAIL"
47 = "FAIL"
48 = "FAIL"
49 = "FAIL"
50 = "PASS"
51 = "PASS"
52 = "PASS"
53 = "FAIL"
54 = "FAIL"
55 = "FAIL"
56 = "FAIL"
57 = "FAIL"
58 = "FAIL"
59 = "FAIL"
60 = "FAIL"
62 = "FAIL"
63 = "FAIL"
64 = "FAIL"
65 = "FAIL"
66 = "FAIL"
67 = "PASS"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/internal/envutil/envutil_test.go\n+++ b/internal/envutil/envutil_test.go\n@@ -1,14 +1,56 @@\npackage envutil\n\nimport (\n+	\"fmt\"\n+	\"os/exec\"\n+	\"strings\"\n	\"testing\"\n)\n\nfunc TestGet(t *testing.T) {\n	tests := []struct {\n		env  []string\n		want map[string]map[string]string // GOOS → key → value\n	}{\n		{\n			env: []string{\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			want: map[string]map[string]string{\n				\"windows\": {\"k1\": \"v3\", \"k2\": \"v2\", \"K1\": \"v3\", \"K2\": \"v2\"},\n				\"linux\":   {\"k1\": \"v1\", \"k2\": \"v2\", \"K1\": \"v3\", \"K2\": \"\"},\n			},\n		},\n		{\n			env: []string{\"k1=v1\", \"K1=V2\", \"k1=v3\"},\n			want: map[string]map[string]string{\n				\"windows\": {\"k1\": \"v3\", \"K1\": \"v3\"},\n				\"linux\":   {\"k1\": \"v3\", \"K1\": \"V2\"},\n			},\n		},\n	}\n\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			for goos, m := range tt.want {\n				t.Run(goos, func(t *testing.T) {\n					for k, want := range m {\n						got := Get(goos, tt.env, k)\n						if got != want {\n							t.Errorf(\"Get(%q, %q, %q) = %q; want %q\", goos, tt.env, k, got, want)\n						}\n					}\n				})\n			}\n		})\n	}\n}\n\n+func TestSetDir(t *testing.T) {\n+	tests := []struct {\n+		dir    string\n+		want   string\n+		wantPW string\n+	}{\n+		{\n+			dir:    \"/some/path\",\n+			want:   \"/some/path\",\n+			wantPW: \"/some/path\",\n+		},\n+		{\n+			dir:    \"\",\n+			want:   \"\",\n+			wantPW: \"\",\n+		},\n+	}\n+\n+	for i, tt := range tests {\n+		t.Run(fmt.Sprint(i), func(t *testing.T) {\n+			cmd := &exec.Cmd{}\n+			SetDir(cmd, tt.dir)\n+			if tt.dir == \"\" {\n+				cwd, _ := exec.LookPath(\"go\") // Use lookPath to simulate os.Getwd\n+				wantPW = cwd\n+			}\n+			if cmd.Dir != tt.want {\n+				t.Errorf(\"SetDir(%q) = %q; want %q\", tt.dir, cmd.Dir, tt.want)\n+			}\n+			wantEnv := \"PWD=\" + tt.wantPW\n+			for _, envVar := range cmd.Env {\n+				if strings.HasPrefix(envVar, \"PWD=\") {\n+					if envVar != wantEnv {\n+						t.Errorf(\"SetDir(%q) set PWD to %q; want %q\", tt.dir, envVar, wantEnv)\n+					}\n+				}\n+			}\n+		})\n+	}\n+}\n+\n+func equalSlices(a, b []string) bool {\n+	if len(a) != len(b) {\n+		return false\n+	}\n+	for i := range a {\n+		if a[i] != b[i] {\n+			return false\n+		}\n+	}\n+	return true\n+}"
