[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/ivkos/wallhaven4j"

[input_info]
test_case_name = "ColorTest__testEquals"
test_file_path = "src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java"
focal_file_path = "src/main/java/com/ivkos/wallhaven4j/models/misc/Color.java"
existing_test_cases_code = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\nimport static org.junit.Assert.assertEquals;\n\npublic class ColorTest\n{\n   private Color red = new Color(255, 0, 0);\n   private Color abbeef = new Color(\"#abbeef\");\n\n\n   @Test\n   public void getGreen() throws Exception\n   {\n      assertEquals(0, red.getGreen());\n      assertEquals(190, abbeef.getGreen());\n   }\n\n   @Test\n   public void getBlue() throws Exception\n   {\n      assertEquals(0, red.getBlue());\n      assertEquals(239, abbeef.getBlue());\n   }\n\n   @Test\n   public void toHex() throws Exception\n   {\n      assertEquals(\"#FF0000\", red.toHex());\n      assertEquals(\"#ABBEEF\", abbeef.toHex());\n   }\n\n   @Test\n   public void toRgb() throws Exception\n   {\n      assertEquals(\"rgb(255,0,0)\", red.toRgb());\n      assertEquals(\"rgb(171,190,239)\", abbeef.toRgb());\n   }\n\n   @Test\n   public void toAString() throws Exception\n   {\n      assertEquals(red.toHex(), red.toString());\n   }\n\n   @Test\n   public void thatEquals() throws Exception\n   {\n      Color red1 = new Color(255, 0, 0);\n      Color red2 = new Color(\"FF0000\");\n\n      Assert.assertTrue(red1.equals(red2));\n   }\n\n   @Test\n   public void thatHashCodeIsEqual() throws Exception\n   {\n      Color red1 = new Color(255, 0, 0);\n      Color red2 = new Color(\"FF0000\");\n\n      Assert.assertTrue(red1.hashCode() == red2.hashCode());\n   }\n}\n"
focal_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport java.util.Objects;\n\nimport static com.google.common.base.Preconditions.checkArgument;\nimport static com.google.common.base.Preconditions.checkNotNull;\n\npublic class Color\n{\n   private final int red;\n   private final int green;\n   private final int blue;\n\n   /**\n    * Constructs a new Color object from the specified RGB values\n    *\n    * @param red   red value\n    * @param green green value\n    * @param blue  blue value\n    * @throws IllegalArgumentException if any of the color values are out of the valid ranges\n    */\n   public Color(int red, int green, int blue)\n   {\n      checkArgument(red >= 0 && red <= 255, \"red must be between 0 and 255\");\n      checkArgument(green >= 0 && green <= 255, \"green must be between 0 and 255\");\n      checkArgument(blue >= 0 && blue <= 255, \"blue must be between 0 and 255\");\n\n      this.red = red;\n      this.green = green;\n      this.blue = blue;\n   }\n\n   /**\n    * Constructs a new Color object from the specified RGB hex string\n    *\n    * @param hex hex string\n    * @throws NullPointerException     if the specified string is null\n    * @throws IllegalArgumentException if the hex string is invalid\n    */\n   public Color(String hex)\n   {\n      checkNotNull(hex, \"hex must not be null\");\n      checkArgument(hex.matches(\"#?[0-9A-Fa-f]{6}\"), \"invalid hex string (%s)\", hex);\n\n      int offset = hex.startsWith(\"#\") ? 1 : 0;\n\n      red = Integer.parseInt(hex.substring(offset, 2 + offset), 16);\n      green = Integer.parseInt(hex.substring(2 + offset, 4 + offset), 16);\n      blue = Integer.parseInt(hex.substring(4 + offset, 6 + offset), 16);\n   }\n\n   /**\n    * Returns a hex string (#rrggbb) representing the color\n    *\n    * @return hex string representing the color\n    */\n   public String toHex()\n   {\n      return String.format(\"#%02X%02X%02X\", red, green, blue);\n   }\n\n   /**\n    * Returns an <code>rgb(R, G, B)</code> string representing the color\n    *\n    * @return rgb(...) string representing the color\n    */\n   public String toRgb()\n   {\n      return String.format(\"rgb(%d,%d,%d)\", red, green, blue);\n   }\n\n   public int getRed()\n   {\n      return red;\n   }\n\n   public int getGreen()\n   {\n      return green;\n   }\n\n   public int getBlue()\n   {\n      return blue;\n   }\n\n   /**\n    * Returns the hex string (#rrggbb) representing the color\n    *\n    * @return hex string representing the color\n    */\n   @Override\n   public String toString()\n   {\n      return toHex();\n   }\n\n   @Override\n   public boolean equals(Object o)\n   {\n      if (this == o) return true;\n      if (!(o instanceof Color)) return false;\n      Color color = (Color) o;\n      return red == color.red &&\n            green == color.green &&\n            blue == color.blue;\n   }\n\n   @Override\n   public int hashCode()\n   {\n      return Objects.hash(red, green, blue);\n   }\n}\n"
test_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Rule;\nimport org.junit.Test;\nimport org.junit.rules.ExpectedException;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\nimport org.junit.runners.Parameterized.Parameters;\n\nimport java.util.Arrays;\nimport java.util.Collection;\n\n@RunWith(Parameterized.class)\npublic class ColorTest\n{\n   @Rule\n   public ExpectedException exception = ExpectedException.none();\n\n   private Color color;\n   private int red;\n   private int green;\n   private int blue;\n   private String hex;\n   private String rgb;\n\n   public ColorTest(int red, int green, int blue, String hex, String rgb)\n   {\n      this.red = red;\n      this.green = green;\n      this.blue = blue;\n      this.hex = hex;\n      this.rgb = rgb;\n      this.color = new Color(red, green, blue);\n   }\n\n   @Parameters\n   public static Collection<Object[]> data()\n   {\n      return Arrays.asList(new Object[][]{\n            {255, 0, 0, \"#FF0000\", \"rgb(255,0,0)\"},\n            {0, 255, 0, \"#00FF00\", \"rgb(0,255,0)\"},\n            {0, 0, 255, \"#0000FF\", \"rgb(0,0,255)\"},\n            {0, 0, 0, \"#000000\", \"rgb(0,0,0)\"},\n            {255, 255, 255, \"#FFFFFF\", \"rgb(255,255,255)\"},\n            {171, 190, 239, \"#ABBEEF\", \"rgb(171,190,239)\"},\n            {171, 190, 239, \"#abbEEF\", \"rgb(171,190,239)\"}\n      });\n   }\n\n   @Test\n   public void testEquals()\n   {\n      Color colorCopy = new Color(red, green, blue);\n      Assert.assertTrue(color.equals(colorCopy));\n   }\n\n}\n"
coverage_ratio = 0.2222
coverage = [
    22,
    27,
    28,
    29,
    30,
    102,
]
coverage_missed = [
    23,
    24,
    25,
    40,
    41,
    42,
    44,
    46,
    47,
    48,
    49,
    58,
    68,
    73,
    78,
    83,
    94,
    100,
    101,
    103,
    111,
]
mutation_kill_rate = 0.4167
new_test_dependencies = "org.junit.Rule\norg.junit.rules.ExpectedException\norg.junit.runner.RunWith\norg.junit.runners.Parameterized\norg.junit.runners.Parameterized.Parameters\njava.util.Arrays\njava.util.Collection\n"

[input_info.mutants]
24_ConditionalsBoundaryMutator_8_1 = "KILLED"
24_ConditionalsBoundaryMutator_11_2 = "KILLED"
25_ConditionalsBoundaryMutator_24_6 = "KILLED"
25_ConditionalsBoundaryMutator_27_7 = "KILLED"
26_ConditionalsBoundaryMutator_40_11 = "KILLED"
26_ConditionalsBoundaryMutator_43_12 = "KILLED"
24_RemoveConditionalMutator_ORDER_ELSE_8_1 = "KILLED"
24_RemoveConditionalMutator_ORDER_ELSE_11_2 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_24_6 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_27_7 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_40_11 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_43_12 = "KILLED"
24_VoidMethodCallMutator_20_5 = "SURVIVED"
25_VoidMethodCallMutator_36_10 = "SURVIVED"
26_VoidMethodCallMutator_52_15 = "SURVIVED"
47_MathMutator_45_8 = "NO_COVERAGE"
48_MathMutator_56_10 = "NO_COVERAGE"
48_MathMutator_59_10 = "NO_COVERAGE"
49_MathMutator_70_12 = "NO_COVERAGE"
49_MathMutator_73_12 = "NO_COVERAGE"
45_RemoveConditionalMutator_EQUAL_ELSE_29_5 = "NO_COVERAGE"
43_VoidMethodCallMutator_23_3 = "NO_COVERAGE"
102_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "SURVIVED"
104_RemoveConditionalMutator_EQUAL_ELSE_28_4 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_33_5 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_38_6 = "KILLED"
"101_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"102_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"104_returns.BooleanTrueReturnValsMutator_46_9" = "SURVIVED"
"84_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"79_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"74_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"112_returns.PrimitiveReturnsMutator_24_4" = "NO_COVERAGE"
"59_returns.EmptyObjectReturnValsMutator_25_4" = "NO_COVERAGE"
"69_returns.EmptyObjectReturnValsMutator_25_4" = "NO_COVERAGE"
"95_returns.EmptyObjectReturnValsMutator_5_1" = "NO_COVERAGE"

[test_case_info]
test_case_name = "ColorTest__testEquals"
syntax_status = true
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.7407
coverage = [
    22,
    27,
    28,
    29,
    30,
    40,
    41,
    42,
    44,
    46,
    47,
    48,
    49,
    58,
    68,
    78,
    83,
    94,
    102,
    111,
]
coverage_missed = [
    23,
    24,
    25,
    73,
    100,
    101,
    103,
]
mutation_kill_rate = 0.6389

[existing_test_cases.mutants]
24_ConditionalsBoundaryMutator_8_1 = "SURVIVED"
24_ConditionalsBoundaryMutator_11_2 = "KILLED"
25_ConditionalsBoundaryMutator_24_6 = "KILLED"
25_ConditionalsBoundaryMutator_27_7 = "SURVIVED"
26_ConditionalsBoundaryMutator_40_11 = "KILLED"
26_ConditionalsBoundaryMutator_43_12 = "SURVIVED"
24_RemoveConditionalMutator_ORDER_ELSE_8_1 = "KILLED"
24_RemoveConditionalMutator_ORDER_ELSE_11_2 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_24_6 = "KILLED"
25_RemoveConditionalMutator_ORDER_ELSE_27_7 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_40_11 = "KILLED"
26_RemoveConditionalMutator_ORDER_ELSE_43_12 = "KILLED"
24_VoidMethodCallMutator_20_5 = "SURVIVED"
25_VoidMethodCallMutator_36_10 = "SURVIVED"
26_VoidMethodCallMutator_52_15 = "SURVIVED"
47_MathMutator_45_8 = "KILLED"
48_MathMutator_56_10 = "KILLED"
48_MathMutator_59_10 = "KILLED"
49_MathMutator_70_12 = "KILLED"
49_MathMutator_73_12 = "KILLED"
45_RemoveConditionalMutator_EQUAL_ELSE_29_5 = "KILLED"
43_VoidMethodCallMutator_23_3 = "SURVIVED"
102_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "SURVIVED"
104_RemoveConditionalMutator_EQUAL_ELSE_28_4 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_33_5 = "KILLED"
104_RemoveConditionalMutator_EQUAL_ELSE_38_6 = "KILLED"
"101_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"102_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"104_returns.BooleanTrueReturnValsMutator_46_9" = "SURVIVED"
"84_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"79_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"74_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"112_returns.PrimitiveReturnsMutator_24_4" = "SURVIVED"
"59_returns.EmptyObjectReturnValsMutator_25_4" = "KILLED"
"69_returns.EmptyObjectReturnValsMutator_25_4" = "KILLED"
"95_returns.EmptyObjectReturnValsMutator_5_1" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0833
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 8.33

[diff_info]
diff = "--- a/src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java\n+++ b/src/test/java/com/ivkos/wallhaven4j/models/misc/ColorTest.java\n@@ -1,14 +1,89 @@\npackage com.ivkos.wallhaven4j.models.misc;\n\n+import org.junit.Assert;\n import org.junit.Test;\n+import org.junit.Rule;\n+import org.junit.rules.ExpectedException;\n+import org.junit.runner.RunWith;\n+import org.junit.runners.Parameterized;\n+import org.junit.runners.Parameterized.Parameters;\n+\n+import java.util.Arrays;\n+import java.util.Collection;\n\n-public class ColorTest\n+@RunWith(Parameterized.class)\n+public class ColorTest {\n {\n+   @Rule\n+   public ExpectedException exception = ExpectedException.none();\n+\n+   private Color red = new Color(255, 0, 0);\n+   private Color abbeef = new Color(\"#abbeef\");\n+\n+   private Color color;\n+   private int redValue;\n+   private int greenValue;\n+   private int blueValue;\n+   private String hexValue;\n+   private String rgbValue;\n+\n+   public ColorTest(int red, int green, int blue, String hex, String rgb) {\n+      this.redValue = red;\n+      this.greenValue = green;\n+      this.blueValue = blue;\n+      this.hexValue = hex;\n+      this.rgbValue = rgb;\n+      this.color = new Color(red, green, blue);\n+   }\n+\n+   @Parameters\n+   public static Collection<Object[]> data() {\n+      return Arrays.asList(new Object[][]{\n+            {255, 0, 0, \"#FF0000\", \"rgb(255,0,0)\"},\n+            {0, 255, 0, \"#00FF00\", \"rgb(0,255,0)\"},\n+            {0, 0, 255, \"#0000FF\", \"rgb(0,0,255)\"},\n+            {0, 0, 0, \"#000000\", \"rgb(0,0,0)\"},\n+            {255, 255, 255, \"#FFFFFF\", \"rgb(255,255,255)\"},\n+            {171, 190, 239, \"#ABBEEF\", \"rgb(171,190,239)\"},\n+            {171, 190, 239, \"#abbEEF\", \"rgb(171,190,239)\"}\n+      });\n+   }\n+\n    @Test\n    public void getGreen() throws Exception\n    {\n       assertEquals(0, red.getGreen());\n       assertEquals(190, abbeef.getGreen());\n    }\n\n    @Test\n    public void getBlue() throws Exception\n    {\n       assertEquals(0, red.getBlue());\n       assertEquals(239, abbeef.getBlue());\n    }\n\n    @Test\n    public void toHex() throws Exception\n    {\n       assertEquals(\"#FF0000\", red.toHex());\n       assertEquals(\"#ABBEEF\", abbeef.toHex());\n    }\n\n    @Test\n    public void toRgb() throws Exception\n    {\n       assertEquals(\"rgb(255,0,0)\", red.toRgb());\n       assertEquals(\"rgb(171,190,239)\", abbeef.toRgb());\n    }\n\n    @Test\n    public void toAString() throws Exception\n    {\n       assertEquals(red.toHex(), red.toString());\n    }\n\n    @Test\n    public void thatEquals() throws Exception\n    {\n       Color red1 = new Color(255, 0, 0);\n       Color red2 = new Color(\"FF0000\");\n\n       Assert.assertTrue(red1.equals(red2));\n+   }\n+\n+   @Test\n+   public void testEquals()\n+   {\n+      Color colorCopy = new Color(redValue, greenValue, blueValue);\n+      Assert.assertTrue(color.equals(colorCopy));\n    }\n\n    @Test\n    public void thatHashCodeIsEqual() throws Exception\n    {\n       Color red1 = new Color(255, 0, 0);\n       Color red2 = new Color(\"FF0000\");\n\n       Assert.assertTrue(red1.hashCode() == red2.hashCode());\n    }\n+}"
