[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/geoffreyarthaud/oc-testing-java-cours"

[input_info]
existing_test_cases_code = "package com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\nimport static org.mockito.Mockito.times;\nimport static org.mockito.Mockito.verify;\n\nimport java.util.Arrays;\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n@ExtendWith(MockitoExtension.class)\npublic class StatisticsCalculatorTest {\n\n	@Spy\n	IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n\n	StatisticsCalculator underTest;\n\n	@BeforeEach\n	public void setUp() {\n		underTest = new StatisticsCalculator(summaryStatistics);\n	}\n\n\n	@Test\n	public void average_shouldReturnTheMean_ofAListOfIntegers() {\n		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n		final Integer result = underTest.average(samples);\n\n		assertThat(result).isEqualTo(5);\n	}\n}"
focal_file_content = "package com.openclassrooms.testing.calcul.domain;\n\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\n/**\n * Calculates the mean using an instance of IntSummaryStatistics\n */\npublic class StatisticsCalculator {\n\n    private final IntSummaryStatistics summaryStatistics;\n\n    public StatisticsCalculator(IntSummaryStatistics summaryStatistics) {\n        this.summaryStatistics = summaryStatistics;\n    }\n\n    public Integer average(List<Integer> samples) {\n        samples.forEach(summaryStatistics::accept);\n        // Extract the average\n        Double average = summaryStatistics.getAverage();\n        return average.intValue();\n    }\n}\n"
focal_file_path = "src/main/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculator.java"
test_case_name = "StatisticsCalculatorTest__average_shouldRoundDownForNonIntegerMean"
test_file_content = "package com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\nimport static org.mockito.Mockito.*;\n\nimport java.util.Arrays;\nimport java.util.Collections;\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.junit.jupiter.params.ParameterizedTest;\nimport org.junit.jupiter.params.provider.CsvSource;\nimport org.junit.jupiter.params.provider.ValueSource;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n@ExtendWith(MockitoExtension.class)\npublic class StatisticsCalculatorTest {\n\n    @Spy\n    IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n\n    StatisticsCalculator underTest;\n\n    @BeforeEach\n    public void setUp() {\n        underTest = new StatisticsCalculator(summaryStatistics);\n    }\n\n    @ParameterizedTest\n    @CsvSource({\n        \"1, 1\",\n        \"-1, -1\",\n        \"0, 0\",\n        \"100, 100\",\n        \"-100, -100\"\n    })\n    public void average_shouldReturnTheSameValue_forSingleElementList(int input, int expected) {\n        final List<Integer> samples = Collections.singletonList(input);\n        final Integer result = underTest.average(samples);\n\n        assertThat(result).isEqualTo(expected);\n    }\n\n    @ParameterizedTest\n    @ValueSource(ints = {2, 3, 5, 10})\n    public void average_shouldCallAcceptMethod_forEachElement(int size) {\n        final List<Integer> samples = Collections.nCopies(size, 1);\n        underTest.average(samples);\n\n        verify(summaryStatistics, times(size)).accept(anyInt());\n    }\n\n    @Test\n    public void average_shouldRoundDownForNonIntegerMean() {\n        final List<Integer> samples = Arrays.asList(1, 2, 3);\n        final Integer result = underTest.average(samples);\n\n        assertThat(result).isEqualTo(2);\n    }\n\n}\n"
test_file_path = "src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java"
coverage_ratio = 1.0
coverage = [
    12,
    13,
    14,
    17,
    19,
    20,
]
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = "static org.mockito.Mockito.*\njava.util.Collections\norg.junit.jupiter.params.ParameterizedTest\norg.junit.jupiter.params.provider.CsvSource\norg.junit.jupiter.params.provider.ValueSource\n"

[input_info.mutants]
18_VoidMethodCallMutator_10_1 = "NO_COVERAGE"
"21_returns.EmptyObjectReturnValsMutator_23_6" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
test_case_name = "StatisticsCalculatorTest__average_shouldRoundDownForNonIntegerMean"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    12,
    13,
    14,
    17,
    19,
    20,
]
coverage_missed = []
mutation_kill_rate = 0.0

[existing_test_cases.mutants]
18_VoidMethodCallMutator_10_1 = "NO_COVERAGE"
"21_returns.EmptyObjectReturnValsMutator_23_6" = "NO_COVERAGE"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java\n+++ b/src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java\n@@ -1,14 +1,45 @@\npackage com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\n-import static org.mockito.Mockito.times;\n-import static org.mockito.Mockito.verify;\n+import static org.mockito.Mockito.*;\n+\n+import java.util.Arrays;\n+import java.util.Collections;\n+import java.util.IntSummaryStatistics;\n+import java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\n+import org.junit.jupiter.api.extension.ExtendWith;\n+import org.junit.jupiter.params.ParameterizedTest;\n+import org.junit.jupiter.params.provider.CsvSource;\n+import org.junit.jupiter.params.provider.ValueSource;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n+@ExtendWith(MockitoExtension.class)\n+public class StatisticsCalculatorTest {\n+\n+    @Spy\n+    IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n+\n+    StatisticsCalculator underTest;\n+\n+    @BeforeEach\n+    public void setUp() {\n+        underTest = new StatisticsCalculator(summaryStatistics);\n+    }\n+\n+    @ParameterizedTest\n+    @CsvSource({\n+        \"1, 1\",\n+        \"-1, -1\",\n+        \"0, 0\",\n+        \"100, 100\",\n+        \"-100, -100\"\n+    })\n+    public void average_shouldReturnTheSameValue_forSingleElementList(int input, int expected) {\n+        final List<Integer> samples = Collections.singletonList(input);\n+        final Integer result = underTest.average(samples);\n+\n+        assertThat(result).isEqualTo(expected);\n+    }\n+\n+    @ParameterizedTest\n+    @ValueSource(ints = {2, 3, 5, 10})\n+    public void average_shouldCallAcceptMethod_forEachElement(int size) {\n+        final List<Integer> samples = Collections.nCopies(size, 1);\n+        underTest.average(samples);\n+\n+        verify(summaryStatistics, times(size)).accept(anyInt());\n+    }\n+\n+    @Test\n+    public void average_shouldRoundDownForNonIntegerMean() {\n+        final List<Integer> samples = Arrays.asList(1, 2, 3);\n+        final Integer result = underTest.average(samples);\n+\n+        assertThat(result).isEqualTo(2);\n+    }\n+\n+	@Test\n+	public void average_shouldReturnTheMean_ofAListOfIntegers() {\n+		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n+		final Integer result = underTest.average(samples);\n+\n+		assertThat(result).isEqualTo(5);\n+	}\n+}"
