[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/simonprovost/Auto-Sklong"

[input_info]
existing_test_cases_code = "from typing import List, Tuple\nfrom gama.genetic_programming.nsga2 import (\n    NSGAMeta,\n    fast_non_dominated_sort,\n    crowding_distance_assignment,\n)\n\n\ndef _tuples_to_NSGAMeta(tuples: List[Tuple]) -> List[NSGAMeta]:\n    \"\"\"Converts a list of tuples to NSGAMeta objects.\"\"\"\n\n    # Can't declare it directly in a loop as it does not create a new scope.\n    def fetch_value(i):\n        return lambda x: x[i]\n\n    metrics = [fetch_value(i) for i in range(len(tuples[0]))]\n    return [NSGAMeta(t, metrics) for t in tuples]\n\n\ndef test_nsgameta_value_assignment():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4)])\n    three_five, five_three, four_four = pareto\n\n    assert three_five.values == (3, 5)\n    assert five_three.values == (5, 3)\n    assert four_four.values == (4, 4)\n\n\ndef test_dominates():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (2, 4)])\n    three_five, five_three, two_four = pareto\n\n    assert not three_five.dominates(five_three)\n    assert not five_three.dominates(three_five)\n\n    assert three_five.dominates(two_four)\n    assert not two_four.dominates(three_five)\n\n    assert not five_three.dominates(two_four)\n    assert not two_four.dominates(five_three)\n\n\n\n\ndef test_crowding_distance_assignment_inf():\n    pareto = _tuples_to_NSGAMeta([(3, float(\"inf\")), (5, 3), (4, 4)])\n    three_inf, five_three, four_four = pareto\n    crowding_distance_assignment(pareto)\n\n    assert three_inf.distance == float(\"inf\")\n    assert five_three.distance == float(\"inf\")\n    #  In our implementation, we ignore 'axis' that contain inf values.\n    assert four_four.distance == 1\n\n\ndef test_crowd_compare():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4), (4.01, 3.99), (4.5, 3.5)])\n    three_five, five_three, four_four, approx_four_four, half_half = pareto\n    fast_non_dominated_sort(pareto)  # assigns rank\n    crowding_distance_assignment(pareto)  # assigns distance\n\n    assert all([three_five.crowd_compare(other) == -1 for other in pareto[2:]])\n    assert all([five_three.crowd_compare(other) == -1 for other in pareto[2:]])\n"
focal_file_content = "\" Implementation of NSGA-II and its subroutines as defined in Deb et al. (2002)\n\nDeb, K., Pratap, A., Agarwal, S., & Meyarivan, T. A. M. T. (2002).\nA fast and elitist multiobjective genetic algorithm: NSGA-II.\nIEEE transactions on evolutionary computation, 6(2), 182-197.\n\"\"\"\nimport itertools\nimport random\nfrom functools import cmp_to_key\nfrom typing import List, Any, Callable\nimport numpy as np\n\n\nclass NSGAMeta:\n    \"\"\"A helper class for comparing data points for NSGA2.\"\"\"\n\n    def __init__(self, obj: object, metrics: List[Callable]):\n        self.obj = obj\n        self.values = tuple((m(obj) for m in metrics))\n        self.rank = 0\n        self.distance = 0.0\n        self.dominating: List[\"NSGAMeta\"] = []\n        self.domination_counter = 0\n\n    def dominates(self, other: \"NSGAMeta\") -> bool:\n        return all(\n            self_val > other_val\n            for self_val, other_val in zip(self.values, other.values)\n        )\n\n    def crowd_compare(self, other: \"NSGAMeta\") -> int:\n        \"\"\"Favor higher rank, if equal, favor less crowded.\"\"\"\n        self_better = self.rank < other.rank or (\n            self.rank == other.rank and self.distance > other.distance\n        )\n        return -1 if self_better else 1\n\n\ndef nsga2_select(\n    population: List[Any], n: int, metrics: List[Callable[[Any], float]]\n) -> List[Any]:\n    \"\"\"Select n pairs from the population.\n\n    Selection is done through binary tournament selection based on crowding distance.\n    Parent pairs may be repeated, but each parent pair consists of two unique parents.\n    The population must be at least size 3 (otherwise it is trivial or impossible).\n    \"\"\"\n    if len(population) < 3:\n        raise ValueError(\"population must be at least size 3 for a pair to be selected\")\n\n    # Entire population is returned, but with rank and distance information.\n    candidates = nsga2(population, n=len(population), metrics=metrics, return_meta=True)\n\n    def select_one(exclude=None):\n        selected = random.sample(candidates, k=3)\n        ind1, ind2 = [s for s in selected if s != exclude][:2]\n        return ind1 if ind1.crowd_compare(ind2) < 0 else ind2\n\n    selected = []\n    for _ in range(n):\n        first = select_one()\n        second = select_one(exclude=first)\n        selected.append((first.obj, second.obj))\n    return selected\n\n\ndef nsga2(\n    population: List[Any],\n    n: int,\n    metrics: List[Callable[[Any], float]],\n    return_meta: bool = False,\n) -> List[Any]:\n    \"\"\"Selects n individuals from the population for offspring according to NSGA-II.\n\n    Parameters\n    ----------\n    population: List[T]\n        A list of objects.\n    n: int\n        Number of objects to pick out of population.\n        Must be greater than 0 and smaller than len(population).\n    metrics: List[Callable[[T], float]]\n        List of functions which obtain the values for each dimension\n        on which to compare elements of population.\n    return_meta: bool (default=False)\n        If True, return the selected individuals wrapped in a NSGAMeta class,\n        with information such as rank and distance.\n        If False, return the selected individuals as they were passed to this function.\n\n    Returns\n    -------\n    selection: List[T]\n        A list of size n containing a subset of population.\n    \"\"\"\n    if n == 0 or n > len(population):\n        raise ValueError(f\"n is {n} must be 0 < n < len(population)={len(population)}\")\n    population = [NSGAMeta(p, metrics) for p in population]\n    selection: List[NSGAMeta] = []\n    fronts = fast_non_dominated_sort(population)\n    i = 0\n\n    while len(selection) < n:\n        crowding_distance_assignment(fronts[i])\n        if len(selection) + len(fronts[i]) < n:\n            # Enough space for the entire Pareto front, include all\n            selection += fronts[i]\n        else:\n            # Only the least crowded remainder is selected\n            s = sorted(\n                fronts[i],\n                key=cmp_to_key(lambda x, y: x.crowd_compare(y)),  # type: ignore\n            )\n            selection += s[: (n - len(selection))]  # Fill up to n\n        i += 1\n\n    return selection if return_meta else [s.obj for s in selection]  # type: ignore\n\n\ndef fast_non_dominated_sort(P: List[NSGAMeta]) -> List[List[NSGAMeta]]:\n    \"\"\"Sorts P into Pareto fronts.\"\"\"\n    fronts: List[List[NSGAMeta]] = [[]]\n    for p, q in itertools.combinations(P, 2):\n        if p.dominates(q):\n            p.dominating.append(q)\n            q.domination_counter += 1\n        elif q.dominates(p):\n            q.dominating.append(p)\n            p.domination_counter += 1\n\n    for p in P:\n        if p.domination_counter == 0:\n            p.rank = 1\n            fronts[0].append(p)\n\n    i = 0\n    while fronts[i] != []:\n        fronts.append([])\n        for p in fronts[i]:\n            for q in p.dominating:\n                q.domination_counter -= 1\n                if q.domination_counter == 0:\n                    q.rank = i + 1\n                    fronts[i + 1].append(q)\n        i += 1\n    return fronts\n\n\ndef crowding_distance_assignment(\n    I: List[NSGAMeta],  # noqa: E741 'I' is name in paper\n) -> None:\n    for m in range(len(I[0].values)):\n        I = sorted(I, key=lambda x: x.values[m])  # noqa: E741\n        I[0].distance = I[-1].distance = float(\"inf\")\n        if (\n            I[-1].values[m] == I[0].values[m]\n            or np.isinf(I[0].values[m])\n            or np.isinf(I[-1].values[m])\n        ):\n            # Would raise divisionbyzero later, or give other numerical warnings.\n            # This typically happens only for the worst pareto front(s),\n            # so the inaccuracy in crowding distance for the remainder is not a concern.\n            # Might consider immediately removing failing individuals.\n            continue\n\n        for i_prev, i, i_next in zip(I, I[1:], I[2:]):\n            i.distance += (i_next.values[m] - i_prev.values[m]) / (\n                I[-1].values[m] - I[0].values[m]\n            "
focal_file_path = "gama/genetic_programming/nsga2.py"
original_test_file_content = "from typing import List, Tuple\nfrom gama.genetic_programming.nsga2 import (\n    NSGAMeta,\n    fast_non_dominated_sort,\n    crowding_distance_assignment,\n)\n\n\ndef _tuples_to_NSGAMeta(tuples: List[Tuple]) -> List[NSGAMeta]:\n    \"\"\"Converts a list of tuples to NSGAMeta objects.\"\"\"\n\n    # Can't declare it directly in a loop as it does not create a new scope.\n    def fetch_value(i):\n        return lambda x: x[i]\n\n    metrics = [fetch_value(i) for i in range(len(tuples[0]))]\n    return [NSGAMeta(t, metrics) for t in tuples]\n\n\n\n\n\n\ndef test_crowding_distance_assignment():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4)])\n    three_five, five_three, four_four = pareto\n    crowding_distance_assignment(pareto)\n\n    assert three_five.distance == float(\"inf\")\n    assert five_three.distance == float(\"inf\")\n    assert four_four.distance == 2\n\n\n\n\n"
test_case_name = "test_crowd_compare_with_different_rank"
test_file_content = "import pytest\nfrom typing import List, Tuple\nfrom gama.genetic_programming.nsga2 import (\n    NSGAMeta,\n    fast_non_dominated_sort,\n    crowding_distance_assignment,\n    nsga2,\n    nsga2_select,\n)\n\n@pytest.fixture\ndef simple_population() -> List[NSGAMeta]:\n    return _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4), (2, 6), (6, 2)])\n\n@pytest.fixture\ndef pareto_fronts(simple_population: List[NSGAMeta]) -> List[List[NSGAMeta]]:\n    return fast_non_dominated_sort(simple_population)\n\ndef _tuples_to_NSGAMeta(tuples: List[Tuple]) -> List[NSGAMeta]:\n    def fetch_value(i):\n        return lambda x: x[i]\n\n    metrics = [fetch_value(i) for i in range(len(tuples[0]))]\n    return [NSGAMeta(t, metrics) for t in tuples]\n\ndef test_crowd_compare_with_different_rank():\n    obj1 = NSGAMeta((3, 5), [lambda x: x[0], lambda x: x[1]])\n    obj2 = NSGAMeta((3, 5), [lambda x: x[0], lambda x: x[1]])\n    obj1.rank = 1\n    obj2.rank = 2\n    obj1.distance = 1.0\n    obj2.distance = 1.0\n    assert obj1.crowd_compare(obj2) == -1\n"
test_file_path = "tests/unit/test_nsga2.py"
coverage_ratio = 0.2658
coverage = [
    6,
    7,
    8,
    9,
    10,
    13,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    24,
    30,
    32,
    35,
    38,
    66,
    118,
    147,
]
coverage_missed = [
    25,
    47,
    48,
    51,
    53,
    54,
    55,
    56,
    58,
    59,
    60,
    61,
    62,
    63,
    94,
    95,
    96,
    97,
    98,
    99,
    101,
    102,
    103,
    105,
    108,
    112,
    113,
    115,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    129,
    130,
    131,
    132,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    150,
    151,
    152,
    153,
    162,
    164,
    165,
]
mutation_kill_rate = 0.0588
new_test_dependencies = "pytest\n"

[input_info.mutants]
1 = "killed"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "killed"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "killed"
39 = "survived"
40 = "survived"
41 = "survived"
42 = "survived"
43 = "survived"
44 = "killed"
45 = "survived"
46 = "survived"
47 = "survived"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "survived"
65 = "survived"
66 = "survived"
67 = "survived"
68 = "survived"

[test_case_info]
syntax_status = true
test_case_name = "test_crowd_compare_with_different_rank"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.557
coverage = [
    6,
    7,
    8,
    9,
    10,
    13,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    24,
    25,
    30,
    32,
    35,
    38,
    66,
    118,
    120,
    121,
    122,
    125,
    129,
    130,
    131,
    132,
    134,
    135,
    136,
    137,
    138,
    143,
    144,
    147,
    150,
    151,
    152,
    153,
    162,
    164,
    165,
]
coverage_missed = [
    47,
    48,
    51,
    53,
    54,
    55,
    56,
    58,
    59,
    60,
    61,
    62,
    63,
    94,
    95,
    96,
    97,
    98,
    99,
    101,
    102,
    103,
    105,
    108,
    112,
    113,
    115,
    123,
    124,
    126,
    127,
    139,
    140,
    141,
    142,
]
mutation_kill_rate = 0.3235

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "survived"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "killed"
12 = "survived"
13 = "killed"
14 = "killed"
15 = "survived"
16 = "killed"
17 = "killed"
18 = "killed"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "killed"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "killed"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "killed"
38 = "killed"
39 = "survived"
40 = "survived"
41 = "killed"
42 = "killed"
43 = "survived"
44 = "survived"
45 = "survived"
46 = "killed"
47 = "killed"
48 = "survived"
49 = "survived"
50 = "survived"
51 = "survived"
52 = "survived"
53 = "survived"
54 = "survived"
55 = "survived"
56 = "survived"
57 = "survived"
58 = "survived"
59 = "survived"
60 = "survived"
61 = "survived"
62 = "survived"
63 = "survived"
64 = "killed"
65 = "survived"
66 = "survived"
67 = "killed"
68 = "killed"

[target_deltas]
coverage = 0.0
mutation = 0.0147
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 1.47

[diff_info]
diff = "--- a/tests/unit/test_nsga2.py\n+++ b/tests/unit/test_nsga2.py\n@@ -1,14 +1,38 @@\nfrom typing import List, Tuple\nfrom gama.genetic_programming.nsga2 import (\n    NSGAMeta,\n    fast_non_dominated_sort,\n    crowding_distance_assignment,\n)\n\n\ndef _tuples_to_NSGAMeta(tuples: List[Tuple]) -> List[NSGAMeta]:\n    \"\"\"Converts a list of tuples to NSGAMeta objects.\"\"\"\n\n    # Can't declare it directly in a loop as it does not create a new scope.\n    def fetch_value(i):\n        return lambda x: x[i]\n\n    metrics = [fetch_value(i) for i in range(len(tuples[0]))]\n    return [NSGAMeta(t, metrics) for t in tuples]\n\n\ndef test_nsgameta_value_assignment():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4)])\n    three_five, five_three, four_four = pareto\n\n    assert three_five.values == (3, 5)\n    assert five_three.values == (5, 3)\n    assert four_four.values == (4, 4)\n\n\ndef test_dominates():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (2, 4)])\n    three_five, five_three, two_four = pareto\n\n    assert not three_five.dominates(five_three)\n    assert not five_three.dominates(three_five)\n\n    assert three_five.dominates(two_four)\n    assert not two_four.dominates(three_five)\n\n    assert not five_three.dominates(two_four)\n    assert not two_four.dominates(five_three)\n\n\ndef test_crowding_distance_assignment_inf():\n    pareto = _tuples_to_NSGAMeta([(3, float(\"inf\")), (5, 3), (4, 4)])\n    three_inf, five_three, four_four = pareto\n    crowding_distance_assignment(pareto)\n\n    assert three_inf.distance == float(\"inf\")\n    assert five_three.distance == float(\"inf\")\n    #  In our implementation, we ignore 'axis' that contain inf values.\n    assert four_four.distance == 1\n\n\ndef test_crowd_compare():\n    pareto = _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4), (4.01, 3.99), (4.5, 3.5)])\n    three_five, five_three, four_four, approx_four_four, half_half = pareto\n    fast_non_dominated_sort(pareto)  # assigns rank\n    crowding_distance_assignment(pareto)  # assigns distance\n\n    assert all([three_five.crowd_compare(other) == -1 for other in pareto[2:]])\n    assert all([five_three.crowd_compare(other) == -1 for other in pareto[2:]])\n\n\nimport pytest\nfrom gama.genetic_programming.nsga2 import (\n    nsga2,\n    nsga2_select,\n)\n\n@pytest.fixture\ndef simple_population() -> List[NSGAMeta]:\n    return _tuples_to_NSGAMeta([(3, 5), (5, 3), (4, 4), (2, 6), (6, 2)])\n\n@pytest.fixture\ndef pareto_fronts(simple_population: List[NSGAMeta]) -> List[List[NSGAMeta]]:\n    return fast_non_dominated_sort(simple_population)\n\ndef test_crowd_compare_with_different_rank():\n    obj1 = NSGAMeta((3, 5), [lambda x: x[0], lambda x: x[1]])\n    obj2 = NSGAMeta((3, 5), [lambda x: x[0], lambda x: x[1]])\n    obj1.rank = 1\n    obj2.rank = 2\n    obj1.distance = 1.0\n    obj2.distance = 1.0\n    assert obj1.crowd_compare(obj2) == -1"
