[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.runners.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class KeyValueLoggingConditionTest {\n\n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private KeyValueLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n    	KeyValueLoggingCondition condition = new KeyValueLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    \n    @Test\n    public void shouldBeFalseWhenPropertyNull() {\n    	KeyValueLoggingCondition condition = new KeyValueLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(null);\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n\n}\n"
focal_file_content = "package com.capitalone.dashboard.logging;\n\nimport org.springframework.context.annotation.Condition;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\npublic class KeyValueLoggingCondition implements Condition {\n\n    protected static final String LOG_REQUEST_KEY_VALUE = \"logRequestKeyValue\";\n\n    @Override\n    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {\n        String logRequestKeyValue = context.getEnvironment().getProperty(LOG_REQUEST_KEY_VALUE);\n        return logRequestKeyValue != null && Boolean.parseBoolean(logRequestKeyValue);\n    }\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/logging/KeyValueLoggingCondition.java"
test_case_name = "KeyValueLoggingConditionTest__shouldBeTrueWhenPropertyIgnoreCaseTrue"
test_file_content = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.junit.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class KeyValueLoggingConditionTest {\n\n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private KeyValueLoggingCondition condition;\n    \n    \n    \n    \n    \n    \n    @Test\n    public void shouldBeTrueWhenPropertyIgnoreCaseTrue() {\n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(\"TrUe\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    \n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/logging/KeyValueLoggingConditionTest.java"
coverage_ratio = 0.6667
coverage = [
    6,
    12,
]
coverage_missed = [
    13,
]
mutation_kill_rate = 0.6667
new_test_dependencies = "org.mockito.junit.MockitoJUnitRunner\n"

[input_info.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "KILLED"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "KILLED"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "SURVIVED"

[test_case_info]
syntax_status = true
test_case_name = "KeyValueLoggingConditionTest__shouldBeTrueWhenPropertyIgnoreCaseTrue"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    6,
    12,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "KILLED"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "KILLED"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/logging/KeyValueLoggingConditionTest.java\n+++ b/src/test/java/com/capitalone/dashboard/logging/KeyValueLoggingConditionTest.java\n@@ -1,27 +1,41 @@\npackage com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\n-import org.junit.runner.RunWith;\n-import org.mockito.runners.MockitoJUnitRunner;\n+import org.junit.runner.RunWith;\n+import org.mockito.junit.MockitoJUnitRunner;\nimport org.junit.Test;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class KeyValueLoggingConditionTest {\n\n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private KeyValueLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n    	KeyValueLoggingCondition condition = new KeyValueLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    \n    @Test\n    public void shouldBeFalseWhenPropertyNull() {\n    	KeyValueLoggingCondition condition = new KeyValueLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(null);\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n\n+    @Test\n+    public void shouldBeTrueWhenPropertyIgnoreCaseTrue() {\n+        when(context.getEnvironment()).thenReturn(environment);\n+        when(environment.getProperty(KeyValueLoggingCondition.LOG_REQUEST_KEY_VALUE)).thenReturn(\"TrUe\");\n+        \n+        assertTrue(condition.matches(context, metadata));\n+    }\n+\n}"
