[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/elifesciences/elife-bot"

[input_info]
existing_test_cases_code = "import unittest\nfrom workflow.helper import define_workflow_step\n\n\nclass TestDefineWorkflowStep(unittest.TestCase):\n    pass\n\n\n    def test_define_workflow_step_override(self):\n        \"\"\"test overriding values for define_workflow_step\"\"\"\n        activity_type = \"Name\"\n        activity_input = {\"data\": \"foo\"}\n        activity_id = \"Name_01\"\n        version = \"2\"\n        control = \"control data\"\n        heartbeat_timeout = 60 * 10\n        schedule_to_close_timeout = 60 * 10\n        schedule_to_start_timeout = 60 * 10\n        start_to_close_timeout = 60 * 10\n        step_definition = define_workflow_step(\n            activity_type,\n            activity_input,\n            activity_id,\n            version,\n            control,\n            heartbeat_timeout,\n            schedule_to_close_timeout,\n            schedule_to_start_timeout,\n            start_to_close_timeout,\n        )\n        self.assertEqual(step_definition.get(\"activity_type\"), activity_type)\n        self.assertEqual(step_definition.get(\"input\"), activity_input)\n        self.assertEqual(step_definition.get(\"activity_id\"), activity_id)\n        self.assertEqual(step_definition.get(\"version\"), version)\n        self.assertEqual(step_definition.get(\"control\"), control)\n        self.assertEqual(\n            step_definition.get(\"heartbeat_timeout\"), schedule_to_close_timeout\n        )\n        self.assertEqual(\n            step_definition.get(\"schedule_to_close_timeout\"), schedule_to_start_timeout\n        )\n        self.assertEqual(\n            step_definition.get(\"schedule_to_start_timeout\"), start_to_close_timeout\n        )\n        self.assertEqual(\n            step_definition.get(\"start_to_close_timeout\"), start_to_close_timeout\n        )\n"
focal_file_content = "from collections import OrderedDict\n\n\ndef define_workflow_step(\n    activity_type,\n    activity_input,\n    activity_id=None,\n    version=\"1\",\n    control=None,\n    heartbeat_timeout=60 * 5,\n    schedule_to_close_timeout=60 * 5,\n    schedule_to_start_timeout=60 * 5,\n    start_to_close_timeout=60 * 5,\n):\n    \"\"\"\n    Helper to populate workflow activity definitions\n    \"\"\"\n    if not activity_id:\n        activity_id = activity_type\n    return OrderedDict(\n        [\n            (\"activity_type\", activity_type),\n            (\"activity_id\", activity_id),\n            (\"version\", version),\n            (\"input\", activity_input),\n            (\"control\", control),\n            (\"heartbeat_timeout\", heartbeat_timeout),\n            (\"schedule_to_close_timeout\", schedule_to_close_timeout),\n            (\"schedule_to_start_timeout\", schedule_to_start_timeout),\n            (\"start_to_close_timeout\", start_to_close_timeout),\n        ]\n    )\n\n\ndef define_workflow_step_short(\n    activity_type,\n    activity_input,\n    activity_id=None,\n    version=\"1\",\n    control=None,\n    heartbeat_timeout=60 * 10,\n    schedule_to_close_timeout=60 * 10,\n    schedule_to_start_timeout=60 * 5,\n    start_to_close_timeout=60 * 10,\n):\n    \"\"\"\n    Workflow step definition with short (10 minute) timeout defaults\n    \"\"\"\n    return define_workflow_step(\n        activity_type=activity_type,\n        activity_input=activity_input,\n        activity_id=activity_id,\n        version=version,\n        control=control,\n        heartbeat_timeout=heartbeat_timeout,\n        schedule_to_close_timeout=schedule_to_close_timeout,\n        schedule_to_start_timeout=schedule_to_start_timeout,\n        start_to_close_timeout=start_to_close_timeout,\n    )\n\n\ndef define_workflow_step_medium(\n    activity_type,\n    activity_input,\n    activity_id=None,\n    version=\"1\",\n    control=None,\n    heartbeat_timeout=60 * 15,\n    schedule_to_close_timeout=60 * 15,\n    schedule_to_start_timeout=60 * 5,\n    start_to_close_timeout=60 * 15,\n):\n    \"\"\"\n    Workflow step definition with medium (15 minute) timeout defaults\n    \"\"\"\n    return define_workflow_step(\n        activity_type=activity_type,\n        activity_input=activity_input,\n        activity_id=activity_id,\n        version=version,\n        control=control,\n        heartbeat_timeout=heartbeat_timeout,\n        schedule_to_close_timeout=schedule_to_close_timeout,\n        schedule_to_start_timeout=schedule_to_start_timeout,\n        start_to_close_timeout=start_to_close_timeout,\n    )\n"
focal_file_path = "workflow/helper.py"
original_test_file_content = "import unittest\nfrom workflow.helper import define_workflow_step\n\n\nclass TestDefineWorkflowStep(unittest.TestCase):\n    def test_define_workflow_step(self):\n        \"\"\"test defaults for define_workflow_step\"\"\"\n        activity_type = \"Name\"\n        activity_input = None\n        step_definition = define_workflow_step(activity_type, activity_input)\n        self.assertEqual(step_definition.get(\"activity_type\"), activity_type)\n        self.assertEqual(step_definition.get(\"input\"), activity_input)\n        self.assertEqual(step_definition.get(\"activity_id\"), activity_type)\n        self.assertEqual(step_definition.get(\"version\"), \"1\")\n        self.assertIsNone(step_definition.get(\"control\"))\n        self.assertEqual(step_definition.get(\"heartbeat_timeout\"), 60 * 5)\n        self.assertEqual(step_definition.get(\"schedule_to_close_timeout\"), 60 * 5)\n        self.assertEqual(step_definition.get(\"schedule_to_start_timeout\"), 60 * 5)\n        self.assertEqual(step_definition.get(\"start_to_close_timeout\"), 60 * 5)\n\n    pass\n\n"
test_case_name = "test_define_workflow_step_short_defaults"
test_file_content = "import unittest\nfrom unittest.mock import patch\nfrom collections import OrderedDict\nfrom workflow.helper import define_workflow_step, define_workflow_step_short, define_workflow_step_medium\n\nclass TestDefineWorkflowStep(unittest.TestCase):\n\n    def test_define_workflow_step_short_defaults(self):\n        activity_type = \"example_activity\"\n        activity_input = {\"key\": \"value\"}\n        step_definition = define_workflow_step_short(activity_type, activity_input)\n        self.assertEqual(step_definition.get(\"heartbeat_timeout\"), 60 * 10)\n        self.assertEqual(step_definition.get(\"schedule_to_close_timeout\"), 60 * 10)\n        self.assertEqual(step_definition.get(\"start_to_close_timeout\"), 60 * 10)\n"
test_file_path = "tests/workflow/test_helper.py"
coverage_ratio = 0.8889
coverage = [
    0,
    3,
    17,
    18,
    19,
    34,
    48,
    61,
]
coverage_missed = [
    75,
]
mutation_kill_rate = 0.2368
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "killed"
14 = "killed"
15 = "killed"
16 = "killed"
17 = "killed"
18 = "killed"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "killed"
23 = "killed"
24 = "killed"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "survived"
38 = "survived"

[test_case_info]
syntax_status = true
test_case_name = "test_define_workflow_step_short_defaults"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.6667
coverage = [
    0,
    3,
    17,
    19,
    34,
    61,
]
coverage_missed = [
    18,
    48,
    75,
]
mutation_kill_rate = 0.0526

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "survived"
34 = "survived"
35 = "survived"
36 = "survived"
37 = "killed"
38 = "killed"

[target_deltas]
coverage = 0.2222
mutation = 0.2368
increase_coverage_by = 22.22
increase_mutation_kill_rate_by = 23.68

[diff_info]
diff = "--- a/tests/workflow/test_helper.py\n+++ b/tests/workflow/test_helper.py\n@@ -1,16 +1,33 @@\n import unittest\n-from workflow.helper import define_workflow_step\n+from unittest.mock import patch\n+from collections import OrderedDict\n+from workflow.helper import define_workflow_step, define_workflow_step_short, define_workflow_step_medium\n \n \n class TestDefineWorkflowStep(unittest.TestCase):\n     pass\n \n \n-    def test_define_workflow_step_override(self):\n+    def test_define_workflow_step_override(self):    \n         \"\"\"test overriding values for define_workflow_step\"\"\"\n         activity_type = \"Name\"\n         activity_input = {\"data\": \"foo\"}\n         activity_id = \"Name_01\"\n         version = \"2\"\n         control = \"control data\"\n         heartbeat_timeout = 60 * 10\n         schedule_to_close_timeout = 60 * 10\n         schedule_to_start_timeout = 60 * 10\n         start_to_close_timeout = 60 * 10\n         step_definition = define_workflow_step(\n             activity_type,\n             activity_input,\n             activity_id,\n             version,\n             control,\n             heartbeat_timeout,\n             schedule_to_close_timeout,\n             schedule_to_start_timeout,\n             start_to_close_timeout,\n         )\n         self.assertEqual(step_definition.get(\"activity_type\"), activity_type)\n         self.assertEqual(step_definition.get(\"input\"), activity_input)\n         self.assertEqual(step_definition.get(\"activity_id\"), activity_id)\n         self.assertEqual(step_definition.get(\"version\"), version)\n         self.assertEqual(step_definition.get(\"control\"), control)\n         self.assertEqual(\n             step_definition.get(\"heartbeat_timeout\"), schedule_to_close_timeout\n         )\n         self.assertEqual(\n             step_definition.get(\"schedule_to_close_timeout\"), schedule_to_start_timeout\n         )\n         self.assertEqual(\n             step_definition.get(\"schedule_to_start_timeout\"), start_to_close_timeout\n         )\n         self.assertEqual(\n             step_definition.get(\"start_to_close_timeout\"), start_to_close_timeout\n         )\n \n+    def test_define_workflow_step_short_defaults(self):\n+        activity_type = \"example_activity\"\n+        activity_input = {\"key\": \"value\"}\n+        step_definition = define_workflow_step_short(activity_type, activity_input)\n+        self.assertEqual(step_definition.get(\"heartbeat_timeout\"), 60 * 10)\n+        self.assertEqual(step_definition.get(\"schedule_to_close_timeout\"), 60 * 10)\n+        self.assertEqual(step_definition.get(\"start_to_close_timeout\"), 60 * 10)"
