[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/mcustiel/PlayingCodility"

[input_info]
test_case_name = "CodilityGammaChallengeTest__testSolution"
test_file_path = "src/test/java/org/mcustiel/codility/CodilityGammaChallengeTest.java"
focal_file_path = "src/main/java/org/mcustiel/codility/CodilityGammaChallenge.java"
existing_test_cases_code = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityGammaChallengeTest {\n	private CodilityGammaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityGammaChallenge();\n	}\n\n\n	@Test\n	public void testTwo() {\n		assertThat(testee.solution(\"abcba\"), is(2));\n	}\n\n	@Test\n	public void testThree() {\n		assertThat(testee.solution(\"baababa\"), is(6));\n	}\n\n	@Test\n	public void testFour() {\n		assertThat(testee.solution(\"caabbbaa\"), is(7));\n	}\n\n	@Test\n	public void testFive() {\n		assertThat(testee.solution(\"\"), is(0));\n	}\n\n	@Test\n	public void testNein() {\n		assertThat(testee.solution(\"a\"), is(0));\n	}\n\n	@Test\n	public void testSix() {\n		assertThat(testee.solution(\"ab\"), is(0));\n	}\n\n	@Test\n	public void testSeven() {\n		assertThat(testee.solution(\"bb\"), is(1));\n	}\n\n	@Test\n	public void testEight() {\n		assertThat(testee.solution(\"bab\"), is(1));\n	}\n\n	@Test\n	public void testTen() {\n		assertThat(testee.solution(new String(new char[1000]).replace(\"\\0\", \"a\")\n				+ new String(new char[1000]).replace(\"\\0\", \"b\")\n				+ new String(new char[1000]).replace(\"\\0\", \"c\")),\n				is(1498500));\n	}\n\n	@Test\n	public void testEleven() {\n		assertThat(testee.solution(new String(new char[20000]).replace(\"\\0\", \"a\")), is(-1));\n	}\n\n	@Test\n	public void testTwelve() {\n		assertThat(testee.solution(new String(new char[10000]).replace(\"\\0\", \"ab\")), is(99990000));\n	}\n\n	@Test\n	public void testThirteen() {\n		assertThat(testee.solution(new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")\n				+ new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")), is(8000000));\n	}\n}\n"
focal_file_content = "package org.mcustiel.codility;\n\npublic class CodilityGammaChallenge {\n\n	public int solution(String S) {\n		int stringLength = S.length(), palindromes = 0;\n		int i, j;\n		int[][] palindromesIndexes = new int[2][stringLength];\n		int[] palindromesEndIndexes = new int[2];\n		int curPos, nextPos;\n		// Cache to accelerate array access\n		int[] nextIndexes, endIndexes;\n		int nextCount, currentCount;\n		int currentEndIndex;\n\n		if (stringLength > 1) {\n			char[] characters = S.toCharArray();\n\n			for (i = stringLength - 1; i > 0; i--) {\n				curPos = i % 2;\n				nextPos = (i - 1) % 2;\n				nextCount = 0;\n				nextIndexes = palindromesIndexes[nextPos];\n				endIndexes = palindromesIndexes[curPos];\n				currentCount = palindromesEndIndexes[curPos];\n\n				for (j = 0; j < currentCount; j++) {\n					currentEndIndex = endIndexes[j];\n					if (currentEndIndex < stringLength && characters[i] == characters[currentEndIndex]) {\n						palindromes++;\n						nextIndexes[nextCount] = currentEndIndex + 1;\n						nextCount++;\n					}\n				}\n				nextIndexes[nextCount++] = i;\n				nextIndexes[nextCount++] = i + 1;\n				palindromesEndIndexes[nextPos] = nextCount;\n			}\n			if (i == 0) {\n				endIndexes = palindromesIndexes[i];\n				currentCount = palindromesEndIndexes[i];\n				for (j = 0; j < currentCount; j++) {\n					currentEndIndex = endIndexes[j];\n					if (currentEndIndex < stringLength && characters[i] == characters[currentEndIndex]) {\n						palindromes++;\n					}\n				}\n			}\n			if (palindromes > 100000000) {\n				return -1;\n			}\n		}\n\n		return palindromes;\n	}\n}\n"
test_file_content = "```java\npackage org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.junit.runners.Parameterized;\nimport org.junit.runners.Parameterized.Parameters;\n\nimport java.util.Arrays;\nimport java.util.Collection;\n\n@RunWith(Parameterized.class)\npublic class CodilityGammaChallengeTest {\n\n    private CodilityGammaChallenge testee;\n    private String input;\n    private int expected;\n\n    public CodilityGammaChallengeTest(String input, int expected) {\n        this.input = input;\n        this.expected = expected;\n    }\n\n    @Before\n    public void init() {\n        testee = new CodilityGammaChallenge();\n    }\n\n    @Parameters\n    public static Collection<Object[]> data() {\n        return Arrays.asList(new Object[][] {\n            { \"abcba\", 2 },\n            { \"baababa\", 6 },\n            { \"caabbbaa\", 7 },\n            { \"\", 0 },\n            { \"a\", 0 },\n            { \"ab\", 0 },\n            { \"bb\", 1 },\n            { \"bab\", 1 },\n            { new String(new char[1000]).replace(\"\\0\", \"a\") + new String(new char[1000]).replace(\"\\0\", \"b\") + new String(new char[1000]).replace(\"\\0\", \"c\"), 1498500 },\n            { new String(new char[20000]).replace(\"\\0\", \"a\"), -1 },\n            { new String(new char[10000]).replace(\"\\0\", \"ab\"), 99990000 },\n            { new String(new char[2000]).replace(\"\\0\", \"b\") + new String(new char[2000]).replace(\"\\0\", \"a\") + new String(new char[2000]).replace(\"\\0\", \"b\") + new String(new char[2000]).replace(\"\\0\", \"a\"), 8000000 },\n            { \"aaaa\", 6 },\n            { \"aabaa\", 4 },\n            { \"abcabcabc\", 3 },\n            { \"abccba\", 3 },\n            { \"aabbcc\", 1 },\n            { \"racecar\", 3 },\n            { \"noon\", 1 },\n            { \"rotor\", 1 },\n            { \"level\", 1 },\n            { \"deified\", 1 },\n            { \"civic\", 1 },\n            { \"radar\", 1 },\n            { \"redder\", 2 },\n            { \"repaper\", 2 },\n            { \"deed\", 1 },\n            { \"peep\", 1 },\n            { \"kayak\", 1 },\n            { \"rotorrotor\", 5 },\n            { \"abacaba\", 4 },\n            { \"abcbcbaba\", 7 },\n            { \"aabbbaa\", 7 },\n            { \"ababababa\", 9 },\n            { \"abacabacaba\", 11 },\n            { \"aabbaabb\", 3 },\n            { \"abcabcabcabc\", 6 },\n            { \"abacabacabacaba\", 13 },\n            { \"racecarracecar\", 5 },\n            { \"noonnoon\", 2 },\n            { \"rotorrotorrotor\", 7 },\n            { \"levellevel\", 2 },\n            { \"deifieddeified\", 3 },\n            { \"civiccivic\", 2 },\n            { \"radarradar\", 2 },\n            { \"redderredder\", 4 },\n            { \"repaperrepaper\", 4 },\n            { \"deeddeed\", 2 },\n            { \"peeppeep\", 2 },\n            { \"kayakkayak\", 2 },\n            { \"madam\", 1 },\n            { \"refer\", 1 },\n            { \"deed\", 1 },\n            { \"murmur\", 1 },\n            { \"rotorrotorrotorrotor\", 9 },\n            { \"abacabacabacabacaba\", 15 },\n            { \"racecarracecarracecar\", 7 },\n            { \"noonnoonnoon\", 3 },\n            { \"rotorrotorrotorrotorrotor\", 11 },\n            { \"levellevellevel\", 3 },\n            { \"deifieddeifieddeified\", 4 },\n            { \"civicciviccivic\", 3 },\n            { \"radarradarradar\", 3 },\n            { \"redderredderredder\", 6 },\n            { \"repaperrepaperrepaper\", 6 },\n            { \"deeddeeddeed\", 3 },\n            { \"peeppeeppeep\", 3 },\n            { \"kayakkayakkayak\", 3 },\n            { \"madammadam\", 2 },\n            { \"referrefer\", 2 },\n            { \"deeddeed\", 2 },\n            { \"murmurmurmur\", 2 },\n            { \"abacabacabacabacabacaba\", 17 },\n            { \"racecarracecarracecarracecar\", 9 },\n            { \"noonnoonnoonnoon\", 4 },\n            { \"rotorrotorrotorrotorrotorrotor\", 13 },\n            { \"levellevellevellevel\", 4 },\n            { \"deifieddeifieddeifieddeified\", 5 },\n            { \"civiccivicciviccivic\", 4 },\n            { \"radarradarradarradar\", 4 },\n            { \"redderredderredderredder\", 8 },\n            { \"repaperrepaperrepaperrepaper\", 8 },\n            { \"deeddeeddeeddeed\", 4 },\n            { \"peeppeeppeeppeep\", 4 },\n            { \"kayakkayakkayakkayak\", 4 },\n            { \"madammadammadam\", 3 },\n            { \"referreferrefer\", 3 },\n            { \"deeddeeddeed\", 3 },\n            { \"murmurmurmurmur\", 3 }\n        });\n    }\n\n    @Test\n    public void testSolution() {\n        assertThat(testee.solution(input), is(expected));\n    }\n}\n```\n"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
new_test_dependencies = "org.junit.runner.RunWith\norg.junit.runners.Parameterized\norg.junit.runners.Parameterized.Parameters\njava.util.Arrays\njava.util.Collection\n"

[input_info.mutants]

[test_case_info]
test_case_name = "CodilityGammaChallengeTest__testSolution"
syntax_status = true
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    2,
    5,
    7,
    8,
    15,
    16,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    26,
    27,
    28,
    29,
    30,
    31,
    34,
    35,
    36,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    48,
    49,
    53,
]
coverage_missed = []
mutation_kill_rate = 0.8667

[existing_test_cases.mutants]
16_ConditionalsBoundaryMutator_24_1 = "SURVIVED"
19_ConditionalsBoundaryMutator_39_4 = "KILLED"
27_ConditionalsBoundaryMutator_84_6 = "KILLED"
29_ConditionalsBoundaryMutator_95_7 = "KILLED"
42_ConditionalsBoundaryMutator_174_14 = "KILLED"
44_ConditionalsBoundaryMutator_185_15 = "KILLED"
49_ConditionalsBoundaryMutator_206_19 = "SURVIVED"
30_IncrementsMutator_105_9 = "KILLED"
32_IncrementsMutator_116_9 = "KILLED"
35_IncrementsMutator_127_11 = "KILLED"
36_IncrementsMutator_134_11 = "KILLED"
45_IncrementsMutator_195_17 = "KILLED"
19_MathMutator_34_3 = "SURVIVED"
20_MathMutator_44_5 = "KILLED"
21_MathMutator_50_5 = "SURVIVED"
21_MathMutator_52_5 = "KILLED"
31_MathMutator_112_9 = "KILLED"
36_MathMutator_137_11 = "KILLED"
29_RemoveConditionalMutator_EQUAL_ELSE_102_8 = "KILLED"
39_RemoveConditionalMutator_EQUAL_ELSE_153_12 = "KILLED"
44_RemoveConditionalMutator_EQUAL_ELSE_192_16 = "KILLED"
16_RemoveConditionalMutator_ORDER_ELSE_24_1 = "KILLED"
19_RemoveConditionalMutator_ORDER_ELSE_39_4 = "KILLED"
27_RemoveConditionalMutator_ORDER_ELSE_84_6 = "KILLED"
29_RemoveConditionalMutator_ORDER_ELSE_95_7 = "KILLED"
42_RemoveConditionalMutator_ORDER_ELSE_174_14 = "KILLED"
44_RemoveConditionalMutator_ORDER_ELSE_185_15 = "KILLED"
49_RemoveConditionalMutator_ORDER_ELSE_206_19 = "KILLED"
"50_returns.PrimitiveReturnsMutator_210_20" = "KILLED"
"54_returns.PrimitiveReturnsMutator_215_21" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = ""
