[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/JohnnyIrvin/shell-craft"

[input_info]
existing_test_cases_code = "# Copyright (c) 2023 Johnathan P. Irvin and contributors\n#\n# Permission is hereby granted, free of charge, to any person obtaining\n# a copy of this software and associated documentation files (the\n# \"Software\"), to deal in the Software without restriction, including\n# without limitation the rights to use, copy, modify, merge, publish,\n# distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so, subject to\n# the following conditions:\n#\n# The above copyright notice and this permission notice shall be\n# included in all copies or substantial portions of the Software.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nfrom unittest.mock import mock_open, patch\n\nimport pytest\nfrom shell_craft.configuration import (AggregateConfiguration, Configuration,\n                                       JSONConfiguration)\n\n\ndef json_configuration() -> JSONConfiguration:\n    return JSONConfiguration(\n        text=\"\"\"{\n            \"key\": \"json\"\n        }\"\"\"\n    )\n\ndef dictionary_configuration() -> dict:\n    return {\n        \"key\": \"dictionary\"\n    }\n\ndef aggregate_configuration() -> AggregateConfiguration:\n    return AggregateConfiguration(\n        configurations=[\n            json_configuration(),\n            dictionary_configuration(),\n        ]\n    )\n\n@pytest.mark.parametrize(\n    \"configuration, key, value\", [\n    (json_configuration(), \"key\", \"json\"),\n    (dictionary_configuration(), \"key\", \"dictionary\"),\n    (aggregate_configuration(), \"key\", \"json\"),\n])\ndef test_get(configuration: Configuration, key: str, value: str) -> None:\n    assert configuration.get(key) == value\n\n\ndef test_json_from_file() -> None:\n    with patch(\"builtins.open\", mock_open(read_data=\"\"\"{\n        \"key\": \"json\"\n    }\"\"\")):\n        assert JSONConfiguration.from_file(\"file.json\").get(\"key\") == \"json\"\n\ndef test_aggregate_from_files() -> None:\n    with patch(\"builtins.open\", mock_open(read_data=\"\"\"{\n        \"key\": \"json\"\n    }\"\"\")):\n        with patch(\"pathlib.Path.exists\", return_value=True):\n            assert AggregateConfiguration.from_files([\"file.json\"]).get(\"key\") == \"json\"\n"
focal_file_content = "# Copyright (c) 2023 Johnathan P. Irvin and contributors\n#\n# Permission is hereby granted, free of charge, to any person obtaining\n# a copy of this software and associated documentation files (the\n# \"Software\"), to deal in the Software without restriction, including\n# without limitation the rights to use, copy, modify, merge, publish,\n# distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so, subject to\n# the following conditions:\n#\n# The above copyright notice and this permission notice shall be\n# included in all copies or substantial portions of the Software.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nimport json\nfrom typing import Any, Protocol\nimport pathlib\n\n\nclass Configuration(Protocol):\n    def get(self, key: Any, default=None) -> Any:\n        ...\n\nclass JSONConfiguration(dict):\n    def __init__(self, text: str) -> None:\n        \"\"\"\n        Initialize the JSON configuration with the given text.\n\n        Args:\n            text (str): The text to parse as JSON.\n        \"\"\"        \n        super().__init__(json.loads(text))\n\n    @classmethod\n    def from_file(cls, path: str) -> \"JSONConfiguration\":\n        \"\"\"\n        Initialize the JSON configuration from the given file.\n\n        Args:\n            path (str): The path to the JSON file.\n\n        Returns:\n            JSONConfiguration: The JSON configuration.\n        \"\"\"        \n        with open(path, \"r\") as file:\n            return cls(file.read())\n\nclass AggregateConfiguration(dict):\n    def __init__(self, configurations: list) -> None:\n        \"\"\"\n        Aggregate the given configurations into a single configuration.\n\n        Args:\n            configurations (list): The configurations to aggregate.\n        \"\"\"        \n        super().__init__({\n            key: config.get(key)\n            for config in configurations[::-1]\n            for key in config.keys()\n        })\n\n    @classmethod\n    def from_files(cls, paths: list[str]) -> \"AggregateConfiguration\":\n        \"\"\"\n        Initialize the aggregate configuration from the given files.\n\n        If a file does not exist, it will be ignored.\n\n        Args:\n            paths (list[str]): The paths to the JSON files.\n\n        Returns:\n            AggregateConfiguration: The aggregate configuration.\n        \"\"\"\n        return cls([\n            JSONConfiguration.from_file(path)\n            for path in paths\n            if path and pathlib.Path(path).exists()\n        ])\n"
focal_file_path = "shell_craft/configuration.py"
original_test_file_content = "# Copyright (c) 2023 Johnathan P. Irvin and contributors\n#\n# Permission is hereby granted, free of charge, to any person obtaining\n# a copy of this software and associated documentation files (the\n# \"Software\"), to deal in the Software without restriction, including\n# without limitation the rights to use, copy, modify, merge, publish,\n# distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so, subject to\n# the following conditions:\n#\n# The above copyright notice and this permission notice shall be\n# included in all copies or substantial portions of the Software.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nfrom unittest.mock import mock_open, patch\n\nimport pytest\nfrom shell_craft.configuration import (AggregateConfiguration, Configuration,\n                                       JSONConfiguration)\n\n\ndef json_configuration() -> JSONConfiguration:\n    return JSONConfiguration(\n        text=\"\"\"{\n            \"key\": \"json\"\n        }\"\"\"\n    )\n\ndef dictionary_configuration() -> dict:\n    return {\n        \"key\": \"dictionary\"\n    }\n\ndef aggregate_configuration() -> AggregateConfiguration:\n    return AggregateConfiguration(\n        configurations=[\n            json_configuration(),\n            dictionary_configuration(),\n        ]\n    )\n\n\n@pytest.mark.parametrize(\n    \"configuration, keys\", [\n    (json_configuration(), [\"key\"]),\n    (dictionary_configuration(), [\"key\"]),\n    (aggregate_configuration(), [\"key\"]),\n])\ndef test_get_keys(configuration: Configuration, keys: list[str]) -> None:\n    assert list(configuration.keys()) == keys\n\n\n"
test_case_name = "test_json_configuration_init"
test_file_content = "import pytest\nfrom unittest.mock import mock_open, patch\nfrom shell_craft.configuration import (AggregateConfiguration, Configuration,\n                                       JSONConfiguration)\n\n@pytest.fixture\ndef json_config_text():\n    return \"\"\"{\n        \"key1\": \"value1\",\n        \"key2\": \"value2\"\n    }\"\"\"\n\n@pytest.fixture\ndef json_configuration(json_config_text):\n    return JSONConfiguration(text=json_config_text)\n\n@pytest.fixture\ndef dictionary_configuration():\n    return {\n        \"key2\": \"override_value2\",\n        \"key3\": \"value3\"\n    }\n\n@pytest.fixture\ndef aggregate_configuration(json_configuration, dictionary_configuration):\n    return AggregateConfiguration(\n        configurations=[\n            json_configuration,\n            dictionary_configuration,\n        ]\n    )\n\ndef test_json_configuration_init(json_config_text, json_configuration):\n    assert json_configuration.get(\"key1\") == \"value1\"\n    assert json_configuration.get(\"key2\") == \"value2\"\n    assert json_configuration.get(\"non_existent_key\") is None\n"
test_file_path = "tests/test_configuration.py"
coverage_ratio = 0.75
coverage = [
    20,
    21,
    22,
    29,
    30,
    37,
    39,
    40,
    53,
    54,
    67,
    68,
]
coverage_missed = [
    50,
    51,
    61,
    80,
]
mutation_kill_rate = 0.3333
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "incompetent"
6 = "incompetent"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "killed"
11 = "survived"
12 = "incompetent"

[test_case_info]
syntax_status = true
test_case_name = "test_json_configuration_init"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    20,
    21,
    22,
    29,
    30,
    37,
    39,
    40,
    50,
    51,
    53,
    54,
    61,
    67,
    68,
    80,
]
coverage_missed = []
mutation_kill_rate = 0.5833

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "incompetent"
4 = "incompetent"
5 = "incompetent"
6 = "incompetent"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "killed"
11 = "killed"
12 = "incompetent"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/test_configuration.py\n+++ b/tests/test_configuration.py\n@@ -1,27 +1,43 @@\n# Copyright (c) 2023 Johnathan P. Irvin and contributors\n#\n# Permission is hereby granted, free of charge, to any person obtaining\n# a copy of this software and associated documentation files (the\n# \"Software\"), to deal in the Software without restriction, including\n# without limitation the rights to use, copy, modify, merge, publish,\n# distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so, subject to\n# the following conditions:\n#\n# The above copyright notice and this permission notice shall be\n# included in all copies or substantial portions of the Software.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nfrom unittest.mock import mock_open, patch\n\nimport pytest\nfrom shell_craft.configuration import (AggregateConfiguration, Configuration,\n                                       JSONConfiguration)\n\n\ndef json_configuration() -> JSONConfiguration:\n    return JSONConfiguration(\n        text=\"\"\"{\n            \"key\": \"json\"\n        }\"\"\"\n    )\n\ndef dictionary_configuration() -> dict:\n    return {\n        \"key\": \"dictionary\"\n    }\n\ndef aggregate_configuration() -> AggregateConfiguration:\n    return AggregateConfiguration(\n        configurations=[\n            json_configuration(),\n            dictionary_configuration(),\n        ]\n    )\n\n@pytest.mark.parametrize(\n    \"configuration, key, value\", [\n    (json_configuration(), \"key\", \"json\"),\n    (dictionary_configuration(), \"key\", \"dictionary\"),\n    (aggregate_configuration(), \"key\", \"json\"),\n])\ndef test_get(configuration: Configuration, key: str, value: str) -> None:\n    assert configuration.get(key) == value\n\n\ndef test_json_from_file() -> None:\n    with patch(\"builtins.open\", mock_open(read_data=\"\"\"{\n        \"key\": \"json\"\n    }\"\"\")):\n        assert JSONConfiguration.from_file(\"file.json\").get(\"key\") == \"json\"\n\ndef test_aggregate_from_files() -> None:\n    with patch(\"builtins.open\", mock_open(read_data=\"\"\"{\n        \"key\": \"json\"\n    }\"\"\")):\n        with patch(\"pathlib.Path.exists\", return_value=True):\n            assert AggregateConfiguration.from_files([\"file.json\"]).get(\"key\") == \"json\"\n\n@pytest.fixture\ndef json_config_text():\n    return \"\"\"{\n        \"key1\": \"value1\",\n        \"key2\": \"value2\"\n    }\"\"\"\n\n@pytest.fixture\ndef json_configuration(json_config_text):\n    return JSONConfiguration(text=json_config_text)\n\n@pytest.fixture\ndef dictionary_configuration():\n    return {\n        \"key2\": \"override_value2\",\n        \"key3\": \"value3\"\n    }\n\n@pytest.fixture\ndef aggregate_configuration(json_configuration, dictionary_configuration):\n    return AggregateConfiguration(\n        configurations=[\n            json_configuration,\n            dictionary_configuration,\n        ]\n    )\n\ndef test_json_configuration_init(json_config_text, json_configuration):\n    assert json_configuration.get(\"key1\") == \"value1\"\n    assert json_configuration.get(\"key2\") == \"value2\"\n    assert json_configuration.get(\"non_existent_key\") is None"
