[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/softdev050/build"

[input_info]
test_case_name = "TestSetEnv"
test_file_path = "internal/envutil/envutil_test.go"
focal_file_path = "internal/envutil/envutil.go"
existing_test_cases_code = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\npackage envutil\n\nimport (\n	\"fmt\"\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestDedup(t *testing.T) {\n	tests := []struct {\n		in   []string\n		want map[string][]string // keyed by GOOS\n	}{\n		{\n			in: []string{\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			want: map[string][]string{\n				\"windows\": {\"k2=v2\", \"K1=v3\"},\n				\"linux\":   {\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			},\n		},\n		{\n			in: []string{\"k1=v1\", \"K1=V2\", \"k1=v3\"},\n			want: map[string][]string{\n				\"windows\": {\"k1=v3\"},\n				\"linux\":   {\"K1=V2\", \"k1=v3\"},\n			},\n		},\n	}\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			for goos, want := range tt.want {\n				t.Run(goos, func(t *testing.T) {\n					got := Dedup(goos, tt.in)\n					if !reflect.DeepEqual(got, want) {\n						t.Errorf(\"Dedup(%q, %q) = %q; want %q\", goos, tt.in, got, want)\n					}\n				})\n			}\n		})\n	}\n}\n"
focal_file_content = "// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// Package envutil provides utilities for working with environment variables.\npackage envutil\n\nimport (\n	\"os\"\n	\"os/exec\"\n	\"runtime\"\n	\"strings\"\n)\n\n// Dedup returns a copy of env with any duplicates removed, in favor of\n// later values.\n// Items are expected to be on the normal environment \"key=value\" form.\n//\n// Keys are interpreted as if on the given GOOS.\n// (On Windows, key comparison is case-insensitive.)\nfunc Dedup(goos string, env []string) []string {\n	caseInsensitive := (goos == \"windows\")\n\n	// Construct the output in reverse order, to preserve the\n	// last occurrence of each key.\n	saw := map[string]bool{}\n	out := make([]string, 0, len(env))\n	for n := len(env); n > 0; n-- {\n		kv := env[n-1]\n\n		k, _ := Split(kv)\n		if caseInsensitive {\n			k = strings.ToLower(k)\n		}\n		if saw[k] {\n			continue\n		}\n\n		saw[k] = true\n		out = append(out, kv)\n	}\n\n	// Now reverse the slice to restore the original order.\n	for i := 0; i < len(out)/2; i++ {\n		j := len(out) - i - 1\n		out[i], out[j] = out[j], out[i]\n	}\n\n	return out\n}\n\n// Get returns the value of key in env, interpreted according to goos.\nfunc Get(goos string, env []string, key string) string {\n	for n := len(env); n > 0; n-- {\n		kv := env[n-1]\n		if v, ok := Match(goos, kv, key); ok {\n			return v\n		}\n	}\n	return \"\"\n}\n\n// Match checks whether a \"key=value\" string matches key and, if so,\n// returns the value.\n//\n// On Windows, the key comparison is case-insensitive.\nfunc Match(goos, kv, key string) (value string, ok bool) {\n	if len(kv) <= len(key) || kv[len(key)] != '=' {\n		return \"\", false\n	}\n\n	if goos == \"windows\" {\n		// Case insensitive.\n		if !strings.EqualFold(kv[:len(key)], key) {\n			return \"\", false\n		}\n	} else {\n		// Case sensitive.\n		if kv[:len(key)] != key {\n			return \"\", false\n		}\n	}\n\n	return kv[len(key)+1:], true\n}\n\n// Split splits a \"key=value\" string into a key and value.\nfunc Split(kv string) (key, value string) {\n	parts := strings.SplitN(kv, \"=\", 2)\n	if len(parts) < 2 {\n		return parts[0], \"\"\n	}\n	return parts[0], parts[1]\n}\n\n// SetDir sets cmd.Dir to dir, and also updates cmd.Env to ensure that PWD matches.\n//\n// If dir is the empty string, SetDir clears cmd.Dir and sets PWD to the current\n// working directory.\nfunc SetDir(cmd *exec.Cmd, dir string) {\n	if dir == \"\" {\n		cmd.Dir = \"\"\n		dir, _ = os.Getwd()\n	} else {\n		cmd.Dir = dir\n	}\n	SetEnv(cmd, \"PWD=\"+dir)\n}\n\n// SetEnv sets cmd.Env to include the given key=value pairs,\n// removing any duplicates for the key and leaving all other keys unchanged.\n//\n// (Removing duplicates is not strictly necessary with modern versions of the Go\n// standard library, but causes less confusion if cmd.Env is written to a log —\n// as is sometimes done in packages within this module.)\nfunc SetEnv(cmd *exec.Cmd, kv ...string) {\n	if len(kv) == 0 {\n		return\n	}\n	env := cmd.Env\n	if env == nil {\n		env = os.Environ()\n	}\n	cmd.Env = Dedup(runtime.GOOS, append(env, kv...))\n}\n"
test_file_content = "package envutil\n\nimport (\n	\"fmt\"\n	\"os/exec\"\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestSetEnv(t *testing.T) {\n	tests := []struct {\n		env  []string\n		kv   []string\n		want []string\n	}{\n		{\n			env:  []string{\"k1=v1\", \"k2=v2\"},\n			kv:   []string{\"k1=v3\"},\n			want: []string{\"k2=v2\", \"k1=v3\"},\n		},\n		{\n			env:  []string{\"k1=v1\", \"k2=v2\"},\n			kv:   []string{\"k3=v3\"},\n			want: []string{\"k1=v1\", \"k2=v2\", \"k3=v3\"},\n		},\n		{\n			env:  []string{\"k1=v1\", \"K1=V2\"},\n			kv:   []string{\"k1=v3\"},\n			want: []string{\"K1=V2\", \"k1=v3\"},\n		},\n		{\n			env:  []string{\"k1=v1\", \"k2=v2\"},\n			kv:   []string{},\n			want: []string{\"k1=v1\", \"k2=v2\"},\n		},\n		{\n			env:  []string{},\n			kv:   []string{\"k1=v1\"},\n			want: []string{\"k1=v1\"},\n		},\n		{\n			env:  []string{\"k1=v1\", \"k1=v2\", \"k1=v3\"},\n			kv:   []string{\"k1=v4\"},\n			want: []string{\"k1=v4\"},\n		},\n	}\n\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			cmd := &exec.Cmd{Env: tt.env}\n			SetEnv(cmd, tt.kv...)\n			if !reflect.DeepEqual(cmd.Env, tt.want) {\n				t.Errorf(\"SetEnv(%v, %v) = %v; want %v\", tt.env, tt.kv, cmd.Env, tt.want)\n			}\n		})\n	}\n}\n"
coverage_ratio = 0.4265
coverage = [
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    34,
    35,
    38,
    39,
    43,
    44,
    45,
    46,
    48,
    87,
    88,
    92,
    115,
    116,
    117,
    118,
    119,
    123,
]
coverage_missed = [
    31,
    32,
    33,
    52,
    53,
    54,
    55,
    56,
    57,
    59,
    66,
    67,
    68,
    69,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    83,
    89,
    90,
    91,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    120,
    121,
    122,
]
mutation_kill_rate = 0.4328
new_test_dependencies = "\"os/exec\"\n"

[input_info.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "FAIL"
4 = "FAIL"
5 = "FAIL"
6 = "PASS"
7 = "FAIL"
8 = "FAIL"
9 = "FAIL"
10 = "PASS"
11 = "FAIL"
12 = "FAIL"
13 = "FAIL"
14 = "FAIL"
15 = "FAIL"
16 = "FAIL"
17 = "FAIL"
18 = "FAIL"
19 = "FAIL"
20 = "PASS"
21 = "PASS"
22 = "FAIL"
23 = "FAIL"
24 = "FAIL"
25 = "FAIL"
26 = "FAIL"
27 = "FAIL"
28 = "PASS"
29 = "PASS"
30 = "FAIL"
31 = "PASS"
32 = "PASS"
33 = "PASS"
34 = "PASS"
35 = "PASS"
36 = "FAIL"
37 = "FAIL"
38 = "FAIL"
39 = "PASS"
40 = "FAIL"
41 = "PASS"
42 = "PASS"
43 = "FAIL"
44 = "FAIL"
45 = "PASS"
46 = "PASS"
47 = "PASS"
48 = "PASS"
49 = "PASS"
50 = "FAIL"
51 = "FAIL"
52 = "FAIL"
53 = "FAIL"
54 = "FAIL"
55 = "FAIL"
56 = "PASS"
57 = "PASS"
58 = "PASS"
59 = "PASS"
60 = "PASS"
62 = "PASS"
63 = "FAIL"
64 = "FAIL"
65 = "FAIL"
66 = "FAIL"
67 = "PASS"

[test_case_info]
test_case_name = "TestSetEnv"
syntax_status = true
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.3824
coverage = [
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    38,
    39,
    43,
    44,
    45,
    46,
    48,
    87,
    88,
    92,
]
coverage_missed = [
    52,
    53,
    54,
    55,
    56,
    57,
    59,
    66,
    67,
    68,
    69,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    83,
    89,
    90,
    91,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
]
mutation_kill_rate = 0.4328

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "FAIL"
4 = "FAIL"
5 = "FAIL"
6 = "PASS"
7 = "FAIL"
8 = "FAIL"
9 = "PASS"
10 = "PASS"
11 = "FAIL"
12 = "FAIL"
13 = "FAIL"
14 = "FAIL"
15 = "FAIL"
16 = "FAIL"
17 = "FAIL"
18 = "FAIL"
19 = "FAIL"
20 = "PASS"
21 = "PASS"
22 = "FAIL"
23 = "FAIL"
24 = "FAIL"
25 = "FAIL"
26 = "FAIL"
27 = "FAIL"
28 = "PASS"
29 = "PASS"
30 = "FAIL"
31 = "PASS"
32 = "PASS"
33 = "PASS"
34 = "PASS"
35 = "PASS"
36 = "FAIL"
37 = "FAIL"
38 = "FAIL"
39 = "PASS"
40 = "FAIL"
41 = "PASS"
42 = "PASS"
43 = "FAIL"
44 = "FAIL"
45 = "PASS"
46 = "PASS"
47 = "PASS"
48 = "PASS"
49 = "PASS"
50 = "FAIL"
51 = "FAIL"
52 = "FAIL"
53 = "FAIL"
54 = "FAIL"
55 = "FAIL"
56 = "PASS"
57 = "PASS"
58 = "FAIL"
59 = "PASS"
60 = "PASS"
62 = "PASS"
63 = "FAIL"
64 = "FAIL"
65 = "FAIL"
66 = "FAIL"
67 = "PASS"

[target_deltas]
coverage = 0.0882
mutation = 0.0149
increase_coverage_by = 8.82
increase_mutation_kill_rate_by = 1.49

[diff_info]
diff = "--- a/internal/envutil/envutil_test.go\n+++ b/internal/envutil/envutil_test.go\n@@ -1,14 +1,54 @@\n// Copyright 2015 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\npackage envutil\n\nimport (\n	\"fmt\"\n+	\"os/exec\"\n	\"reflect\"\n	\"testing\"\n)\n\nfunc TestDedup(t *testing.T) {\n	tests := []struct {\n		in   []string\n		want map[string][]string // keyed by GOOS\n	}{\n		{\n			in: []string{\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			want: map[string][]string{\n				\"windows\": {\"k2=v2\", \"K1=v3\"},\n				\"linux\":   {\"k1=v1\", \"k2=v2\", \"K1=v3\"},\n			},\n		},\n		{\n			in: []string{\"k1=v1\", \"K1=V2\", \"k1=v3\"},\n			want: map[string][]string{\n				\"windows\": {\"k1=v3\"},\n				\"linux\":   {\"K1=V2\", \"k1=v3\"},\n			},\n		},\n	}\n	for i, tt := range tests {\n		t.Run(fmt.Sprint(i), func(t *testing.T) {\n			for goos, want := range tt.want {\n				t.Run(goos, func(t *testing.T) {\n					got := Dedup(goos, tt.in)\n					if !reflect.DeepEqual(got, want) {\n						t.Errorf(\"Dedup(%q, %q) = %q; want %q\", goos, tt.in, got, want)\n					}\n				})\n			}\n		})\n	}\n}\n\n+func TestSetEnv(t *testing.T) {\n+	tests := []struct {\n+		env  []string\n+		kv   []string\n+		want []string\n+	}{\n+		{\n+			env:  []string{\"k1=v1\", \"k2=v2\"},\n+			kv:   []string{\"k1=v3\"},\n+			want: []string{\"k2=v2\", \"k1=v3\"},\n+		},\n+		{\n+			env:  []string{\"k1=v1\", \"k2=v2\"},\n+			kv:   []string{\"k3=v3\"},\n+			want: []string{\"k1=v1\", \"k2=v2\", \"k3=v3\"},\n+		},\n+		{\n+			env:  []string{\"k1=v1\", \"K1=V2\"},\n+			kv:   []string{\"k1=v3\"},\n+			want: []string{\"K1=V2\", \"k1=v3\"},\n+		},\n+		{\n+			env:  []string{\"k1=v1\", \"k2=v2\"},\n+			kv:   []string{},\n+			want: []string{\"k1=v1\", \"k2=v2\"},\n+		},\n+		{\n+			env:  []string{},\n+			kv:   []string{\"k1=v1\"},\n+			want: []string{\"k1=v1\"},\n+		},\n+		{\n+			env:  []string{\"k1=v1\", \"k1=v2\", \"k1=v3\"},\n+			kv:   []string{\"k1=v4\"},\n+			want: []string{\"k1=v4\"},\n+		},\n+	}\n+\n+	for i, tt := range tests {\n+		t.Run(fmt.Sprint(i), func(t *testing.T) {\n+			cmd := &exec.Cmd{Env: tt.env}\n+			SetEnv(cmd, tt.kv...)\n+			if !reflect.DeepEqual(cmd.Env, tt.want) {\n+				t.Errorf(\"SetEnv(%v, %v) = %v; want %v\", tt.env, tt.kv, cmd.Env, tt.want)\n+			}\n+		})\n+	}\n+}"
