[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/softdev050/build"

[input_info]
existing_test_cases_code = "// Copyright 2013 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\npackage singleflight\n\nimport (\n	\"errors\"\n	\"fmt\"\n	\"testing\"\n)\n\nfunc TestDo(t *testing.T) {\n	var g Group\n	v, err, _ := g.Do(\"key\", func() (interface{}, error) {\n		return \"bar\", nil\n	})\n	if got, want := fmt.Sprintf(\"%v (%T)\", v, v), \"bar (string)\"; got != want {\n		t.Errorf(\"Do = %v; want %v\", got, want)\n	}\n	if err != nil {\n		t.Errorf(\"Do error = %v\", err)\n	}\n}\n\nfunc TestDoErr(t *testing.T) {\n	var g Group\n	someErr := errors.New(\"Some error\")\n	v, err, _ := g.Do(\"key\", func() (interface{}, error) {\n		return nil, someErr\n	})\n	if err != someErr {\n		t.Errorf(\"Do error = %v; want someErr %v\", err, someErr)\n	}\n	if v != nil {\n		t.Errorf(\"unexpected non-nil value %#v\", v)\n	}\n}\n"
focal_file_content = "// Copyright 2013 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// Package singleflight provides a duplicate function call suppression\n// mechanism.\npackage singleflight\n\nimport \"sync\"\n\n// call is an in-flight or completed singleflight.Do call\ntype call struct {\n	wg sync.WaitGroup\n\n	// These fields are written once before the WaitGroup is done\n	// and are only read after the WaitGroup is done.\n	val interface{}\n	err error\n\n	// These fields are read and written with the singleflight\n	// mutex held before the WaitGroup is done, and are read but\n	// not written after the WaitGroup is done.\n	dups  int\n	chans []chan<- Result\n}\n\n// Group represents a class of work and forms a namespace in\n// which units of work can be executed with duplicate suppression.\ntype Group struct {\n	mu sync.Mutex       // protects m\n	m  map[string]*call // lazily initialized\n}\n\n// Result holds the results of Do, so they can be passed\n// on a channel.\ntype Result struct {\n	Val    interface{}\n	Err    error\n	Shared bool\n}\n\n// Do executes and returns the results of the given function, making\n// sure that only one execution is in-flight for a given key at a\n// time. If a duplicate comes in, the duplicate caller waits for the\n// original to complete and receives the same results.\n// The return value shared indicates whether v was given to multiple callers.\nfunc (g *Group) Do(key string, fn func() (interface{}, error)) (v interface{}, err error, shared bool) {\n	g.mu.Lock()\n	if g.m == nil {\n		g.m = make(map[string]*call)\n	}\n	if c, ok := g.m[key]; ok {\n		c.dups++\n		g.mu.Unlock()\n		c.wg.Wait()\n		return c.val, c.err, true\n	}\n	c := new(call)\n	c.wg.Add(1)\n	g.m[key] = c\n	g.mu.Unlock()\n\n	g.doCall(c, key, fn)\n	return c.val, c.err, c.dups > 0\n}\n\n// DoChan is like Do but returns a channel that will receive the\n// results when they are ready.\nfunc (g *Group) DoChan(key string, fn func() (interface{}, error)) <-chan Result {\n	ch := make(chan Result, 1)\n	g.mu.Lock()\n	if g.m == nil {\n		g.m = make(map[string]*call)\n	}\n	if c, ok := g.m[key]; ok {\n		c.dups++\n		c.chans = append(c.chans, ch)\n		g.mu.Unlock()\n		return ch\n	}\n	c := &call{chans: []chan<- Result{ch}}\n	c.wg.Add(1)\n	g.m[key] = c\n	g.mu.Unlock()\n\n	go g.doCall(c, key, fn)\n\n	return ch\n}\n\n// doCall handles the single call for a key.\nfunc (g *Group) doCall(c *call, key string, fn func() (interface{}, error)) {\n	c.val, c.err = fn()\n	c.wg.Done()\n\n	g.mu.Lock()\n	delete(g.m, key)\n	for _, ch := range c.chans {\n		ch <- Result{c.val, c.err, c.dups > 0}\n	}\n	g.mu.Unlock()\n}\n\n// Forget tells the singleflight to forget about a key.  Future calls\n// to Do for this key will call the function rather than waiting for\n// an earlier call to complete.\nfunc (g *Group) Forget(key string) {\n	g.mu.Lock()\n	delete(g.m, key)\n	g.mu.Unlock()\n}\n"
focal_file_path = "internal/singleflight/singleflight.go"
test_case_name = "TestDoConcurrent"
test_file_content = "package singleflight\n\nimport (\n	\"errors\"\n	\"fmt\"\n	\"sync\"\n	\"testing\"\n	\"time\"\n)\n\nfunc TestDoConcurrent(t *testing.T) {\n	var g Group\n	var wg sync.WaitGroup\n	var mu sync.Mutex\n	count := 0\n\n	fn := func() (interface{}, error) {\n		mu.Lock()\n		defer mu.Unlock()\n		count++\n		return \"bar\", nil\n	}\n\n	numGoroutines := 10\n	for i := 0; i < numGoroutines; i++ {\n		wg.Add(1)\n		go func() {\n			defer wg.Done()\n			v, err, shared := g.Do(\"key\", fn)\n			if got, want := fmt.Sprintf(\"%v (%T)\", v, v), \"bar (string)\"; got != want {\n				t.Errorf(\"Do = %v; want %v\", got, want)\n			}\n			if err != nil {\n				t.Errorf(\"Do error = %v\", err)\n			}\n			if !shared && i != 0 {\n				t.Errorf(\"Expected shared result for all but the first call, got shared = %v\", shared)\n			}\n		}()\n	}\n	wg.Wait()\n\n	if count != 1 {\n		t.Errorf(\"Function was called %d times, want 1\", count)\n	}\n}\n\nfunc TestDoChanForgetConcurrentWithMultipleKeys(t *testing.T) {\n	var g Group\n	var wg sync.WaitGroup\n	var mu sync.Mutex\n	counts := make(map[string]int)\n\n	fn := func(key string) func() (interface{}, error) {\n		return func() (interface{}, error) {\n			mu.Lock()\n			defer mu.Unlock()\n			counts[key]++\n			return key, nil\n		}\n	}\n\n	keys := []string{\"key1\", \"key2\", \"key3\"}\n	numGoroutines := 10\n\n	for i := 0; i < numGoroutines; i++ {\n		for _, key := range keys {\n			wg.Add(1)\n			go func(k string) {\n				defer wg.Done()\n				ch := g.DoChan(k, fn(k))\n				res := <-ch\n				if got, want := fmt.Sprintf(\"%v (%T)\", res.Val, res.Val), k+\" (string)\"; got != want {\n					t.Errorf(\"DoChan = %v; want %v\", got, want)\n				}\n				if res.Err != nil {\n					t.Errorf(\"Do\n"
test_file_path = "internal/singleflight/singleflight_test.go"
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
error = "Test status is None"
coverage_error = "ExceptionInfo(classname='RepoFailureError', message='Cannot find coverage for the focal file internal/singleflight/singleflight.go', cause=ExceptionInfo(classname='EmptyDataError', message='No columns to parse from file', cause=None, error_stage=None), error_stage=None)"
new_test_dependencies = "\"sync\"\n\"time\"\n"

[input_info.mutants]

[test_case_info]
syntax_status = true
test_case_name = "TestDoConcurrent"
subset = "generated_not_correct"
correctness = false

[existing_test_cases]
coverage_ratio = 0.3585
coverage = [
    46,
    47,
    48,
    49,
    50,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    91,
    92,
    93,
    94,
    95,
    96,
    100,
]
coverage_missed = [
    51,
    52,
    53,
    54,
    55,
    56,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    97,
    98,
    99,
    106,
    107,
    108,
    109,
    110,
]
mutation_kill_rate = 0.375

[existing_test_cases.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "PASS"
4 = "FAIL"
5 = "FAIL"
6 = "FAIL"
7 = "PASS"
8 = "FAIL"
9 = "FAIL"
10 = "FAIL"
11 = "FAIL"
12 = "FAIL"
13 = "FAIL"
14 = "FAIL"
15 = "FAIL"
16 = "FAIL"
17 = "PASS"
18 = "PASS"
19 = "PASS"
20 = "PASS"
21 = "PASS"
23 = "FAIL"
24 = "FAIL"
25 = "FAIL"
26 = "FAIL"
27 = "FAIL"
28 = "PASS"
29 = "FAIL"
31 = "FAIL"
32 = "PASS"
33 = "FAIL"
34 = "PASS"
35 = "FAIL"
36 = "PASS"
37 = "PASS"
38 = "FAIL"
39 = "FAIL"
40 = "PASS"
41 = "FAIL"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/internal/singleflight/singleflight_test.go\n+++ b/internal/singleflight/singleflight_test.go\n@@ -1,14 +1,78 @@\npackage singleflight\n\nimport (\n	\"errors\"\n	\"fmt\"\n+	\"sync\"\n+	\"testing\"\n+	\"time\"\n)\n\nfunc TestDo(t *testing.T) {\n	var g Group\n	v, err, _ := g.Do(\"key\", func() (interface{}, error) {\n		return \"bar\", nil\n	})\n	if got, want := fmt.Sprintf(\"%v (%T)\", v, v), \"bar (string)\"; got != want {\n		t.Errorf(\"Do = %v; want %v\", got, want)\n	}\n	if err != nil {\n		t.Errorf(\"Do error = %v\", err)\n	}\n}\n\nfunc TestDoErr(t *testing.T) {\n	var g Group\n	someErr := errors.New(\"Some error\")\n	v, err, _ := g.Do(\"key\", func() (interface{}, error) {\n		return nil, someErr\n	})\n	if err != someErr {\n		t.Errorf(\"Do error = %v; want someErr %v\", err, someErr)\n	}\n	if v != nil {\n		t.Errorf(\"unexpected non-nil value %#v\", v)\n	}\n}\n\n+func TestDoConcurrent(t *testing.T) {\n+	var g Group\n+	var wg sync.WaitGroup\n+	var mu sync.Mutex\n+	count := 0\n+\n+	fn := func() (interface{}, error) {\n+		mu.Lock()\n+		defer mu.Unlock()\n+		count++\n+		return \"bar\", nil\n+	}\n+\n+	numGoroutines := 10\n+	for i := 0; i < numGoroutines; i++ {\n+		wg.Add(1)\n+		go func() {\n+			defer wg.Done()\n+			v, err, shared := g.Do(\"key\", fn)\n+			if got, want := fmt.Sprintf(\"%v (%T)\", v, v), \"bar (string)\"; got != want {\n+				t.Errorf(\"Do = %v; want %v\", got, want)\n+			}\n+			if err != nil {\n+				t.Errorf(\"Do error = %v\", err)\n+			}\n+			if !shared && i != 0 {\n+				t.Errorf(\"Expected shared result for all but the first call, got shared = %v\", shared)\n+			}\n+		}()\n+	}\n+	wg.Wait()\n+\n+	if count != 1 {\n+		t.Errorf(\"Function was called %d times, want 1\", count)\n+	}\n+}\n+\n+func TestDoChanForgetConcurrentWithMultipleKeys(t *testing.T) {\n+	var g Group\n+	var wg sync.WaitGroup\n+	var mu sync.Mutex\n+	counts := make(map[string]int)\n+\n+	fn := func(key string) func() (interface{}, error) {\n+		return func() (interface{}, error) {\n+			mu.Lock()\n+			defer mu.Unlock()\n+			counts[key]++\n+			return key, nil\n+		}\n+	}\n+\n+	keys := []string{\"key1\", \"key2\", \"key3\"}\n+	numGoroutines := 10\n+\n+	for i := 0; i < numGoroutines; i++ {\n+		for _, key := range keys {\n+			wg.Add(1)\n+			go func(k string) {\n+				defer wg.Done()\n+				ch := g.DoChan(k, fn(k))\n+				res := <-ch\n+				if got, want := fmt.Sprintf(\"%v (%T)\", res.Val, res.Val), k+\" (string)\"; got != want {\n+					t.Errorf(\"DoChan = %v; want %v\", got, want)\n+				}\n+				if res.Err != nil {\n+					t.Errorf(\"Do error = %v\", res.Err)\n+				}\n+			}(key)\n+		}\n+	}\n+	wg.Wait()\n+\n+	for key, count := range counts {\n+		if count != 1 {\n+			t.Errorf(\"Function for key %q was called %d times, want 1\", key, count)\n+		}\n+	}\n+}"
