[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/Artawower/orgnote-backend"

[input_info]
existing_test_cases_code = "package tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_UnchangedVersion(t *testing.T) {\n	version := \"v1.0.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v1.0.0\")\n}\n\nfunc TestNormalizeVersion_AddVersionPrefix(t *testing.T) {\n	version := \"0.0.17\"\n	normalizedVersion := NormalizeVersion(version)\n	assert.Equal(t, normalizedVersion, \"v0.0.17\")\n}\n"
focal_file_content = "package tools\n\nimport \"strings\"\n\nfunc NormalizeVersion(version string) string {\n	version = strings.ToLower(version)\n	if version == \"\" {\n		return \"0.0.0\"\n	}\n	if version[0] != 'v' {\n		return \"v\" + version\n	}\n\n	return version\n}\n"
focal_file_path = "app/tools/normalize_version.go"
test_case_name = "TestNormalizeVersion_AddVersionPrefix"
test_file_content = "package tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_AddVersionPrefix(t *testing.T) {\n	testCases := []struct {\n		name     string\n		input    string\n		expected string\n	}{\n		{\"NoPrefix\", \"1.0.0\", \"v1.0.0\"},\n		{\"Uppercase\", \"V1.0.0\", \"v1.0.0\"},\n		{\"MixedCase\", \"V1.2.3\", \"v1.2.3\"},\n		{\"NumericOnly\", \"123\", \"v123\"},\n		{\"EmptyString\", \"\", \"0.0.0\"},\n	}\n\n	for _, tc := range testCases {\n		t.Run(tc.name, func(t *testing.T) {\n			result := NormalizeVersion(tc.input)\n			assert.Equal(t, tc.expected, result)\n		})\n	}\n}\n"
test_file_path = "app/tools/normalize_version_test.go"
coverage_ratio = 1.0
coverage = [
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0
new_test_dependencies = ""

[input_info.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "PASS"

[test_case_info]
syntax_status = true
test_case_name = "TestNormalizeVersion_AddVersionPrefix"
subset = "generated_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.6667
coverage = [
    4,
    5,
    9,
    10,
    11,
    13,
]
coverage_missed = [
    6,
    7,
    8,
]
mutation_kill_rate = 0.6667

[existing_test_cases.mutants]
0 = "PASS"
1 = "FAIL"
2 = "PASS"
3 = "PASS"
4 = "PASS"
5 = "FAIL"

[target_deltas]
coverage = 0.3333
mutation = 0.3333
increase_coverage_by = 33.33
increase_mutation_kill_rate_by = 33.33

[diff_info]
diff = "--- a/app/tools/normalize_version_test.go\n+++ b/app/tools/normalize_version_test.go\n@@ -1,8 +1,38 @@\npackage tools\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestNormalizeVersion_UnchangedVersion(t *testing.T) {\n	version := \"v1.0.0\"\n	normalizedVersion := NormalizeVersion(version)\n\n	assert.Equal(t, normalizedVersion, \"v1.0.0\")\n}\n\nfunc TestNormalizeVersion_AddVersionPrefix(t *testing.T) {\n	version := \"0.0.17\"\n	normalizedVersion := NormalizeVersion(version)\n	assert.Equal(t, normalizedVersion, \"v0.0.17\")\n}\n\nfunc TestNormalizeVersion_AddVersionPrefix(t *testing.T) {\n	testCases := []struct {\n		name     string\n		input    string\n		expected string\n	}{\n		{\"NoPrefix\", \"1.0.0\", \"v1.0.0\"},\n		{\"Uppercase\", \"V1.0.0\", \"v1.0.0\"},\n		{\"MixedCase\", \"V1.2.3\", \"v1.2.3\"},\n		{\"NumericOnly\", \"123\", \"v123\"},\n		{\"EmptyString\", \"\", \"0.0.0\"},\n	}\n\n	for _, tc := range testCases {\n		t.Run(tc.name, func(t *testing.T) {\n			result := NormalizeVersion(tc.input)\n			assert.Equal(t, tc.expected, result)\n		})\n	}\n}"
