[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/folt/marshmallow-geojson"

[input_info]
existing_test_cases_code = "from marshmallow_geojson import object_type\n\n\nclass TestFormatStringType:\n    def test_format_string_for_point(self):\n        assert object_type.POINT == 'Point'\n\n    def test_format_string_for_multi_point(self):\n        assert object_type.MULTI_POINT == 'MultiPoint'\n\n    def test_format_string_for_line_string(self):\n        assert object_type.LINE_STRING == 'LineString'\n\n    def test_format_string_for_multi_line_string(self):\n        assert object_type.MULTI_LINE_STRING == 'MultiLineString'\n\n    def test_format_string_for_polygon(self):\n        assert object_type.POLYGON == 'Polygon'\n\n    def test_format_string_for_multi_polygon(self):\n        assert object_type.MULTI_POLYGON == 'MultiPolygon'\n\n    def test_format_string_for_geometry_collection(self):\n        assert object_type.GEOMETRY_COLLECTION == 'GeometryCollection'\n\n    def test_format_string_for_feature(self):\n        assert object_type.FEATURE == 'Feature'\n\n    def test_format_string_for_feature_collection(self):\n        assert object_type.FEATURE_COLLECTION == 'FeatureCollection'\n\n\nclass TestGeometryType:\n    def test_geometry_type_value_for_point(self):\n        value = object_type.GeometryType.point.value\n        assert value == object_type.POINT\n\n    pass\n\n\n    def test_geometry_type_value_for_line_string(self):\n        value = object_type.GeometryType.line_string.value\n        assert value == object_type.LINE_STRING\n\n    def test_geometry_type_value_for_multi_line_string(self):\n        value = object_type.GeometryType.multi_line_string.value\n        assert value == object_type.MULTI_LINE_STRING\n\n    def test_geometry_type_value_for_polygon(self):\n        value = object_type.GeometryType.polygon.value\n        assert value == object_type.POLYGON\n\n    def test_geometry_type_value_for_multi_polygon(self):\n        value = object_type.GeometryType.multi_polygon.value\n        assert value == object_type.MULTI_POLYGON\n\n    def test_geometry_type_value_for_geometry_collection(self):\n        value = object_type.GeometryType.geometry_collection.value\n        assert value == object_type.GEOMETRY_COLLECTION\n\n    def test_geometry_type_len(self):\n        assert 7 == len([item.value for item in object_type.GeometryType])\n\n\nclass TestGeoJSONType:\n    def test_geo_json_type_value_for_point(self):\n        value = object_type.GeoJSONType.point.value\n        assert value == object_type.POINT\n\n    def test_geo_json_type_value_for_multi_point(self):\n        value = object_type.GeoJSONType.multi_point.value\n        assert value == object_type.MULTI_POINT\n\n    def test_geo_json_type_value_for_line_string(self):\n        value = object_type.GeoJSONType.line_string.value\n        assert value == object_type.LINE_STRING\n\n    def test_geo_json_type_value_for_multi_line_string(self):\n        value = object_type.GeoJSONType.multi_line_string.value\n        assert value == object_type.MULTI_LINE_STRING\n\n    def test_geo_json_type_value_for_polygon(self):\n        value = object_type.GeoJSONType.polygon.value\n        assert value == object_type.POLYGON\n\n    def test_geo_json_type_value_for_multi_polygon(self):\n        value = object_type.GeoJSONType.multi_polygon.value\n        assert value == object_type.MULTI_POLYGON\n\n    def test_geo_json_type_value_for_geometry_collection(self):\n        value = object_type.GeoJSONType.geometry_collection.value\n        assert value == object_type.GEOMETRY_COLLECTION\n\n    def test_geo_json_type_value_for_feature(self):\n        value = object_type.GeoJSONType.feature.value\n        assert value == object_type.FEATURE\n\n    def test_geo_json_type_value_for_feature_collection(self):\n        value = object_type.GeoJSONType.feature_collection.value\n        assert value == object_type.FEATURE_COLLECTION\n\n    def test_geometry_type_len(self):\n        assert 9 == len([item.value for item in object_type.GeoJSONType])\n"
focal_file_content = "from __future__ import annotations\n\nfrom enum import Enum\n\n\"\"\"\nhttps://www.rfc-editor.org/rfc/rfc7946.html#section-1.4\n\"\"\"\n\nPOINT = 'Point'\nMULTI_POINT = 'MultiPoint'\nLINE_STRING = 'LineString'\nMULTI_LINE_STRING = 'MultiLineString'\nPOLYGON = 'Polygon'\nMULTI_POLYGON = 'MultiPolygon'\nGEOMETRY_COLLECTION = 'GeometryCollection'\n\n\nclass GeometryType(Enum):\n    \"\"\"\n    Inside this document, the term \"geometry type\" refers to seven\n    case-sensitive strings: \"Point\", \"MultiPoint\", \"LineString\",\n    \"MultiLineString\", \"Polygon\", \"MultiPolygon\", and\n    \"GeometryCollection\".\n    \"\"\"\n    point = POINT\n    multi_point = MULTI_POINT\n    line_string = LINE_STRING\n    multi_line_string = MULTI_LINE_STRING\n    polygon = POLYGON\n    multi_polygon = MULTI_POLYGON\n    geometry_collection = GEOMETRY_COLLECTION\n\n\nFEATURE = 'Feature'\nFEATURE_COLLECTION = 'FeatureCollection'\n\n\nclass GeoJSONType(Enum):\n    \"\"\"\n    As another shorthand notation, the term \"GeoJSON types\" refers to\n    nine case-sensitive strings: \"Feature\", \"FeatureCollection\", and\n    the geometry types listed above.\n    \"\"\"\n    point = POINT\n    multi_point = MULTI_POINT\n    line_string = LINE_STRING\n    multi_line_string = MULTI_LINE_STRING\n    polygon = POLYGON\n    multi_polygon = MULTI_POLYGON\n    geometry_collection = GEOMETRY_COLLECTION\n    feature = FEATURE\n    feature_collection = FEATURE_COLLECTION\n"
focal_file_path = "marshmallow_geojson/object_type.py"
test_case_name = "test_geometry_type_value_for_multi_point"
test_file_content = "from marshmallow_geojson import object_type\n\n\nclass TestFormatStringType:\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n\nclass TestGeometryType:\n    pass\n\n\n    def test_geometry_type_value_for_multi_point(self):\n        value = object_type.GeometryType.multi_point.value\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    def test_geometry_type_len(self):\n\n\nclass TestGeoJSONType:\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    pass\n\n"
test_file_path = "tests/test_object_type.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""

[input_info.mutants]

[test_case_info]
error_type = "missed_asserts"
syntax_status = true
subset = "human_broken"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    0,
    2,
    4,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    17,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    33,
    34,
    37,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
]
coverage_missed = []
mutation_kill_rate = 0.0

[existing_test_cases.mutants]

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/test_object_type.py\n+++ b/tests/test_object_type.py\n@@ -1,41 +1,41 @@\nfrom marshmallow_geojson import object_type\n\n\nclass TestFormatStringType:\n    def test_format_string_for_point(self):\n        assert object_type.POINT == 'Point'\n\n    def test_format_string_for_multi_point(self):\n        assert object_type.MULTI_POINT == 'MultiPoint'\n\n    def test_format_string_for_line_string(self):\n        assert object_type.LINE_STRING == 'LineString'\n\n    def test_format_string_for_multi_line_string(self):\n        assert object_type.MULTI_LINE_STRING == 'MultiLineString'\n\n    def test_format_string_for_polygon(self):\n        assert object_type.POLYGON == 'Polygon'\n\n    def test_format_string_for_multi_polygon(self):\n        assert object_type.MULTI_POLYGON == 'MultiPolygon'\n\n    def test_format_string_for_geometry_collection(self):\n        assert object_type.GEOMETRY_COLLECTION == 'GeometryCollection'\n\n    def test_format_string_for_feature(self):\n        assert object_type.FEATURE == 'Feature'\n\n    def test_format_string_for_feature_collection(self):\n        assert object_type.FEATURE_COLLECTION == 'FeatureCollection'\n\n\nclass TestGeometryType:\n    def test_geometry_type_value_for_point(self):\n        value = object_type.GeometryType.point.value\n        assert value == object_type.POINT\n\n    pass\n\n\n    def test_geometry_type_value_for_multi_point(self):\n        value = object_type.GeometryType.multi_point.value\n        assert value == object_type.MULTI_POINT\n\n    def test_geometry_type_value_for_line_string(self):\n        value = object_type.GeometryType.line_string.value\n        assert value == object_type.LINE_STRING\n\n    def test_geometry_type_value_for_multi_line_string(self):\n        value = object_type.GeometryType.multi_line_string.value\n        assert value == object_type.MULTI_LINE_STRING\n\n    def test_geometry_type_value_for_polygon(self):\n        value = object_type.GeometryType.polygon.value\n        assert value == object_type.POLYGON\n\n    def test_geometry_type_value_for_multi_polygon(self):\n        value = object_type.GeometryType.multi_polygon.value\n        assert value == object_type.MULTI_POLYGON\n\n    def test_geometry_type_value_for_geometry_collection(self):\n        value = object_type.GeometryType.geometry_collection.value\n        assert value == object_type.GEOMETRY_COLLECTION\n\n    def test_geometry_type_len(self):\n        assert 7 == len([item.value for item in object_type.GeometryType])\n\n\nclass TestGeoJSONType:\n    def test_geo_json_type_value_for_point(self):\n        value = object_type.GeoJSONType.point.value\n        assert value == object_type.POINT\n\n    def test_geo_json_type_value_for_multi_point(self):\n        value = object_type.GeoJSONType.multi_point.value\n        assert value == object_type.MULTI_POINT\n\n    def test_geo_json_type_value_for_line_string(self):\n        value = object_type.GeoJSONType.line_string.value\n        assert value == object_type.LINE_STRING\n\n    def test_geo_json_type_value_for_multi_line_string(self):\n        value = object_type.GeoJSONType.multi_line_string.value\n        assert value == object_type.MULTI_LINE_STRING\n\n    def test_geo_json_type_value_for_polygon(self):\n        value = object_type.GeoJSONType.polygon.value\n        assert value == object_type.POLYGON\n\n    def test_geo_json_type_value_for_multi_polygon(self):\n        value = object_type.GeoJSONType.multi_polygon.value\n        assert value == object_type.MULTI_POLYGON\n\n    def test_geo_json_type_value_for_geometry_collection(self):\n        value = object_type.GeoJSONType.geometry_collection.value\n        assert value == object_type.GEOMETRY_COLLECTION\n\n    def test_geo_json_type_value_for_feature(self):\n        value = object_type.GeoJSONType.feature.value\n        assert value == object_type.FEATURE\n\n    def test_geo_json_type_value_for_feature_collection(self):\n        value = object_type.GeoJSONType.feature_collection.value\n        assert value == object_type.FEATURE_COLLECTION\n\n    def test_geometry_type_len(self):\n        assert 9 == len([item.value for item in object_type.GeoJSONType])"
