[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.runners.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    @Test\n    public void shouldBeFalseWhenPropertyFalse() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"false\");\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n    \n\n}\n"
focal_file_content = "package com.capitalone.dashboard.logging;\n\nimport org.springframework.context.annotation.Condition;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\npublic class DatabaseLoggingCondition implements Condition {\n\n    protected static final String LOG_REQUEST = \"logRequest\";\n\n    @Override\n    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {\n        String logRequest = context.getEnvironment().getProperty(LOG_REQUEST);\n        return logRequest != null && Boolean.parseBoolean(logRequest);\n    }\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/logging/DatabaseLoggingCondition.java"
test_case_name = "shouldBeFalseWhenPropertyNull"
test_file_content = "package com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.runners.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    \n    \n    @Test\n    public void shouldBeFalseWhenPropertyNull() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(null);\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n\n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java"
coverage_ratio = 0.6667
coverage = [
    6,
    12,
]
coverage_missed = [
    13,
]
mutation_kill_rate = 0.3333
new_test_dependencies = ""

[input_info.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "SURVIVED"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "NO_COVERAGE"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "KILLED"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    6,
    12,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
14_RemoveConditionalMutator_EQUAL_ELSE_11_2 = "KILLED"
14_RemoveConditionalMutator_EQUAL_ELSE_14_4 = "KILLED"
"14_returns.BooleanTrueReturnValsMutator_22_7" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java\n+++ b/src/test/java/com/capitalone/dashboard/logging/DatabaseLoggingConditionTest.java\n@@ -1,27 +1,39 @@\npackage com.capitalone.dashboard.logging;\n\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertTrue;\nimport static org.mockito.Mockito.when;\n\nimport org.junit.Test;\nimport org.junit.runner.RunWith;\nimport org.mockito.InjectMocks;\nimport org.mockito.Mock;\nimport org.mockito.runners.MockitoJUnitRunner;\nimport org.springframework.context.annotation.ConditionContext;\nimport org.springframework.core.env.Environment;\nimport org.springframework.core.type.AnnotatedTypeMetadata;\n\n@RunWith(MockitoJUnitRunner.class)\npublic class DatabaseLoggingConditionTest {\n    \n    @Mock\n    private ConditionContext context;\n    \n    @Mock\n    private Environment environment;\n    \n    @Mock \n    private AnnotatedTypeMetadata metadata;\n    \n    @InjectMocks\n    private DatabaseLoggingCondition condition;\n    \n    @Test\n    public void shouldBeTrueWhenPropertyTrue() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"true\");\n        \n        assertTrue(condition.matches(context, metadata));\n    }\n    \n    @Test\n    public void shouldBeFalseWhenPropertyFalse() {\n        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n        \n        when(context.getEnvironment()).thenReturn(environment);\n        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(\"false\");\n        \n        assertFalse(condition.matches(context, metadata));\n    }\n    \n\n+    @Test\n+    public void shouldBeFalseWhenPropertyNull() {\n+        DatabaseLoggingCondition condition = new DatabaseLoggingCondition();\n+        \n+        when(context.getEnvironment()).thenReturn(environment);\n+        when(environment.getProperty(DatabaseLoggingCondition.LOG_REQUEST)).thenReturn(null);\n+        \n+        assertFalse(condition.matches(context, metadata));\n+    }\n+\n}"
