[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/hygieia/api"

[input_info]
existing_test_cases_code = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n\nimport java.util.Collection;\n\nimport org.junit.Test;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n\n	@Test\n	public void shouldCreateTokenNotAuthenticated() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertFalse(auth.isAuthenticated());\n	}\n	\n	@Test\n	public void shouldCreateTokenAuthenitcated() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertTrue(auth.isAuthenticated());\n	}\n	\n	@Test(expected = IllegalArgumentException.class)\n	public void shouldSetAuthenticatedException() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		auth.setAuthenticated(true);\n	}\n	\n	@Test\n	public void shouldSetAuthenticatedToFalse() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.setAuthenticated(false);\n		assertFalse(auth.isAuthenticated());\n	}\n	\n\n}\n"
focal_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport java.util.Collection;\n\nimport org.springframework.security.authentication.AbstractAuthenticationToken;\nimport org.springframework.security.core.GrantedAuthority;\n\npublic class StandardAuthenticationToken extends AbstractAuthenticationToken {\n\n	private static final long serialVersionUID = 7187799207155545385L;\n	\n	private final Object principal;\n	private Object credentials;\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials) {\n		super(null);\n		this.principal = principal;\n		this.credentials = credentials;\n		setAuthenticated(false);\n	}\n\n	@SuppressWarnings(\"PMD\")\n	public StandardAuthenticationToken(Object principal, Object credentials,\n			Collection<? extends GrantedAuthority> authorities) {\n		super(authorities);\n		this.principal = principal;\n		this.credentials = credentials;\n		super.setAuthenticated(true);\n	}\n\n	public Object getCredentials() {\n		return this.credentials;\n	}\n\n	public Object getPrincipal() {\n		return this.principal;\n	}\n\n	public void setAuthenticated(boolean isAuthenticated) throws IllegalArgumentException {\n		if (isAuthenticated) {\n			throw new IllegalArgumentException(\n					\"Cannot set this token to trusted - use constructor which takes a GrantedAuthority list instead\");\n		}\n\n		super.setAuthenticated(false);\n	}\n\n	@Override\n	public void eraseCredentials() {\n		super.eraseCredentials();\n		credentials = null;\n	}\n\n}\n"
focal_file_path = "src/main/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationToken.java"
test_case_name = "shouldEraseCreds"
test_file_content = "package com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n\nimport java.util.Collection;\n\nimport org.junit.Test;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n\n	\n	\n	\n	\n	@Test\n	public void shouldEraseCreds() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.eraseCredentials();\n		assertNull(auth.getCredentials());\n	}\n\n}\n"
test_file_path = "src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java"
coverage_ratio = 0.5263
coverage = [
    25,
    26,
    27,
    28,
    29,
    32,
    36,
    50,
    51,
    52,
]
coverage_missed = [
    16,
    17,
    18,
    19,
    20,
    40,
    41,
    45,
    46,
]
mutation_kill_rate = 0.0
new_test_dependencies = ""

[input_info.mutants]
20_VoidMethodCallMutator_20_1 = "NO_COVERAGE"
29_VoidMethodCallMutator_20_1 = "SURVIVED"
51_VoidMethodCallMutator_4_0 = "SURVIVED"
"33_returns.NullReturnValsMutator_5_0" = "SURVIVED"
"37_returns.NullReturnValsMutator_5_0" = "SURVIVED"
41_RemoveConditionalMutator_EQUAL_ELSE_4_0 = "NO_COVERAGE"
46_VoidMethodCallMutator_17_3 = "NO_COVERAGE"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.8421
coverage = [
    16,
    17,
    18,
    19,
    20,
    25,
    26,
    27,
    28,
    29,
    32,
    36,
    40,
    41,
    45,
    46,
]
coverage_missed = [
    50,
    51,
    52,
]
mutation_kill_rate = 0.7143

[existing_test_cases.mutants]
20_VoidMethodCallMutator_20_1 = "SURVIVED"
29_VoidMethodCallMutator_20_1 = "KILLED"
51_VoidMethodCallMutator_4_0 = "NO_COVERAGE"
"33_returns.NullReturnValsMutator_5_0" = "KILLED"
"37_returns.NullReturnValsMutator_5_0" = "KILLED"
41_RemoveConditionalMutator_EQUAL_ELSE_4_0 = "KILLED"
46_VoidMethodCallMutator_17_3 = "KILLED"

[target_deltas]
coverage = 0.1579
mutation = 0.0
increase_coverage_by = 15.79
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n+++ b/src/test/java/com/capitalone/dashboard/auth/standard/StandardAuthenticationTokenTest.java\n@@ -1,27 +1,35 @@\npackage com.capitalone.dashboard.auth.standard;\n\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertFalse;\nimport static org.junit.Assert.assertNull;\nimport static org.junit.Assert.assertTrue;\n\nimport java.util.Collection;\n\nimport org.junit.Test;\nimport org.springframework.security.core.Authentication;\nimport org.springframework.security.core.GrantedAuthority;\n\nimport com.google.common.collect.Sets;\n\npublic class StandardAuthenticationTokenTest {\n\n	private static final String CREDS = \"creds\";\n	private static final String PRINCIPAL = \"principal\";\n\n	@Test\n	public void shouldCreateTokenNotAuthenticated() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertFalse(auth.isAuthenticated());\n	}\n	\n	@Test\n	public void shouldCreateTokenAuthenitcated() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		assertEquals(PRINCIPAL, auth.getPrincipal());\n		assertEquals(CREDS, auth.getCredentials());\n		assertTrue(auth.isAuthenticated());\n	}\n	\n	@Test(expected = IllegalArgumentException.class)\n	public void shouldSetAuthenticatedException() {\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS);\n		auth.setAuthenticated(true);\n	}\n	\n	@Test\n	public void shouldSetAuthenticatedToFalse() {\n		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n		Authentication auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n		auth.setAuthenticated(false);\n		assertFalse(auth.isAuthenticated());\n	}\n\n+	@Test\n+	public void shouldEraseCreds() {\n+		Collection<? extends GrantedAuthority> authorities = Sets.newHashSet();\n+		StandardAuthenticationToken auth = new StandardAuthenticationToken(PRINCIPAL, CREDS, authorities);\n+		auth.eraseCredentials();\n+		assertNull(auth.getCredentials());\n+	}\n\n}"
