[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/mcustiel/PlayingCodility"

[input_info]
existing_test_cases_code = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityGammaChallengeTest {\n	private CodilityGammaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityGammaChallenge();\n	}\n\n	@Test\n	public void testOne() {\n		assertThat(testee.solution(\"abccba\"), is(3));\n	}\n\n	@Test\n	public void testTwo() {\n		assertThat(testee.solution(\"abcba\"), is(2));\n	}\n\n	@Test\n	public void testThree() {\n		assertThat(testee.solution(\"baababa\"), is(6));\n	}\n\n\n	@Test\n	public void testFive() {\n		assertThat(testee.solution(\"\"), is(0));\n	}\n\n	@Test\n	public void testNein() {\n		assertThat(testee.solution(\"a\"), is(0));\n	}\n\n	@Test\n	public void testSix() {\n		assertThat(testee.solution(\"ab\"), is(0));\n	}\n\n	@Test\n	public void testSeven() {\n		assertThat(testee.solution(\"bb\"), is(1));\n	}\n\n	@Test\n	public void testEight() {\n		assertThat(testee.solution(\"bab\"), is(1));\n	}\n\n	@Test\n	public void testTen() {\n		assertThat(testee.solution(new String(new char[1000]).replace(\"\\0\", \"a\")\n				+ new String(new char[1000]).replace(\"\\0\", \"b\")\n				+ new String(new char[1000]).replace(\"\\0\", \"c\")),\n				is(1498500));\n	}\n\n	@Test\n	public void testEleven() {\n		assertThat(testee.solution(new String(new char[20000]).replace(\"\\0\", \"a\")), is(-1));\n	}\n\n	@Test\n	public void testTwelve() {\n		assertThat(testee.solution(new String(new char[10000]).replace(\"\\0\", \"ab\")), is(99990000));\n	}\n\n	@Test\n	public void testThirteen() {\n		assertThat(testee.solution(new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")\n				+ new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")), is(8000000));\n	}\n}\n"
focal_file_content = "package org.mcustiel.codility;\n\npublic class CodilityGammaChallenge {\n\n	public int solution(String S) {\n		int stringLength = S.length(), palindromes = 0;\n		int i, j;\n		int[][] palindromesIndexes = new int[2][stringLength];\n		int[] palindromesEndIndexes = new int[2];\n		int curPos, nextPos;\n		// Cache to accelerate array access\n		int[] nextIndexes, endIndexes;\n		int nextCount, currentCount;\n		int currentEndIndex;\n\n		if (stringLength > 1) {\n			char[] characters = S.toCharArray();\n\n			for (i = stringLength - 1; i > 0; i--) {\n				curPos = i % 2;\n				nextPos = (i - 1) % 2;\n				nextCount = 0;\n				nextIndexes = palindromesIndexes[nextPos];\n				endIndexes = palindromesIndexes[curPos];\n				currentCount = palindromesEndIndexes[curPos];\n\n				for (j = 0; j < currentCount; j++) {\n					currentEndIndex = endIndexes[j];\n					if (currentEndIndex < stringLength && characters[i] == characters[currentEndIndex]) {\n						palindromes++;\n						nextIndexes[nextCount] = currentEndIndex + 1;\n						nextCount++;\n					}\n				}\n				nextIndexes[nextCount++] = i;\n				nextIndexes[nextCount++] = i + 1;\n				palindromesEndIndexes[nextPos] = nextCount;\n			}\n			if (i == 0) {\n				endIndexes = palindromesIndexes[i];\n				currentCount = palindromesEndIndexes[i];\n				for (j = 0; j < currentCount; j++) {\n					currentEndIndex = endIndexes[j];\n					if (currentEndIndex < stringLength && characters[i] == characters[currentEndIndex]) {\n						palindromes++;\n					}\n				}\n			}\n			if (palindromes > 100000000) {\n				return -1;\n			}\n		}\n\n		return palindromes;\n	}\n}\n"
focal_file_path = "src/main/java/org/mcustiel/codility/CodilityGammaChallenge.java"
test_case_name = "testFour"
test_file_content = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityGammaChallengeTest {\n	private CodilityGammaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityGammaChallenge();\n	}\n\n\n\n\n	@Test\n	public void testFour() {\n		assertThat(testee.solution(\"caabbbaa\"), is(7));\n	}\n\n\n\n\n\n\n\n\n\n}\n"
test_file_path = "src/test/java/org/mcustiel/codility/CodilityGammaChallengeTest.java"
coverage_ratio = 0.9375
coverage = [
    2,
    5,
    7,
    8,
    15,
    16,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    26,
    27,
    28,
    29,
    30,
    31,
    34,
    35,
    36,
    38,
    39,
    40,
    41,
    42,
    43,
    48,
    53,
]
coverage_missed = [
    44,
    49,
]
mutation_kill_rate = 0.6
new_test_dependencies = ""

[input_info.mutants]
16_ConditionalsBoundaryMutator_24_1 = "SURVIVED"
19_ConditionalsBoundaryMutator_39_4 = "KILLED"
27_ConditionalsBoundaryMutator_84_6 = "SURVIVED"
29_ConditionalsBoundaryMutator_95_7 = "KILLED"
42_ConditionalsBoundaryMutator_174_14 = "KILLED"
44_ConditionalsBoundaryMutator_185_15 = "KILLED"
49_ConditionalsBoundaryMutator_206_19 = "SURVIVED"
30_IncrementsMutator_105_9 = "KILLED"
32_IncrementsMutator_116_9 = "KILLED"
35_IncrementsMutator_127_11 = "KILLED"
36_IncrementsMutator_134_11 = "KILLED"
45_IncrementsMutator_195_17 = "NO_COVERAGE"
19_MathMutator_34_3 = "SURVIVED"
20_MathMutator_44_5 = "KILLED"
21_MathMutator_50_5 = "SURVIVED"
21_MathMutator_52_5 = "KILLED"
31_MathMutator_112_9 = "KILLED"
36_MathMutator_137_11 = "KILLED"
29_RemoveConditionalMutator_EQUAL_ELSE_102_8 = "KILLED"
39_RemoveConditionalMutator_EQUAL_ELSE_153_12 = "SURVIVED"
44_RemoveConditionalMutator_EQUAL_ELSE_192_16 = "SURVIVED"
16_RemoveConditionalMutator_ORDER_ELSE_24_1 = "KILLED"
19_RemoveConditionalMutator_ORDER_ELSE_39_4 = "KILLED"
27_RemoveConditionalMutator_ORDER_ELSE_84_6 = "KILLED"
29_RemoveConditionalMutator_ORDER_ELSE_95_7 = "KILLED"
42_RemoveConditionalMutator_ORDER_ELSE_174_14 = "SURVIVED"
44_RemoveConditionalMutator_ORDER_ELSE_185_15 = "SURVIVED"
49_RemoveConditionalMutator_ORDER_ELSE_206_19 = "SURVIVED"
"50_returns.PrimitiveReturnsMutator_210_20" = "NO_COVERAGE"
"54_returns.PrimitiveReturnsMutator_215_21" = "KILLED"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    2,
    5,
    7,
    8,
    15,
    16,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    26,
    27,
    28,
    29,
    30,
    31,
    34,
    35,
    36,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    48,
    49,
    53,
]
coverage_missed = []
mutation_kill_rate = 0.8667

[existing_test_cases.mutants]
16_ConditionalsBoundaryMutator_24_1 = "SURVIVED"
19_ConditionalsBoundaryMutator_39_4 = "KILLED"
27_ConditionalsBoundaryMutator_84_6 = "KILLED"
29_ConditionalsBoundaryMutator_95_7 = "KILLED"
42_ConditionalsBoundaryMutator_174_14 = "KILLED"
44_ConditionalsBoundaryMutator_185_15 = "KILLED"
49_ConditionalsBoundaryMutator_206_19 = "SURVIVED"
30_IncrementsMutator_105_9 = "KILLED"
32_IncrementsMutator_116_9 = "KILLED"
35_IncrementsMutator_127_11 = "KILLED"
36_IncrementsMutator_134_11 = "KILLED"
45_IncrementsMutator_195_17 = "KILLED"
19_MathMutator_34_3 = "SURVIVED"
20_MathMutator_44_5 = "KILLED"
21_MathMutator_50_5 = "SURVIVED"
21_MathMutator_52_5 = "KILLED"
31_MathMutator_112_9 = "KILLED"
36_MathMutator_137_11 = "KILLED"
29_RemoveConditionalMutator_EQUAL_ELSE_102_8 = "KILLED"
39_RemoveConditionalMutator_EQUAL_ELSE_153_12 = "KILLED"
44_RemoveConditionalMutator_EQUAL_ELSE_192_16 = "KILLED"
16_RemoveConditionalMutator_ORDER_ELSE_24_1 = "KILLED"
19_RemoveConditionalMutator_ORDER_ELSE_39_4 = "KILLED"
27_RemoveConditionalMutator_ORDER_ELSE_84_6 = "KILLED"
29_RemoveConditionalMutator_ORDER_ELSE_95_7 = "KILLED"
42_RemoveConditionalMutator_ORDER_ELSE_174_14 = "KILLED"
44_RemoveConditionalMutator_ORDER_ELSE_185_15 = "KILLED"
49_RemoveConditionalMutator_ORDER_ELSE_206_19 = "KILLED"
"50_returns.PrimitiveReturnsMutator_210_20" = "KILLED"
"54_returns.PrimitiveReturnsMutator_215_21" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/org/mcustiel/codility/CodilityGammaChallengeTest.java\n+++ b/src/test/java/org/mcustiel/codility/CodilityGammaChallengeTest.java\n@@ -1,34 +1,43 @@\npackage org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityGammaChallengeTest {\n	private CodilityGammaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityGammaChallenge();\n	}\n\n	@Test\n	public void testOne() {\n		assertThat(testee.solution(\"abccba\"), is(3));\n	}\n\n	@Test\n	public void testTwo() {\n		assertThat(testee.solution(\"abcba\"), is(2));\n	}\n\n	@Test\n	public void testThree() {\n		assertThat(testee.solution(\"baababa\"), is(6));\n	}\n\n	@Test\n	public void testFour() {\n		assertThat(testee.solution(\"caabbbaa\"), is(7));\n	}\n\n	@Test\n	public void testFive() {\n		assertThat(testee.solution(\"\"), is(0));\n	}\n\n	@Test\n	public void testNein() {\n		assertThat(testee.solution(\"a\"), is(0));\n	}\n\n	@Test\n	public void testSix() {\n		assertThat(testee.solution(\"ab\"), is(0));\n	}\n\n	@Test\n	public void testSeven() {\n		assertThat(testee.solution(\"bb\"), is(1));\n	}\n\n	@Test\n	public void testEight() {\n		assertThat(testee.solution(\"bab\"), is(1));\n	}\n\n	@Test\n	public void testTen() {\n		assertThat(testee.solution(new String(new char[1000]).replace(\"\\0\", \"a\")\n				+ new String(new char[1000]).replace(\"\\0\", \"b\")\n				+ new String(new char[1000]).replace(\"\\0\", \"c\")),\n				is(1498500));\n	}\n\n	@Test\n	public void testEleven() {\n		assertThat(testee.solution(new String(new char[20000]).replace(\"\\0\", \"a\")), is(-1));\n	}\n\n	@Test\n	public void testTwelve() {\n		assertThat(testee.solution(new String(new char[10000]).replace(\"\\0\", \"ab\")), is(99990000));\n	}\n\n	@Test\n	public void testThirteen() {\n		assertThat(testee.solution(new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")\n				+ new String(new char[2000]).replace(\"\\0\", \"b\")\n				+ new String(new char[2000]).replace(\"\\0\", \"a\")), is(8000000));\n	}\n}"
