[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/Quantco/slim-trees"

[input_info]
existing_test_cases_code = "import numpy as np\nimport pytest\n\nfrom slim_trees.compression_utils import (\n    _is_in_neighborhood_of_int,\n    compress_half_int_float_array,\n    decompress_half_int_float_array,\n    safe_cast,\n)\n\n\n\n\n@pytest.mark.parametrize(\n    \"arr,dtype\",\n    [\n        (np.array([1, 2, 3, 555555]), np.int16),\n        (np.array([-1, 4, 6]), np.uint32),\n    ],\n)\ndef test_safe_cast_error(arr, dtype):\n    with pytest.raises(ValueError):\n        safe_cast(arr, dtype)\n\n\ndef test_compress_half_int_float_array():\n    a1 = np.array([0, 1, 2.5, np.pi, -np.pi, 1e5, 35.5, 2.50000000001])\n    state = compress_half_int_float_array(a1)\n    np.testing.assert_array_equal(a1, decompress_half_int_float_array(state))\n\n\ndef test_compress_is_compressible_edge_cases():\n    a2 = np.array([1.9999999999999, 2.0000000000001])\n    is_compressible = _is_in_neighborhood_of_int(a2, np.iinfo(\"int8\"), eps=1e-12)\n    assert np.all(is_compressible)\n"
focal_file_content = "from typing import Any, Dict\n\nimport numpy as np\nfrom numpy.typing import DTypeLike, NDArray\n\nNP_2 = np.__version__ >= \"2.0.0\"\n\n\ndef can_cast(value: Any, dtype: DTypeLike) -> bool:\n    \"\"\"\n    Check if the given value can be cast to the specified data type.\n\n    Notes:\n        In numpy 2.0.0, np.can_cast does not support Python scalars anymore and does not apply\n          any value-based logic for 0-D arrays and NumPy scalars.\n        If value is a uint and dtype is an int of the same size, check if value <= np.iinfo(dtype).max\n    \"\"\"\n\n    if not NP_2:\n        return np.can_cast(value, dtype)\n\n    scalar_type = np.min_scalar_type(value)\n\n    return np.can_cast(scalar_type, dtype) or (\n        scalar_type.kind == \"u\"\n        and np.issubdtype(dtype, np.signedinteger)\n        and value <= np.iinfo(dtype).max\n    )\n\n\ndef safe_cast(arr: NDArray, dtype: DTypeLike) -> NDArray:\n    if can_cast(arr.max(), dtype) and can_cast(arr.min(), dtype):\n        return arr.astype(dtype)\n    raise ValueError(f\"Cannot cast array to {dtype}.\")\n\n\ndef _is_in_neighborhood_of_int(arr: NDArray, iinfo: np.iinfo, eps: float = 1e-12):\n    \"\"\"\n    Checks if the numbers are around an integer.\n    np.abs(arr % 1 - 1) < eps checks if the number is in an epsilon neighborhood on the right side\n    of the next int and arr % 1 < eps checks if the number is in an epsilon neighborhood on the left\n    side of the next int.\n    \"\"\"\n    return (\n        (np.minimum(np.abs(arr % 1 - 1), arr % 1) < eps)\n        & (arr >= iinfo.min)\n        & (arr <= iinfo.max)\n    )\n\n\ndef compress_half_int_float_array(\n    a: NDArray, compression_dtype: DTypeLike = \"int8\"\n) -> Dict:\n    \"\"\"Compress small integer and half-integer floats in a lossless fashion\n\n    Idea:\n        If most values in array <a> are small integers or half-integers, we can\n        store them as float16, while keeping the rest as float64.\n\n    Technical details:\n        - The boolean array (2 * a) % 1 == 0 indicates the integers and half-integers in <a>.\n        - int8 can represent integers between np.iinfo('int8').min and np.iinfo('int8').max\n    \"\"\"\n    info = np.iinfo(compression_dtype)\n    a2 = 2.0 * a\n    is_compressible = _is_in_neighborhood_of_int(a2, info)\n\n    a2_compressible = a2[is_compressible].astype(compression_dtype)\n    a_incompressible = a[~is_compressible]\n\n    state = {\n        \"is_compressible\": np.packbits(is_compressible),\n        \"a2_compressible\": a2_compressible,\n        \"a_incompressible\": a_incompressible,\n    }\n\n    return state\n\n\ndef decompress_half_int_float_array(state: Dict) -> NDArray:\n    n_thresholds = len(state[\"a2_compressible\"]) + len(state[\"a_incompressible\"])\n    is_compressible = np.unpackbits(\n        state[\"is_compressible\"], count=n_thresholds\n    ).astype(\"bool\")\n    a = np.zeros(len(is_compressible), dtype=\"float64\")\n    a[is_compressible] = state[\"a2_compressible\"] / 2.0\n    a[~is_compressible] = state[\"a_incompressible\"]\n    return a\n"
focal_file_path = "slim_trees/compression_utils.py"
original_test_file_content = "import numpy as np\nimport pytest\n\nfrom slim_trees.compression_utils import (\n    _is_in_neighborhood_of_int,\n    compress_half_int_float_array,\n    decompress_half_int_float_array,\n    safe_cast,\n)\n\n\n@pytest.mark.parametrize(\n    \"arr,dtype\",\n    [\n        (np.array([1, 2, 3, 4, 5]), np.int8),\n        (np.array([1, 2, 3, 4, 5]), np.uint8),\n        (np.array([1, 2, 3, 4, 5]), np.int16),\n        (np.array([200]), np.uint16),\n    ],\n)\ndef test_safe_cast(arr, dtype):\n    safe_cast(arr, dtype)\n\n\n\n\n\n\n"
test_case_name = "test_safe_cast"
test_file_content = "import numpy as np\nimport pytest\n\nfrom slim_trees.compression_utils import (\n    _is_in_neighborhood_of_int,\n    compress_half_int_float_array,\n    decompress_half_int_float_array,\n    safe_cast,\n)\n\n\n@pytest.mark.parametrize(\n    \"arr,dtype\",\n    [\n        (np.array([1, 2, 3, 4, 5]), np.int8),\n        (np.array([1, 2, 3, 4, 5]), np.uint8),\n        (np.array([1, 2, 3, 4, 5]), np.int16),\n        (np.array([200]), np.uint16),\n    ],\n)\ndef test_safe_cast(arr, dtype):\n    safe_cast(arr, dtype)\n\n\n\n\n\n\n"
test_file_path = "tests/test_compression_utils.py"
original_coverage_ratio = 0.47
original_mutation_kill_rate = 0.23
coverage_ratio = 0.4667
coverage = [
    0,
    2,
    3,
    5,
    8,
    18,
    21,
    23,
    30,
    31,
    32,
    36,
    50,
    79,
]
coverage_missed = [
    19,
    33,
    43,
    63,
    64,
    65,
    67,
    68,
    70,
    76,
    80,
    81,
    84,
    85,
    86,
    87,
]
mutation_kill_rate = 0.2333
new_test_dependencies = ""

[input_info.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "killed"
11 = "killed"
12 = "killed"
13 = "killed"
14 = "survived"
15 = "survived"
16 = "survived"
17 = "survived"
18 = "survived"
19 = "survived"
20 = "killed"
21 = "survived"
22 = "killed"
23 = "killed"
24 = "survived"
25 = "survived"
26 = "survived"
27 = "survived"
28 = "survived"
29 = "survived"
30 = "survived"

[test_case_info]
error_type = "missed_asserts"
syntax_status = true
subset = "human_broken"
correctness = true

[existing_test_cases]
coverage_ratio = 0.9333
coverage = [
    0,
    2,
    3,
    5,
    8,
    18,
    21,
    23,
    30,
    31,
    33,
    36,
    43,
    50,
    63,
    64,
    65,
    67,
    68,
    70,
    76,
    79,
    80,
    81,
    84,
    85,
    86,
    87,
]
coverage_missed = [
    19,
    32,
]
mutation_kill_rate = 0.6333

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "survived"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "killed"
10 = "survived"
11 = "survived"
12 = "killed"
13 = "survived"
14 = "killed"
15 = "killed"
16 = "killed"
17 = "killed"
18 = "killed"
19 = "killed"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "killed"
24 = "survived"
25 = "killed"
26 = "survived"
27 = "killed"
28 = "survived"
29 = "killed"
30 = "survived"

[target_deltas]
coverage = 0.0333
mutation = 0.1667
increase_coverage_by = 3.33
increase_mutation_kill_rate_by = 16.67

[diff_info]
diff = "--- a/tests/test_compression_utils.py\n+++ b/tests/test_compression_utils.py\n@@ -1,26 +1,41 @@\nimport numpy as np\nimport pytest\n\nfrom slim_trees.compression_utils import (\n    _is_in_neighborhood_of_int,\n    compress_half_int_float_array,\n    decompress_half_int_float_array,\n    safe_cast,\n)\n\n\n\n\n@pytest.mark.parametrize(\n    \"arr,dtype\",\n    [\n        (np.array([1, 2, 3, 555555]), np.int16),\n        (np.array([-1, 4, 6]), np.uint32),\n    ],\n)\ndef test_safe_cast_error(arr, dtype):\n    with pytest.raises(ValueError):\n        safe_cast(arr, dtype)\n\n\ndef test_compress_half_int_float_array():\n    a1 = np.array([0, 1, 2.5, np.pi, -np.pi, 1e5, 35.5, 2.50000000001])\n    state = compress_half_int_float_array(a1)\n    np.testing.assert_array_equal(a1, decompress_half_int_float_array(state))\n\n\ndef test_compress_is_compressible_edge_cases():\n    a2 = np.array([1.9999999999999, 2.0000000000001])\n    is_compressible = _is_in_neighborhood_of_int(a2, np.iinfo(\"int8\"), eps=1e-12)\n    assert np.all(is_compressible)\n\n\n@pytest.mark.parametrize(\n    \"arr,dtype\",\n    [\n        (np.array([1, 2, 3, 4, 5]), np.int8),\n        (np.array([1, 2, 3, 4, 5]), np.uint8),\n        (np.array([1, 2, 3, 4, 5]), np.int16),\n        (np.array([200]), np.uint16),\n    ],\n)\ndef test_safe_cast(arr, dtype):\n    safe_cast(arr, dtype)"
