[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/ivkos/wallhaven4j"

[input_info]
existing_test_cases_code = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\npublic class RatioTest\n{\n   private Ratio ratio = new Ratio(16, 9);\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptZeroWidth() throws Exception\n   {\n      new Ratio(0, 1);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptZeroHeight() throws Exception\n   {\n      new Ratio(1, 0);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeWidth() throws Exception\n   {\n      new Ratio(-2, 1);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeHeight() throws Exception\n   {\n      new Ratio(1, -2);\n   }\n\n   @Test\n   public void getWidth() throws Exception\n   {\n      Assert.assertEquals(16, ratio.getWidth());\n   }\n\n   @Test\n   public void getHeight() throws Exception\n   {\n      Assert.assertEquals(9, ratio.getHeight());\n   }\n\n   @Test\n   public void toAString() throws Exception\n   {\n      Assert.assertEquals(\"16x9\", ratio.toString());\n   }\n\n\n   @Test\n   public void thatHashCodeIsEqual() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(16, 9).hashCode());\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(32, 18).hashCode());\n\n      Assert.assertFalse(new Ratio(1080, 1080).hashCode() == new Ratio(1920, 1080).hashCode());\n   }\n}\n"
focal_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport java.util.Objects;\n\nimport static com.google.common.base.Preconditions.checkArgument;\n\npublic class Ratio\n{\n   private final long width;\n   private final long height;\n\n   /**\n    * Creates a new <code>Ratio</code>.\n    *\n    * @param width  the width\n    * @param height the height\n    * @throws IllegalArgumentException if the width or height are not greater than zero\n    */\n   public Ratio(long width, long height)\n   {\n      checkArgument(width > 0, \"width must be greater than zero\");\n      checkArgument(height > 0, \"height must be greater than zero\");\n\n      this.width = width;\n      this.height = height;\n   }\n\n   /**\n    * Returns the width.\n    *\n    * @return the width\n    */\n   public long getWidth()\n   {\n      return width;\n   }\n\n   /**\n    * Returns the height.\n    *\n    * @return the height\n    */\n   public long getHeight()\n   {\n      return height;\n   }\n\n   /**\n    * Returns a string representation in the format of <code>WxH</code>.\n    *\n    * @return a string representation in the format of <code>WxH</code>\n    */\n   @Override\n   public String toString()\n   {\n      return width + \"x\" + height;\n   }\n\n   @Override\n   public boolean equals(Object o)\n   {\n      if (this == o) return true;\n      if (!(o instanceof Ratio)) return false;\n\n      Ratio that = (Ratio) o;\n\n      return Objects.equals((double) width / height, (double) that.width / that.height);\n   }\n\n   @Override\n   public int hashCode()\n   {\n      return Objects.hash((double) width / height);\n   }\n}\n"
focal_file_path = "src/main/java/com/ivkos/wallhaven4j/models/misc/Ratio.java"
test_case_name = "thatEquals"
test_file_content = "package com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\npublic class RatioTest\n{\n   private Ratio ratio = new Ratio(16, 9);\n\n\n\n\n\n\n\n\n   @Test\n   public void thatEquals() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).equals(new Ratio(16, 9)));\n      Assert.assertFalse(new Ratio(9, 16).equals(new Ratio(16, 9)));\n   }\n\n}\n"
test_file_path = "src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java"
coverage_ratio = 0.4286
coverage = [
    19,
    23,
    24,
    25,
    64,
    66,
]
coverage_missed = [
    20,
    21,
    34,
    44,
    55,
    61,
    62,
    72,
]
mutation_kill_rate = 0.3333
new_test_dependencies = ""

[input_info.mutants]
21_ConditionalsBoundaryMutator_10_1 = "SURVIVED"
22_ConditionalsBoundaryMutator_25_5 = "SURVIVED"
21_RemoveConditionalMutator_ORDER_ELSE_10_1 = "KILLED"
22_RemoveConditionalMutator_ORDER_ELSE_25_5 = "KILLED"
21_VoidMethodCallMutator_19_4 = "SURVIVED"
22_VoidMethodCallMutator_34_8 = "SURVIVED"
67_MathMutator_30_4 = "KILLED"
67_MathMutator_38_5 = "KILLED"
63_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "SURVIVED"
"62_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"67_returns.BooleanFalseReturnValsMutator_41_7" = "KILLED"
"63_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"67_returns.BooleanTrueReturnValsMutator_41_7" = "KILLED"
"45_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
"35_returns.PrimitiveReturnsMutator_5_0" = "NO_COVERAGE"
73_MathMutator_13_0 = "NO_COVERAGE"
"73_returns.PrimitiveReturnsMutator_17_2" = "NO_COVERAGE"
"56_returns.EmptyObjectReturnValsMutator_15_5" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.7143
coverage = [
    19,
    20,
    21,
    23,
    24,
    25,
    34,
    44,
    55,
    72,
]
coverage_missed = [
    61,
    62,
    64,
    66,
]
mutation_kill_rate = 0.6111

[existing_test_cases.mutants]
21_ConditionalsBoundaryMutator_10_1 = "KILLED"
22_ConditionalsBoundaryMutator_25_5 = "KILLED"
21_RemoveConditionalMutator_ORDER_ELSE_10_1 = "KILLED"
22_RemoveConditionalMutator_ORDER_ELSE_25_5 = "KILLED"
21_VoidMethodCallMutator_19_4 = "KILLED"
22_VoidMethodCallMutator_34_8 = "KILLED"
67_MathMutator_30_4 = "NO_COVERAGE"
67_MathMutator_38_5 = "NO_COVERAGE"
63_RemoveConditionalMutator_EQUAL_ELSE_13_2 = "NO_COVERAGE"
"62_returns.BooleanFalseReturnValsMutator_7_1" = "NO_COVERAGE"
"67_returns.BooleanFalseReturnValsMutator_41_7" = "NO_COVERAGE"
"63_returns.BooleanTrueReturnValsMutator_15_3" = "NO_COVERAGE"
"67_returns.BooleanTrueReturnValsMutator_41_7" = "NO_COVERAGE"
"45_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
"35_returns.PrimitiveReturnsMutator_5_0" = "KILLED"
73_MathMutator_13_0 = "KILLED"
"73_returns.PrimitiveReturnsMutator_17_2" = "KILLED"
"56_returns.EmptyObjectReturnValsMutator_15_5" = "KILLED"

[target_deltas]
coverage = 0.1429
mutation = 0.2222
increase_coverage_by = 14.29
increase_mutation_kill_rate_by = 22.22

[diff_info]
diff = "--- a/src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java\n+++ b/src/test/java/com/ivkos/wallhaven4j/models/misc/RatioTest.java\n@@ -1,33 +1,39 @@\npackage com.ivkos.wallhaven4j.models.misc;\n\nimport org.junit.Assert;\nimport org.junit.Test;\n\npublic class RatioTest\n{\n   private Ratio ratio = new Ratio(16, 9);\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptZeroWidth() throws Exception\n   {\n      new Ratio(0, 1);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptZeroHeight() throws Exception\n   {\n      new Ratio(1, 0);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeWidth() throws Exception\n   {\n      new Ratio(-2, 1);\n   }\n\n   @Test(expected = IllegalArgumentException.class)\n   public void ratioWontAcceptNegativeHeight() throws Exception\n   {\n      new Ratio(1, -2);\n   }\n\n   @Test\n   public void getWidth() throws Exception\n   {\n      Assert.assertEquals(16, ratio.getWidth());\n   }\n\n   @Test\n   public void getHeight() throws Exception\n   {\n      Assert.assertEquals(9, ratio.getHeight());\n   }\n\n   @Test\n   public void toAString() throws Exception\n   {\n      Assert.assertEquals(\"16x9\", ratio.toString());\n   }\n\n   @Test\n   public void thatHashCodeIsEqual() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(16, 9).hashCode());\n      Assert.assertTrue(new Ratio(16, 9).hashCode() == new Ratio(32, 18).hashCode());\n\n      Assert.assertFalse(new Ratio(1080, 1080).hashCode() == new Ratio(1920, 1080).hashCode());\n   }\n\n   @Test\n   public void thatEquals() throws Exception\n   {\n      Assert.assertTrue(new Ratio(16, 9).equals(new Ratio(16, 9)));\n      Assert.assertFalse(new Ratio(9, 16).equals(new Ratio(16, 9)));\n   }\n}"
