[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/jzohrab/pact"

[input_info]
existing_test_cases_code = "import unittest\nimport sys\nimport os\n\nsys.path.append(os.path.abspath(sys.path[0]) + '/../')\nfrom pact.widgets import SliderMarkersWidget\n\nclass TestSliderMarkersWidgetHelper(unittest.TestCase):\n\n    def test_marker_in_middle(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(50, 0, 100, 500, arrow)\n        center_pos = 500 / 2  # 50 is halfway of 0-100\n        halfwidth = 5  # (10 - 0 / 2)\n\n        expected_coords = (\n            center_pos - halfwidth, 0,\n            center_pos + halfwidth, 0,\n            center_pos, 10\n        )\n        self.assertEqual(expected_coords, c, \"'middle' of object is halfway along canvas\")\n\n    def test_marker_at_0(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(0, 0, 100, 500, arrow)\n\n        expected_coords = (\n            -5, 0,\n            +5, 0,\n            0, 10\n        )\n        self.assertEqual(expected_coords, c)\n\n    def test_marker_at_end(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(100, 0, 100, 500, arrow)\n\n        expected_coords = (\n            500-5, 0,\n            500+5, 0,\n            500, 10\n        )\n        self.assertEqual(expected_coords, c)\n\n    pass\n\n"
focal_file_content = "class SliderMarkersWidget:\n\n    @staticmethod\n    def coordinates_for_value(val, minval, maxval, length, coords):\n\n        def chunks(l, n):\n            n = max(1, n)\n            return (l[i:i+n] for i in range(0, len(l), n))\n        coordpairs = list(chunks(coords, 2))\n        xcoords = [el[0] for el in coordpairs]\n\n        width = max(xcoords) - min(xcoords)\n        middle = width / 2.0\n        shiftleft = min(xcoords) + middle\n\n\n        # shift everything so that the middle is at zero\n        middleatzero = [(c[0] - shiftleft, c[1]) for c in coordpairs]\n\n        # Where there middle is actually supposed to go.\n        placement = int(length * (val - minval) / (maxval - minval))\n\n        # Shift the middle so that it's at placement\n        final = [(c[0] + placement, c[1]) for c in middleatzero]\n\n        # print(xcoords)\n        # print(f'shifting by shiftleft = {shiftleft}')\n        # print(f'shifted = {middleatzero}')\n        # print(f'final = {final}')\n\n        # This python flattening is mental.\n        flattened = [item for sublist in final for item in sublist]\n        return tuple(flattened)\n\n    def __init__(self, canvas, width, minvalue, maxvalue):\n        self.canvas = canvas\n        self.width = width\n        self.polygons = []\n        self.minvalue = minvalue\n        self.maxvalue = maxvalue\n\n    def add_marker(self, value, polygon_coords, fill = \"red\"):\n        adjusted_coords = SliderMarkersWidget.coordinates_for_value(\n            value, self.minvalue, self.maxvalue, self.width, polygon_coords)\n        p = self.canvas.create_polygon(adjusted_coords, fill=fill)\n        self.polygons.append(p)\n\n    def clear(self):\n        for p in self.polygons:\n            self.canvas.delete(p)\n        self.polygons = []\n"
focal_file_path = "pact/widgets.py"
original_test_file_content = "import unittest\nimport sys\nimport os\n\nsys.path.append(os.path.abspath(sys.path[0]) + '/../')\nfrom pact.widgets import SliderMarkersWidget\n\nclass TestSliderMarkersWidgetHelper(unittest.TestCase):\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    def test_marker_with_different_scale_values(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(2, 1, 5, 500, arrow)\n\n        location = 0.25  # 2 is 0.25 along 1 to 5\n        expected_coords = (\n            500 * location - 5, 0,\n            500 * location + 5, 0,\n            500 * location, 10\n        )\n        self.assertEqual(expected_coords, c)\n"
test_case_name = "test_marker_with_different_scale_values"
test_file_content = "import unittest\nimport sys\nimport os\n\nsys.path.append(os.path.abspath(sys.path[0]) + '/../')\nfrom pact.widgets import SliderMarkersWidget\n\nclass TestSliderMarkersWidgetHelper(unittest.TestCase):\n\n    pass\n\n\n    pass\n\n\n    pass\n\n\n    def test_marker_with_different_scale_values(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(2, 1, 5, 500, arrow)\n\n        location = 0.25  # 2 is 0.25 along 1 to 5\n        expected_coords = (\n            500 * location - 5, 0,\n            500 * location + 5, 0,\n            500 * location, 10\n        )\n"
test_file_path = "test/test_widgets.py"
original_coverage_ratio = 0.63
original_mutation_kill_rate = 0.59
coverage_ratio = 0.6333
coverage = [
    0,
    2,
    3,
    5,
    6,
    7,
    8,
    9,
    11,
    12,
    13,
    17,
    20,
    23,
    31,
    32,
    34,
    41,
    47,
]
coverage_missed = [
    35,
    36,
    37,
    38,
    39,
    42,
    44,
    45,
    48,
    49,
    50,
]
mutation_kill_rate = 0.1765
new_test_dependencies = ""

[input_info.mutants]
1 = "killed"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "survived"
16 = "incompetent"
17 = "incompetent"

[test_case_info]
error_type = "missed_asserts"
syntax_status = true
subset = "human_broken"
correctness = true

[existing_test_cases]
coverage_ratio = 0.6333
coverage = [
    0,
    2,
    3,
    5,
    6,
    7,
    8,
    9,
    11,
    12,
    13,
    17,
    20,
    23,
    31,
    32,
    34,
    41,
    47,
]
coverage_missed = [
    35,
    36,
    37,
    38,
    39,
    42,
    44,
    45,
    48,
    49,
    50,
]
mutation_kill_rate = 0.6471

[existing_test_cases.mutants]
1 = "killed"
2 = "survived"
3 = "survived"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "killed"
10 = "survived"
11 = "survived"
12 = "killed"
13 = "survived"
14 = "killed"
15 = "survived"
16 = "incompetent"
17 = "incompetent"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/test/test_widgets.py\n+++ b/test/test_widgets.py\n@@ -1,14 +1,33 @@\nimport unittest\nimport sys\nimport os\n\nsys.path.append(os.path.abspath(sys.path[0]) + '/../')\nfrom pact.widgets import SliderMarkersWidget\n\nclass TestSliderMarkersWidgetHelper(unittest.TestCase):\n\n    def test_marker_in_middle(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(50, 0, 100, 500, arrow)\n        center_pos = 500 / 2  # 50 is halfway of 0-100\n        halfwidth = 5  # (10 - 0 / 2)\n\n        expected_coords = (\n            center_pos - halfwidth, 0,\n            center_pos + halfwidth, 0,\n            center_pos, 10\n        )\n        self.assertEqual(expected_coords, c, \"'middle' of object is halfway along canvas\")\n\n    def test_marker_at_0(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(0, 0, 100, 500, arrow)\n\n        expected_coords = (\n            -5, 0,\n            +5, 0,\n            0, 10\n        )\n        self.assertEqual(expected_coords, c)\n\n    def test_marker_at_end(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(100, 0, 100, 500, arrow)\n\n        expected_coords = (\n            500-5, 0,\n            500+5, 0,\n            500, 10\n        )\n        self.assertEqual(expected_coords, c)\n\n    pass\n\n    pass\n\n    pass\n\n    def test_marker_with_different_scale_values(self):\n        arrow = (0, 0, 10, 0, 5, 10)  # canvas coords for widget\n        c = SliderMarkersWidget.coordinates_for_value(2, 1, 5, 500, arrow)\n\n        location = 0.25  # 2 is 0.25 along 1 to 5\n        expected_coords = (\n            500 * location - 5, 0,\n            500 * location + 5, 0,\n            500 * location, 10\n        )\n        self.assertEqual(expected_coords, c)"
