[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/lumicks/pylake"

[input_info]
existing_test_cases_code = "from lumicks.pylake.nb_widgets.detail.undostack import UndoStack\n\n\ndef is_equal(test_list, ref):\n    return all(x == y for x, y in zip(test_list, ref))\n\n\n\n\ndef test_undo_redo():\n    state_item1 = [5, 3, 8, 10]\n    state_item2 = [2, 1, 8, 10]\n    state_item3 = [5, 3, 9, 10]\n\n    undostack = UndoStack(state_item1)\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.state = state_item2\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.state = state_item3\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    # Stack is empty now, not undoing anything anymore\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item2)\n\n\ndef test_removal_redo():\n    state_item1 = [1, 3, 8, 10]\n    state_item2 = [2, 3, 8, 10]\n    state_item3 = [3, 3, 3, 10]\n    state_item4 = [4, 3, 8, 10]\n\n    undostack = UndoStack(state_item1)\n    undostack.state = state_item2\n    undostack.state = state_item3\n    undostack.undo()\n    undostack.undo()\n\n    # Item 2 and 3 are in the redo stack, adding a new item will remove them\n    undostack.state = state_item4\n    assert is_equal(undostack.state, state_item4)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item4)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item4)\n"
focal_file_content = "from copy import copy\n\n\nclass UndoStack:\n    \"\"\"Keeps a state with an undo and redo list.\"\"\"\n\n    def __init__(self, initial_state):\n        self._state = initial_state\n        self._redo_history = []\n        self._undo_history = []\n\n    @property\n    def state(self):\n        return self._state\n\n    @state.setter\n    def state(self, new_state):\n        self._undo_history.append(self.state)\n        self._redo_history = []\n        self._state = copy(new_state)\n\n    def undo(self):\n        if len(self._undo_history) > 0:\n            self._redo_history.append(self.state)\n            self._state = self._undo_history.pop()\n        return self.state\n\n    def redo(self):\n        if len(self._redo_history) > 0:\n            self._undo_history.append(self.state)\n            self._state = self._redo_history.pop()\n        return self.state\n"
focal_file_path = "lumicks/pylake/nb_widgets/detail/undostack.py"
test_case_name = "test_empty_undo_redo"
test_file_content = "from lumicks.pylake.nb_widgets.detail.undostack import UndoStack\n\n\ndef is_equal(test_list, ref):\n    return all(x == y for x, y in zip(test_list, ref))\n\n\ndef test_empty_undo_redo():\n    \"\"\"Test whether empty undo/redo stacks don't change history\"\"\"\n    state_item1 = [5, 3, 8, 10]\n    undostack = UndoStack(state_item1)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item1)\n\n\n\n\n"
test_file_path = "lumicks/pylake/nb_widgets/tests/test_undostack.py"
coverage_ratio = 0.7083
coverage = [
    0,
    3,
    6,
    7,
    8,
    9,
    11,
    12,
    13,
    15,
    16,
    21,
    22,
    25,
    27,
    28,
    31,
]
coverage_missed = [
    17,
    18,
    19,
    23,
    24,
    29,
    30,
]
mutation_kill_rate = 0.75
new_test_dependencies = ""

[input_info.mutants]
1 = "killed"
2 = "killed"
3 = "incompetent"
4 = "incompetent"
5 = "survived"
6 = "killed"
7 = "survived"
8 = "killed"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    0,
    3,
    6,
    7,
    8,
    9,
    11,
    12,
    13,
    15,
    16,
    17,
    18,
    19,
    21,
    22,
    23,
    24,
    25,
    27,
    28,
    29,
    30,
    31,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "incompetent"
4 = "incompetent"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/lumicks/pylake/nb_widgets/tests/test_undostack.py\n+++ b/lumicks/pylake/nb_widgets/tests/test_undostack.py\n@@ -1,30 +1,51 @@\nfrom lumicks.pylake.nb_widgets.detail.undostack import UndoStack\n\n\ndef is_equal(test_list, ref):\n    return all(x == y for x, y in zip(test_list, ref))\n\n\n\n\ndef test_undo_redo():\n    state_item1 = [5, 3, 8, 10]\n    state_item2 = [2, 1, 8, 10]\n    state_item3 = [5, 3, 9, 10]\n\n    undostack = UndoStack(state_item1)\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.state = state_item2\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.state = state_item3\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    # Stack is empty now, not undoing anything anymore\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item2)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item3)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item2)\n\n\ndef test_removal_redo():\n    state_item1 = [1, 3, 8, 10]\n    state_item2 = [2, 3, 8, 10]\n    state_item3 = [3, 3, 3, 10]\n    state_item4 = [4, 3, 8, 10]\n\n    undostack = UndoStack(state_item1)\n    undostack.state = state_item2\n    undostack.state = state_item3\n    undostack.undo()\n    undostack.undo()\n\n    # Item 2 and 3 are in the redo stack, adding a new item will remove them\n    undostack.state = state_item4\n    assert is_equal(undostack.state, state_item4)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item4)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item4)\n\n\ndef test_empty_undo_redo():\n    \"\"\"Test whether empty undo/redo stacks don't change history\"\"\"\n    state_item1 = [5, 3, 8, 10]\n    undostack = UndoStack(state_item1)\n\n    undostack.undo()\n    assert is_equal(undostack.state, state_item1)\n\n    undostack.redo()\n    assert is_equal(undostack.state, state_item1)"
