[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/MrCordeiro/parse2docs"

[input_info]
existing_test_cases_code = "from argparse import ArgumentParser\nfrom unittest.mock import patch\n\nimport pytest\n\nfrom parse2docs.markdown_renderer import (\n    _add_description,\n    _add_overall_usage,\n    _add_table_of_contents,\n    _document_action,\n    generate_markdown,\n)\n\n\n@pytest.fixture\ndef parser():\n    parser = ArgumentParser(description=\"A simple file copy script.\")\n    parser.add_argument(\n        \"-s\",\n        \"--source\",\n        metavar=\"source_path\",\n        type=str,\n        required=True,\n        help=\"Source file path\",\n    )\n    parser.add_argument(\n        \"-d\",\n        \"--destination\",\n        metavar=\"dest_path\",\n        type=str,\n        required=True,\n        help=\"Destination file path\",\n    )\n    parser.add_argument(\n        \"-v\", \"--verbose\", action=\"store_true\", help=\"Enable verbose mode\"\n    )\n    return parser\n\n\n@pytest.fixture\ndef empty_parser():\n    return ArgumentParser(description=\"A script with no options.\")\n\n\n\n\ndef test_generate_markdown_on_empty_parser(empty_parser: ArgumentParser):\n    markdown = generate_markdown(empty_parser)\n    assert (\n        \"## Options\" not in markdown\n    ), \"Options section should not be present on a parser with no arguments\"\n\n\ndef test_add_description(parser: ArgumentParser):\n    description = _add_description(parser)\n    assert (\n        description == \"## Description\\n\\nA simple file copy script.\\n\\n\"\n    ), \"Description should be added to the markdown\"\n\n\n@pytest.mark.parametrize(\n    \"argv, script_name\",\n    [\n        ([\"parse2docs\", \"script.py\"], \"script.py\"),\n        ([\"poetry\", \"run\", \"parse2docs\", \"script.py\"], \"script.py\"),\n        ([\"script.py\", \"-s\", \"source\"], \"markdown_renderer.py\"),\n    ],\n)\ndef test_add_overall_usage(argv: list[str], script_name: str, parser: ArgumentParser):\n    expected_usage = (\n        f\"## Overall Usage Example\\n\\n`{script_name} -s <source_path> -d <dest_path>\"\n        \" [-v]`\\n\\n\"\n    )\n    with patch(\"parse2docs.module_loader.sys.argv\", argv):\n        usage = _add_overall_usage(parser)\n    assert usage == expected_usage, \"Overall usage should be added to the markdown\"\n\n\ndef test_add_table_of_contents(parser: ArgumentParser):\n    contents = _add_table_of_contents(parser)\n    assert \"- [source](#source)\" in contents\n    assert \"- [destination](#destination)\" in contents\n    assert \"- [verbose](#verbose)\" in contents\n\n\ndef test_document_action(parser: ArgumentParser):\n    for action in parser._actions:\n        if action.dest == \"help\":\n            continue\n\n        expected_flags = f\"**Flags**: `{', '.join(action.option_strings)}`\\n\\n\"\n        expected_required = f\"**Required**: {'Yes' if action.required else 'No'}\\n\\n\"\n\n        if action.metavar:\n            if action.option_strings:\n                cmd_example = f\"{action.option_strings[0]} <{action.metavar}>\"\n            else:\n                cmd_example = action.metavar\n            expected_usage = f\"#### Example Usage\\n\\n`{cmd_example}`\\n\"\n        else:\n            expected_usage = \"\"\n\n        documentation = _document_action(action)\n\n        assert f\"### {action.dest}\\n\\n\" in documentation\n        assert f\"{action.help}\\n\\n\" in documentation\n        assert expected_flags in documentation\n        assert expected_required in documentation\n        assert expected_usage in documentation\n"
focal_file_content = "import sys\nfrom argparse import Action, ArgumentParser, FileType\nfrom pathlib import Path\n\n\ndef generate_markdown(parser: ArgumentParser) -> str:\n    \"\"\"Generate markdown from argparse object.\n\n    Args:\n        parser (ArgumentParser): argparse.ArgumentParser object.\n\n    Returns:\n        str: A string of the usage documentation in Markdown format.\n    \"\"\"\n    markdown_string = \"# Usage Documentation\\n\\n\"\n    markdown_string += _add_description(parser)\n    markdown_string += _add_overall_usage(parser)\n    markdown_string += _add_table_of_contents(parser)\n\n    action_docs = [\n        _document_action(action) for action in parser._actions if action.dest != \"help\"\n    ]\n    if action_docs:\n        markdown_string += \"## Options\\n\\n\"\n\n    markdown_string += \"\".join(action_docs)\n\n    return markdown_string\n\n\ndef _add_description(parser) -> str:\n    return f\"## Description\\n\\n{parser.description}\\n\\n\"\n\n\ndef _add_table_of_contents(parser: ArgumentParser) -> str:\n    contents = \"## Table of Contents\\n\\n\"\n    for action in parser._actions:\n        if action.dest == \"help\":\n            continue\n        contents += f\"- [{action.dest}](#{action.dest})\\n\"\n    contents += \"\\n\"\n    return contents\n\n\ndef _document_action(action: Action) -> str:\n    doc = f\"### {action.dest}\\n\\n\"\n    doc += f\"{action.help}\\n\\n\"\n\n    if action.option_strings:\n        doc += f\"**Flags**: `{', '.join(action.option_strings)}`\\n\\n\"\n\n    if isinstance(action.type, FileType):\n        doc += \"**Type**: `file` \\n\\n\"\n    elif action.type:\n        doc += f\"**Type**: `{action.type.__name__}`\\n\\n\"\n\n    doc += \"**Required**: Yes\\n\\n\" if action.required else \"**Required**: No\\n\\n\"\n\n    # Add example usage\n    if action.metavar:\n        if action.option_strings:\n            cmd_example = f\"{action.option_strings[0]} <{action.metavar}>\"\n        else:\n            cmd_example = action.metavar\n        doc += f\"#### Example Usage\\n\\n`{cmd_example}`\\n\"\n\n    return doc\n\n\ndef _add_overall_usage(parser: ArgumentParser) -> str:\n    cmd_example = []\n    for action in parser._actions:\n        # When the action doesn't have any option strings, it's a positional\n        # argument\n        if not action.option_strings:\n            cmd_example.append(f\"<{action.dest}>\")\n            continue\n\n        # Skip help flag\n        if action.option_strings[0] == \"-h\":\n            continue\n\n        value = _get_example_value_from_action(action)\n\n        # Include brackets for optional arguments\n        if action.required:\n            cmd_example.append(f\"{action.option_strings[0]}{value}\")\n        else:\n            cmd_example.append(f\"[{action.option_strings[0]}{value}]\")\n\n    cmd_example = \" \".join(cmd_example)\n    script_name = _get_script_name()\n\n    if cmd_example.strip() == \"\":\n        return f\"## Overall Usage Example\\n\\n`{script_name}`\\n\\n\"\n\n    return f\"## Overall Usage Example\\n\\n`{script_name} {cmd_example}`\\n\\n\"\n\n\ndef _get_script_name() -> str:\n    # Running from the command line, so the script name is the last argument\n    if \"parse2docs\" in sys.argv:\n        return Path(sys.argv[-1]).name\n\n    # When running from a module, the script name is the module name\n    return Path(__file__).name\n\n\ndef _get_example_value_from_action(action: Action) -> str:\n    if action.metavar:\n        value = f\" <{action.metavar}>\"\n    elif action.nargs == 0:\n        value = \"\"\n    else:\n        value = \" <value>\"\n    return value\n"
focal_file_path = "parse2docs/markdown_renderer.py"
test_case_name = "test_generate_markdown"
test_file_content = "from argparse import ArgumentParser\nfrom unittest.mock import patch\n\nimport pytest\n\nfrom parse2docs.markdown_renderer import (\n    _add_description,\n    _add_overall_usage,\n    _add_table_of_contents,\n    _document_action,\n    generate_markdown,\n)\n\n\n@pytest.fixture\ndef parser():\n    parser = ArgumentParser(description=\"A simple file copy script.\")\n    parser.add_argument(\n        \"-s\",\n        \"--source\",\n        metavar=\"source_path\",\n        type=str,\n        required=True,\n        help=\"Source file path\",\n    )\n    parser.add_argument(\n        \"-d\",\n        \"--destination\",\n        metavar=\"dest_path\",\n        type=str,\n        required=True,\n        help=\"Destination file path\",\n    )\n    parser.add_argument(\n        \"-v\", \"--verbose\", action=\"store_true\", help=\"Enable verbose mode\"\n    )\n    return parser\n\n\n@pytest.fixture\ndef empty_parser():\n    return ArgumentParser(description=\"A script with no options.\")\n\n\ndef test_generate_markdown(parser: ArgumentParser):\n    markdown = generate_markdown(parser)\n    assert \"# Usage Documentation\" in markdown\n    assert \"## Description\" in markdown\n    assert \"A simple file copy script.\" in markdown\n    assert \"## Overall Usage Example\" in markdown\n    assert \"## Table of Contents\" in markdown\n    assert \"## Options\" in markdown\n\n    # Introducing invalid calls\n    non_existent_method = parser.non_existent_method()\n    incorrect_initialization = ArgumentParser(incorrect_arg=\"value\")\n    non_existent_attribute = pytest.non_existent_attribute\n    incorrect_method_call = _add_description(parser, extra_arg=\"value\")\n    incorrect_attribute_call = parser._actions[0].non_existent_attr"
test_file_path = "tests/test_markdown_renderer.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "invalid_call"

[existing_test_cases]
coverage_ratio = 0.9104
coverage = [
    0,
    1,
    2,
    5,
    14,
    15,
    16,
    17,
    19,
    22,
    25,
    27,
    30,
    31,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    44,
    45,
    46,
    48,
    49,
    51,
    53,
    54,
    56,
    59,
    60,
    61,
    64,
    66,
    69,
    70,
    71,
    74,
    79,
    80,
    82,
    85,
    86,
    88,
    90,
    91,
    93,
    94,
    96,
    99,
    101,
    102,
    105,
    108,
    109,
    110,
    111,
    112,
    115,
]
coverage_missed = [
    23,
    52,
    63,
    75,
    76,
    114,
]
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "incompetent"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "killed"
10 = "killed"
11 = "killed"
12 = "killed"
13 = "killed"
14 = "killed"
15 = "killed"
16 = "incompetent"
17 = "incompetent"
18 = "incompetent"
19 = "killed"
20 = "killed"
21 = "killed"
22 = "killed"
23 = "killed"
24 = "killed"
25 = "killed"
26 = "killed"
27 = "killed"
28 = "killed"
29 = "killed"
30 = "killed"
31 = "killed"
32 = "killed"
33 = "killed"
34 = "killed"
35 = "killed"
36 = "killed"
37 = "killed"
38 = "killed"
39 = "killed"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/test_markdown_renderer.py\n+++ b/tests/test_markdown_renderer.py\n@@ -1,35 +1,57 @@\nfrom argparse import ArgumentParser\nfrom unittest.mock import patch\n\nimport pytest\n\nfrom parse2docs.markdown_renderer import (\n    _add_description,\n    _add_overall_usage,\n    _add_table_of_contents,\n    _document_action,\n    generate_markdown,\n)\n\n\n@pytest.fixture\ndef parser():\n    parser = ArgumentParser(description=\"A simple file copy script.\")\n    parser.add_argument(\n        \"-s\",\n        \"--source\",\n        metavar=\"source_path\",\n        type=str,\n        required=True,\n        help=\"Source file path\",\n    )\n    parser.add_argument(\n        \"-d\",\n        \"--destination\",\n        metavar=\"dest_path\",\n        type=str,\n        required=True,\n        help=\"Destination file path\",\n    )\n    parser.add_argument(\n        \"-v\", \"--verbose\", action=\"store_true\", help=\"Enable verbose mode\"\n    )\n    return parser\n\n\n@pytest.fixture\ndef empty_parser():\n    return ArgumentParser(description=\"A script with no options.\")\n\n\n\ndef test_generate_markdown_on_empty_parser(empty_parser: ArgumentParser):\n    markdown = generate_markdown(empty_parser)\n    assert (\n        \"## Options\" not in markdown\n    ), \"Options section should not be present on a parser with no arguments\"\n\n\ndef test_add_description(parser: ArgumentParser):\n    description = _add_description(parser)\n    assert (\n        description == \"## Description\\n\\nA simple file copy script.\\n\\n\"\n    ), \"Description should be added to the markdown\"\n\n\n@pytest.mark.parametrize(\n    \"argv, script_name\",\n    [\n        ([\"parse2docs\", \"script.py\"], \"script.py\"),\n        ([\"poetry\", \"run\", \"parse2docs\", \"script.py\"], \"script.py\"),\n        ([\"script.py\", \"-s\", \"source\"], \"markdown_renderer.py\"),\n    ],\n)\ndef test_add_overall_usage(argv: list[str], script_name: str, parser: ArgumentParser):\n    expected_usage = (\n        f\"## Overall Usage Example\\n\\n`{script_name} -s <source_path> -d <dest_path>\"\n        \" [-v]`\\n\\n\"\n    )\n    with patch(\"parse2docs.module_loader.sys.argv\", argv):\n        usage = _add_overall_usage(parser)\n    assert usage == expected_usage, \"Overall usage should be added to the markdown\"\n\n\ndef test_add_table_of_contents(parser: ArgumentParser):\n    contents = _add_table_of_contents(parser)\n    assert \"- [source](#source)\" in contents\n    assert \"- [destination](#destination)\" in contents\n    assert \"- [verbose](#verbose)\" in contents\n\n\ndef test_document_action(parser: ArgumentParser):\n    for action in parser._actions:\n        if action.dest == \"help\":\n            continue\n\n        expected_flags = f\"**Flags**: `{', '.join(action.option_strings)}`\\n\\n\"\n        expected_required = f\"**Required**: {'Yes' if action.required else 'No'}\\n\\n\"\n\n        if action.metavar:\n            if action.option_strings:\n                cmd_example = f\"{action.option_strings[0]} <{action.metavar}>\"\n            else:\n                cmd_example = action.metavar\n            expected_usage = f\"#### Example Usage\\n\\n`{cmd_example}`\\n\"\n        else:\n            expected_usage = \"\"\n\n        documentation = _document_action(action)\n\n        assert f\"### {action.dest}\\n\\n\" in documentation\n        assert f\"{action.help}\\n\\n\" in documentation\n        assert expected_flags in documentation\n        assert expected_required in documentation\n        assert expected_usage in documentation\n\n\ndef test_generate_markdown(parser: ArgumentParser):\n    markdown = generate_markdown(parser)\n    assert \"# Usage Documentation\" in markdown\n    assert \"## Description\" in markdown\n    assert \"A simple file copy script.\" in markdown\n    assert \"## Overall Usage Example\" in markdown\n    assert \"## Table of Contents\" in markdown\n    assert \"## Options\" in markdown\n\n    # Introducing invalid calls\n    non_existent_method = parser.non_existent_method()\n    incorrect_initialization = ArgumentParser(incorrect_arg=\"value\")\n    non_existent_attribute = pytest.non_existent_attribute\n    incorrect_method_call = _add_description(parser, extra_arg=\"value\")\n    incorrect_attribute_call = parser._actions[0].non_existent_attr"
