[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/mcustiel/PlayingCodility"

[input_info]
existing_test_cases_code = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 2, 1, 0, 1, 2, 0 });\n		assertThat(res, is(3));\n	}\n\n}\n"
focal_file_content = "package org.mcustiel.codility;\n\npublic class CodilityAlphaChallenge {\n	public int solution(int[] A) {\n		int[] help = new int[A.length];\n		int lastAddedIndex = -1;\n\n		for (int i = 0; i < A.length; i++) {\n			if (help[A[i]] == 0) {\n				lastAddedIndex = i;\n				help[A[i]] = 1;\n			}\n		}\n		return lastAddedIndex;\n	}\n}\n"
focal_file_path = "src/main/java/org/mcustiel/codility/CodilityAlphaChallenge.java"
original_test_file_content = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n\n	@Test\n	public void shouldReturn0() {\n		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n		assertThat(res, is(0));\n	}\n}\n"
test_case_name = "shouldReturn0"
test_file_content = "package org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n	@Test\n	public void shouldReturn0() {\n		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n		assertThat(res, is(0));\n	}\n\n	@Test\n	public void verifyFirstUniqueIndex() {\n		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n		assertThat(res, is(0));\n	}\n\n	@Test\n	public void checkInitialOccurrence() {\n		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n		assertThat(res, is(0));\n	}\n}"
test_file_path = "src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java"
original_coverage_ratio = 1.0
original_mutation_kill_rate = 0.75
coverage_ratio = 1.0
coverage = [
    2,
    4,
    5,
    7,
    8,
    9,
    10,
    13,
]
coverage_missed = []
mutation_kill_rate = 0.75
new_test_dependencies = ""

[input_info.mutants]
8_ConditionalsBoundaryMutator_20_1 = "KILLED"
9_RemoveConditionalMutator_EQUAL_ELSE_28_2 = "KILLED"
8_RemoveConditionalMutator_ORDER_ELSE_20_1 = "KILLED"
"14_returns.PrimitiveReturnsMutator_50_5" = "SURVIVED"

[test_case_info]
error_type = "no_new_covered_logic"
syntax_status = true
subset = "human_broken"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    2,
    4,
    5,
    7,
    8,
    9,
    10,
    13,
]
coverage_missed = []
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
8_ConditionalsBoundaryMutator_20_1 = "KILLED"
9_RemoveConditionalMutator_EQUAL_ELSE_28_2 = "KILLED"
8_RemoveConditionalMutator_ORDER_ELSE_20_1 = "KILLED"
"14_returns.PrimitiveReturnsMutator_50_5" = "KILLED"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java\n+++ b/src/test/java/org/mcustiel/codility/CodilityAlphaChallengeTest.java\n@@ -1,17 +1,34 @@\npackage org.mcustiel.codility;\n\nimport static org.hamcrest.core.Is.is;\nimport static org.junit.Assert.assertThat;\n\nimport org.junit.Before;\nimport org.junit.Test;\n\npublic class CodilityAlphaChallengeTest {\n	private CodilityAlphaChallenge testee;\n\n	@Before\n	public void init() {\n		testee = new CodilityAlphaChallenge();\n	}\n\n	@Test\n	public void shouldReturn3() {\n		int res = testee.solution(new int[] { 1, 2, 1, 0, 1, 2, 0 });\n		assertThat(res, is(3));\n	}\n\n+	@Test\n+	public void shouldReturn0() {\n+		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n+		assertThat(res, is(0));\n+	}\n+\n+	@Test\n+	public void verifyFirstUniqueIndex() {\n+		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n+		assertThat(res, is(0));\n+	}\n+\n+	@Test\n+	public void checkInitialOccurrence() {\n+		int res = testee.solution(new int[] { 4, 4, 4, 4, 4 });\n+		assertThat(res, is(0));\n+	}\n+\n}"
