[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/aliexpressru/gomemcached"

[input_info]
existing_test_cases_code = "package utils\n\nimport (\n	\"fmt\"\n	\"net\"\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestAddrRepr(t *testing.T) {\n	type args struct {\n		server string\n	}\n	tests := []struct {\n		name    string\n		args    args\n		want    net.Addr\n		wantErr bool\n	}{\n		{\n			name:    \"invalid address\",\n			args:    args{server: \"invalid-address\"},\n			want:    nil,\n			wantErr: true,\n		},\n		{\n			name: \"unix\",\n			args: args{server: \"/var/unix.sock\"},\n			want: &staticAddr{\n				ntw: \"unix\",\n				str: \"/var/unix.sock\",\n			},\n			wantErr: false,\n		},\n		{\n			name: \"tcp\",\n			args: args{server: \"127.0.0.1:8080\"},\n			want: &staticAddr{\n				ntw: \"tcp\",\n				str: \"127.0.0.1:8080\",\n			},\n			wantErr: false,\n		},\n	}\n	for _, tt := range tests {\n		t.Run(tt.name, func(t *testing.T) {\n			got, err := AddrRepr(tt.args.server)\n			if tt.wantErr {\n				assert.NotNilf(t, err, fmt.Sprintf(\"AddrRepr(%v) Expected an error, got nil\", tt.args.server))\n			}\n			assert.Equalf(t, tt.want, got, \"AddrRepr(%v)\", tt.args.server)\n		})\n	}\n}\n"
focal_file_content = "package utils\n\nimport (\n	\"net\"\n	\"strings\"\n)\n\n// staticAddr caches the Network() and String() values from any net.Addr.\ntype staticAddr struct {\n	ntw, str string\n}\n\nfunc newStaticAddr(a net.Addr) net.Addr {\n	return &staticAddr{\n		ntw: a.Network(),\n		str: a.String(),\n	}\n}\n\nfunc (s *staticAddr) Network() string { return s.ntw }\nfunc (s *staticAddr) String() string  { return s.str }\n\n// AddrRepr a string representation of the server address implements net.Addr\nfunc AddrRepr(server string) (net.Addr, error) {\n	var nAddr net.Addr\n	if strings.Contains(server, \"/\") {\n		addr, _ := net.ResolveUnixAddr(\"unix\", server)\n		nAddr = newStaticAddr(addr)\n	} else {\n		tcpAddr, err := net.ResolveTCPAddr(\"tcp\", server)\n		if err != nil {\n			return nil, err\n		}\n		nAddr = newStaticAddr(tcpAddr)\n	}\n\n	return nAddr, nil\n}\n"
focal_file_path = "utils/addr.go"
test_case_name = "TestNewStaticAddr"
test_file_content = "package utils\n\nimport (\n	\"net\"\n	\"testing\"\n)\n\nfunc TestNewStaticAddr(t *testing.T) {\n	tcpAddr := &net.TCPAddr{\n		IP:   net.IPv4(127, 0, 0, 1),\n		Port: 8080,\n	}\n	staticAddr := newStaticAddr(tcpAddr)\n	if staticAddr.Network() != tcpAddr.Network() {\n		t.Errorf(\"Expected Network() to be %s, got %s\", tcpAddr.Network(), staticAddr.Network())\n	}\n	if staticAddr.String() != tcpAddr.String() {\n		t.Errorf(\"Expected String() to be %s, got %s\", tcpAddr.String(), staticAddr.String())\n	}\n}\n"
test_file_path = "utils/addr_test.go"
coverage_ratio = 0.4
coverage = [
    12,
    13,
    14,
    15,
    16,
    17,
    19,
    20,
]
coverage_missed = [
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    36,
]
mutation_kill_rate = 0.4
new_test_dependencies = ""

[input_info.mutants]
0 = "PASS"
1 = "PASS"
2 = "FAIL"
3 = "FAIL"
4 = "FAIL"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 0.9
coverage = [
    12,
    13,
    14,
    15,
    16,
    17,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    36,
]
coverage_missed = [
    19,
    20,
]
mutation_kill_rate = 1.0

[existing_test_cases.mutants]
0 = "PASS"
1 = "PASS"
2 = "PASS"
3 = "PASS"
4 = "PASS"

[target_deltas]
coverage = 0.1
mutation = 0.0
increase_coverage_by = 10.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/utils/addr_test.go\n+++ b/utils/addr_test.go\n@@ -1,15 +1,36 @@\npackage utils\n\nimport (\n+	\"fmt\"\n 	\"net\"\n 	\"testing\"\n\n 	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestAddrRepr(t *testing.T) {\n	type args struct {\n		server string\n	}\n	tests := []struct {\n		name    string\n		args    args\n		want    net.Addr\n		wantErr bool\n	}{\n		{\n			name:    \"invalid address\",\n			args:    args{server: \"invalid-address\"},\n			want:    nil,\n			wantErr: true,\n		},\n		{\n			name: \"unix\",\n			args: args{server: \"/var/unix.sock\"},\n			want: &staticAddr{\n				ntw: \"unix\",\n				str: \"/var/unix.sock\",\n			},\n			wantErr: false,\n		},\n		{\n			name: \"tcp\",\n			args: args{server: \"127.0.0.1:8080\"},\n			want: &staticAddr{\n				ntw: \"tcp\",\n				str: \"127.0.0.1:8080\",\n			},\n			wantErr: false,\n		},\n	}\n	for _, tt := range tests {\n		t.Run(tt.name, func(t *testing.T) {\n			got, err := AddrRepr(tt.args.server)\n			if tt.wantErr {\n				assert.NotNilf(t, err, fmt.Sprintf(\"AddrRepr(%v) Expected an error, got nil\", tt.args.server))\n			}\n			assert.Equalf(t, tt.want, got, \"AddrRepr(%v)\", tt.args.server)\n		})\n	}\n}\n\n+func TestNewStaticAddr(t *testing.T) {\n+	tcpAddr := &net.TCPAddr{\n+		IP:   net.IPv4(127, 0, 0, 1),\n+		Port: 8080,\n+	}\n+	staticAddr := newStaticAddr(tcpAddr)\n+	if staticAddr.Network() != tcpAddr.Network() {\n+		t.Errorf(\"Expected Network() to be %s, got %s\", tcpAddr.Network(), staticAddr.Network())\n+	}\n+	if staticAddr.String() != tcpAddr.String() {\n+		t.Errorf(\"Expected String() to be %s, got %s\", tcpAddr.String(), staticAddr.String())\n+	}\n+}"
