[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/marimo-team/marimo"

[input_info]
existing_test_cases_code = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom marimo._output.builder import _join_params, h\n\n\ndef test_div() -> None:\n    assert h.div(\"Hello\") == \"<div>Hello</div>\"\n    assert h.div([\"Hello\", \"World\"]) == \"<div>HelloWorld</div>\"\n    assert (\n        h.div(\"Hello\", style=\"color:red\")\n        == \"<div style='color:red'>Hello</div>\"\n    )\n\n\ndef test_img() -> None:\n    assert h.img() == \"<img />\"\n    assert (\n        h.img(src=\"image.jpg\", alt=\"image\", style=\"width:100px\")\n        == \"<img src='image.jpg' alt='image' style='width:100px' />\"\n    )\n\n\n\n\ndef test_audio() -> None:\n    assert h.audio() == \"<audio controls></audio>\"\n    assert (\n        h.audio(src=\"audio.mp3\", controls=False)\n        == \"<audio src='audio.mp3'></audio>\"\n    )\n\n\ndef test_iframe() -> None:\n    assert h.iframe() == \"<iframe frameborder='0'></iframe>\"\n    assert (\n        h.iframe(src=\"https://marimo.io\")\n        == \"<iframe src='https://marimo.io' frameborder='0'></iframe>\"\n    )\n\n\ndef test_pre() -> None:\n    assert h.pre(\"Hello\") == \"<pre>Hello</pre>\"\n    assert h.pre(\"Hello\", \"color:red\") == \"<pre style='color:red'>Hello</pre>\"\n\n\ndef test_join_params() -> None:\n    assert (\n        _join_params([(\"style\", \"color:red\"), (\"class\", \"my-class\")])\n        == \"style='color:red' class='my-class'\"\n    )\n    assert _join_params([]) == \"\"\n\n\ndef test_component() -> None:\n    assert (\n        h.component(\n            \"my-comp\",\n            [(\"style\", \"color:red\"), (\"class\", \"my-class\")],\n        )\n        == \"<my-comp style='color:red' class='my-class'></my-comp>\"\n    )\n\n    assert h.component(\"my-comp\", []) == \"<my-comp></my-comp>\"\n"
focal_file_content = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom typing import Optional, Union\n\n\nclass _HTMLBuilder:\n    @staticmethod\n    def div(\n        children: Union[str, list[str]], *, style: Optional[str] = None\n    ) -> str:\n        resolved_children = (\n            [children] if isinstance(children, str) else children\n        )\n\n        params: list[tuple[str, Union[str, None]]] = []\n        if style:\n            params.append((\"style\", style))\n\n        children_html = \"\".join(resolved_children)\n\n        if len(params) == 0:\n            return f\"<div>{children_html}</div>\"\n        else:\n            return f\"<div {_join_params(params)}>{children_html}</div>\"\n\n    @staticmethod\n    def img(\n        *,\n        src: Optional[str] = None,\n        alt: Optional[str] = None,\n        style: Optional[str] = None,\n    ) -> str:\n        params: list[tuple[str, Union[str, None]]] = []\n        if src:\n            params.append((\"src\", src))\n        if alt:\n            params.append((\"alt\", alt))\n        if style:\n            params.append((\"style\", style))\n\n        if len(params) == 0:\n            return \"<img />\"\n        else:\n            return f\"<img {_join_params(params)} />\"\n\n    @staticmethod\n    def video(\n        *,\n        src: Optional[str] = None,\n        controls: bool = True,\n        muted: bool = False,\n        autoplay: bool = False,\n        loop: bool = False,\n        style: Optional[str] = None,\n    ) -> str:\n        params: list[tuple[str, Union[str, None]]] = []\n        if src:\n            params.append((\"src\", src))\n        if controls:\n            params.append((\"controls\", \"\"))\n        if style:\n            params.append((\"style\", style))\n        if muted:\n            params.append((\"muted\", \"\"))\n        if autoplay:\n            params.append((\"autoplay\", \"\"))\n        if loop:\n            params.append((\"loop\", \"\"))\n\n        if len(params) == 0:\n            return \"<video></video>\"\n        else:\n            return f\"<video {_join_params(params)}></video>\"\n\n    @staticmethod\n    def audio(\n        *,\n        src: Optional[str] = None,\n        controls: bool = True,\n    ) -> str:\n        params: list[tuple[str, Union[str, None]]] = []\n        if src:\n            params.append((\"src\", src))\n        if controls:\n            params.append((\"controls\", \"\"))\n\n        if len(params) == 0:\n            return \"<audio></audio>\"\n        else:\n            return f\"<audio {_join_params(params)}></audio>\"\n\n    @staticmethod\n    def iframe(\n        *,\n        src: Optional[str] = None,\n        srcdoc: Optional[str] = None,\n        width: Optional[str] = None,\n        height: Optional[str] = None,\n        style: Optional[str] = None,\n        onload: Optional[str] = None,\n        # Opinionated defaults\n        frameborder: Optional[str] = \"0\",\n        **kwargs: str,\n    ) -> str:\n        params: list[tuple[str, Union[str, None]]] = []\n        if src:\n            params.append((\"src\", src))\n        if srcdoc:\n            params.append((\"srcdoc\", srcdoc))\n        if width:\n            params.append((\"width\", width))\n        if height:\n            params.append((\"height\", height))\n        if style:\n            params.append((\"style\", style))\n        if onload:\n            params.append((\"onload\", onload))\n        if frameborder:\n            params.append((\"frameborder\", frameborder))\n        for key, value in kwargs.items():\n            params.append((key, value))\n\n        if len(params) == 0:\n            return \"<iframe></iframe>\"\n        else:\n            return f\"<iframe {_join_params(params)}></iframe>\"\n\n    @staticmethod\n    def pre(child: str, style: Optional[str] = None) -> str:\n        params: list[tuple[str, Union[str, None]]] = []\n        if style is not None:\n            params.append((\"style\", style))\n\n        if not params:\n            return f\"<pre>{child}</pre>\"\n        else:\n            return f\"<pre {_join_params(params)}>{child}</pre>\"\n\n    @staticmethod\n    def component(\n        component_name: str,\n        params: list[tuple[str, Union[str, None]]],\n    ) -> str:\n        if len(params) == 0:\n            return f\"<{component_name}></{component_name}>\"\n        else:\n            return (\n                f\"<{component_name} {_join_params(params)}></{component_name}>\"\n            )\n\n    @staticmethod\n    def figure(\n        children: Union[str, list[str]], *, style: Optional[str] = None\n    ) -> str:\n        resolved_children = (\n            [children] if isinstance(children, str) else children\n        )\n\n        params: list[tuple[str, Union[str, None]]] = []\n        if style:\n            params.append((\"style\", style))\n\n        children_html = \"\".join(resolved_children)\n\n        if len(params) == 0:\n            return f\"<figure>{children_html}</figure>\"\n        else:\n            return f\"<figure {_join_params(params)}>{children_html}</figure>\"\n\n    @staticmethod\n    def figcaption(\n        children: Union[str, list[str]], *, style: Optional[str] = None\n    ) -> str:\n        resolved_children = (\n            [children] if isinstance(children, str) else children\n        )\n\n        params: list[tuple[str, Union[str, None]]] = []\n        if style:\n            params.append((\"style\", style))\n\n        children_html = \"\".join(resolved_children)\n\n        if len(params) == 0:\n            return f\"<figcaption>{children_html}</figcaption>\"\n        else:\n            return f\"<figcaption {_join_params(params)}>{children_html}</figcaption>\"\n\n\ndef _join_params(params: list[tuple[str, Union[str, None]]]) -> str:\n    # Filter None\n    params = [(k, v) for k, v in params if v is not None]\n\n    return \" \".join([f\"{k}='{v}'\" if v != \"\" else f\"{k}\" for k, v in params])\n\n\nh = _HTMLBuilder()\n"
focal_file_path = "marimo/_output/builder.py"
test_case_name = "test_video"
test_file_path = "tests/_output/test_builder.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
test_file_content = "# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom marimo._output.builder import _join_params, h\n\ndef test_video() -> None:\n    assert h.video() == \"<video controls></video>\"\n    assert (\n        h.video(src=\"video.mp4\", controls=False)\n        == \"<video src='video.mp4'></video>\"\n    )\n    assert h.video(src=\"video.mp4\", controls=False, invalid_arg=\"invalid\") == \"<video src='video.mp4'></video>\"\n    assert h.nonexistent_method() == \"<video></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True) == \"<video src='video.mp4' muted></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True, loop=True) == \"<video src='video.mp4' muted loop></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True, loop=True, autoplay=True) == \"<video src='video.mp4' muted loop autoplay></video>\""
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "invalid_call"

[existing_test_cases]
coverage_ratio = 0.6429
coverage = [
    1,
    3,
    6,
    7,
    8,
    11,
    15,
    16,
    17,
    19,
    21,
    22,
    24,
    26,
    27,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    41,
    42,
    44,
    46,
    47,
    75,
    76,
    81,
    82,
    83,
    84,
    85,
    87,
    90,
    92,
    93,
    105,
    106,
    107,
    108,
    110,
    112,
    114,
    116,
    118,
    119,
    120,
    123,
    126,
    128,
    129,
    130,
    131,
    132,
    134,
    135,
    137,
    139,
    140,
    144,
    145,
    147,
    151,
    152,
    170,
    171,
    190,
    192,
    194,
    197,
]
coverage_missed = [
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    70,
    71,
    73,
    88,
    109,
    111,
    113,
    115,
    117,
    121,
    124,
    155,
    159,
    160,
    161,
    163,
    165,
    166,
    168,
    174,
    178,
    179,
    180,
    182,
    184,
    185,
    187,
]
mutation_kill_rate = 0.56

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "killed"
16 = "killed"
17 = "killed"
18 = "killed"
19 = "survived"
20 = "survived"
21 = "survived"
22 = "survived"
23 = "survived"
24 = "killed"
25 = "killed"
26 = "killed"
27 = "killed"
28 = "killed"
29 = "survived"
30 = "survived"
31 = "survived"
32 = "survived"
33 = "incompetent"
34 = "incompetent"
35 = "survived"
36 = "incompetent"
37 = "incompetent"
38 = "killed"
39 = "incompetent"
40 = "survived"
41 = "survived"
42 = "killed"
43 = "killed"
44 = "survived"
45 = "killed"
46 = "killed"
47 = "killed"
48 = "survived"
49 = "survived"
50 = "killed"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/_output/test_builder.py\n+++ b/tests/_output/test_builder.py\n@@ -1,26 +1,46 @@\n# Copyright 2024 Marimo. All rights reserved.\nfrom __future__ import annotations\n\nfrom marimo._output.builder import _join_params, h\n\n\ndef test_div() -> None:\n    assert h.div(\"Hello\") == \"<div>Hello</div>\"\n    assert h.div([\"Hello\", \"World\"]) == \"<div>HelloWorld</div>\"\n    assert (\n        h.div(\"Hello\", style=\"color:red\")\n        == \"<div style='color:red'>Hello</div>\"\n    )\n\n\ndef test_img() -> None:\n    assert h.img() == \"<img />\"\n    assert (\n        h.img(src=\"image.jpg\", alt=\"image\", style=\"width:100px\")\n        == \"<img src='image.jpg' alt='image' style='width:100px' />\"\n    )\n\n\n\n\ndef test_audio() -> None:\n    assert h.audio() == \"<audio controls></audio>\"\n    assert (\n        h.audio(src=\"audio.mp3\", controls=False)\n        == \"<audio src='audio.mp3'></audio>\"\n    )\n\n\ndef test_iframe() -> None:\n    assert h.iframe() == \"<iframe frameborder='0'></iframe>\"\n    assert (\n        h.iframe(src=\"https://marimo.io\")\n        == \"<iframe src='https://marimo.io' frameborder='0'></iframe>\"\n    )\n\n\ndef test_pre() -> None:\n    assert h.pre(\"Hello\") == \"<pre>Hello</pre>\"\n    assert h.pre(\"Hello\", \"color:red\") == \"<pre style='color:red'>Hello</pre>\"\n\n\ndef test_join_params() -> None:\n    assert (\n        _join_params([(\"style\", \"color:red\"), (\"class\", \"my-class\")])\n        == \"style='color:red' class='my-class'\"\n    )\n    assert _join_params([]) == \"\"\n\n\ndef test_component() -> None:\n    assert (\n        h.component(\n            \"my-comp\",\n            [(\"style\", \"color:red\"), (\"class\", \"my-class\")],\n        )\n        == \"<my-comp style='color:red' class='my-class'></my-comp>\"\n    )\n\n    assert h.component(\"my-comp\", []) == \"<my-comp></my-comp>\"\n\n\ndef test_video() -> None:\n    assert h.video() == \"<video controls></video>\"\n    assert (\n        h.video(src=\"video.mp4\", controls=False)\n        == \"<video src='video.mp4'></video>\"\n    )\n    assert h.video(src=\"video.mp4\", controls=False, invalid_arg=\"invalid\") == \"<video src='video.mp4'></video>\"\n    assert h.nonexistent_method() == \"<video></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True) == \"<video src='video.mp4' muted></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True, loop=True) == \"<video src='video.mp4' muted loop></video>\"\n    assert h.video(src=\"video.mp4\", controls=False, muted=True, loop=True, autoplay=True) == \"<video src='video.mp4' muted loop autoplay></video>\""
