[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/bluesky/bluesky-queueserver"

[input_info]
existing_test_cases_code = "import asyncio\nimport time as ttime\n\nfrom bluesky_queueserver.manager.task_results import TaskResults\n\n\ndef test_TaskResults_update_uid():\n    \"\"\"\n    TaskResults: Test that task result UID is updated.\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults()\n\n        uid = tr.task_results_uid\n        assert isinstance(uid, str)\n        tr._update_task_results_uid()\n        assert tr.task_results_uid != uid\n\n    asyncio.run(testing())\n\n\ndef test_TaskResults_add_running_task():\n    \"\"\"\n    TaskResults: tests for ``add_running_task``, ``clear_running_task``\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults()\n\n        assert tr._running_tasks == {}\n        uid = tr.task_results_uid\n\n        await tr.add_running_task(task_uid=\"abc\")\n        await tr.add_running_task(task_uid=\"def\", payload={\"some_value\": 10})\n        assert len(tr._running_tasks) == 2\n\n        assert tr._running_tasks[\"abc\"][\"payload\"] == {}\n        assert isinstance(tr._running_tasks[\"abc\"][\"time\"], float)\n        assert tr._running_tasks[\"def\"][\"payload\"] == {\"some_value\": 10}\n        assert isinstance(tr._running_tasks[\"def\"][\"time\"], float)\n\n        await tr.clear_running_tasks()\n        assert tr._running_tasks == {}\n\n        # UID is not expected to change\n        assert tr.task_results_uid == uid\n\n    asyncio.run(testing())\n\n\ndef test_TaskResults_remove_running_task():\n    \"\"\"\n    TaskResults: tests for ``remove_running_task``\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults()\n\n        assert tr._running_tasks == {}\n        uid = tr.task_results_uid\n\n        await tr.add_running_task(task_uid=\"abc\")\n        await tr.add_running_task(task_uid=\"def\", payload={\"some_value\": 10})\n        assert len(tr._running_tasks) == 2\n\n        await tr.remove_running_task(task_uid=\"abc\")\n\n        assert len(tr._running_tasks) == 1\n        assert tr._running_tasks[\"def\"][\"payload\"] == {\"some_value\": 10}\n        assert isinstance(tr._running_tasks[\"def\"][\"time\"], float)\n\n        # UID is not expected to change\n        assert tr.task_results_uid == uid\n\n    asyncio.run(testing())\n\n\ndef test_TaskResults_add_completed_task():\n    \"\"\"\n    TaskResults: tests for ``add_running_task``, ``clear_running_task``\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults()\n\n        uid1 = tr.task_results_uid\n\n        # Add running tasks. The running tasks should be removed as completed tasks\n        #   with the same UID are added.\n        await tr.add_running_task(task_uid=\"abc\", payload={\"some_value\": \"arbitrary_payload\"})\n        await tr.add_running_task(task_uid=\"def\", payload={\"some_value\": \"arbitrary_payload\"})\n\n        assert tr.task_results_uid == uid1\n\n        assert tr._completed_tasks_time == []\n        assert tr._completed_tasks_data == {}\n        assert len(tr._running_tasks) == 2\n\n        await tr.add_completed_task(task_uid=\"abc\")\n        uid2 = tr.task_results_uid\n        await tr.add_completed_task(task_uid=\"def\", payload={\"some_value\": 10})\n        uid3 = tr.task_results_uid\n\n        assert len(tr._completed_tasks_time) == 2\n        assert len(tr._completed_tasks_data) == 2\n        assert len(tr._running_tasks) == 0\n\n        assert uid1 != uid2\n        assert uid2 != uid3\n\n        assert tr._completed_tasks_data[\"abc\"][\"payload\"] == {}\n        assert isinstance(tr._completed_tasks_data[\"abc\"][\"time\"], float)\n        assert tr._completed_tasks_time[0][\"task_uid\"] == \"abc\"\n        assert tr._completed_tasks_time[0][\"time\"] == tr._completed_tasks_data[\"abc\"][\"time\"]\n        assert tr._completed_tasks_data[\"def\"][\"payload\"] == {\"some_value\": 10}\n        assert isinstance(tr._completed_tasks_data[\"def\"][\"time\"], float)\n        assert tr._completed_tasks_time[1][\"task_uid\"] == \"def\"\n        assert tr._completed_tasks_time[1][\"time\"] == tr._completed_tasks_data[\"def\"][\"time\"]\n\n        await tr.clear()\n        assert tr._completed_tasks_time == []\n        assert tr._completed_tasks_data == {}\n\n        # UID is not expected to change\n        assert tr.task_results_uid == uid3\n\n    asyncio.run(testing())\n\n\n\n\ndef test_TaskResults_clean_completed_tasks_1():\n    \"\"\"\n    TaskResults: tests for ``clean_completed_tasks``\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults(retention_time=1)  # Intentionally set short retention time\n\n        await tr.add_completed_task(task_uid=\"abc\")\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._completed_tasks_time) == 1\n\n        await tr.clean_completed_tasks()  # No effect\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._completed_tasks_time) == 1\n\n        ttime.sleep(0.8)\n\n        # 'add_completed_task' is expected to 'clean' tha task list, but there are no expired tasks yet.\n        await tr.add_completed_task(task_uid=\"def\", payload={\"some_value\": 10})\n        assert len(tr._completed_tasks_data) == 2\n        assert len(tr._completed_tasks_time) == 2\n\n        ttime.sleep(0.5)\n\n        await tr.clean_completed_tasks()  # Should remove the 1st task\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._completed_tasks_time) == 1\n\n        ttime.sleep(0.8)\n        await tr.clean_completed_tasks()  # Should remove the 2nd task\n        assert len(tr._completed_tasks_data) == 0\n        assert len(tr._completed_tasks_time) == 0\n\n    asyncio.run(testing())\n\n\ndef test_TaskResults_clean_completed_tasks_2():\n    \"\"\"\n    TaskResults: tests that ``clean_completed_tasks`` is implicitely called when completed task is added.\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults(retention_time=1)  # Intentionally set short retention time\n\n        await tr.add_completed_task(task_uid=\"abc\")\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._completed_tasks_time) == 1\n\n        ttime.sleep(1.5)\n\n        # Adds the 2nd task, but removes the 1st (because it is expired)\n        await tr.add_completed_task(task_uid=\"def\", payload={\"some_value\": 10})\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._completed_tasks_time) == 1\n\n        assert tr._completed_tasks_time[0][\"task_uid\"] == \"def\"\n        assert list(tr._completed_tasks_data.keys())[0] == \"def\"\n\n    asyncio.run(testing())\n\n\ndef test_TaskResults_get_task_info():\n    \"\"\"\n    TaskResults: ``get_task_info``.\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults(retention_time=1)  # Intentionally set short retention time\n\n        await tr.add_running_task(task_uid=\"abc\", payload={\"some_value\": 5})\n        await tr.add_running_task(task_uid=\"def\", payload={\"some_value\": 10})\n        await tr.add_completed_task(task_uid=\"def\", payload={\"some_value\": 20})\n\n        status, payload = await tr.get_task_info(task_uid=\"abc\")\n        assert status == \"running\"\n        assert payload == {\"some_value\": 5}\n\n        status, payload = await tr.get_task_info(task_uid=\"def\")\n        assert status == \"completed\"\n        assert payload == {\"some_value\": 20}\n\n        status, payload = await tr.get_task_info(task_uid=\"gih\")\n        assert status == \"not_found\"\n        assert payload == {}\n\n    asyncio.run(testing())\n"
focal_file_content = "import asyncio\nimport time as ttime\nimport uuid\n\n\nclass TaskResults:\n    \"\"\"\n    The class that defines an object for storage and management of the results of tasks.\n\n    Parameters\n    ----------\n    retention_time: float\n        Defines minimum life time of the results of the completed tasks stored\n        by the object.\n    \"\"\"\n\n    # TODO: It may be a good idea to store the results or backup of the results in Redis\n    #       so that they persist if the manager process is restarted. The class contains some\n    #       infrastructure, in particular all operations on the lists of task results are\n    #       protected by 'asyncio.Lock' and methods are made `async`.\n    def __init__(self, *, retention_time=120):\n        self._retention_time = retention_time\n        self._running_tasks = {}\n        self._completed_tasks_time = []\n        self._completed_tasks_data = {}\n        self._lock = asyncio.Lock()\n\n        self._task_results_uid = None\n        self._update_task_results_uid()\n\n    def _update_task_results_uid(self):\n        \"\"\"\n        Generate a new UID of the state of the object. UID should be update\n        each time the new result of a completed task is added. UID is used\n        to inform client applications that initiated execution of a task that\n        some task was completed and it is reasonable to check if the result\n        for the specific task is ready.\n        \"\"\"\n        self._task_results_uid = str(uuid.uuid4())\n\n    @property\n    def task_results_uid(self):\n        \"\"\"\n        Return UID of the list of task results.\n        \"\"\"\n        return self._task_results_uid\n\n    async def clear(self):\n        \"\"\"\n        Clear the lists of running and completed tasks.\n        \"\"\"\n        async with self._lock:\n            self._running_tasks.clear()\n            self._completed_tasks_time.clear()\n            self._completed_tasks_data.clear()\n\n    async def clear_running_tasks(self):\n        \"\"\"\n        Clear the list of running tasks.\n        \"\"\"\n        async with self._lock:\n            self._running_tasks.clear()\n\n    async def add_running_task(self, *, task_uid, payload=None):\n        \"\"\"\n        Add a task to the list of running tasks. For teach task UID, the payload\n        passed as a parameter and time of insertion is saved.\n\n        Parameters\n        ----------\n        task_uid: str\n            UID of the task\n        payload: dict\n            Dictionary that contain information on the running task\n            (such as UID, start time etc.). This dictionary is passed to\n            the client application when requested.\n        \"\"\"\n        payload = payload or {}\n        async with self._lock:\n            self._running_tasks[task_uid] = {\"time\": ttime.time(), \"payload\": payload}\n\n    def _remove_running_task(self, *, task_uid):\n        \"\"\"\n        See docstring for ``self.remove_running_task()``.\n        \"\"\"\n        if task_uid in self._running_tasks:\n            del self._running_tasks[task_uid]\n\n    async def remove_running_task(self, *, task_uid):\n        \"\"\"\n        Remove running task from the list of running tasks.\n\n        Parameters\n        ----------\n        task_uid: str\n            UID of the task to be removed.\n        \"\"\"\n        async with self._lock:\n            self._remove_running_task(task_uid=task_uid)\n\n    async def add_completed_task(self, *, task_uid, payload=None):\n        \"\"\"\n        Add task to the list of completed task (and remove it from the list of running tasks).\n        The function is updating ``task_results_uid`` to inform that there are tasks that\n        were just completed.\n\n        Parameters\n        ----------\n        task_uid: str\n            UID of the new task\n        payload: dict or None\n            Dictionary with the results of the task execution. If ``None``, the payload is set\n            to ``{}`` (empty dictionary).\n        \"\"\"\n        payload = payload or {}\n        async with self._lock:\n            self._clean_completed_tasks()\n            self._remove_running_task(task_uid=task_uid)\n            insertion_time = ttime.time()\n            self._completed_tasks_data[task_uid] = {\"time\": insertion_time, \"payload\": payload}\n            self._completed_tasks_time.append({\"task_uid\": task_uid, \"time\": insertion_time})\n            self._update_task_results_uid()\n\n    async def get_task_info(self, *, task_uid):\n        \"\"\"\n        Return information on the task with ``task_uid``. The function returns a tuple, which\n        contains task status and available information on the task or result of the task\n        execution.\n\n        Parameters\n        ----------\n        task_uid: str\n            UID of the task\n\n        Returns\n        -------\n        status: str\n            Status of the task with ``task_uid``. Status values are ``running``, ``completed``\n            and ``not_found``.\n        payload: dict\n            Dictionary with task information for a running task or task results for completed task.\n            If ``status`` is ``not_found``, then payload is ``{}`` (empty dictionary).\n        \"\"\"\n        async with self._lock:\n            if task_uid in self._completed_tasks_data:\n                status, payload = \"completed\", self._completed_tasks_data[task_uid][\"payload\"]\n            elif task_uid in self._running_tasks:\n                status, payload = \"running\", self._running_tasks[task_uid][\"payload\"]\n            else:\n                status, payload = \"not_found\", {}\n\n        return status, payload\n\n    def _clean_completed_tasks(self):\n        \"\"\"\n        See the docstring for ``self.clean_completed_tasks()``.\n        \"\"\"\n        time_threshold = ttime.time() - self._retention_time\n        ctt = self._completed_tasks_time\n        while ctt and (ctt[0][\"time\"] < time_threshold):\n            task_uid = ctt[0][\"task_uid\"]\n            ctt.pop(0)\n            if task_uid in self._completed_tasks_data:\n                del self._completed_tasks_data[task_uid]\n\n    async def clean_completed_tasks(self):\n        \"\"\"\n        Remove expired tasks from the list of completed task. The ``retention_time`` parameter of\n        the class constructor is used to identify the expired tasks.\n        \"\"\"\n        async with self._lock:\n            self._clean_completed_tasks()\n"
focal_file_path = "bluesky_queueserver/manager/task_results.py"
test_case_name = "test_TaskResults_clear"
test_file_content = "import asyncio\nimport time as ttime\nimport random\n\nfrom bluesky_queueserver.manager.task_results import TaskResults\n\n\n\n\n\n\n\n\n\n\ndef test_TaskResults_clear():\n    \"\"\"\n    TaskResults: tests for ``clear``\n    \"\"\"\n\n    async def testing():\n        tr = TaskResults()\n\n        await tr.add_running_task(task_uid=\"abc\", payload={\"some_value\": \"arbitrary_payload\"})\n        await tr.add_running_task(task_uid=\"def\", payload={\"some_value\": \"arbitrary_payload\"})\n        await tr.add_completed_task(task_uid=\"abc\")\n\n        assert len(tr._completed_tasks_time) == 1\n        assert len(tr._completed_tasks_data) == 1\n        assert len(tr._running_tasks) == 1\n\n        uid = tr.task_results_uid\n        await tr.clear()\n\n        assert tr._running_tasks == {}\n        assert tr._completed_tasks_time == []\n        assert tr._completed_tasks_data == {}\n\n        # UID is not expected to change\n        assert tr.task_results_uid == uid\n        \n        # Introducing errors\n        random_num = random.randint(1, 5)\n        \n        # Error 1: Calling a method that doesn't exist\n        await tr.remove_all_tasks()\n        \n        # Error 2: Using a non-existent attribute\n        print(tr.retention_time)\n        \n        # Error 3: Using a class that wasn't imported\n        task_manager = TaskManager()\n        \n        # Error 4: Calling a method with wrong spelling\n        await tr.add_complted_task(task_uid=\"xyz\")\n        \n        # Error 5: Using a variable that doesn't exist\n        await asyncio.sleep(delay_time)\n\n    asyncio.run(testing())"
test_file_path = "bluesky_queueserver/manager/tests/test_task_results.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "undefined_enitity"

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    0,
    1,
    2,
    5,
    20,
    21,
    22,
    23,
    24,
    25,
    27,
    28,
    30,
    38,
    40,
    41,
    45,
    47,
    51,
    52,
    53,
    54,
    56,
    60,
    61,
    63,
    77,
    78,
    79,
    81,
    85,
    86,
    88,
    97,
    98,
    100,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    123,
    143,
    144,
    145,
    146,
    147,
    149,
    151,
    153,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    165,
    170,
    171,
]
coverage_missed = []
mutation_kill_rate = 0.9375

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "killed"
10 = "killed"
11 = "killed"
12 = "killed"
13 = "killed"
14 = "killed"
15 = "killed"
16 = "survived"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = ""
