[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/exa-analytics/exatomic"

[input_info]
existing_test_cases_code = "# -*- coding: utf-8 -*-\n# Copyright (c) 2015-2022, Exa Analytics Development Team\n# Distributed under the terms of the Apache License 2.0\nfrom os import path\nfrom tempfile import mkdtemp\nfrom exatomic.exa.util.utility import datetime_header, mkp, convert_bytes, get_internal_modules\n\n\ndef test_get_internal_modules():\n    lst = get_internal_modules()\n    assert len(lst) > 0\n    assert lst[0].__name__.startswith(\"exatomic\")\n\n\n\n\ndef test_mkp():\n    dir_ = mkdtemp()\n    pth = path.join(dir_, \"tmp\")\n    mkp(pth)\n    assert path.exists(pth)\n\n\ndef test_datetime_header():\n    assert isinstance(datetime_header(), str)\n"
focal_file_content = "# -*- coding: utf-8 -*-\n# Copyright (c) 2015-2022, Exa Analytics Development Team\n# Distributed under the terms of the Apache License 2.0\n\"\"\"\nUtilities\n#####################\nCommonly used functions (primarily for convenience and repetition reduction).\n\"\"\"\nimport os\nimport sys\nimport numpy as np\nfrom datetime import datetime\n\n\nsep2 = os.sep + os.sep\nsizes = ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB']\n\n\ndef datetime_header(title=''):\n    \"\"\"\n    Creates a simple header string containing the current date/time stamp\n    delimited using \"=\".\n    \"\"\"\n    return '\\n'.join(('=' * 80, title + ': ' + str(datetime.now()), '=' * 80))\n\n\ndef mkp(*args, mk=True):\n    \"\"\"\n    Generate a directory path, and create it if requested.\n\n    .. code-block:: Python\n\n        filepath = mkp('base', 'folder', 'file')\n        dirpath = mkp('root', 'path', 'folder', mk=True)\n\n    Args:\n        args: File or directory path segments to be concatenated\n        mk (bool): Make the directory (if it doesn't exist)\n\n    Returns:\n        path (str): File or directory path\n    \"\"\"\n    path = os.sep.join(list(args))\n    if mk:\n        while sep2 in path:\n            path = path.replace(sep2, os.sep)\n        try:\n            os.makedirs(path)\n        except FileExistsError:\n            pass\n    return path\n\n\ndef convert_bytes(value):\n    \"\"\"\n    Reduces bytes to more convenient units (i.e. KiB, GiB, TiB, etc.).\n\n    Args:\n        values (int): Value in Bytes\n\n    Returns:\n        tup (tuple): Tuple of value, unit (e.g. (10, 'MiB'))\n    \"\"\"\n    n = np.rint(len(str(value))/4).astype(int)\n    return value/(1024**n), sizes[n]\n\n\ndef get_internal_modules(key='exatomic'):\n    \"\"\"\n    Get a list of modules belonging to the given package.\n\n    Args:\n        key (str): Package or library name (e.g. \"exatomic\")\n    \"\"\"\n    key += '.'\n    return [v for k, v in sys.modules.items() if k.startswith(key)]\n\n"
focal_file_path = "exatomic/exa/util/utility.py"
test_case_name = "test_convert_bytes"
test_file_content = "# -*- coding: utf-8 -*-\n# Copyright (c) 2015-2022, Exa Analytics Development Team\n# Distributed under the terms of the Apache License 2.0\nfrom os import path\nfrom tempfile import mkdtemp\nfrom exatomic.exa.util.utility import datetime_header, mkp, convert_bytes, get_internal_modules\n\ndef test_convert_bytes():\n    a, b = convert_bytes(2049)\n    assert a >= 2.0\n    assert b == \"KiB\"\n    a, b = convert_bytes(10000000)\n    assert a >= 9.5367\n    assert b == \"MiB\"\n    a, b = convert_bytes(10000000000)\n    assert a >= 9.3132\n    assert b == \"GiB\"\n    a, b = convert_bytes(10000000000000)\n    assert a >= 9.0949\n    assert b == \"TiB\"\n    datetime_header(12345)  # Incorrect type of argument\n    mkp(12345)  # Incorrect type of argument\n    get_internal_modules(12345)  # Incorrect type of argument\n    convert_bytes(\"string\")  # Incorrect type of argument\n    mkp('base', 'folder', 'file', 12345)  # Incorrect type of argument"
test_file_path = "exatomic/exa/util/tests/test_utility.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "invalid_constructor"

[existing_test_cases]
coverage_ratio = 0.8
coverage = [
    3,
    8,
    9,
    10,
    11,
    14,
    15,
    18,
    23,
    26,
    42,
    43,
    44,
    46,
    47,
    50,
    53,
    67,
    74,
    75,
]
coverage_missed = [
    45,
    48,
    49,
    63,
    64,
]
mutation_kill_rate = 0.7368

[existing_test_cases.mutants]
1 = "incompetent"
2 = "incompetent"
3 = "incompetent"
4 = "incompetent"
5 = "incompetent"
6 = "incompetent"
7 = "incompetent"
8 = "incompetent"
9 = "incompetent"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"
14 = "survived"
15 = "incompetent"
16 = "killed"
17 = "timeout"
18 = "timeout"
19 = "incompetent"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/exatomic/exa/util/tests/test_utility.py\n+++ b/exatomic/exa/util/tests/test_utility.py\n@@ -1,14 +1,40 @@\n# -*- coding: utf-8 -*-\n# Copyright (c) 2015-2022, Exa Analytics Development Team\n# Distributed under the terms of the Apache License 2.0\n-from os import path\n+from os import path, sep\n+from tempfile import mkdtemp\n+from exatomic.exa.util.utility import datetime_header, mkp, convert_bytes, get_internal_modules\n+\n+\n+def test_get_internal_modules():\n+    lst = get_internal_modules()\n+    assert len(lst) > 0\n+    assert lst[0].__name__.startswith(\"exatomic\")\n+\n+\n+\n+\n+def test_mkp():\n+    dir_ = mkdtemp()\n+    pth = path.join(dir_, \"tmp\")\n+    mkp(pth)\n+    assert path.exists(pth)\n+\n+\n+def test_datetime_header():\n+    assert isinstance(datetime_header(), str)\n+\n+\n+def test_convert_bytes():\n+    a, b = convert_bytes(2049)\n+    assert a >= 2.0\n+    assert b == \"KiB\"\n+    a, b = convert_bytes(10000000)\n+    assert a >= 9.5367\n+    assert b == \"MiB\"\n+    a, b = convert_bytes(10000000000)\n+    assert a >= 9.3132\n+    assert b == \"GiB\"\n+    a, b = convert_bytes(10000000000000)\n+    assert a >= 9.0949\n+    assert b == \"TiB\"\n+    try:\n+        datetime_header(12345)  # Incorrect type of argument\n+    except TypeError:\n+        pass\n+    try:\n+        mkp(12345)  # Incorrect type of argument\n+    except TypeError:\n+        pass\n+    try:\n+        get_internal_modules(12345)  # Incorrect type of argument\n+    except TypeError:\n+        pass\n+    try:\n+        convert_bytes(\"string\")  # Incorrect type of argument\n+    except TypeError:\n+        pass\n+    try:\n+        mkp('base', 'folder', 'file', 12345)  # Incorrect type of argument\n+    except TypeError:\n+        pass\n from tempfile import mkdtemp\n-from exatomic.exa.util.utility import datetime_header, mkp, convert_bytes, get_internal_modules"
