[lang_info]
lang = "Java"

[repo_info]
repository = "https://github.com/geoffreyarthaud/oc-testing-java-cours"

[input_info]
existing_test_cases_code = "package com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\nimport static org.mockito.Mockito.times;\nimport static org.mockito.Mockito.verify;\n\nimport java.util.Arrays;\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n@ExtendWith(MockitoExtension.class)\npublic class StatisticsCalculatorTest {\n\n	@Spy\n	IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n\n	StatisticsCalculator underTest;\n\n	@BeforeEach\n	public void setUp() {\n		underTest = new StatisticsCalculator(summaryStatistics);\n	}\n\n	@Test\n	public void average_shouldSample_allIntegersProvided() {\n		final ArgumentCaptor<Integer> sampleCaptor = ArgumentCaptor.forClass(Integer.class);\n		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n\n		underTest.average(samples);\n		verify(summaryStatistics, times(samples.size())).accept(sampleCaptor.capture());\n\n		final List<Integer> capturedList = sampleCaptor.getAllValues();\n		assertThat(capturedList).containsExactly(samples.toArray(new Integer[0]));\n	}\n\n}"
focal_file_content = "package com.openclassrooms.testing.calcul.domain;\n\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\n/**\n * Calculates the mean using an instance of IntSummaryStatistics\n */\npublic class StatisticsCalculator {\n\n    private final IntSummaryStatistics summaryStatistics;\n\n    public StatisticsCalculator(IntSummaryStatistics summaryStatistics) {\n        this.summaryStatistics = summaryStatistics;\n    }\n\n    public Integer average(List<Integer> samples) {\n        samples.forEach(summaryStatistics::accept);\n        // Extract the average\n        Double average = summaryStatistics.getAverage();\n        return average.intValue();\n    }\n}\n"
focal_file_path = "src/main/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculator.java"
test_case_name = "average_shouldReturnTheMean_ofAListOfIntegers"
test_file_content = "package com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\nimport static org.mockito.Mockito.times;\nimport static org.mockito.Mockito.verify;\n\nimport java.util.Arrays;\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n@ExtendWith(MockitoExtension.class)\npublic class StatisticsCalculatorTest {\n\n	@Spy\n	IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n\n	StatisticsCalculator underTest;\n\n	@BeforeEach\n	public void setUp() {\n		underTest = new StatisticsCalculator(summaryStatistics);\n	}\n\n\n	@Test\n	public void average_shouldReturnTheMean_ofAListOfIntegers() {\n		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n		final Integer result = underTest.average(samples);\n\n		assertThat(result).isEqualTo(5);\n	}\n}"
test_file_path = "src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java"
coverage_ratio = 1.0
coverage = [
    12,
    13,
    14,
    17,
    19,
    20,
]
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""

[input_info.mutants]
18_VoidMethodCallMutator_10_1 = "NO_COVERAGE"
"21_returns.EmptyObjectReturnValsMutator_23_6" = "NO_COVERAGE"

[test_case_info]
syntax_status = true
subset = "human_correct"
correctness = true

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    12,
    13,
    14,
    17,
    19,
    20,
]
coverage_missed = []
mutation_kill_rate = 0.0

[existing_test_cases.mutants]
18_VoidMethodCallMutator_10_1 = "NO_COVERAGE"
"21_returns.EmptyObjectReturnValsMutator_23_6" = "NO_COVERAGE"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java\n+++ b/src/test/java/com/openclassrooms/testing/calcul/domain/StatisticsCalculatorTest.java\n@@ -1,19 +1,35 @@\npackage com.openclassrooms.testing.calcul.domain;\n\nimport static org.assertj.core.api.Assertions.assertThat;\nimport static org.mockito.Mockito.times;\nimport static org.mockito.Mockito.verify;\n\nimport java.util.Arrays;\nimport java.util.IntSummaryStatistics;\nimport java.util.List;\n\nimport org.junit.jupiter.api.BeforeEach;\nimport org.junit.jupiter.api.Test;\nimport org.junit.jupiter.api.extension.ExtendWith;\nimport org.mockito.ArgumentCaptor;\nimport org.mockito.Spy;\nimport org.mockito.junit.jupiter.MockitoExtension;\n\n@ExtendWith(MockitoExtension.class)\npublic class StatisticsCalculatorTest {\n\n	@Spy\n	IntSummaryStatistics summaryStatistics = new IntSummaryStatistics();\n\n	StatisticsCalculator underTest;\n\n	@BeforeEach\n	public void setUp() {\n		underTest = new StatisticsCalculator(summaryStatistics);\n	}\n\n	@Test\n	public void average_shouldSample_allIntegersProvided() {\n		final ArgumentCaptor<Integer> sampleCaptor = ArgumentCaptor.forClass(Integer.class);\n		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n\n		underTest.average(samples);\n		verify(summaryStatistics, times(samples.size())).accept(sampleCaptor.capture());\n\n		final List<Integer> capturedList = sampleCaptor.getAllValues();\n		assertThat(capturedList).containsExactly(samples.toArray(new Integer[0]));\n	}\n\n+	@Test\n+	public void average_shouldReturnTheMean_ofAListOfIntegers() {\n+		final List<Integer> samples = Arrays.asList(2, 8, 5, 3, 7);\n+		final Integer result = underTest.average(samples);\n+\n+		assertThat(result).isEqualTo(5);\n+	}\n}"
