[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/elifesciences/elife-bot"

[input_info]
existing_test_cases_code = "import unittest\nfrom mock import mock, patch\nfrom provider.iiif import ShortRetryException\nimport provider.iiif as iiif\n\n\nclass ObjectView(object):\n    def __init__(self, d):\n        self.__dict__ = d\n\n\nclass FakeLogger:\n    def __init__(self):\n        self.logdebug = \"First logger debug\"\n        self.loginfo = \"First logger info\"\n        self.logexception = \"First logger exception\"\n        self.logerror = \"First logger error\"\n\n    def debug(self, msg, *args, **kwargs):\n        self.logdebug = msg\n\n    def info(self, msg, *args, **kwargs):\n        self.loginfo = msg\n\n    def exception(self, msg, *args, **kwargs):\n        self.logexception = msg\n\n    def error(self, msg, *args, **kwargs):\n        self.logerror = msg\n\n\nclass TestIiif(unittest.TestCase):\n    def setUp(self):\n        self.fake_logger = FakeLogger()\n\n    pass\n\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_error(self, request_mock):\n        self._given_responses(request_mock, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_retry_of_generic_timeout(self, request_mock):\n        self._given_responses(request_mock, 504, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n\n    # Loris exposes 404 on unretrievable images, at this time\n    # even if the original error is a 500\n    @patch(\"requests.head\")\n    def test_try_endpoint_retry_of_not_retrievable_image_source(self, request_mock):\n        self._given_responses(request_mock, 404, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_error_on_only_retry(self, request_mock):\n        self._given_responses(request_mock, 504, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n\n    def _given_responses(self, request_mock, *status_codes):\n        request_mock.side_effect = [\n            ObjectView({\"status_code\": code}) for code in status_codes\n        ]\n\n\nif __name__ == \"__main__\":\n    unittest.main()\n"
focal_file_content = "import requests\n\n\nclass ShortRetryException(RuntimeError):\n    pass\n\n\ndef endpoint(settings, iiif_path_for_article, figure):\n    iiif_path_for_figure = iiif_path_for_article.replace(\"{article_fig}\", figure)\n    return settings.path_to_iiif_server + iiif_path_for_figure\n\n\ndef try_endpoint(endpoint_uri, logger):\n    try:\n        response = requests.head(endpoint_uri)\n        if response.status_code == 504:\n            raise ShortRetryException(\"Response code was %s\" % response.status_code)\n        if response.status_code == 404:\n            raise ShortRetryException(\"Response code was %s\" % response.status_code)\n        if response.status_code != 200:\n            logger.error(\n                \"Error status code != 200. Status code: %s for URL %s\\nContent:\\n%s\",\n                response.status_code,\n                endpoint_uri,\n                response.content,\n            )\n            return False, endpoint_uri\n        return True, endpoint_uri\n    except ShortRetryException as e:\n        logger.info(\"short retry because %s\", e)\n        return try_endpoint(endpoint_uri, logger)\n    except Exception as e:\n        logger.exception(str(e))\n        return False, endpoint_uri\n"
focal_file_path = "provider/iiif.py"
test_case_name = "test_try_endpoint_ok"
test_file_content = "import unittest\nfrom mock import mock, patch\nfrom provider.iiif import ShortRetryException\nimport provider.iiif as iiif\n\n\nclass ObjectView(object):\n    def __init__(self, d):\n        self.__dict__ = d\n\n\nclass FakeLogger:\n    def __init__(self):\n        self.logdebug = \"First logger debug\"\n        self.loginfo = \"First logger info\"\n        self.logexception = \"First logger exception\"\n        self.logerror = \"First logger error\"\n\n    def debug(self, msg, *args, **kwargs):\n        self.logdebug = msg\n\n    def info(self, msg, *args, **kwargs):\n        self.loginfo = msg\n\n    def exception(self, msg, *args, **kwargs):\n        self.logexception = msg\n\n    def error(self, msg, *args, **kwargs):\n        self.logerror = msg\n\n\nclass TestIiif(unittest.TestCase):\n    def setUp(self):\n        self.fake_logger = FakeLogger()\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_ok(self, request_mock):\n        self._given_responses(request_mock, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_504(self, request_mock):\n        self._given_responses(request_mock, 504)\n        with self.assertRaises(ShortRetryException):\n            iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_404(self, request_mock):\n        self._given_responses(request_mock, 404)\n        with self.assertRaises(ShortRetryException):\n            iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_500(self, request_mock):\n        self._given_responses(request_mock, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_unknown_exception(self, request_mock):\n        self._given_responses(request_mock, 500)\n        request_mock.side_effect = Exception(\"Unknown error\")\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    def _given_responses(self, request_mock, *status_codes):\n        request_mock.side_effect = [\n            ObjectView({\"status_code\": code}) for code in status_codes\n        ]\n\nif __name__ == \"__main__\":\n    unittest.main()"
test_file_path = "tests/provider/test_iiif.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "runtime_errors"

[existing_test_cases]
coverage_ratio = 0.8696
coverage = [
    0,
    3,
    4,
    7,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
]
coverage_missed = [
    8,
    9,
    26,
]
mutation_kill_rate = 0.0

[existing_test_cases.mutants]
1 = "survived"
2 = "survived"
3 = "survived"
4 = "survived"
5 = "survived"
6 = "survived"
7 = "survived"
8 = "survived"
9 = "survived"
10 = "survived"
11 = "survived"
12 = "survived"
13 = "survived"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/provider/test_iiif.py\n+++ b/tests/provider/test_iiif.py\n@@ -1,45 +1,78 @@\nimport unittest\nfrom mock import mock, patch\nfrom provider.iiif import ShortRetryException\nimport provider.iiif as iiif\n\n\nclass ObjectView(object):\n    def __init__(self, d):\n        self.__dict__ = d\n\n\nclass FakeLogger:\n    def __init__(self):\n        self.logdebug = \"First logger debug\"\n        self.loginfo = \"First logger info\"\n        self.logexception = \"First logger exception\"\n        self.logerror = \"First logger error\"\n\n    def debug(self, msg, *args, **kwargs):\n        self.logdebug = msg\n\n    def info(self, msg, *args, **kwargs):\n        self.loginfo = msg\n\n    def exception(self, msg, *args, **kwargs):\n        self.logexception = msg\n\n    def error(self, msg, *args, **kwargs):\n        self.logerror = msg\n\n\nclass TestIiif(unittest.TestCase):\n    def setUp(self):\n        self.fake_logger = FakeLogger()\n\n    pass\n\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_error(self, request_mock):\n        self._given_responses(request_mock, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_retry_of_generic_timeout(self, request_mock):\n        self._given_responses(request_mock, 504, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n\n    # Loris exposes 404 on unretrievable images, at this time\n    # even if the original error is a 500\n    @patch(\"requests.head\")\n    def test_try_endpoint_retry_of_not_retrievable_image_source(self, request_mock):\n        self._given_responses(request_mock, 404, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_error_on_only_retry(self, request_mock):\n        self._given_responses(request_mock, 504, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_ok(self, request_mock):\n        self._given_responses(request_mock, 200)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, True)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_504(self, request_mock):\n        self._given_responses(request_mock, 504)\n        with self.assertRaises(ShortRetryException):\n            iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_404(self, request_mock):\n        self._given_responses(request_mock, 404)\n        with self.assertRaises(ShortRetryException):\n            iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_500(self, request_mock):\n        self._given_responses(request_mock, 500)\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    @patch(\"requests.head\")\n    def test_try_endpoint_unknown_exception(self, request_mock):\n        self._given_responses(request_mock, 500)\n        request_mock.side_effect = Exception(\"Unknown error\")\n        success, test_endpoint = iiif.try_endpoint(\"test_endpoint\", self.fake_logger)\n        self.assertEqual(success, False)\n        self.assertEqual(test_endpoint, \"test_endpoint\")\n\n    def _given_responses(self, request_mock, *status_codes):\n        request_mock.side_effect = [\n            ObjectView({\"status_code\": code}) for code in status_codes\n        ]\n\n\nif __name__ == \"__main__\":\n    unittest.main()"
