[lang_info]
lang = "Go"

[repo_info]
repository = "https://github.com/aliexpressru/gomemcached"

[input_info]
existing_test_cases_code = "package utils\n\nimport (\n	\"encoding/json\"\n	\"errors\"\n	\"reflect\"\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestReprOfValue(t *testing.T) {\n	t.Run(\"error\", func(t *testing.T) {\n		assert.Equal(t, \"error\", reprOfValue(reflect.ValueOf(errors.New(\"error\"))))\n	})\n\n	t.Run(\"stringer\", func(t *testing.T) {\n		assert.Equal(t, \"1.23\", reprOfValue(reflect.ValueOf(json.Number(\"1.23\"))))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(1)))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(\"1\")))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(uint(1))))\n	})\n}\n\ntype mockStringable struct{}\n\nfunc (m mockStringable) String() string {\n	return \"mocked\"\n}\n\ntype mockPtr struct{}\n\nfunc newMockPtr() *mockPtr {\n	return new(mockPtr)\n}\n\nfunc (m *mockPtr) String() string {\n	return \"mockptr\"\n}\n\ntype mockOpacity struct {\n	val int\n}\n"
focal_file_content = "package utils\n\nimport (\n	\"fmt\"\n	\"reflect\"\n	\"strconv\"\n)\n\n// Repr returns the string representation of v.\nfunc Repr(v any) string {\n	if v == nil {\n		return \"\"\n	}\n\n	// if func (v *Type) String() string, we can't use Elem()\n	switch vt := v.(type) {\n	case fmt.Stringer:\n		return vt.String()\n	}\n\n	val := reflect.ValueOf(v)\n	for val.Kind() == reflect.Ptr && !val.IsNil() {\n		val = val.Elem()\n	}\n\n	return reprOfValue(val)\n}\n\nfunc reprOfValue(val reflect.Value) string {\n	switch vt := val.Interface().(type) {\n	case bool:\n		return strconv.FormatBool(vt)\n	case error:\n		return vt.Error()\n	case float32:\n		return strconv.FormatFloat(float64(vt), 'f', -1, 32)\n	case float64:\n		return strconv.FormatFloat(vt, 'f', -1, 64)\n	case fmt.Stringer:\n		return vt.String()\n	case int:\n		return strconv.Itoa(vt)\n	case int8:\n		return strconv.Itoa(int(vt))\n	case int16:\n		return strconv.Itoa(int(vt))\n	case int32:\n		return strconv.Itoa(int(vt))\n	case int64:\n		return strconv.FormatInt(vt, 10)\n	case string:\n		return vt\n	case uint:\n		return strconv.FormatUint(uint64(vt), 10)\n	case uint8:\n		return strconv.FormatUint(uint64(vt), 10)\n	case uint16:\n		return strconv.FormatUint(uint64(vt), 10)\n	case uint32:\n		return strconv.FormatUint(uint64(vt), 10)\n	case uint64:\n		return strconv.FormatUint(vt, 10)\n	case []byte:\n		return string(vt)\n	default:\n		return fmt.Sprint(val.Interface())\n	}\n}\n"
focal_file_path = "utils/stringer.go"
original_test_file_content = "package utils\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestRepr(t *testing.T) {\n	var (\n		f32 float32 = 1.1\n		f64         = 2.2\n		i8  int8    = 1\n		i16 int16   = 2\n		i32 int32   = 3\n		i64 int64   = 4\n		u8  uint8   = 5\n		u16 uint16  = 6\n		u32 uint32  = 7\n		u64 uint64  = 8\n	)\n	tests := []struct {\n		v      any\n		expect string\n	}{\n		{\n			nil,\n			\"\",\n		},\n		{\n			mockStringable{},\n			\"mocked\",\n		},\n		{\n			new(mockStringable),\n			\"mocked\",\n		},\n		{\n			newMockPtr(),\n			\"mockptr\",\n		},\n		{\n			&mockOpacity{\n				val: 1,\n			},\n			\"{1}\",\n		},\n		{\n			true,\n			\"true\",\n		},\n		{\n			false,\n			\"false\",\n		},\n		{\n			f32,\n			\"1.1\",\n		},\n		{\n			f64,\n			\"2.2\",\n		},\n		{\n			i8,\n			\"1\",\n		},\n		{\n			i16,\n			\"2\",\n		},\n		{\n			i32,\n			\"3\",\n		},\n		{\n			i64,\n			\"4\",\n		},\n		{\n			u8,\n			\"5\",\n		},\n		{\n			u16,\n			\"6\",\n		},\n		{\n			u32,\n			\"7\",\n		},\n		{\n			u64,\n			\"8\",\n		},\n		{\n			[]byte(`abcd`),\n			\"abcd\",\n		},\n		{\n			mockOpacity{val: 1},\n			\"{1}\",\n		},\n	}\n\n	for _, test := range tests {\n		t.Run(test.expect, func(t *testing.T) {\n			assert.Equal(t, test.expect, Repr(test.v))\n		})\n	}\n}\n\ntype mockStringable struct{}\n\nfunc (m mockStringable) String() string {\n	return \"mocked\"\n}\n\ntype mockPtr struct{}\n\nfunc newMockPtr() *mockPtr {\n	return new(mockPtr)\n}\n\nfunc (m *mockPtr) String() string {\n	return \"mockptr\"\n}\n\ntype mockOpacity struct {\n	val int\n}\n"
test_case_name = "TestRepr"
test_file_content = "package utils\n\nimport (\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestRepr(t *testing.T) {\n	var (\n		f32 float32 = 1.1\n		f64         = 2.2\n		i8  int8    = 1\n		i16 int16   = 2\n		i32 int32   = 3\n		i64 int64   = 4\n		u8  uint8   = 5\n		u16 uint16  = 6\n		u32 uint32  = 7\n		u64 uint64  = 8\n	)\n	tests := []struct {\n		v      any\n		expect string\n	}{\n		{\n			nil,\n			\"\",\n		},\n		{\n			mockStringable{},\n			\"mocked\",\n		},\n		{\n			new(mockStringable),\n			\"mocked\",\n		},\n		{\n			newMockPtr(),\n			\"mockptr\",\n		},\n		{\n			&mockOpacity{\n				val: 1,\n			},\n			\"{1}\",\n		},\n		{\n			true,\n			\"true\",\n		},\n		{\n			false,\n			\"false\",\n		},\n		{\n			f32,\n			\"1.1\",\n		},\n		{\n			f64,\n			\"2.2\",\n		},\n		{\n			i8,\n			\"1\",\n		},\n		{\n			i16,\n			\"2\",\n		},\n		{\n			i32,\n			\"3\",\n		},\n		{\n			i64,\n			\"4\",\n		},\n		{\n			u8,\n			\"5\",\n		},\n		{\n			u16,\n			\"6\",\n		},\n		{\n			u32,\n			\"7\",\n		},\n		{\n			u64,\n			\"8\",\n		},\n		{\n			[]byte(`abcd`),\n			\"abcd\",\n		},\n		{\n			mockOpacity{val: 1},\n			\"{1}\",\n		},\n	}\n\n	for _, test := range tests {\n	}\n}\n\ntype mockStringable struct{}\n\nfunc (m mockStringable) String() string {\n	return \"mocked\"\n}\n\ntype mockPtr struct{}\n\nfunc newMockPtr() *mockPtr {\n	return new(mockPtr)\n}\n\nfunc (m *mockPtr) String() string {\n	return \"mockptr\"\n}\n\ntype mockOpacity struct {\n	val int\n}\n"
test_file_path = "utils/stringer_test.go"
original_coverage_ratio = 0.8
original_mutation_kill_rate = nan
coverage_ratio = 0.0
mutation_kill_rate = 0.0
coverage = []
coverage_missed = []
new_test_dependencies = ""

[input_info.mutants]

[test_case_info]
error_type = "missed_asserts"
syntax_status = true
subset = "human_broken"
correctness = true

[existing_test_cases]
coverage_ratio = 0.24
coverage = [
    28,
    29,
    32,
    33,
    38,
    39,
    40,
    41,
    50,
    51,
    52,
    53,
]
coverage_missed = [
    9,
    10,
    11,
    12,
    15,
    16,
    17,
    20,
    21,
    22,
    23,
    25,
    30,
    31,
    34,
    35,
    36,
    37,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
]
mutation_kill_rate = 0.0

[existing_test_cases.mutants]

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/utils/stringer_test.go\n+++ b/utils/stringer_test.go\n@@ -1,29 +1,78 @@\npackage utils\n\nimport (\n	\"encoding/json\"\n+	\"fmt\"\n+	\"strings\"\n	\"errors\"\n	\"reflect\"\n	\"testing\"\n\n	\"github.com/stretchr/testify/assert\"\n)\n\nfunc TestReprOfValue(t *testing.T) {\n	t.Run(\"error\", func(t *testing.T) {\n		assert.Equal(t, \"error\", reprOfValue(reflect.ValueOf(errors.New(\"error\"))))\n	})\n\n	t.Run(\"stringer\", func(t *testing.T) {\n		assert.Equal(t, \"1.23\", reprOfValue(reflect.ValueOf(json.Number(\"1.23\"))))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(1)))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(\"1\")))\n	})\n\n	t.Run(\"int\", func(t *testing.T) {\n		assert.Equal(t, \"1\", reprOfValue(reflect.ValueOf(uint(1))))\n	})\n}\n\nfunc TestRepr(t *testing.T) {\n	var (\n		f32 float32 = 1.1\n		f64         = 2.2\n		i8  int8    = 1\n		i16 int16   = 2\n		i32 int32   = 3\n		i64 int64   = 4\n		u8  uint8   = 5\n		u16 uint16  = 6\n		u32 uint32  = 7\n		u64 uint64  = 8\n	)\n	tests := []struct {\n		v      any\n		expect string\n	}{\n		{\n			nil,\n			\"\",\n		},\n		{\n			mockStringable{},\n			\"mocked\",\n		},\n		{\n			new(mockStringable),\n			\"mocked\",\n		},\n		{\n			newMockPtr(),\n			\"mockptr\",\n		},\n		{\n			&mockOpacity{\n				val: 1,\n			},\n			\"{1}\",\n		},\n		{\n			true,\n			\"true\",\n		},\n		{\n			false,\n			\"false\",\n		},\n		{\n			f32,\n			\"1.1\",\n		},\n		{\n			f64,\n			\"2.2\",\n		},\n		{\n			i8,\n			\"1\",\n		},\n		{\n			i16,\n			\"2\",\n		},\n		{\n			i32,\n			\"3\",\n		},\n		{\n			i64,\n			\"4\",\n		},\n		{\n			u8,\n			\"5\",\n		},\n		{\n			u16,\n			\"6\",\n		},\n		{\n			u32,\n			\"7\",\n		},\n		{\n			u64,\n			\"8\",\n		},\n		{\n			[]byte(`abcd`),\n			\"abcd\",\n		},\n		{\n			mockOpacity{val: 1},\n			\"{1}\",\n		},\n	}\n\n	for _, test := range tests {\n		assert.Equal(t, test.expect, fmt.Sprintf(\"%v\", test.v))\n	}\n}\n\ntype mockStringable struct{}\n\nfunc (m mockStringable) String() string {\n	return \"mocked\"\n}\n\ntype mockPtr struct{}\n\nfunc newMockPtr() *mockPtr {\n	return new(mockPtr)\n}\n\nfunc (m *mockPtr) String() string {\n	return \"mockptr\"\n}\n\ntype mockOpacity struct {\n	val int\n}"
