[lang_info]
lang = "Python"

[repo_info]
repository = "https://github.com/guilyx/python-nexo"

[input_info]
existing_test_cases_code = "import sys\nfrom os import path\n\nsys.path.append(path.dirname(path.dirname(path.abspath(__file__))))\n\nfrom nexo.helpers import check_pair_validity, compact_json_dict\n\n\ndef test_pair_validity_no_slash():\n    pair = \"BTCUSD\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_valid():\n    pair = \"BTC/USD\"\n    assert check_pair_validity(pair) == True\n\n\ndef test_pair_validity_too_short():\n    pair = \"NORMAL/O\"\n    assert check_pair_validity(pair) == False\n\n\n\n\ndef test_pair_validity_too_long():\n    pair = \"MORETHANSIXCHARS/NORMAL\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_too_long_but_different():\n    pair = \"NORMAL/MORETHANSIXCHARS\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_lower_case():\n    pair = \"usdc/btc\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_lower_upper_case_mix():\n    pair = \"usdc/BAHIO\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_dict_jsonifier_simple():\n    dict = {\"foo\": \"bar\", \"bar\": \"foo\"}\n    json = compact_json_dict(dict)\n    expected_json = '{\"foo\":\"bar\",\"bar\":\"foo\"}'\n    assert json == expected_json\n\n\ndef test_dict_jsonifier_double():\n    dict = {\"foo\": 2.0, \"bar\": \"foo\"}\n    json = compact_json_dict(dict)\n    expected_json = '{\"foo\":2.0,\"bar\":\"foo\"}'\n    assert json == expected_json\n\n\ndef test_dict_jsonifier_empty():\n    dict = {}\n    json = compact_json_dict(dict)\n    expected_json = \"{}\"\n    assert json == expected_json\n"
focal_file_content = "import re\nfrom typing import Dict\nimport json\n\n\ndef check_pair_validity(pair: str) -> bool:\n    assets = pair.split(\"/\")\n\n    if len(assets) != 2:\n        return False\n\n    for asset in assets:\n        if not re.match(r\"[A-Z]{2,6}\", asset) or len(asset) > 6:\n            return False\n\n    return True\n\n\ndef compact_json_dict(data: Dict):\n    return json.dumps(data, separators=(\",\", \":\"), ensure_ascii=False)\n"
focal_file_path = "nexo/helpers.py"
test_case_name = "test_pair_validity_too_short_but_different"
test_file_content = "import sys\nfrom os import path\nimport random\n\nsys.path.append(path.dirname(path.dirname(path.abspath(__file__))))\n\nfrom nexo.helpers import check_pair_validity, compact_json_dict\n\n\n\n\n\n\n\n\ndef test_pair_validity_too_short_but_different():\n    pair = \"O/NORMAL\"\n    # Invalid calls with various errors\n    random.random().split(\"/\")  # Error 1: Calling split() on a float\n    compact_json_dict.encode(\"test\")  # Error 2: Using non-existent method\n    sys.non_existent_attribute = \"value\"  # Error 3: Setting non-existent attribute\n    path.join(invalid_argument=True)  # Error 4: Using non-existent argument\n    check_pair_validity(pair, extra_param=\"invalid\")  # Error 5: Extra parameter\n    assert check_pair_validity(pair) == False"
test_file_path = "tests/test_helpers.py"
coverage_ratio = 0.0
coverage = []
coverage_missed = []
mutation_kill_rate = 0.0
new_test_dependencies = ""
mutants = []

[test_case_info]
syntax_status = true
subset = "human_broken"
correctness = false
error_type = "invalid_call"

[existing_test_cases]
coverage_ratio = 1.0
coverage = [
    0,
    1,
    2,
    5,
    6,
    8,
    9,
    11,
    12,
    13,
    15,
    18,
    19,
]
coverage_missed = []
mutation_kill_rate = 0.8824

[existing_test_cases.mutants]
1 = "killed"
2 = "killed"
3 = "killed"
4 = "killed"
5 = "killed"
6 = "killed"
7 = "killed"
8 = "killed"
9 = "survived"
10 = "killed"
11 = "killed"
12 = "killed"
13 = "killed"
14 = "killed"
15 = "killed"
16 = "killed"
17 = "survived"

[target_deltas]
coverage = 0.0
mutation = 0.0
increase_coverage_by = 0.0
increase_mutation_kill_rate_by = 0.0

[diff_info]
diff = "--- a/tests/test_helpers.py\n+++ b/tests/test_helpers.py\n@@ -1,27 +1,48 @@\nimport sys\nfrom os import path\n\nsys.path.append(path.dirname(path.dirname(path.abspath(__file__))))\n\nfrom nexo.helpers import check_pair_validity, compact_json_dict\n\n\ndef test_pair_validity_no_slash():\n    pair = \"BTCUSD\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_valid():\n    pair = \"BTC/USD\"\n    assert check_pair_validity(pair) == True\n\n\ndef test_pair_validity_too_short():\n    pair = \"NORMAL/O\"\n    assert check_pair_validity(pair) == False\n\n\n\n\ndef test_pair_validity_too_long():\n    pair = \"MORETHANSIXCHARS/NORMAL\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_too_long_but_different():\n    pair = \"NORMAL/MORETHANSIXCHARS\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_lower_case():\n    pair = \"usdc/btc\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_pair_validity_lower_upper_case_mix():\n    pair = \"usdc/BAHIO\"\n    assert check_pair_validity(pair) == False\n\n\ndef test_dict_jsonifier_simple():\n    dict = {\"foo\": \"bar\", \"bar\": \"foo\"}\n    json = compact_json_dict(dict)\n    expected_json = '{\"foo\":\"bar\",\"bar\":\"foo\"}'\n    assert json == expected_json\n\n\ndef test_dict_jsonifier_double():\n    dict = {\"foo\": 2.0, \"bar\": \"foo\"}\n    json = compact_json_dict(dict)\n    expected_json = '{\"foo\":2.0,\"bar\":\"foo\"}'\n    assert json == expected_json\n\n\ndef test_dict_jsonifier_empty():\n    dict = {}\n    json = compact_json_dict(dict)\n    expected_json = \"{}\"\n    assert json == expected_json\n\nimport random\n\ndef test_pair_validity_too_short_but_different():\n    pair = \"O/NORMAL\"\n    # Invalid calls with various errors\n    random.random().split(\"/\")  # Error 1: Calling split() on a float\n    compact_json_dict.encode(\"test\")  # Error 2: Using non-existent method\n    sys.non_existent_attribute = \"value\"  # Error 3: Setting non-existent attribute\n    path.join(invalid_argument=True)  # Error 4: Using non-existent argument\n    check_pair_validity(pair, extra_param=\"invalid\")  # Error 5: Extra parameter\n    assert check_pair_validity(pair) == False"
